<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>SharpDX.Desktop</PackageId>
    <Product>SharpDX.Desktop</Product>
    <AssemblyTitle>SharpDX.Desktop</AssemblyTitle>
    <Title>SharpDX.Desktop</Title>
    <Description>Assembly providing APIs related to Desktop platform.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RenderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RenderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>