# SharpDX

./: .gitignore  .gitmodules  ChangeLog.txt  Directory.Build.props  Directory.build.props  Directory.build.targets  LICENSE  License.txt  MakeSharpDX.All.cmd  MakeSharpDX.CertificationTests.VS2013.cmd  MakeSharpDX.Desktop.Metro.VS2013.cmd  MakeSharpDX.Desktop.Metro.WP81.VS2013.cmd  MakeSharpDX.Samples.VS2013.cmd  MakeSharpDX.WP8.VS2012.cmd  MakeSharpDX.cmd  MakeSharpDX_localbuild.cmd  NantExtensions.include  NuGet.config  README.markdown  README.md  Readme.md  ReleaseNotes.html  ReleaseNotes.md  ReleaseNotes.txt  SamplesFolderPage.aip  SharpDX-Desktop.sln  SharpDX-Desktop.sln.DotSettings  SharpDX-Sources.sln  SharpDX-StoreApp.props  SharpDX-StoreApp.sln  SharpDX-Tools.sln  SharpDX.PostSettings.targets  SharpDX.PreSettings.targets  SharpDX.aip  SharpDX.build  SharpDX.sln  SharpDX.sln.DotSettings  SharpDX.sln.targets  SharpDX.targets  SharpDXNant.build  (+4 more)
Source/: Directory.build.props  Directory.build.targets  Install.ps1  Mapping.Direct3D1x.xml  Mapping.xml  MappingFiles.props  SharedAssemblyInfo.cs  SharpDX.Setup.targets  SharpDX.Toolkit.targets  SharpDX.targets
Source/CertificationTests/: CertificationTests.sln
Source/Shared/: ConsoleEx.cs  ConsoleProgram.cs
Source/SharpDX.Animation/: AnimationTimer.cs  KeyFrame.cs  Manager.cs  ManagerEventHandler.cs  ManagerEventHandlerCallback.cs  ManagerEventHandlerShadow.cs  Mapping.xml  PriorityComparison.cs  PriorityComparisonCallback.cs  PriorityComparisonShadow.cs  RepeatCount.cs  SharpDX.Animation.csproj  SharpDX.Animation.nuspec  Storyboard.cs  Timer.cs  Transition.cs  TransitionFactory.cs  TransitionLibrary.cs  Variable.cs
Source/SharpDX.D3DCompiler/: AssemblyDoc.cs  CompilationResult.cs  D3D.cs  FunctionLinkingGraph.cs  FunctionReflection.cs  Include.cs  IncludeShadow.cs  LibraryReflection.cs  Linker.cs  LocalInterop.cs  Mapping.xml  Module.cs  ModuleInstance.cs  NamespaceDoc.cs  RegisterComponentMaskFlags.cs  ShaderBytecode.cs  ShaderProfile.cs  ShaderReflection.cs  ShaderReflectionType.cs  ShaderSignature.cs  SharpDX.D3DCompiler.csproj  SharpDX.D3DCompiler.nuspec
Source/SharpDX.DXGI/: Adapter.cs  AssemblyDoc.cs  DXGIDebug.cs  DXGIDebug1.cs  DXGIObject.cs  Debug.cs  Debug1.cs  DebugId.cs  DebugInterface.cs  Device.cs  DeviceChild.cs  Factory.cs  Factory1.cs  Factory2.cs  Factory4.cs  Factory5.cs  FormatHelper.cs  IVirtualSurfaceImageSourceNative.cs  IVirtualSurfaceUpdatesCallbackNative.cs  IVirtualSurfaceUpdatesCallbackNativeNative.cs  InfoQueue.cs  Kernel32.cs  Mapping.xml  ModeDescription.cs  ModuleInit.cs  NamespaceDoc.cs  Output.cs  Output1.cs  Output2.cs  OutputDuplication.cs  PresentParameters.cs  Rational.cs  Resource1.cs  SampleDescription.cs  SharpDX.DXGI.csproj  SharpDX.DXGI.nuspec  Surface.cs  Surface1.cs  Surface2.cs  SwapChain.cs  (+3 more)
Source/SharpDX.Desktop/: MessageFilterHook.cs  RenderControl.cs  RenderForm.cs  RenderLoop.cs  SharpDX.Desktop.csproj  SharpDX.Desktop.nuspec  Win32Native.cs
Source/SharpDX.Diagnostics/: ErrorManager.cs  ErrorMessages.cs  SharpDX.Diagnostics.csproj  SharpDX.Diagnostics.nuspec
Source/SharpDX.Direct2D1/: AnalysisTransform.cs  AssemblyDoc.cs  Bitmap.cs  Bitmap1.cs  BitmapBrush.cs  BitmapBrush1.cs  BitmapProperties.cs  BitmapProperties1.cs  BitmapRenderTarget.cs  BlendTransform.cs  BorderTransform.cs  BoundsAdjustmentTransform.cs  ColorContext.cs  ColorContext1.cs  CommandList.cs  CommandSink.cs  CommandSink1.cs  CommandSink1Native.cs  CommandSink1Shadow.cs  CommandSink2.cs  CommandSink2Native.cs  CommandSink3.cs  CommandSink3Native.cs  CommandSink4.cs  CommandSink4Native.cs  CommandSinkNative.cs  CommandSinkShadow.cs  ComputeInformation.cs  ComputeTransform.cs  ComputeTransformNative.cs  ComputeTransformShadow.cs  CustomEffect.cs  CustomEffectAttribute.cs  CustomEffectBase.cs  CustomEffectFactory.cs  CustomEffectInputAttribute.cs  CustomEffectNative.cs  CustomEffectShadow.cs  CustomVertexBufferProperties.cs  D2D1.cs  (+111 more)
Source/SharpDX.Direct3D10/: AssemblyDoc.cs  Asynchronous.cs  BlendState.cs  BlendState1.cs  Buffer.cs  BufferDescription.cs  Counter.cs  CounterMetadata.cs  Debug.cs  DepthStencilState.cs  DepthStencilView.cs  Device.CommonShaderStage.cs  Device.InputAssembler.cs  Device.OutputMerger.cs  Device.Rasterizer.cs  Device.StreamOutput.cs  Device.cs  Device1.cs  DeviceChild.cs  DeviceDebug.cs  Effect.cs  EffectBlendVariable.cs  EffectDepthStencilVariable.cs  EffectDepthStencilViewVariable.cs  EffectMatrixVariable.cs  EffectPass.cs  EffectPassDescription.cs  EffectPassShaderDescription.cs  EffectPool.cs  EffectRasterizerVariable.cs  EffectRenderTargetViewVariable.cs  EffectSamplerVariable.cs  EffectScalarVariable.cs  EffectShaderDescription.cs  EffectShaderResourceVariable.cs  EffectStringVariable.cs  EffectVariable.cs  EffectVectorVariable.cs  Font.cs  FontCharacterSet.cs  (+41 more)
Source/SharpDX.Direct3D11/: AssemblyDoc.cs  BlendState.cs  BlendState1.cs  BlendStateDescription.cs  BlendStateDescription1.cs  Buffer.cs  BufferDescription.cs  ClassInstance.cs  ClassLinkage.cs  ComputeShader.cs  Counter.cs  CounterMetadata.cs  Debug.cs  DepthStencilState.cs  DepthStencilStateDescription.cs  DepthStencilView.cs  Device.cs  Device1.cs  Device2.cs  Device3.cs  Device5.cs  DeviceChild.cs  DeviceContext.CommonShaderStage.cs  DeviceContext.ComputeShader.cs  DeviceContext.ComputeShaderStage.cs  DeviceContext.InputAssembler.cs  DeviceContext.InputAssemblerStage.cs  (+85 more)
Source/SharpDX.Direct3D11.Effects/: AssemblyDoc.cs  D3DX11Effects.cs  Effect.cs  EffectBlendVariable.cs  EffectDepthStencilVariable.cs  EffectDepthStencilViewVariable.cs  EffectMatrixVariable.cs  EffectPass.cs  EffectPassDescription.cs  EffectPassShaderDescription.cs  EffectRasterizerVariable.cs  EffectRenderTargetViewVariable.cs  EffectSamplerVariable.cs  EffectScalarVariable.cs  EffectShaderDescription.cs  EffectShaderResourceVariable.cs  EffectStringVariable.cs  EffectUnorderedAccessViewVariable.cs  EffectVariable.cs  EffectVectorVariable.cs  Mapping.xml  SharpDX.Direct3D11.Effects.csproj  SharpDX.Direct3D11.Effects.nuspec
(+3211 files in other folders)
