<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version Condition=" '$(SharpDXPackagingDev)' == 'true' ">$(Version)-ci$(SharpDXBuildNumber)</Version>
    <PackageIconUrl>http://sharpdx.org/logo_100x100.png</PackageIconUrl>
    <PackageLicenseUrl>http://sharpdx.org/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://sharpdx.org</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SharpDX DirectX Direct3D Multimedia MDX 3D</PackageTags>

    <Authors>Alexandre Mutel</Authors>
    <Owners>Alexandre Mutel</Owners>
    <Company>Alexandre Mutel</Company>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>