<project name="SharpDX Nant Extensions">
<script language="C#" prefix="regex">
  <code>
    <![CDATA[

        [Function("replace")]
        public static string RegexReplace(string pSource, string pSearch, string pReplace)
        {
            var re = new System.Text.RegularExpressions.Regex(pSearch, System.Text.RegularExpressions.RegexOptions.Singleline |
                                                                       System.Text.RegularExpressions.RegexOptions.IgnoreCase);
            return re.Replace(pSource, pReplace);
        }


        [Function("replace-multiline")]
        public static string RegexReplaceMultiline(string pSource, string pSearch, string pReplace)
        {
            var re = new System.Text.RegularExpressions.Regex(pSearch, System.Text.RegularExpressions.RegexOptions.Multiline |
                                                                       System.Text.RegularExpressions.RegexOptions.IgnoreCase);
            return re.Replace(pSource, pReplace);
        }

        [Function("match")]
        public static bool RegexMatch(string pSource, string pSearch)
        {


            var re = new System.Text.RegularExpressions.Regex(pSearch, System.Text.RegularExpressions.RegexOptions.Singleline |
                                                                       System.Text.RegularExpressions.RegexOptions.IgnoreCase);
            var m = re.Match(pSource);
            return m.Success;
        }
                        ]]>
  </code>
<imports>
   <import namespace="System.Text.RegularExpressions"/>
</imports>
<references>
   <include name="System.dll"/>
</references>  
</script>
<script language="C#" prefix="file">
  <code>
    <![CDATA[

        [Function("read")]
        public static string GetFile(string fileName)
        {
            return File.ReadAllText(fileName);
        }

        [Function("write")]
        public static void PutFile(string fileName, string content)
        {
            File.WriteAllText(fileName, content);
        }
                        ]]>
  </code>
</script>
</project>