--------------------------
Release Notes (2012-0?-??)
--------------------------
SharpDX 2.3.0 

In this release, you will find:
    New SharpDX.MediaFoundation for Windows 8 Metro, only MediaEngine/MediaEngineEx are supported (check MediaPlayer samples)


Lots of improvements and bug fixes, check the following details:

*************
Core
*************

*************
Samples
*************
Win8
    New MediaPlayer component in CommonDX
    New sample MiniCubeVideoTexture playing a video onto the face of a rotating cube in 3d

*************
Sound API
*************

*************
Graphics API
*************
Direct3D11


MediaFoundation

WIC

*************
Build
*************
