<!--
// Copyright (c) 2010-2013 SharpDX - Alexandre Mutel
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<!-- Common Settings used by SharpDX projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SharpDXSolution>SharpDX.sln</SharpDXSolution>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Net20Release;Platform=Any CPU;SharpDXSign=true</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Net40Release;Platform=Any CPU;SharpDXSign=true</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Win8Release;Platform=Any CPU;SharpDXSign=true</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=DIRECTX11_1Release;Platform=Any CPU;SharpDXSign=true</Properties>
    </ProjectToBuild>

    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Net20Release;Platform=Any CPU</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Net40Release;Platform=Any CPU</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=Win8Release;Platform=Any CPU</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SharpDXSolution)">
      <Properties>Configuration=DIRECTX11_1Release;Platform=Any CPU</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Targets="Clean;Build" Projects="@(ProjectToBuild)" StopOnFirstFailure="false"/>

    <MSBuild Targets="Clean;Build" Projects="SharpDXWP8.sln" Properties="Configuration=WP8Release;Platform=x86"/>
    <MSBuild Targets="Clean;Build" Projects="SharpDXWP8.sln" Properties="Configuration=WP8Release;Platform=ARM"/>
  </Target>

</Project>