<!-- Common Settings used by SharpDX projects -->
<Project InitialTargets="SharpDXPreparePlatform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  *************************************************************************************************************
  Global Configuration
  *************************************************************************************************************
  -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SharpDXSign Condition=" '$(SharpDXSign)' == '' ">false</SharpDXSign>
    <Platform Condition=" '$(Platform)' == '' ">Net40</Platform>

    <SharpDXAssemblyType>DirectX11</SharpDXAssemblyType>
    <SharpDXPlatform>net20</SharpDXPlatform>

    <AppDesignerFolder>Properties</AppDesignerFolder>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    
    <!--Set defaults for all win8/directx11.1 features--> 
    <SharpDXWin8Core>false</SharpDXWin8Core>
    <SharpDXWin8>false</SharpDXWin8>
    <SharpDXWP8>false</SharpDXWP8>
    <SharpDXWP81>false</SharpDXWP81>
    <DirectX11_1>false</DirectX11_1>
    <DirectX11_2>false</DirectX11_2>

    <!-- Save the Platform, as we are overriding it in SharpDXPreparePlatform  -->
    <ProjectPlatform>$(Platform)</ProjectPlatform>
  </PropertyGroup>
  
  <!--
  *************************************************************************************************************
  Configurations for .NET Frameworks
  *************************************************************************************************************
  -->
  
  <!--.NET 2.0 - Desktop-->
  <PropertyGroup Condition=" '$(Platform)' == 'Net20'">
    <SharpDXPlatform>net20</SharpDXPlatform>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
  </PropertyGroup>
  
  <!--.NET 4.0 - Desktop-->
  <PropertyGroup Condition=" '$(Platform)' == 'Net40'">
    <SharpDXPlatform>net40</SharpDXPlatform>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  
  <!--.NET Windows Phone - DirectX11.1 - Windows Phone 8-->
  <PropertyGroup Condition=" '$(Platform)' == 'WP8-x86'">
    <SharpDXAssemblyType>DirectX11_1</SharpDXAssemblyType>
    <SharpDXPlatform>$(Platform)</SharpDXPlatform>
    <SharpDXWin8Core>true</SharpDXWin8Core>
    <SharpDXWP8>true</SharpDXWP8>
    <DirectX11_1>true</DirectX11_1>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'WP8-ARM'">
    <SharpDXAssemblyType>DirectX11_1</SharpDXAssemblyType>
    <SharpDXPlatform>$(Platform)</SharpDXPlatform>
    <SharpDXWin8Core>true</SharpDXWin8Core>
    <SharpDXWP8>true</SharpDXWP8>
    <DirectX11_1>true</DirectX11_1>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
  </PropertyGroup>

  <!--.NET Windows Phone - DirectX11.2 - Windows Phone 8.1-->
  <PropertyGroup Condition=" '$(Platform)' == 'WP81'">
    <SharpDXAssemblyType>DirectX11_2</SharpDXAssemblyType>
    <SharpDXPlatform>wp81</SharpDXPlatform>
    <SharpDXWin8Core>true</SharpDXWin8Core>
    <SharpDXWin8>true</SharpDXWin8>
    <SharpDXWP81>true</SharpDXWP81>
    <DirectX11_1>true</DirectX11_1>
    <DirectX11_2>true</DirectX11_2>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  </PropertyGroup>
  
  <!--.NET 4.0 - DirectX11.2 - Windows 8 Desktop-->
  <PropertyGroup Condition=" '$(Platform)' == 'DIRECTX11_2'">
    <SharpDXAssemblyType>DirectX11_2</SharpDXAssemblyType>
    <SharpDXPlatform>net40</SharpDXPlatform>
    <DirectX11_1>true</DirectX11_1>
    <DirectX11_2>true</DirectX11_2>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  
  <!--.NET 4.5 - DirectX11.2 - Windows 8 Metro-->
  <PropertyGroup Condition=" '$(Platform)' == 'Win8'">
    <SharpDXAssemblyType>DirectX11_2</SharpDXAssemblyType>
    <SharpDXPlatform>winrt</SharpDXPlatform>
    <SharpDXWin8>true</SharpDXWin8>
    <SharpDXWin8Core>true</SharpDXWin8Core>
    <DirectX11_1>true</DirectX11_1>
    <DirectX11_2>true</DirectX11_2>
  </PropertyGroup>

  <Target Name="SharpDXPreparePlatform">
    <CreateProperty Condition=" '$(Platform)' == 'Win8' or '$(Platform)' == 'WP81'" Value="AnyCPU">
            <Output
                TaskParameter="Value"
                PropertyName="Platform" />      
    </CreateProperty>
    <CreateProperty Condition=" '$(Platform)' == 'WP8-x86'" Value="x86">
      <Output
          TaskParameter="Value"
          PropertyName="Platform" />
    </CreateProperty>
    <CreateProperty Condition=" '$(Platform)' == 'WP8-ARM'" Value="ARM">
      <Output
          TaskParameter="Value"
          PropertyName="Platform" />
    </CreateProperty>
  </Target>
  
  <!--<Import Condition="'$(SharpDXWP8)' != 'false'"  Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />-->
  <PropertyGroup>
    <SharpDXAssemblyType Condition=" '$(SharpDXSign)' == 'true'">$(SharpDXAssemblyType)-Signed</SharpDXAssemblyType>
    <OutputPath>$(SolutionDir)\Bin\$(SharpDXAssemblyType)-$(SharpDXPlatform)\</OutputPath>
  </PropertyGroup>

  <!--
  *************************************************************************************************************
  Configurations for projects per Configuration/Platform: Define constants, output directories... etc.
  *************************************************************************************************************
  -->

  <!--.NET 2.0 - Desktop-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Net20' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;WinFormsInterop</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Net20' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WinFormsInterop</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>bin\Net20Release\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--.NET 4.0 - Desktop-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Net40' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;WinFormsInterop;NET35Plus</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Net40' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WinFormsInterop;NET35Plus</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>bin\Net40Release\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--.NET 4.0 - DirectX11.2 - Windows 8 Desktop-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|DIRECTX11_2' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;DIRECTX11_1;DIRECTX11_2;WinFormsInterop;NET35Plus</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|DIRECTX11_2' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DIRECTX11_1;DIRECTX11_2;WinFormsInterop;NET35Plus</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>bin\DIRECTX11_2Release\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--.NET 4.5 - DirectX11.2 - Windows 8 Metro-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win8'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WIN8METRO;W8CORE;NETFX_CORE;DIRECTX11_1;DIRECTX11_2;NET35Plus</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win8'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;WIN8METRO;W8CORE;NET35Plus;DIRECTX11_1;DIRECTX11_2;NET35Plus</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>

  <!--.NET Windows Phone - DirectX11.1 - Windows Phone 8-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|WP8-x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|WP8-x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|WP8-ARM'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|WP8-ARM'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <!--.NET Windows Phone - DirectX11.2 - Windows Phone 8.1-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|WP81'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WP81;W8CORE;WIN8METRO;DIRECTX11_1;DIRECTX11_2;NETFX_CORE;WINDOWS_PHONE_APP;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile />
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|WP81'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;WP81;W8CORE;WIN8METRO;DIRECTX11_1;DIRECTX11_2;NETFX_CORE;WINDOWS_PHONE_APP;NET35Plus</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>

  <!--.NET 2.0/4.0/DirectX11.1 - Signed assemblies for all platforms-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Net20' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WinFormsInterop;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Net40' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WinFormsInterop;NET35Plus;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|WP8-x86' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|WP8-ARM' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WP8;W8CORE;DIRECTX11_1;SILVERLIGHT;WINDOWS_PHONE;NET35Plus;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win8' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WIN8METRO;W8CORE;NET35Plus;DIRECTX11_1;DIRECTX11_2;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|WP81' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;WP81;W8CORE;WIN8METRO;DIRECTX11_1;DIRECTX11_2;NETFX_CORE;WINDOWS_PHONE_APP;NET35Plus</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|DIRECTX11_2' And '$(SharpDXSign)' == 'true'">
    <DefineConstants>TRACE;DIRECTX11_1;DIRECTX11_2;WinFormsInterop;NET35Plus;SHARPDX_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)sharpdx.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

</Project>