<!--
// Copyright (c) 2010-2013 SharpDX - Alexandre Mutel
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<!-- Common Settings used by SharpDX projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SharpDXSolution>SharpDX.sln</SharpDXSolution>
    <SharpDXSolutionWP8>SharpDXWP8.sln</SharpDXSolutionWP8>
    <SamplesDirectory>Samples</SamplesDirectory>
	<GitExe>"C:\Program Files (x86)\Git\bin\git.exe"</GitExe>
	<SharpDXDevZip>SharpDX-SDK-LatestDev.exe</SharpDXDevZip>
	<ExtensionTasksPath>$(MSBuildThisFileDirectory)\External\MSBuildExtensionPack\</ExtensionTasksPath>
  </PropertyGroup>

  <Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks"/>

  <Target Name="FullBuild">
	<CallTarget Targets="Build"/>
	<CallTarget Targets="BuildSamples"/>
	<CallTarget Targets="GitUpdate"/>
	<CallTarget Targets="ZipBuild"/>
	<CallTarget Targets="FtpUpload"/>
  </Target>
  
  <Target Name="Build">
    <RemoveDir Directories="Bin"/>

    <!--Build all targets / platforms-->
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Net20Release;Platform=Any CPU;SharpDXSign=true"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Net40Release;Platform=Any CPU;SharpDXSign=true"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Win8Release;Platform=Any CPU;SharpDXSign=true"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=DIRECTX11_1Release;Platform=Any CPU;SharpDXSign=true"/>

    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Net20Release;Platform=Any CPU"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Net40Release;Platform=Any CPU"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=Win8Release;Platform=Any CPU"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolution)" Properties="Configuration=DIRECTX11_1Release;Platform=Any CPU"/>

    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolutionWP8)" Properties="Configuration=WP8Release;Platform=x86"/>
    <MSBuild Targets="Clean;Build" Projects="$(SharpDXSolutionWP8)" Properties="Configuration=WP8Release;Platform=ARM"/>

    <!--Copy redistribution D3D files to Bin-->
    <ItemGroup>
      <RedistFiles Include="External\D3D\**\*.*"/>
    </ItemGroup>

    <MakeDir Directories="Bin\Redist\D3D"/>
    <Copy SourceFiles="@(RedistFiles)" DestinationFiles="@(RedistFiles->'Bin\Redist\D3D\%(RecursiveDir)%(Filename)%(Extension)')" />

  </Target>

  <Target Name="CleanSamples">
    <ItemGroup>
      <CleanFiles Include="$(SamplesDirectory)\**\Bin\**\*"/>
      <CleanFiles Include="$(SamplesDirectory)\**\Obj\**\*"/>
      <CleanFiles Include="$(SamplesDirectory)\**\_ReSharper*\**\*" />
      <CleanFiles Include="$(SamplesDirectory)\**\AppPackages\**\*" />
	  <CleanFiles Include="$(SamplesDirectory)\**\*.suo" />
      <CleanFiles Include="$(SamplesDirectory)\**\*.bak" />
      <CleanFiles Include="$(SamplesDirectory)\**\*.user" />
    </ItemGroup> 

    <Delete Files="@(CleanFiles)" />
  </Target>

  <Target Name="BuildSamples">

    <!-- Build all samples -->
    <MSBuild Targets="Clean;Build" Projects="$(MSBuildThisFileDirectory)\Samples\SharpDXSamples.sln"/>
    <MSBuild Targets="Clean;Build" Projects="$(MSBuildThisFileDirectory)\Samples\SharpDXToolkitSamples.sln" Properties="Configuration=Debug;Platform=x86"/>
    <!-- <MSBuild Targets="Clean;Build" Projects="$(MSBuildThisFileDirectory)\Samples\SharpDXWin8Samples.sln" Properties="Configuration=Debug;Platform=Any CPU"/> -->
    <!-- <MSBuild Targets="Clean;Build" Projects="$(MSBuildThisFileDirectory)\Samples\SharpDXWP8Samples.sln" Properties="Configuration=Debug;Platform=Any CPU"/> -->

	<CallTarget Targets="CleanSamples"/>
  </Target>
  
  <Target Name="GitUpdate">
	<!-- Update master -->
	<Exec Command='$(GitExe) checkout --merge "master"'/>
	<Exec Command='$(GitExe) pull --rebase origin'/>
	
	<!-- Rebase master_integration on master -->
	<Exec Command='$(GitExe) checkout --merge "master_integration"'/>
	<Exec Command='$(GitExe) rebase "master"'/>
	
	<!-- Merge master_integration into master -->
	<Exec Command='$(GitExe) checkout --merge "master"'/>
	<Exec Command='$(GitExe) merge "master_integration"'/>
	
	<!-- Push master to origin -->
	<Exec Command='$(GitExe) push --recurse-submodules=check "origin" master:master'/>

	<!-- Get logs from latest tags and push tags -->
	<Exec Command='$(GitExe) log latest_build.. > CommitLog.txt'/>
	<Exec Command='$(GitExe) tag -f latest_build'/>
	<Exec Command='$(GitExe) push -f "origin" tag latest_build'/>
	
	<!-- Push master_integration to origin -->
	<Exec Command='$(GitExe) checkout --merge "master_integration"'/>
	<Exec Command='$(GitExe) push --recurse-submodules=check "origin" master:master'/>
  </Target>
  
  <Target Name="ZipBuild">
	<Delete Files="$(SharpDXDevZip)"/>
	<Exec Command='External\7-Zip\7z.exe a -r -sfx7z.sfx -xr!External -xr!*.check -xr!*.pdb -xr!*.lib -xr!*.exp $(SharpDXDevZip) Bin\*.* Samples\*.* SharpDX.targets CommitLog.txt License.txt'/>
  </Target>
  
  <Target Name="FtpUpload">
	<MSBuild.ExtensionPack.Communication.Ftp TaskAction="UploadFiles" Host="sharpdx.org" RemoteDirectoryName="/sharpdx/upload" FileNames="$(SharpDXDevZip)" UserName="$(SharpDXFtpUser)" UserPassword="$(SharpDXFtpPassword)" />
  </Target>
</Project>