<!--
// Copyright (c) 2010-2011 SharpDX - Alexandre Mutel
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<!-- Nant Build file for SharpDX -->
<project name="SharpDX Build" default="help">
  <property name="project.name" value="SharpDX"/>
  <property name="project.sname" value="sharpdx"/>
  <property name="signed" value="false"/>
  <property name="win8" value="false"/>
  <property name="keeppdb" value="false"/>
  <property name="keepexe" value="false"/>
  <property name="cleandir" value="./"/>
  <property name="build-date" value=""/>
  <property name="nightly-builds" value="false"/>
  <property name="publish-project-name" value="sharpdx"/>
  <property name="publish-description" value=""/>
  <property name="publish" value="false"/>

  <!-- Load NantGoogleTask  -->
  <loadtasks assembly="External\NantGoogleCode\NantGoogleCode.dll" />
  
  <!-- Prints the version -->
  <target name="setup" descriptio="Loads the version for the project">
    <!-- Load version from source code SharedAssemblyInfo.cs -->
    <loadfile file="Source/SharedAssemblyInfo.cs" property="assembly_version_file" />
	  <property name="version-postfix" value=""/>
  	<property name="version-postfix" value="-Win8Preview" if="${win8}"/>
    <property name="version-postfix" value="-Signed" if="${signed}"/>
    <regex pattern="AssemblyVersion\(.(?'assembly_version'\d+\.\d+.\d+)" input="${assembly_version_file}" />
    <property name="output_bin_zip" value="${project.name}${version-postfix}-Bin-${assembly_version}${build-date}.zip"/>
    <property name="output_bin_and_samples_zip" value="${project.name}${version-postfix}-BinAndSamples-${assembly_version}${build-date}.zip"/>

    <!-- Setup configuration -->
    <property name="configuration" value="Release" unless="${win8}"/>
    <property name="configuration" value="Win8Release" if="${win8}"/>
	
    <echo message="${project.name} version from file is ${assembly_version}"/>
  </target>

  <!-- Clean all directories -->
  <target name="clean" description="Delete all previously compiled binaries.">
    <delete>
      <fileset basedir="${cleandir}">
        <include name="**/Bin/*.exe" unless="${keepexe}"/>
        <include name="**/Bin/*.dll" unless="${keepexe}"/>
        <include name="**/Bin/*.pdb" unless="${keeppdb}"/>
        <include name="**/Bin/x86/*.*" />
        <include name="**/Bin/x64/*.*" />
        <include name="**/Bin/*.lib" />
        <include name="**/Bin/*.exp" />
        <include name="**/Bin/*.check" />
        <include name="**/Debug/**" />
        <include name="**/Release/**" />
        <include name="**/Win8Debug/**" />
        <include name="**/Win8Release/**" />
        <include name="**/obj/**" />
        <include name="**/Generated/**" />
        <include name="**/*.suo" />
        <include name="**/*.bak" />
        <include name="**/*.user" />
        <include name="**/_ReSharper.*/**" />
        <exclude name="**/External/**" />
        <exclude name="**/.git/**" />
      </fileset>
    </delete>
    <!--Reset property cleandir -->
    <property name="cleandir" value="./"/>
  </target>

  <!-- Pusblish task. Upload zip files to googlecode -->
  <target name="publish" description="Set publish code">
	<property name="publish" value="true"/>
	<call target="git-sync"/>
  </target>

  <target name="publish-code" description="Publish to google code">
    <loadfile file="googlecode_password.txt" property="googlecode_password" />

	<if test="${file::exists(output_bin_zip)}">
		<gcupload labels="Type-Archive" username="alx.xoofx@gmail.com" password="${googlecode_password}" projectname="${publish-project-name}" filename="${output_bin_zip}" targetfilename="${output_bin_zip}" summary="${publish-description}"/>
	</if>

	<if test="${file::exists(output_bin_and_samples_zip)}">
		<gcupload labels="Type-Archive" username="alx.xoofx@gmail.com" password="${googlecode_password}" projectname="${publish-project-name}" filename="${output_bin_and_samples_zip}" targetfilename="${output_bin_and_samples_zip}" summary="${publish-description}"/>      
	</if>
  </target>
  
  <!-- Git-Sync task. -->
  <target name="git-sync" description="Synchronize with git">
	<!-- Rebase from Git -->
	<exec program="git.exe">
		<arg value="pull" />
		<arg value="--rebase" />
		<arg value="origin" />
	</exec>
	<!-- Rebase from Git -->
	<exec program="git.exe" output="git-last-commit.txt">
		<arg value="log" />
		<arg value="-1" />
		<arg value="--format=&quot;%H %s&quot;" />
	</exec>
    <loadfile file="git-last-commit.txt" property="git-last-commit" />
	
	<property name="publish-description" value="Last commit included with this build -> ${git-last-commit}"/>
	
	<echo message="${publish-description}"/>
  </target>

  <!-- Full clean and build -->
  <target name="help" description="Prints help about this build." >
    <echo message="Usage MakeSharpDX.cmd target"/>
    <echo message=""/>
    <echo message="Target to prepare publish  before full, nightly-builds:"/>
    <echo message="     publish = Prepare build for publish"/>
    <echo message=""/>
    <echo message="Target to call before build/zip:"/>
    <echo message="      normal = Prepare for normal build"/>
    <echo message="      signed = Prepare for signed build"/>
    <echo message="        win8 = Prepare for Win8 build (DirectX11.1 + Metro samples)"/>
    <echo message=""/>
    <echo message="       clean = Full cleanup"/>
    <echo message="       build = Build Standard Assemblies"/>
    <echo message="         zip = Zip assemblies and samplles (Run 'build' target before this)"/>
    <echo message="       nuget = Build Nuget Packages (Run 'build' target before this)"/>
    <echo message="  nuget-push = Publish Nuget packages (Run 'nuget' target before this)"/>
    <echo message=""/>
    <echo message="        full = Run build+zip nuget normal+win8+zip"/>
    <echo message=""/>
    <echo message="Example:"/>
    <echo message="- Build Win8 build only = MakeSharpDX.cmd win8 build"/>
    <echo message="- Build Full build only = MakeSharpDX.cmd full"/>
    <echo message="- Build Nightly-builds Full build and publish = MakeSharpDX.cmd publish nightly-builds full"/>
  </target>

  <!-- Full clean and build -->
  <target name="full" description="Full build targets.">
	<call target="normal"/>
	<call target="build"/>
	<call target="zip"/>
	<call target="publish-code" if="${publish}"/>
	
	<call target="nuget"/>

	<call target="signed"/>
	<call target="build"/>
	<call target="zip"/>
	<call target="publish-code" if="${publish}"/>
	
	<call target="win8"/>
	<call target="build"/>
	<call target="zip"/>
	<call target="publish-code" if="${publish}"/>
  </target>
  
    <!-- Full clean and build -->
  <target name="nightly-builds" description="Full nighly-builds targets.">
	<property name="nightly-builds" value="true"/>
	<property name="publish-project-name" value="sharpdx-nightly-builds"/>
    <property name="build-date" value="_${string::pad-left(datetime::get-year(datetime::now()),4,0)}${string::pad-left(datetime::get-month(datetime::now()),2,0)}${string::pad-left(datetime::get-day(datetime::now()),2,0)}"/>
  </target>
  
  <!-- Normal build -->
  <target name="normal" description="Build Win8 targets.">
    <property name="signed" value="false"/>
    <property name="win8" value="false"/>
  </target>  

  <!-- Win8 build -->
  <target name="win8" description="Build Win8 targets.">
    <property name="signed" value="false"/>
    <property name="win8" value="true"/>
  </target>

  <!-- Signed build -->
  <target name="signed" description="Build Signed targets.">
    <property name="signed" value="true"/>
    <property name="win8" value="false"/>
  </target>

  <!-- Nuget Package build -->
  <target name="nuget" description="Build NuGet Packages">
    <delete dir="Packages"/>
    <mkdir dir="Packages"/>
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="**/*.nuspec" />
        </items>
      </in>
      <do>
        <echo message="Nuget on ${path::get-directory-name(filename)}"/>
        <exec program="nuget.exe" workingdir="${path::get-directory-name(filename)}" failonerror="false">
          <arg value="pack" />
          <arg value="-Symbols" />
          <!-- <arg value="-Verbose" /> -->
          <arg value="-OutputDirectory" />
          <arg value="${project::get-base-directory()}\Packages" />
          <arg value="-Properties" />
          <arg value="Configuration=Release" />
        </exec>
      </do>
    </foreach>
  </target>
  
  <!-- Nuget-Publish -->
  <target name="nuget-push" description="Publish NuGet Packages">
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="Packages/*.nupkg" />
        </items>
      </in>
      <do>
        <echo message="Nuget push  ${filename}"/>
        <exec program="nuget.exe">
          <arg value="push" />
          <arg value="${filename}" />
        </exec>
      </do>
    </foreach>
  </target>  

  <!-- Main build task -->
  <target name="build" description="Build all targets.">
    <!-- Setup based on config -->
	<call target="setup"/>

    <!-- Clean all directories -->
    <property name="keeppdb" value="false"/>
    <property name="keepexe" value="false"/>
    <call target="clean"/>

    <!-- Copy doc to SharpGen directory -->
    <mkdir dir="Source/Tools/SharpGen/Bin/Release"/>
    <copy todir="Source/Tools/SharpGen/Bin/Release">
      <fileset basedir="Source/Tools/SharpGen/Doc/">
        <include name="*.*" />
      </fileset>
    </copy>

    <!-- Setup MSBuild -->
    <exec program="msbuild.exe" >
      <arg value="/t:Build"/>
      <arg value="/p:Configuration=${configuration}"/>
      <arg value='/p:Platform="Any CPU"'/>
      <arg value='/p:SharpDXSign=${signed}'/>
      <arg value="${project.name}.sln" />
    </exec>
  </target>
  
  <!-- Main zip task -->
  <target name="zip" description="Build all targets.">
    <!-- Setup based on config -->
	<call target="setup"/>

    <!-- Create Bin Output Directory -->
	<delete dir="Bin"/>
    <mkdir dir="Bin"/>

    <copy flatten="true" todir="Bin">
      <fileset basedir="Source/">
        <include name="SharpDX.*/Bin/${configuration}/*.dll" />
        <include name="SharpDX.*/Bin/${configuration}/*.xml" />
      </fileset>
    </copy>

    <property name="cleandir" value="Samples"/>
    <call target="clean"/>

	
    <zip ziplevel="9" zipfile="${output_bin_zip}">
      <fileset basedir="..">
        <include name="${project.name}/Bin/**" />
        <include name="${project.name}/*.txt"/>
        <exclude name="${project.name}/googlecode_password.txt"/>
        <exclude name="${project.name}/**/*.pdb"/>
      </fileset>
    </zip>

    <zip ziplevel="9" zipfile="${output_bin_and_samples_zip}">
      <fileset basedir="..">
        <include name="${project.name}/Bin/**" />
        <include name="${project.name}/Samples/**" unless="${win8}"/>
        <include name="${project.name}/Samples/*Win8*" if="${win8}"/>
        <include name="${project.name}/Samples/Win8/**" if="${win8}"/>
        <include name="${project.name}/*.txt"/>
        <exclude name="${project.name}/googlecode_password.txt"/>
        <exclude name="${project.name}/Samples/**/*.sample.csproj"/>
        <exclude name="${project.name}/Samples/*Win8*" unless="${win8}"/>
        <exclude name="${project.name}/Samples/Win8/**" unless="${win8}"/>
        <exclude name="${project.name}/**/*.pdb"/>
      </fileset>
    </zip>

  </target>  
  
</project>