<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3</TargetFrameworks>
    <PackageId>SharpDX.DirectInput</PackageId>
    <Product>SharpDX.DirectInput</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.DirectInput.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.DirectInput</AssemblyTitle>
    <Title>SharpDX.DirectInput</Title>
    <Description>Assembly providing DirectX - DirectInput managed API.</Description>
    <PackageTags>$(PackageTags) DirectInput DInput</PackageTags>
    <SharpDXLegacy>true</SharpDXLegacy>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharpDX.Desktop\Win32Native.cs">
      <Link>Win32Native.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  
</Project>