<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Toolkit Game on Desktop</Name>
    <Description>Create a SharpDX Toolkit Game on Desktop</Description>
    <Icon>logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a00af1fe-18a5-405e-b033-4471ca8c9154</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$safeclassname$.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem TargetFileName="Content\Balls.dds">Balls.dds</ProjectItem>
      <ProjectItem TargetFileName="Content\Arial16.xml">Arial16.xml</ProjectItem>
      <ProjectItem TargetFileName="Content\Ship.fbx">Ship.fbx</ProjectItem>
      <ProjectItem TargetFileName="Content\ShipDiffuse.dds">ShipDiffuse.dds</ProjectItem>
      <ProjectItem TargetFileName="Content\Bloom.fx">Bloom.fx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SharpDX.VisualStudio.Package</Assembly>
    <FullClassName>SharpDX.VisualStudio.ProjectWizard.MainWizard</FullClassName>
  </WizardExtension>
</VSTemplate>