<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Toolkit Game</Name>
    <Description>Creates a Game using the SharpDX Toolkit</Description>
    <Icon>logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a00af1fe-18a5-405e-b033-4471ca8c9154</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$safeclassname$.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem TargetFileName="Content\Balls.dds">Balls.dds</ProjectItem>
      <ProjectItem TargetFileName="Content\Arial16.xml">Arial16.xml</ProjectItem>
      <ProjectItem TargetFileName="Content\Ship.fbx">Ship.fbx</ProjectItem>
      <ProjectItem TargetFileName="Content\ShipDiffuse.dds">ShipDiffuse.dds</ProjectItem>
      <ProjectItem TargetFileName="Content\Bloom.fx">Bloom.fx</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true"  TargetFileName="LocalizedStrings.cs">LocalizedStrings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="Properties\AppManifest.xml">AppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="Properties\WMAppManifest.xml">WMAppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="Resources\AppResources.Designer.cs">AppResources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resources\AppResources.resx">AppResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\AlignmentGrid.png">AlignmentGrid.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Tiles\FlipCycleTileLarge.png">FlipCycleTileLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Tiles\FlipCycleTileMedium.png">FlipCycleTileMedium.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Tiles\FlipCycleTileSmall.png">FlipCycleTileSmall.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Tiles\IconicTileMediumLarge.png">IconicTileMediumLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Tiles\IconicTileSmall.png">IconicTileSmall.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SharpDX.VisualStudio.Package</Assembly>
    <FullClassName>SharpDX.VisualStudio.ProjectWizard.MainWizard</FullClassName>
  </WizardExtension>
</VSTemplate>