<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="F96A4747-364E-476F-A3B9-BE1F4A964198" Publisher="CN=Home" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SpriteBatchAndFont.WinRT</DisplayName>
    <PublisherDisplayName>Home</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SpriteBatchAndFont.Program">
      <VisualElements DisplayName="SpriteBatchAndFont.WinRT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SpriteBatchAndFont.WinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>