<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpDX.Toolkit.Graphics.GraphicsResource" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAoCAAAQAAAAAAAAAQAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GraphicsResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAABAAAAQAAAAAABAFAAAAAAQAAAAAoAAAAAAI=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture1DBase" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEQIAAgBAAAAAACCAEAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Texture1DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture1D" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget1D" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget2D" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture2D" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture2DBase" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEQIAAgBAAAAAACDAEAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Texture2DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture3D" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture3DBase" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEQIAAgBAAAAAACDAEAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Texture3DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Buffer" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAADQFCAgASAAAAAADARABCAAQAAgAQAIAAAAABI=</HashCode>
      <FileName>Buffer.Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget3D" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>