<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpDX.Toolkit.Graphics.GraphicsResource" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAoCAAAQAAAAAAAAgQAAAAAAAEAAAEAgAAQAA=</HashCode>
      <FileName>GraphicsResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoCAQEBBAAgBQAAACAADAFAAAAAAQAAAAAoACAAABI=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture1DBase" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQIAAAAAAAAAACDAEAAAAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>Texture1DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture1D" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget1D" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTargetCube" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTargetCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture2D" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture2DBase" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQIAAAAAAAAAACDAEIAAAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>Texture2DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture3D" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Texture3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Texture3DBase" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAAAAAAACDAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Texture3DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.Buffer">
    <Position X="13.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Typed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Typed.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.StructuredCounter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Structured.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Vertex.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Index" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Index.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Argument" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Argument.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Cosntant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Constant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Structured" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Structured.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.StructuredAppend" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Structured.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="SharpDX.Toolkit.Graphics.Buffer.RenderTargetKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Class Name="SharpDX.Toolkit.Graphics.Buffer.Raw" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.Raw.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgCAADQFCAgASAAAAAADARABCAAQAAgAQAIAAAAABI=</HashCode>
      <FileName>Buffer.Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget3D" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.TextureCube" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>TextureCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RenderTarget2D" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAQAAAAAAAADI=</HashCode>
      <FileName>RenderTarget2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.BlendState" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgICAIAAgAIAAAAAAAAAAEAAAAAgAIIAg=</HashCode>
      <FileName>BlendState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.DepthStencilState" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAoACAAAAAAIAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>DepthStencilState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDX.Toolkit.Graphics.RasterizerState" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACEAAAAAIAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RasterizerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>