<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <PackageId>SharpDX.RawInput</PackageId>
    <Product>SharpDX.RawInput</Product>
    <AssemblyTitle>SharpDX.RawInput</AssemblyTitle>
    <Title>SharpDX.RawInput</Title>
    <Description>Assembly providing DirectX - RawInput managed API.</Description>
    <PackageTags>$(PackageTags) RawInput</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharpDX.Desktop\Win32Native.cs">
      <Link>Win32Native.cs</Link>
    </Compile>
    <Compile Include="..\SharpDX.Desktop\MessageFilterHook.cs">
      <Link>MessageFilterHook.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>