<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.Direct2D1</PackageId>
    <Product>SharpDX.Direct2D1</Product>
    <AssemblyTitle>SharpDX.Direct2D1</AssemblyTitle>
    <Title>SharpDX.Direct2D1</Title>
    <Description>Assembly providing DirectX - Direct2D, DirectWrite and WIC managed API.</Description>
    <PackageTags>$(PackageTags) 3D Direct2D D2D DirectWrite DWrite WIC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>