<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b3e10c4a-71d2-455b-8e25-74bdc26c42e1" Publisher="CN=SharpDXTest" Version="1.0.0.0" />
  <Properties>
    <DisplayName>D2DCustomVertexShaderEffect</DisplayName>
    <PublisherDisplayName>SharpDXTest</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>D2DCustomVertexShaderEffect</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="D2DCustomVertexShaderEffect.App">
      <VisualElements DisplayName="D2DCustomVertexShaderEffect" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="D2DCustomVertexShaderEffect" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>