<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.3</TargetFrameworks>
    <PackageId>SharpDX.DirectComposition</PackageId>
    <Product>SharpDX.DirectComposition</Product>
    <AssemblyTitle>SharpDX.DirectComposition</AssemblyTitle>
    <Title>SharpDX.DirectComposition</Title>
    <Description>Assembly providing DirectX - DirectComposition managed API.</Description>
    <PackageTags>$(PackageTags) DirectComposition DComposition</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR  '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);REFERENCE</DefineConstants>
    <SharpDXAppType>REFERENCE</SharpDXAppType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
    <ProjectReference Include="..\SharpDX.Direct2D1\SharpDX.Direct2D1.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>
