<id>ff471318</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">CreateDXGIFactory1 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a DXGI 1.1 factory that you can use to generate other  DXGI objects.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT CreateDXGIFactory1(
  ??????REFIID riid,
  _Out_?void ??**ppFactory
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>riid</em> </dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The globally unique identifier (GUID) of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> object referenced by 
          the <em>ppFactory</em> parameter.</p>
</dd>
<dt><em>ppFactory</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> object.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; an error code otherwise. For a list of error codes, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>Use a DXGI 1.1 factory to generate objects that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>enumerate adapters</strong></mtps:InstrumentedLink>, 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>create swap chains</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_makewindowassociation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>associate a window</strong></mtps:InstrumentedLink> with 
      the alt+enter key sequence for toggling to and from the full-screen display mode.  </p>
<p>If the <strong>CreateDXGIFactory1</strong> function succeeds, the reference count on the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> interface is incremented. To avoid a memory leak, when you finish using the interface, call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_release" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::Release</strong></mtps:InstrumentedLink> method to release the interface.</p>
<p>This entry point is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on 
      Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=160189" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=183689" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).</p>
<div class="alert"><strong>Note</strong>??Do not mix the use of DXGI 1.0 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>) and DXGI 1.1 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>) in an application. Use <strong>IDXGIFactory</strong> or <strong>IDXGIFactory1</strong>, but not both in an application.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??<strong>CreateDXGIFactory1</strong> fails if your app's <mtps:InstrumentedLink NavigateUrl="AssetId:base.dllmain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DllMain</strong></mtps:InstrumentedLink> function calls it. For more info about how DXGI responds from <strong>DllMain</strong>, see <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_graphics_programming_guide_dxgi.htm" Anchor="DXGI_Responses_From_DLLMain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Responses from DLLMain</mtps:InstrumentedLink>.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??Starting with Windows?8, all DXGI factories (regardless if they were created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory</strong></mtps:InstrumentedLink> or <strong>CreateDXGIFactory1</strong>) enumerate adapters identically. The enumeration order of adapters, which you retrieve with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::EnumAdapters</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1_enumadapters1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::EnumAdapters1</strong></mtps:InstrumentedLink>, is as follows: <ul>
<li>Adapter with the output on which the desktop primary is displayed. This adapter corresponds with an index of zero.</li>
<li>Adapters with outputs.</li>
<li>Adapters without outputs.</li>
</ul>
</div>
<div>?</div>
<h2>Examples</h2>
<p>
          Creating a DXGI 1.1 Factory
          </p>
<p>The following code example demonstrates how to create a DXGI 1.1 factory.  This example uses the __uuidof() intrinsic to 
          obtain the REFIID, or GUID, of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> interface.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
IDXGIFactory1 * pFactory;
HRESULT hr = CreateDXGIFactory1(__uuidof(IDXGIFactory1), (void**)(&amp;pFactory) );
          </pre>
</mtps:CodeSnippet>

<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Dxgi.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>