<id>ff476110</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DEPTH_STENCIL_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes depth-stencil state.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_DEPTH_STENCIL_DESC {
  BOOL ??????????????????????DepthEnable;
  D3D11_DEPTH_WRITE_MASK ????DepthWriteMask;
  D3D11_COMPARISON_FUNC ?????DepthFunc;
  BOOL ??????????????????????StencilEnable;
  UINT8 ?????????????????????StencilReadMask;
  UINT8 ?????????????????????StencilWriteMask;
  D3D11_DEPTH_STENCILOP_DESC FrontFace;
  D3D11_DEPTH_STENCILOP_DESC BackFace;
} D3D11_DEPTH_STENCIL_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DepthEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable depth testing.</p>
</dd>
<dt><strong>DepthWriteMask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_write_mask" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_WRITE_MASK</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify a portion of the depth-stencil buffer that can be modified by depth data (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_write_mask" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_WRITE_MASK</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>DepthFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A function that compares depth data against existing depth data. The function options are listed in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>StencilEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable stencil testing.</p>
</dd>
<dt><strong>StencilReadMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>Identify a portion of the depth-stencil buffer for reading stencil data.</p>
</dd>
<dt><strong>StencilWriteMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>Identify a portion of the depth-stencil buffer for writing stencil data.</p>
</dd>
<dt><strong>FrontFace</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how to use the results of the depth test and the stencil test for pixels whose surface normal is facing towards the camera (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>BackFace</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how to use the results of the depth test and the stencil test for pixels whose surface normal is facing away from the camera (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Pass a pointer to <strong>D3D11_DEPTH_STENCIL_DESC</strong> to the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateDepthStencilState</strong></mtps:InstrumentedLink> method to create the depth-stencil state object.</p>
<p>Depth-stencil state controls how depth-stencil testing is performed by the output-merger stage.</p>
<p>The following table shows the default values of depth-stencil states.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>DepthEnable</td><td>TRUE</td></tr>
<tr><td>DepthWriteMask</td><td>D3D11_DEPTH_WRITE_MASK_ALL</td></tr>
<tr><td>DepthFunc</td><td>D3D11_COMPARISON_LESS</td></tr>
<tr><td>StencilEnable</td><td>FALSE</td></tr>
<tr><td>StencilReadMask</td><td>D3D11_DEFAULT_STENCIL_READ_MASK</td></tr>
<tr><td>StencilWriteMask</td><td>D3D11_DEFAULT_STENCIL_WRITE_MASK</td></tr>
<tr><td>
<p>FrontFace.StencilFunc</p>
<p>and</p>
<p>BackFace.StencilFunc</p>
</td><td>D3D11_COMPARISON_ALWAYS</td></tr>
<tr><td>
<p>FrontFace.StencilDepthFailOp</p>
<p>and</p>
<p>BackFace.StencilDepthFailOp</p>
</td><td>D3D11_STENCIL_OP_KEEP</td></tr>
<tr><td>
<p>FrontFace.StencilPassOp</p>
<p>and</p>
<p>BackFace.StencilPassOp</p>
</td><td>D3D11_STENCIL_OP_KEEP</td></tr>
<tr><td>
<p>FrontFace.StencilFailOp</p>
<p>and</p>
<p>BackFace.StencilFailOp</p>
</td><td>D3D11_STENCIL_OP_KEEP</td></tr>
</table>
<p>?</p>
<p>The formats that support stenciling are DXGI_FORMAT_D24_UNORM_S8_UINT and DXGI_FORMAT_D32_FLOAT_S8X24_UINT.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>