<id>ff476203</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RESOURCE_MISC_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies options for resources.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_RESOURCE_MISC_FLAG { 
  D3D11_RESOURCE_MISC_GENERATE_MIPS????????????????????= 0x1L,
  D3D11_RESOURCE_MISC_SHARED???????????????????????????= 0x2L,
  D3D11_RESOURCE_MISC_TEXTURECUBE??????????????????????= 0x4L,
  D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS????????????????= 0x10L,
  D3D11_RESOURCE_MISC_BUFFER_ALLOW_RAW_VIEWS???????????= 0x20L,
  D3D11_RESOURCE_MISC_BUFFER_STRUCTURED????????????????= 0x40L,
  D3D11_RESOURCE_MISC_RESOURCE_CLAMP???????????????????= 0x80L,
  D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX????????????????= 0x100L,
  D3D11_RESOURCE_MISC_GDI_COMPATIBLE???????????????????= 0x200L,
  D3D11_RESOURCE_MISC_SHARED_NTHANDLE??????????????????= 0x800L,
  D3D11_RESOURCE_MISC_RESTRICTED_CONTENT???????????????= 0x1000L,
  D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE?????????= 0x2000L,
  D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE_DRIVER??= 0x4000L,
  D3D11_RESOURCE_MISC_GUARDED??????????????????????????= 0x8000L,
  D3D11_RESOURCE_MISC_TILE_POOL????????????????????????= 0x20000L,
  D3D11_RESOURCE_MISC_TILED????????????????????????????= 0x40000L,
  D3D11_RESOURCE_MISC_HW_PROTECTED?????????????????????= 0x80000L
} D3D11_RESOURCE_MISC_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_RESOURCE_MISC_GENERATE_MIPS"><!----></a><a id="d3d11_resource_misc_generate_mips"><!----></a><strong>D3D11_RESOURCE_MISC_GENERATE_MIPS</strong></dt>
<dd>
<p>
            Enables MIP map generation by using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_generatemips" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GenerateMips</strong></mtps:InstrumentedLink> on a texture resource. The resource must be created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>bind flags</strong></mtps:InstrumentedLink> that specify that the resource is a render target and a shader resource.
          </p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_SHARED"><!----></a><a id="d3d11_resource_misc_shared"><!----></a><strong>D3D11_RESOURCE_MISC_SHARED</strong></dt>
<dd>
<p>
              Enables resource data sharing between two or more Direct3D devices. The only resources that can be shared are 2D non-mipmapped textures.
            </p>
<p><strong>D3D11_RESOURCE_MISC_SHARED</strong> and <strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong> are mutually exclusive.
            </p>
<p><strong>WARP</strong> and <strong>REF</strong> devices do not support shared resources. 
              If you try to create a resource with this flag on either a <strong>WARP</strong> or <strong>REF</strong> device, the create method will return an <strong>E_OUTOFMEMORY</strong> error code.
            </p>
<div class="alert"><strong>Note</strong>??
              Starting with Windows?8, <strong>WARP</strong> devices fully support shared resources.
            </div>
<div>?</div>
<div class="alert"><strong>Note</strong>??
              Starting with Windows?8, we recommend that you enable resource data sharing between two or more Direct3D devices by using a combination of the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_SHARED_NTHANDLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></mtps:InstrumentedLink> flags instead.
            </div>
<div>?</div>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_TEXTURECUBE"><!----></a><a id="d3d11_resource_misc_texturecube"><!----></a><strong>D3D11_RESOURCE_MISC_TEXTURECUBE</strong></dt>
<dd>
<p>
            Sets a resource to be a cube texture created from a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2darray" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture2DArray</mtps:InstrumentedLink> that contains 6 textures.
          </p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS"><!----></a><a id="d3d11_resource_misc_drawindirect_args"><!----></a><strong>D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS</strong></dt>
<dd>
<p>Enables instancing of GPU-generated content.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_BUFFER_ALLOW_RAW_VIEWS"><!----></a><a id="d3d11_resource_misc_buffer_allow_raw_views"><!----></a><strong>D3D11_RESOURCE_MISC_BUFFER_ALLOW_RAW_VIEWS</strong></dt>
<dd>
<p>
            Enables a resource as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">byte address buffer</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_BUFFER_STRUCTURED"><!----></a><a id="d3d11_resource_misc_buffer_structured"><!----></a><strong>D3D11_RESOURCE_MISC_BUFFER_STRUCTURED</strong></dt>
<dd>
<p>
            Enables a resource as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">structured buffer</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_RESOURCE_CLAMP"><!----></a><a id="d3d11_resource_misc_resource_clamp"><!----></a><strong>D3D11_RESOURCE_MISC_RESOURCE_CLAMP</strong></dt>
<dd>
<p>
            Enables a resource with MIP map clamping for use with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_setresourceminlod" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::SetResourceMinLOD</strong></mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX"><!----></a><a id="d3d11_resource_misc_shared_keyedmutex"><!----></a><strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></dt>
<dd>
<p>Enables the resource  to be synchronized by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_acquiresync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::AcquireSync</strong></mtps:InstrumentedLink>  and 
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::ReleaseSync</strong></mtps:InstrumentedLink> APIs. 
          The following Direct3D?11 resource creation  APIs, that take <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink> parameters, have been extended to support the new flag.</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture1D</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture3D</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBuffer</strong></mtps:InstrumentedLink>
</li>
</ul>
<p>If you call any of these  methods with the <strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong> flag set, the interface returned will support the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex</strong></mtps:InstrumentedLink> interface.  You can retrieve a pointer to the <strong>IDXGIKeyedMutex</strong> interface from the resource by using <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown::QueryInterface</strong></mtps:InstrumentedLink>.  The <strong>IDXGIKeyedMutex</strong> interface implements the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_acquiresync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::AcquireSync</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::ReleaseSync</strong></mtps:InstrumentedLink> APIs to synchronize access to the surface. The device that creates the surface, and any other device that opens the surface by using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_opensharedresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OpenSharedResource</strong></mtps:InstrumentedLink>, must call <strong>IDXGIKeyedMutex::AcquireSync</strong> before they issue any rendering commands to the surface. When those devices finish rendering, they must call <strong>IDXGIKeyedMutex::ReleaseSync</strong>.
            </p>
<p><strong>D3D11_RESOURCE_MISC_SHARED</strong> and <strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong> are mutually exclusive.
            </p>
<p><strong>WARP</strong> and <strong>REF</strong> devices do not support shared resources.
              If you try to create a resource with this flag on either a <strong>WARP</strong> or <strong>REF</strong> device, the create method will return an <strong>E_OUTOFMEMORY</strong> error code.
            </p>
<div class="alert"><strong>Note</strong>??
              Starting with Windows?8, <strong>WARP</strong> devices fully support shared resources.
            </div>
<div>?</div>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_GDI_COMPATIBLE"><!----></a><a id="d3d11_resource_misc_gdi_compatible"><!----></a><strong>D3D11_RESOURCE_MISC_GDI_COMPATIBLE</strong></dt>
<dd>
<p>
              Enables a resource compatible with GDI. You must set the <strong>D3D11_RESOURCE_MISC_GDI_COMPATIBLE</strong> flag  on surfaces that you use with GDI. Setting the <strong>D3D11_RESOURCE_MISC_GDI_COMPATIBLE</strong> flag allows GDI rendering on the surface via <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1::GetDC</strong></mtps:InstrumentedLink>.
            </p>
<p>Consider the following programming tips for using D3D11_RESOURCE_MISC_GDI_COMPATIBLE when you create a texture or use that texture in a swap chain:</p>
<ul>
<li>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX and D3D11_RESOURCE_MISC_GDI_COMPATIBLE are mutually exclusive. Therefore, do not use them together.</li>
<li>D3D11_RESOURCE_MISC_RESOURCE_CLAMP and D3D11_RESOURCE_MISC_GDI_COMPATIBLE are mutually exclusive. Therefore, do not use them together.</li>
<li>
                You must bind the texture as a render target for the output-merger stage. For example, set the D3D11_BIND_RENDER_TARGET flag in the <strong>BindFlags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure.
              </li>
<li>
                You must set the maximum number of MIP map levels to 1. For example, set the <strong>MipLevels</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure to 1.
              </li>
<li>
                You must specify that the texture requires read and write access by the GPU. For example, set the <strong>Usage</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure to D3D11_USAGE_DEFAULT.
              </li>
<li>
<p>You must set the texture format to one of the following types. </p>
<ul>
<li>DXGI_FORMAT_B8G8R8A8_UNORM</li>
<li>DXGI_FORMAT_B8G8R8A8_TYPELESS</li>
<li>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</li>
</ul>
                For example, set the <strong>Format</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure to one of these  types.
              </li>
<li>
                You cannot use D3D11_RESOURCE_MISC_GDI_COMPATIBLE with multisampling. Therefore, set the <strong>Count</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink> structure to 1. Then, set the <strong>SampleDesc</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure to this <strong>DXGI_SAMPLE_DESC</strong> structure.
              </li>
</ul>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_SHARED_NTHANDLE"><!----></a><a id="d3d11_resource_misc_shared_nthandle"><!----></a><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></dt>
<dd>
<p>Set this flag to enable the use of NT HANDLE values when you create a shared resource.  By enabling this flag, you deprecate the use of existing HANDLE values.</p>
<p>
              When you use this flag, you must combine it with the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></mtps:InstrumentedLink> flag by using a bitwise OR operation. The resulting value specifies a new shared resource type that directs the runtime to use NT HANDLE values for the shared resource. The runtime then must confirm that the shared resource  works on all hardware at the specified <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink>.
            </p>
<p>Without this flag set, the runtime does not strictly validate shared resource parameters (that is, formats, flags, usage, and so on). When the runtime does not validate shared resource parameters, behavior of much of the Direct3D   API might be undefined and might vary from driver to driver.  </p>
<p><strong>Direct3D 11 and earlier:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_RESTRICTED_CONTENT"><!----></a><a id="d3d11_resource_misc_restricted_content"><!----></a><strong>D3D11_RESOURCE_MISC_RESTRICTED_CONTENT</strong></dt>
<dd>
<p>Set this flag to indicate that the resource might contain protected content; therefore, the operating system should  use the resource only when the driver and hardware support content protection.  If the driver and hardware do not support content protection and you try to create a resource with this flag, the resource creation fails.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE"><!----></a><a id="d3d11_resource_misc_restrict_shared_resource"><!----></a><strong>D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE</strong></dt>
<dd>
<p>Set this flag to indicate that the operating system  restricts access to the shared surface. You can use this flag together with the D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE_DRIVER flag and only when you create a shared surface. The process that creates the shared resource can always open the shared resource.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE_DRIVER"><!----></a><a id="d3d11_resource_misc_restrict_shared_resource_driver"><!----></a><strong>D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE_DRIVER</strong></dt>
<dd>
<p>Set this flag to indicate that the driver  restricts access to the shared surface. You can use this flag in conjunction with the D3D11_RESOURCE_MISC_RESTRICT_SHARED_RESOURCE flag and only when you create a shared surface. The process that creates the shared resource can always open the shared resource.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_GUARDED"><!----></a><a id="d3d11_resource_misc_guarded"><!----></a><strong>D3D11_RESOURCE_MISC_GUARDED</strong></dt>
<dd>
<p>
            Set this flag to indicate that the resource is guarded. Such a resource is returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.idcompositionsurface_begindraw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDCompositionSurface::BeginDraw</strong></mtps:InstrumentedLink> (DirectComposition) and <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.isurfaceimagesourcenative_begindraw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISurfaceImageSourceNative::BeginDraw</strong></mtps:InstrumentedLink> (Windows Runtime) APIs.  For these APIs, you provide a region of interest (ROI) on a surface to update. This surface isn't compatible with multiple render targets (MRT).</p>
<p>A guarded resource automatically restricts all writes to the region that is related to one of the preceding APIs. Additionally, the resource enforces access to the ROI with these restrictions:</p>
<ul>
<li>
                Copy operations from the resource by using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopyResource</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopySubresourceRegion</strong></mtps:InstrumentedLink> are restricted to only copy from the ROI.
              </li>
<li>When a guarded resource is set as a render target, it must be the only target.</li>
</ul>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_TILE_POOL"><!----></a><a id="d3d11_resource_misc_tile_pool"><!----></a><strong>D3D11_RESOURCE_MISC_TILE_POOL</strong></dt>
<dd>
<p>
            Set this flag to indicate that the resource is a tile pool.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_TILED"><!----></a><a id="d3d11_resource_misc_tiled"><!----></a><strong>D3D11_RESOURCE_MISC_TILED</strong></dt>
<dd>
<p>
            Set this flag to indicate that the resource is a tiled resource.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_RESOURCE_MISC_HW_PROTECTED"><!----></a><a id="d3d11_resource_misc_hw_protected"><!----></a><strong>D3D11_RESOURCE_MISC_HW_PROTECTED</strong></dt>
<dd>
<p>Set this flag to indicate that the resource should be created such that it will be protected by the hardware.  Resource creation will fail if hardware content protection is not supported.</p>
<p>This flag has the following restrictions:</p>
<ul>
<li>
                This flag cannot be used with the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink> values:<ul>
<li><strong>D3D11_USAGE_DYNAMIC</strong></li>
<li><strong>D3D11_USAGE_STAGING</strong></li>
</ul>
</li>
<li>
                This flag cannot be used with the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_FLAG</strong></mtps:InstrumentedLink> values.<ul>
<li><strong>D3D11_BIND_VERTEX_BUFFER</strong></li>
<li><strong>D3D11_BIND_INDEX_BUFFER</strong></li>
</ul>
</li>
<li>No CPU access flags can be specified.</li>
</ul>
<div class="alert"><strong>Note</strong>??<p class="note">Creating a texture using this flag does not automatically guarantee that hardware protection will be enabled for the underlying allocation. Some implementations require that the DRM components are first initialized prior to any guarantees of protection.</p>
</div>
<div>?</div>
<p><strong>Note</strong>??
                This enumeration value is supported starting with Windows?10.
              </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE1D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>. 
        </p>
<p>
          These flags can be combined by bitwise OR.
        </p>
<p>
          The <strong>D3D11_RESOURCE_MISC_FLAG</strong> cannot be used when creating resources with <strong>D3D11_CPU_ACCESS</strong> flags.
    </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>