<id>hh447604</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_CONFIGURE_OUTPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains the response from the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_configureauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::ConfigureAuthenticatedChannel</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_CONFIGURE_OUTPUT {
  D3D11_OMAC omac;
  GUID ??????ConfigureType;
  HANDLE ????hChannel;
  UINT ??????SequenceNumber;
  HRESULT ???ReturnCode;
} D3D11_AUTHENTICATED_CONFIGURE_OUTPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>omac</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_omac" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_OMAC</strong></mtps:InstrumentedLink> structure that contains a Message Authentication Code (MAC) of the data. The driver uses AES-based one-key CBC MAC (OMAC) to calculate this value for the block of data that appears after this structure member.

</p>
</dd>
<dt><strong>ConfigureType</strong></dt>
<dd>
<p>A GUID that specifies the command. For a list of GUIDs, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_INPUT</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>hChannel</strong></dt>
<dd>
<p>A handle to the authenticated channel.</p>
</dd>
<dt><strong>SequenceNumber</strong></dt>
<dd>
<p>The command sequence number.</p>
</dd>
<dt><strong>ReturnCode</strong></dt>
<dd>
<p>The result code for the command.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>