<id>hh447644</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a video stream for a Microsoft Direct3D?11 video decoder or video processor. 

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_DESC {
  GUID ???????Guid;
  UINT ???????SampleWidth;
  UINT ???????SampleHeight;
  DXGI_FORMAT OutputFormat;
} D3D11_VIDEO_DECODER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Guid</strong></dt>
<dd>
<p>The decoding profile. To get the list of profiles supported by the device, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderprofile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::GetVideoDecoderProfile</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><strong>SampleWidth</strong></dt>
<dd>
<p>The width of the video frame, in pixels. 

</p>
</dd>
<dt><strong>SampleHeight</strong></dt>
<dd>
<p>The height of the video frame, in pixels. 

</p>
</dd>
<dt><strong>OutputFormat</strong></dt>
<dd>
<p>The output surface format, specified as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> value.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>