<id>ff476085</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BIND_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies how to bind a resource to the pipeline.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BIND_FLAG { 
  D3D11_BIND_VERTEX_BUFFER?????= 0x1L,
  D3D11_BIND_INDEX_BUFFER??????= 0x2L,
  D3D11_BIND_CONSTANT_BUFFER???= 0x4L,
  D3D11_BIND_SHADER_RESOURCE???= 0x8L,
  D3D11_BIND_STREAM_OUTPUT?????= 0x10L,
  D3D11_BIND_RENDER_TARGET?????= 0x20L,
  D3D11_BIND_DEPTH_STENCIL?????= 0x40L,
  D3D11_BIND_UNORDERED_ACCESS??= 0x80L,
  D3D11_BIND_DECODER???????????= 0x200L,
  D3D11_BIND_VIDEO_ENCODER?????= 0x400L
} D3D11_BIND_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BIND_VERTEX_BUFFER"><!----></a><a id="d3d11_bind_vertex_buffer"><!----></a><strong>D3D11_BIND_VERTEX_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as a vertex buffer to the input-assembler stage.</p>
</dd>
<dt><a id="D3D11_BIND_INDEX_BUFFER"><!----></a><a id="d3d11_bind_index_buffer"><!----></a><strong>D3D11_BIND_INDEX_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as an index buffer to the input-assembler stage.</p>
</dd>
<dt><a id="D3D11_BIND_CONSTANT_BUFFER"><!----></a><a id="d3d11_bind_constant_buffer"><!----></a><strong>D3D11_BIND_CONSTANT_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as a constant buffer to a shader stage; this flag may NOT be combined with any other bind flag.</p>
</dd>
<dt><a id="D3D11_BIND_SHADER_RESOURCE"><!----></a><a id="d3d11_bind_shader_resource"><!----></a><strong>D3D11_BIND_SHADER_RESOURCE</strong></dt>
<dd>
<p>Bind a buffer or texture to a shader stage; this flag cannot be used with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> flag.</p>
<div class="alert"><strong>Note</strong>??The Direct3D 11.1 runtime, which is available starting with Windows?8, enables  mapping dynamic constant buffers and shader resource views (SRVs) of dynamic buffers with <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="D3D11_MAP_WRITE_NO_OVERWRITE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink>.  The Direct3D 11 and earlier runtimes limited mapping to vertex or index buffers. To determine if a Direct3D device supports these features, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D11_OPTIONS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D11_OPTIONS</strong></mtps:InstrumentedLink>. <strong>CheckFeatureSupport</strong> fills members of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS</strong></mtps:InstrumentedLink> structure with the device's features. The relevant members here are <strong>MapNoOverwriteOnDynamicConstantBuffer</strong> and <strong>MapNoOverwriteOnDynamicBufferSRV</strong>.</div>
<div>?</div>
</dd>
<dt><a id="D3D11_BIND_STREAM_OUTPUT"><!----></a><a id="d3d11_bind_stream_output"><!----></a><strong>D3D11_BIND_STREAM_OUTPUT</strong></dt>
<dd>
<p>Bind an output buffer for the stream-output stage.</p>
</dd>
<dt><a id="D3D11_BIND_RENDER_TARGET"><!----></a><a id="d3d11_bind_render_target"><!----></a><strong>D3D11_BIND_RENDER_TARGET</strong></dt>
<dd>
<p>Bind a texture as a render target for the output-merger stage.</p>
</dd>
<dt><a id="D3D11_BIND_DEPTH_STENCIL"><!----></a><a id="d3d11_bind_depth_stencil"><!----></a><strong>D3D11_BIND_DEPTH_STENCIL</strong></dt>
<dd>
<p>Bind a texture as a depth-stencil target for the output-merger stage.</p>
</dd>
<dt><a id="D3D11_BIND_UNORDERED_ACCESS"><!----></a><a id="d3d11_bind_unordered_access"><!----></a><strong>D3D11_BIND_UNORDERED_ACCESS</strong></dt>
<dd>
<p>Bind an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">unordered access</mtps:InstrumentedLink> resource.</p>
</dd>
<dt><a id="D3D11_BIND_DECODER"><!----></a><a id="d3d11_bind_decoder"><!----></a><strong>D3D11_BIND_DECODER</strong></dt>
<dd>
<p>Set this flag to indicate that a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D texture</mtps:InstrumentedLink> is used to receive output from the decoder API. The common way to create resources for a decoder output is by calling the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> method to create an array of 2D  textures. However, you cannot use texture arrays that are created with this flag in calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_BIND_VIDEO_ENCODER"><!----></a><a id="d3d11_bind_video_encoder"><!----></a><strong>D3D11_BIND_VIDEO_ENCODER</strong></dt>
<dd>
<p>Set this flag to indicate that a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D texture</mtps:InstrumentedLink> is used to receive input from the video encoder API. The common way to create resources for a video encoder is by calling the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> method to create an array of 2D  textures. However, you cannot use texture arrays that are created with this flag in calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>In general, binding flags can be combined using a logical OR (except the constant-buffer flag); however, you should use a single flag to allow the device to optimize the resource usage.</p>
<p>This enumeration is used by a:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Buffer description</strong></mtps:InstrumentedLink> when creating a buffer.</li>
<li>Texture description when creating a texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE1D_DESC</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>).</li>
</ul>
<p>A shader-resource buffer is NOT a constant buffer; rather, it is a texture or buffer resource that is bound to a shader, that contains texture or buffer data (it is not limited to a single element type in the buffer). A shader-resource buffer is created with the D3D11_BIND_SHADER_RESOURCE flag and is bound to the pipeline using one of these APIs: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GSSetShaderResources</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_pssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::PSSetShaderResources</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::VSSetShaderResources</strong></mtps:InstrumentedLink>. Furthermore, a shader-resource buffer cannot use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> flag.</p>
<div class="alert"><strong>Note</strong>??The Direct3D 11.1 runtime, which is available starting with Windows?8, enables  mapping dynamic constant buffers and shader resource views (SRVs) of dynamic buffers with <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="D3D11_MAP_WRITE_NO_OVERWRITE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink>.  The Direct3D 11 and earlier runtimes limited mapping to vertex or index buffers. To determine if a Direct3D device supports these features, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D11_OPTIONS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D11_OPTIONS</strong></mtps:InstrumentedLink>. <strong>CheckFeatureSupport</strong> fills members of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS</strong></mtps:InstrumentedLink> structure with the device's features. The relevant members here are <strong>MapNoOverwriteOnDynamicConstantBuffer</strong> and <strong>MapNoOverwriteOnDynamicBufferSRV</strong>.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>