<id>ff476182</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_MAPPED_SUBRESOURCE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides access to subresource data.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_MAPPED_SUBRESOURCE {
  void *pData;
  UINT RowPitch;
  UINT DepthPitch;
} D3D11_MAPPED_SUBRESOURCE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>pData</strong></dt>
<dd>
<p>Type: <strong>void*</strong></p>
</dd>
<dd>
<p>Pointer to the data. When <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> provides the pointer, the runtime ensures that the pointer has a specific alignment, depending on the following feature levels:</p>
<ul>
<li>For <mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_10_0" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_10_0</strong></mtps:InstrumentedLink> and higher, the pointer is aligned to 16 bytes.</li>
<li>For lower than <mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_9_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_10_0</strong></mtps:InstrumentedLink>, the pointer is aligned to 4 bytes.</li>
</ul>
</dd>
<dt><strong>RowPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The row pitch, or width, or physical size (in bytes) of the data.</p>
</dd>
<dt><strong>DepthPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The depth pitch, or width, or physical size (in bytes)of the data.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink>.</p>
<p>The values in these members tell you how much data you can view:</p>
<ul>
<li><strong>pData</strong> points to row 0 and depth slice 0.</li>
<li><strong>RowPitch</strong> contains the value that the runtime adds to <strong>pData</strong> to move from row to row,  where each row contains multiple pixels.</li>
<li><strong>DepthPitch</strong> contains the value that the runtime adds to <strong>pData</strong> to move from depth slice to depth slice,  where each depth slice contains multiple rows.</li>
</ul>
<p>When <strong>RowPitch</strong> and <strong>DepthPitch</strong> are not appropriate for the resource type, the runtime might set their values to 0. So, don't use these values for anything other than iterating over rows and depth. Here are some examples:</p>
<ul>
<li>For <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Buffer</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Texture1D</strong></mtps:InstrumentedLink>, the runtime assigns values  that aren't 0 to <strong>RowPitch</strong> and <strong>DepthPitch</strong>. For example, if a <strong>Buffer</strong> contains 8 bytes, the runtime assigns values to <strong>RowPitch</strong> and <strong>DepthPitch</strong> that are greater than or equal to 8.</li>
<li>For <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Texture2D</strong></mtps:InstrumentedLink>, the runtime still assigns a value that isn't 0 to <strong>DepthPitch</strong>, assuming that the field isn't used.</li>
</ul>
<div class="alert"><strong>Note</strong>??
	The runtime might assign values to <strong>RowPitch</strong> and <strong>DepthPitch</strong> that are larger than anticipated because there might be padding between rows and depth.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>