<id>hh447651</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_COLOR_SPACE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the color space for video processing.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_COLOR_SPACE {
  UINT Usage  :1;
  UINT RGB_Range  :1;
  UINT YCbCr_Matrix  :1;
  UINT YCbCr_xvYCC  :1;
  UINT Nominal_Range  :2;
  UINT Reserved  :26;
} D3D11_VIDEO_PROCESSOR_COLOR_SPACE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Usage</strong></dt>
<dd>
<p>Specifies whether the output is intended for playback or video processing (such as editing or authoring). The device can optimize the processing based on the type. The default state value is 0 (playback). 

</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td>
<dl>
<dt>0</dt>
</dl>
</td><td>
<p>Playback</p>
</td></tr>
<tr><td>
<dl>
<dt>1</dt>
</dl>
</td><td>
<p>Video processing</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>RGB_Range</strong></dt>
<dd>
<p>Specifies the RGB color range. The default state value is 0 (full range).

</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td>
<dl>
<dt>0</dt>
</dl>
</td><td>
<p>Full range (0-255)</p>
</td></tr>
<tr><td>
<dl>
<dt>1</dt>
</dl>
</td><td>
<p>Limited range (16-235)</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>YCbCr_Matrix</strong></dt>
<dd>
<p>Specifies the YCbCr transfer matrix. The default state value is 0 (BT.601).

</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td>
<dl>
<dt>0</dt>
</dl>
</td><td>
<p>ITU-R BT.601</p>
</td></tr>
<tr><td>
<dl>
<dt>1</dt>
</dl>
</td><td>
<p>ITU-R BT.709</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>YCbCr_xvYCC</strong></dt>
<dd>
<p>Specifies whether the output uses conventional YCbCr or extended YCbCr (xvYCC). The default state value is zero (conventional YCbCr).

</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td>
<dl>
<dt>0</dt>
</dl>
</td><td>
<p>Conventional YCbCr</p>
</td></tr>
<tr><td>
<dl>
<dt>1</dt>
</dl>
</td><td>
<p>Extended YCbCr (xvYCC)</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>Nominal_Range</strong></dt>
<dd>
<p>Specifies the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_nominal_range" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE</strong></mtps:InstrumentedLink>.

</p>
<p>Introduced in Windows?8.1.</p>
</dd>
<dt><strong>Reserved</strong></dt>
<dd>
<p>Reserved. Set to zero.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>RGB_Range</strong> member applies to RGB output, while the <strong>YCbCr_Matrix</strong> and <strong>YCbCr_xvYCC</strong> members apply to YCbCr output. If the driver performs color-space conversion on the background color, it uses the values that apply to both color spaces.

</p>
<p>If the driver supports extended YCbCr (xvYCC), it returns the <strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_xvYCC</strong> capabilities flag in the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorcaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorCaps</strong></mtps:InstrumentedLink> method. Otherwise, the driver ignores the value of <strong>YCbCr_xvYCC</strong> and treats all YCbCr output as conventional YCbCr. </p>
<p>If extended YCbCr is supported, it can be used with either transfer matrix. Extended YCbCr does not change the black point or white point?the black point is still 16 and the white point is still 235. However, extended YCbCr explicitly allows blacker-than-black values in the range 1?15, and whiter-than-white values in the range 236?254. When extended YCbCr is used, the driver should not clip the luma values to the nominal 16?235 range.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>