<id>ff476179</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_INPUT_CLASSIFICATION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Type of data contained in an input slot.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_INPUT_CLASSIFICATION { 
  D3D11_INPUT_PER_VERTEX_DATA????= 0,
  D3D11_INPUT_PER_INSTANCE_DATA??= 1
} D3D11_INPUT_CLASSIFICATION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_INPUT_PER_VERTEX_DATA"><!----></a><a id="d3d11_input_per_vertex_data"><!----></a><strong>D3D11_INPUT_PER_VERTEX_DATA</strong></dt>
<dd>
<p>Input data is per-vertex data.</p>
</dd>
<dt><a id="D3D11_INPUT_PER_INSTANCE_DATA"><!----></a><a id="d3d11_input_per_instance_data"><!----></a><strong>D3D11_INPUT_PER_INSTANCE_DATA</strong></dt>
<dd>
<p>Input data is per-instance data.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Use these values to specify the type of data for a particular input element (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_input_element_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_INPUT_ELEMENT_DESC</strong></mtps:InstrumentedLink>) of an input-layout object.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>