<id>dn859364</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CONSERVATIVE_RASTERIZATION_TIER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies if the hardware and driver support conservative rasterization and at what tier level.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CONSERVATIVE_RASTERIZATION_TIER { 
  D3D11_CONSERVATIVE_RASTERIZATION_NOT_SUPPORTED??= 0,
  D3D11_CONSERVATIVE_RASTERIZATION_TIER_1?????????= 1,
  D3D11_CONSERVATIVE_RASTERIZATION_TIER_2?????????= 2,
  D3D11_CONSERVATIVE_RASTERIZATION_TIER_3?????????= 3
} D3D11_CONSERVATIVE_RASTERIZATION_TIER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_NOT_SUPPORTED"><!----></a><a id="d3d11_conservative_rasterization_not_supported"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_NOT_SUPPORTED</strong></dt>
<dd>
<p>Conservative rasterization isn't supported.</p>
</dd>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_TIER_1"><!----></a><a id="d3d11_conservative_rasterization_tier_1"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_TIER_1</strong></dt>
<dd>
<p>Tier_1 conservative rasterization is supported.</p>
</dd>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_TIER_2"><!----></a><a id="d3d11_conservative_rasterization_tier_2"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_TIER_2</strong></dt>
<dd>
<p>Tier_2 conservative rasterization is supported.</p>
</dd>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_TIER_3"><!----></a><a id="d3d11_conservative_rasterization_tier_3"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_TIER_3</strong></dt>
<dd>
<p>Tier_3 conservative rasterization is supported.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>