<id>ff476220</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SUBRESOURCE_DATA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies data for initializing a subresource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SUBRESOURCE_DATA {
  const void *pSysMem;
  UINT ??????SysMemPitch;
  UINT ??????SysMemSlicePitch;
} D3D11_SUBRESOURCE_DATA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>pSysMem</strong></dt>
<dd>
<p>Type: <strong>const void*</strong></p>
</dd>
<dd>
<p>Pointer to the initialization data.</p>
</dd>
<dt><strong>SysMemPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The distance (in bytes) from the beginning of one line of a texture to the next line.  
        System-memory pitch is used only for 2D and 3D texture data as it is has no meaning for the other resource types. Specify the distance from the first pixel of one 2D slice of a 3D texture to the first pixel of the next 2D slice in that texture in the <strong>SysMemSlicePitch</strong> member.</p>
</dd>
<dt><strong>SysMemSlicePitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The distance (in bytes) from the beginning of one depth level to the next.  
        System-memory-slice pitch is only used for 3D texture data as it has no meaning for the other resource types.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used in calls to create buffers (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBuffer</strong></mtps:InstrumentedLink>) and 
      textures (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture1D</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink>, 
      and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture3D</strong></mtps:InstrumentedLink>). If the resource you create does not require a system-memory pitch or a system-memory-slice pitch, you can use those members to pass size information, which might help you when you debug a problem with creating a resource.</p>
<p>A subresource is a single mipmap-level surface. You can pass an array of subresources to one of the preceding methods to create the resource. A subresource can be 1D, 2D, or 3D. How you set the members of <strong>D3D11_SUBRESOURCE_DATA</strong> depend on whether the subresource is 1D, 2D, or 3D.</p>
<p><!----></p>
<dl>
<dt><a id="1D"><!----></a><a id="1d"><!----></a>1D</dt>
<dd>
<p>You set <strong>SysMemPitch</strong> to the length of the 1D surface in bytes. <strong>pSysMem</strong> points to the start of the 1D surface. You don't need to set <strong>SysMemSlicePitch</strong>. To access a specific pixel, you use: </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>(const char*)pSysMem + (x * BytesPerPixel)</pre>
</mtps:CodeSnippet>
</dd>
<dt><a id="2D"><!----></a><a id="2d"><!----></a>2D</dt>
<dd>
<p>You set <strong>SysMemPitch</strong> to the distance between any two adjacent pixels on different lines. You set <strong>SysMemSlicePitch</strong> to the size of the entire 2D surface in bytes. To access a specific pixel, you use: </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>(const char*)pSysMem + SysMemPitch*y + (x * BytesPerPixel)</pre>
</mtps:CodeSnippet>
</dd>
<dt><a id="3D"><!----></a><a id="3d"><!----></a>3D</dt>
<dd>
<p>You set <strong>SysMemPitch</strong> to the distance between any two adjacent pixels on different lines. You set <strong>SysMemSlicePitch</strong> to the distance between any two adjacent 2D slices of the 3D surface. To access a specific pixel, you use: </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>(const char*)pSysMem + SysMemSlicePitch*d + SysMemPitch*y + (x * BytesPerPixel)</pre>
</mtps:CodeSnippet>
</dd>
</dl>
<p>The x, y, and d values are 0-based indices and <strong>BytesPerPixel</strong> depends on the pixel format. For mipmapped 3D surfaces, the number of depth slices in each level is half the number of the previous level (minimum 1) and rounded down if dividing by two results in a non-whole number.</p>
<div class="alert"><strong>Note</strong>??An application must not rely on <strong>SysMemPitch</strong> being exactly equal to the number of texels in a line times the size of a texel.
      In some cases, <strong>SysMemPitch</strong> will include padding to skip past additional data in a line.  This could be padding for alignment or 
      the texture could be a subsection of a larger texture.  For example, the <strong>D3D11_SUBRESOURCE_DATA</strong> structure could represent a 32 by 32 subsection of a 128 by 128 texture.  
      The value for <strong>SysMemSlicePitch</strong> will reflect any padding included in <strong>SysMemPitch</strong>.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>