<id>ff476131</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FILL_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Determines the fill mode to use when rendering triangles.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FILL_MODE { 
  D3D11_FILL_WIREFRAME??= 2,
  D3D11_FILL_SOLID??????= 3
} D3D11_FILL_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FILL_WIREFRAME"><!----></a><a id="d3d11_fill_wireframe"><!----></a><strong>D3D11_FILL_WIREFRAME</strong></dt>
<dd>
<p>Draw lines connecting the vertices. Adjacent vertices are not drawn.</p>
</dd>
<dt><a id="D3D11_FILL_SOLID"><!----></a><a id="d3d11_fill_solid"><!----></a><strong>D3D11_FILL_SOLID</strong></dt>
<dd>
<p>Fill the triangles formed by the vertices. Adjacent vertices are not drawn.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is part of a rasterizer-state object description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC</strong></mtps:InstrumentedLink>).</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>