<id>ff476099</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CLEAR_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Specifies the parts of the depth stencil to clear.
    </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CLEAR_FLAG { 
  D3D11_CLEAR_DEPTH????= 0x1L,
  D3D11_CLEAR_STENCIL??= 0x2L
} D3D11_CLEAR_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CLEAR_DEPTH"><!----></a><a id="d3d11_clear_depth"><!----></a><strong>D3D11_CLEAR_DEPTH</strong></dt>
<dd>
<p>Clear the depth buffer, using fast clear if possible, then place the resource in a compressed state.</p>
</dd>
<dt><a id="D3D11_CLEAR_STENCIL"><!----></a><a id="d3d11_clear_stencil"><!----></a><strong>D3D11_CLEAR_STENCIL</strong></dt>
<dd>
<p>Clear the stencil buffer, using fast clear if possible, then place the resource in a compressed state.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          These flags are used when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cleardepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::ClearDepthStencilView</strong></mtps:InstrumentedLink>; the flags can be combined with a bitwise OR.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>