<id>dn280377</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_D3D11_OPTIONS1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??
        This structure is supported by the Direct3D 11.2 runtime, which is available on Windows?8.1 and later operating systems.
      </div>
<div>?</div>
<p>Describes Direct3D 11.2 feature options in the current graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_D3D11_OPTIONS1 {
  D3D11_TILED_RESOURCES_TIER TiledResourcesTier;
  BOOL ??????????????????????MinMaxFiltering;
  BOOL ??????????????????????ClearViewAlsoSupportsDepthOnlyFormats;
  BOOL ??????????????????????MapOnDefaultBuffers;
} D3D11_FEATURE_DATA_D3D11_OPTIONS1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>TiledResourcesTier</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tiled_resources_tier" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TILED_RESOURCES_TIER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies whether the hardware and driver support tiled resources. The runtime sets this member to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tiled_resources_tier" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TILED_RESOURCES_TIER</strong></mtps:InstrumentedLink>-typed value that indicates if the hardware and driver support tiled resources and at what tier level.
          </p>
</dd>
<dt><strong>MinMaxFiltering</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies whether the hardware and driver support the filtering options (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FILTER</strong></mtps:InstrumentedLink>) of comparing the result to the minimum or maximum value during texture sampling. The runtime sets this member to <strong>TRUE</strong> if the hardware and driver support these filtering options.
          </p>
</dd>
<dt><strong>ClearViewAlsoSupportsDepthOnlyFormats</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies whether the hardware and driver also support the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_clearview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::ClearView</strong></mtps:InstrumentedLink> method on depth formats. For info about valid depth formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencil_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCIL_VIEW_DESC</strong></mtps:InstrumentedLink>.
          </p>
</dd>
<dt><strong>MapOnDefaultBuffers</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies support for creating <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Buffer</strong></mtps:InstrumentedLink> resources that can be passed to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_unmap" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Unmap</strong></mtps:InstrumentedLink> methods. This means that the <strong>CPUAccessFlags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_DESC</strong></mtps:InstrumentedLink> structure may be set with the desired <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink> elements when the <strong>Usage</strong> member of <strong>D3D11_BUFFER_DESC</strong> is set to <strong>D3D11_USAGE_DEFAULT</strong>. The runtime sets this member to <strong>TRUE</strong> if the hardware is capable of at least <strong>D3D_FEATURE_LEVEL_11_0</strong> and the graphics device driver supports mappable default buffers.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
        If the Direct3D API is the Direct3D 11.2 runtime and can support 11.2 features, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> for <strong>D3D11_FEATURE_D3D11_OPTIONS1</strong> will return a SUCCESS code when valid parameters are passed. The members of <strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong> will be set appropriately based on the system's graphics hardware and graphics driver.
      </p>
<h3><a id="Mappable_default_buffers"><!----></a><a id="mappable_default_buffers"><!----></a><a id="MAPPABLE_DEFAULT_BUFFERS"><!----></a>Mappable default buffers</h3>
<p>When creating a default buffer with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>, only the <strong>D3D11_BIND_SHADER_RESOURCE</strong> and <strong>D3D11_BIND_UNORDERED_ACCESS</strong> <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>bind flags</strong></mtps:InstrumentedLink> may be used.</p>
<p>
            The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink> cannot be used when creating resources with <strong>D3D11_CPU_ACCESS</strong> flags.
          </p>
<p>
            On non-unified memory architecture systems (discrete GPUs), apps should not use mappable default buffers if the compute shader code accesses the same byte in a default buffer more than once - sending the data across the bus multiple times eliminates the performance gained by mapping the default buffer instead of copying it.
          </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>
</dt>
<dt><mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=316897" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX Mappable Default Buffers SDK Sample</mtps:InstrumentedLink></dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>