<id>hh447607</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_PROTECTION_FLAGS union</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the protection level for video content.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef union _D3D11_AUTHENTICATED_PROTECTION_FLAGS {
  struct {
    UINT ProtectionEnabled  :1;
    UINT OverlayOrFullscreenRequired  :1;
    UINT Reserved   :30;
  }?Flags;
  UINT ??Value;
} D3D11_AUTHENTICATED_PROTECTION_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Flags</strong></dt>
<dd>
<dl>
<dt><strong>ProtectionEnabled</strong></dt>
<dd>
<p>If 1, video content protection is enabled.

</p>
</dd>
<dt><strong>OverlayOrFullscreenRequired</strong></dt>
<dd>
<p>If 1, the application requires video to be displayed using either a hardware overlay or full-screen exclusive mode.</p>
</dd>
<dt><strong>Reserved </strong></dt>
<dd>
<p>Reserved. Set all bits to zero.

</p>
</dd>
</dl>
</dd>
<dt><strong>Value</strong></dt>
<dd>
<p>Use this member to access all of the bits in the union.

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>