<id>ff476198</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RASTERIZER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes rasterizer state.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_RASTERIZER_DESC {
  D3D11_FILL_MODE FillMode;
  D3D11_CULL_MODE CullMode;
  BOOL ???????????FrontCounterClockwise;
  INT ????????????DepthBias;
  FLOAT ??????????DepthBiasClamp;
  FLOAT ??????????SlopeScaledDepthBias;
  BOOL ???????????DepthClipEnable;
  BOOL ???????????ScissorEnable;
  BOOL ???????????MultisampleEnable;
  BOOL ???????????AntialiasedLineEnable;
} D3D11_RASTERIZER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>FillMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_fill_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FILL_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Determines the fill mode to use when rendering (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_fill_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FILL_MODE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>CullMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cull_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CULL_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates triangles facing the specified direction are not drawn (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cull_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CULL_MODE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>FrontCounterClockwise</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Determines if a triangle is front- or back-facing. If this parameter is <strong>TRUE</strong>, a triangle will be considered front-facing if its vertices are counter-clockwise on the render target and considered back-facing if they are clockwise. If this parameter is <strong>FALSE</strong>, the opposite is true.</p>
</dd>
<dt><strong>DepthBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>INT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Depth value added to a given pixel. For info about depth bias, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>DepthBiasClamp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Maximum depth bias of a pixel. For info about depth bias, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>SlopeScaledDepthBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Scalar on a given pixel's slope. For info about depth bias, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>DepthClipEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable clipping based on distance.</p>
<p>The hardware always performs x and y clipping of rasterized coordinates. When <strong>DepthClipEnable</strong> is set to the default?<strong>TRUE</strong>, the hardware also clips the z value (that is, the hardware performs the last step of the following algorithm).
</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>
0 &lt; w
-w &lt;= x &lt;= w (or arbitrarily wider range if implementation uses a guard band to reduce clipping burden)
-w &lt;= y &lt;= w (or arbitrarily wider range if implementation uses a guard band to reduce clipping burden)
0 &lt;= z &lt;= w
</code></mtps:CodeSnippet>
<p>When you set <strong>DepthClipEnable</strong> to <strong>FALSE</strong>, the hardware skips the z clipping (that is, the last step in the preceding algorithm). However, the hardware still performs the "0 &lt; w" clipping. When z clipping is disabled, improper depth ordering at the pixel level might result. However, when z clipping is disabled, stencil shadow implementations are simplified. In other words, you can avoid complex special-case handling for geometry that goes beyond the back clipping plane.
</p>
</dd>
<dt><strong>ScissorEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable scissor-rectangle culling. All pixels outside an active scissor rectangle are culled.</p>
</dd>
<dt><strong>MultisampleEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies whether to use the quadrilateral or alpha line anti-aliasing algorithm on multisample antialiasing (MSAA) render targets. Set to <strong>TRUE</strong> to use the quadrilateral line anti-aliasing algorithm and to <strong>FALSE</strong> to use the alpha line anti-aliasing algorithm. For more info about this member, see Remarks.</p>
</dd>
<dt><strong>AntialiasedLineEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies whether to enable line antialiasing; only applies if doing line drawing and <strong>MultisampleEnable</strong> is <strong>FALSE</strong>. For more info about this member, see Remarks.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Rasterizer state defines the behavior of the rasterizer stage. To create a rasterizer-state object, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrasterizerstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateRasterizerState</strong></mtps:InstrumentedLink>. To set rasterizer state, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rssetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::RSSetState</strong></mtps:InstrumentedLink>.</p>
<p>If you do not specify some rasterizer state,  the Direct3D runtime uses the following default values for rasterizer state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td><strong>FillMode</strong></td><td>Solid</td></tr>
<tr><td><strong>CullMode</strong></td><td>Back</td></tr>
<tr><td><strong>FrontCounterClockwise</strong></td><td><strong>FALSE</strong></td></tr>
<tr><td><strong>DepthBias</strong></td><td>0</td></tr>
<tr><td><strong>SlopeScaledDepthBias</strong></td><td>0.0f</td></tr>
<tr><td><strong>DepthBiasClamp</strong></td><td>0.0f</td></tr>
<tr><td><strong>DepthClipEnable</strong></td><td><strong>TRUE</strong></td></tr>
<tr><td><strong>ScissorEnable</strong></td><td><strong>FALSE</strong></td></tr>
<tr><td><strong>MultisampleEnable</strong></td><td><strong>FALSE</strong></td></tr>
<tr><td><strong>AntialiasedLineEnable</strong></td><td><strong>FALSE</strong></td></tr>
</table>
<p>?</p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> 9.1, 9.2, 9.3, and 10.0, if you set <strong>MultisampleEnable</strong> to <strong>FALSE</strong>, the runtime renders all points, lines, and triangles without anti-aliasing even for render targets with a sample count greater than 1. For feature levels 10.1 and higher, the setting of <strong>MultisampleEnable</strong> has no effect on points and triangles with regard to MSAA and impacts only the selection of the line-rendering algorithm as shown in this table:</div>
<div>?</div>
<p>
</p><table>
<tr><th>Line-rendering algorithm</th><th><strong>MultisampleEnable</strong></th><th><strong>AntialiasedLineEnable</strong></th></tr>
<tr><td>Aliased</td><td><strong>FALSE</strong></td><td><strong>FALSE</strong></td></tr>
<tr><td>Alpha antialiased</td><td><strong>FALSE</strong></td><td><strong>TRUE</strong></td></tr>
<tr><td>Quadrilateral</td><td><strong>TRUE</strong></td><td><strong>FALSE</strong></td></tr>
<tr><td>Quadrilateral</td><td><strong>TRUE</strong></td><td><strong>TRUE</strong></td></tr>
</table>
<p>?</p>

<p>The settings of the <strong>MultisampleEnable</strong> and <strong>AntialiasedLineEnable</strong> members apply only to multisample antialiasing (MSAA) render targets (that is, render targets with sample counts greater than 1). Because of the differences in <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature-level</mtps:InstrumentedLink> behavior and as long as you aren?t performing any line drawing or don?t mind that lines render as quadrilaterals, we recommend that you always set <strong>MultisampleEnable</strong> to <strong>TRUE</strong> whenever you render on MSAA render targets.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>