<id>bb173059</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FORMAT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Resource data formats, including fully-typed and typeless formats.
      A list of modifiers at the bottom of the page more fully describes each format type.
    </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_FORMAT { 
  DXGI_FORMAT_UNKNOWN?????????????????????= 0,
  DXGI_FORMAT_R32G32B32A32_TYPELESS???????= 1,
  DXGI_FORMAT_R32G32B32A32_FLOAT??????????= 2,
  DXGI_FORMAT_R32G32B32A32_UINT???????????= 3,
  DXGI_FORMAT_R32G32B32A32_SINT???????????= 4,
  DXGI_FORMAT_R32G32B32_TYPELESS??????????= 5,
  DXGI_FORMAT_R32G32B32_FLOAT?????????????= 6,
  DXGI_FORMAT_R32G32B32_UINT??????????????= 7,
  DXGI_FORMAT_R32G32B32_SINT??????????????= 8,
  DXGI_FORMAT_R16G16B16A16_TYPELESS???????= 9,
  DXGI_FORMAT_R16G16B16A16_FLOAT??????????= 10,
  DXGI_FORMAT_R16G16B16A16_UNORM??????????= 11,
  DXGI_FORMAT_R16G16B16A16_UINT???????????= 12,
  DXGI_FORMAT_R16G16B16A16_SNORM??????????= 13,
  DXGI_FORMAT_R16G16B16A16_SINT???????????= 14,
  DXGI_FORMAT_R32G32_TYPELESS?????????????= 15,
  DXGI_FORMAT_R32G32_FLOAT????????????????= 16,
  DXGI_FORMAT_R32G32_UINT?????????????????= 17,
  DXGI_FORMAT_R32G32_SINT?????????????????= 18,
  DXGI_FORMAT_R32G8X24_TYPELESS???????????= 19,
  DXGI_FORMAT_D32_FLOAT_S8X24_UINT????????= 20,
  DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS????= 21,
  DXGI_FORMAT_X32_TYPELESS_G8X24_UINT?????= 22,
  DXGI_FORMAT_R10G10B10A2_TYPELESS????????= 23,
  DXGI_FORMAT_R10G10B10A2_UNORM???????????= 24,
  DXGI_FORMAT_R10G10B10A2_UINT????????????= 25,
  DXGI_FORMAT_R11G11B10_FLOAT?????????????= 26,
  DXGI_FORMAT_R8G8B8A8_TYPELESS???????????= 27,
  DXGI_FORMAT_R8G8B8A8_UNORM??????????????= 28,
  DXGI_FORMAT_R8G8B8A8_UNORM_SRGB?????????= 29,
  DXGI_FORMAT_R8G8B8A8_UINT???????????????= 30,
  DXGI_FORMAT_R8G8B8A8_SNORM??????????????= 31,
  DXGI_FORMAT_R8G8B8A8_SINT???????????????= 32,
  DXGI_FORMAT_R16G16_TYPELESS?????????????= 33,
  DXGI_FORMAT_R16G16_FLOAT????????????????= 34,
  DXGI_FORMAT_R16G16_UNORM????????????????= 35,
  DXGI_FORMAT_R16G16_UINT?????????????????= 36,
  DXGI_FORMAT_R16G16_SNORM????????????????= 37,
  DXGI_FORMAT_R16G16_SINT?????????????????= 38,
  DXGI_FORMAT_R32_TYPELESS????????????????= 39,
  DXGI_FORMAT_D32_FLOAT???????????????????= 40,
  DXGI_FORMAT_R32_FLOAT???????????????????= 41,
  DXGI_FORMAT_R32_UINT????????????????????= 42,
  DXGI_FORMAT_R32_SINT????????????????????= 43,
  DXGI_FORMAT_R24G8_TYPELESS??????????????= 44,
  DXGI_FORMAT_D24_UNORM_S8_UINT???????????= 45,
  DXGI_FORMAT_R24_UNORM_X8_TYPELESS???????= 46,
  DXGI_FORMAT_X24_TYPELESS_G8_UINT????????= 47,
  DXGI_FORMAT_R8G8_TYPELESS???????????????= 48,
  DXGI_FORMAT_R8G8_UNORM??????????????????= 49,
  DXGI_FORMAT_R8G8_UINT???????????????????= 50,
  DXGI_FORMAT_R8G8_SNORM??????????????????= 51,
  DXGI_FORMAT_R8G8_SINT???????????????????= 52,
  DXGI_FORMAT_R16_TYPELESS????????????????= 53,
  DXGI_FORMAT_R16_FLOAT???????????????????= 54,
  DXGI_FORMAT_D16_UNORM???????????????????= 55,
  DXGI_FORMAT_R16_UNORM???????????????????= 56,
  DXGI_FORMAT_R16_UINT????????????????????= 57,
  DXGI_FORMAT_R16_SNORM???????????????????= 58,
  DXGI_FORMAT_R16_SINT????????????????????= 59,
  DXGI_FORMAT_R8_TYPELESS?????????????????= 60,
  DXGI_FORMAT_R8_UNORM????????????????????= 61,
  DXGI_FORMAT_R8_UINT?????????????????????= 62,
  DXGI_FORMAT_R8_SNORM????????????????????= 63,
  DXGI_FORMAT_R8_SINT?????????????????????= 64,
  DXGI_FORMAT_A8_UNORM????????????????????= 65,
  DXGI_FORMAT_R1_UNORM????????????????????= 66,
  DXGI_FORMAT_R9G9B9E5_SHAREDEXP??????????= 67,
  DXGI_FORMAT_R8G8_B8G8_UNORM?????????????= 68,
  DXGI_FORMAT_G8R8_G8B8_UNORM?????????????= 69,
  DXGI_FORMAT_BC1_TYPELESS????????????????= 70,
  DXGI_FORMAT_BC1_UNORM???????????????????= 71,
  DXGI_FORMAT_BC1_UNORM_SRGB??????????????= 72,
  DXGI_FORMAT_BC2_TYPELESS????????????????= 73,
  DXGI_FORMAT_BC2_UNORM???????????????????= 74,
  DXGI_FORMAT_BC2_UNORM_SRGB??????????????= 75,
  DXGI_FORMAT_BC3_TYPELESS????????????????= 76,
  DXGI_FORMAT_BC3_UNORM???????????????????= 77,
  DXGI_FORMAT_BC3_UNORM_SRGB??????????????= 78,
  DXGI_FORMAT_BC4_TYPELESS????????????????= 79,
  DXGI_FORMAT_BC4_UNORM???????????????????= 80,
  DXGI_FORMAT_BC4_SNORM???????????????????= 81,
  DXGI_FORMAT_BC5_TYPELESS????????????????= 82,
  DXGI_FORMAT_BC5_UNORM???????????????????= 83,
  DXGI_FORMAT_BC5_SNORM???????????????????= 84,
  DXGI_FORMAT_B5G6R5_UNORM????????????????= 85,
  DXGI_FORMAT_B5G5R5A1_UNORM??????????????= 86,
  DXGI_FORMAT_B8G8R8A8_UNORM??????????????= 87,
  DXGI_FORMAT_B8G8R8X8_UNORM??????????????= 88,
  DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM??= 89,
  DXGI_FORMAT_B8G8R8A8_TYPELESS???????????= 90,
  DXGI_FORMAT_B8G8R8A8_UNORM_SRGB?????????= 91,
  DXGI_FORMAT_B8G8R8X8_TYPELESS???????????= 92,
  DXGI_FORMAT_B8G8R8X8_UNORM_SRGB?????????= 93,
  DXGI_FORMAT_BC6H_TYPELESS???????????????= 94,
  DXGI_FORMAT_BC6H_UF16???????????????????= 95,
  DXGI_FORMAT_BC6H_SF16???????????????????= 96,
  DXGI_FORMAT_BC7_TYPELESS????????????????= 97,
  DXGI_FORMAT_BC7_UNORM???????????????????= 98,
  DXGI_FORMAT_BC7_UNORM_SRGB??????????????= 99,
  DXGI_FORMAT_AYUV????????????????????????= 100,
  DXGI_FORMAT_Y410????????????????????????= 101,
  DXGI_FORMAT_Y416????????????????????????= 102,
  DXGI_FORMAT_NV12????????????????????????= 103,
  DXGI_FORMAT_P010????????????????????????= 104,
  DXGI_FORMAT_P016????????????????????????= 105,
  DXGI_FORMAT_420_OPAQUE??????????????????= 106,
  DXGI_FORMAT_YUY2????????????????????????= 107,
  DXGI_FORMAT_Y210????????????????????????= 108,
  DXGI_FORMAT_Y216????????????????????????= 109,
  DXGI_FORMAT_NV11????????????????????????= 110,
  DXGI_FORMAT_AI44????????????????????????= 111,
  DXGI_FORMAT_IA44????????????????????????= 112,
  DXGI_FORMAT_P8??????????????????????????= 113,
  DXGI_FORMAT_A8P8????????????????????????= 114,
  DXGI_FORMAT_B4G4R4A4_UNORM??????????????= 115,
  DXGI_FORMAT_P208????????????????????????= 130,
  DXGI_FORMAT_V208????????????????????????= 131,
  DXGI_FORMAT_V408????????????????????????= 132,
  DXGI_FORMAT_FORCE_UINT??????????????????= 0xffffffff
} DXGI_FORMAT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_FORMAT_UNKNOWN"><!----></a><a id="dxgi_format_unknown"><!----></a><strong>DXGI_FORMAT_UNKNOWN</strong></dt>
<dd>
<p>The format is not known.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32A32_TYPELESS"><!----></a><a id="dxgi_format_r32g32b32a32_typeless"><!----></a><strong>DXGI_FORMAT_R32G32B32A32_TYPELESS</strong></dt>
<dd>
<p>A four-component, 128-bit typeless format that supports 32 bits per channel including alpha. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32A32_FLOAT"><!----></a><a id="dxgi_format_r32g32b32a32_float"><!----></a><strong>DXGI_FORMAT_R32G32B32A32_FLOAT</strong></dt>
<dd>
<p>A four-component, 128-bit floating-point format that supports 32 bits per channel including alpha. <span class="sup">1,5,8</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32A32_UINT"><!----></a><a id="dxgi_format_r32g32b32a32_uint"><!----></a><strong>DXGI_FORMAT_R32G32B32A32_UINT</strong></dt>
<dd>
<p>A four-component, 128-bit unsigned-integer format that supports 32 bits per channel including alpha. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32A32_SINT"><!----></a><a id="dxgi_format_r32g32b32a32_sint"><!----></a><strong>DXGI_FORMAT_R32G32B32A32_SINT</strong></dt>
<dd>
<p>A four-component, 128-bit signed-integer format that supports 32 bits per channel including alpha. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32_TYPELESS"><!----></a><a id="dxgi_format_r32g32b32_typeless"><!----></a><strong>DXGI_FORMAT_R32G32B32_TYPELESS</strong></dt>
<dd>
<p>A three-component, 96-bit typeless format that supports 32 bits per color channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32_FLOAT"><!----></a><a id="dxgi_format_r32g32b32_float"><!----></a><strong>DXGI_FORMAT_R32G32B32_FLOAT</strong></dt>
<dd>
<p>A three-component, 96-bit floating-point format that supports 32 bits per color channel.<span class="sup">5,8</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32_UINT"><!----></a><a id="dxgi_format_r32g32b32_uint"><!----></a><strong>DXGI_FORMAT_R32G32B32_UINT</strong></dt>
<dd>
<p>A three-component, 96-bit unsigned-integer format that supports 32 bits per color channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32B32_SINT"><!----></a><a id="dxgi_format_r32g32b32_sint"><!----></a><strong>DXGI_FORMAT_R32G32B32_SINT</strong></dt>
<dd>
<p>A three-component, 96-bit signed-integer format that supports 32 bits per color channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_TYPELESS"><!----></a><a id="dxgi_format_r16g16b16a16_typeless"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_TYPELESS</strong></dt>
<dd>
<p>A four-component, 64-bit typeless format that supports 16 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_FLOAT"><!----></a><a id="dxgi_format_r16g16b16a16_float"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_FLOAT</strong></dt>
<dd>
<p>A four-component, 64-bit floating-point format that supports 16 bits per channel including alpha.<span class="sup">5,7</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_UNORM"><!----></a><a id="dxgi_format_r16g16b16a16_unorm"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_UNORM</strong></dt>
<dd>
<p>A four-component, 64-bit unsigned-normalized-integer format that supports 16 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_UINT"><!----></a><a id="dxgi_format_r16g16b16a16_uint"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_UINT</strong></dt>
<dd>
<p>A four-component, 64-bit unsigned-integer format that supports 16 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_SNORM"><!----></a><a id="dxgi_format_r16g16b16a16_snorm"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_SNORM</strong></dt>
<dd>
<p>A four-component, 64-bit signed-normalized-integer format that supports 16 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16B16A16_SINT"><!----></a><a id="dxgi_format_r16g16b16a16_sint"><!----></a><strong>DXGI_FORMAT_R16G16B16A16_SINT</strong></dt>
<dd>
<p>A four-component, 64-bit signed-integer format that supports 16 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32_TYPELESS"><!----></a><a id="dxgi_format_r32g32_typeless"><!----></a><strong>DXGI_FORMAT_R32G32_TYPELESS</strong></dt>
<dd>
<p>A two-component, 64-bit typeless format that supports 32 bits for the red channel and 32 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32_FLOAT"><!----></a><a id="dxgi_format_r32g32_float"><!----></a><strong>DXGI_FORMAT_R32G32_FLOAT</strong></dt>
<dd>
<p>A two-component, 64-bit floating-point format that supports 32 bits for the red channel and 32 bits for the green channel.<span class="sup">5,8</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32_UINT"><!----></a><a id="dxgi_format_r32g32_uint"><!----></a><strong>DXGI_FORMAT_R32G32_UINT</strong></dt>
<dd>
<p>A two-component, 64-bit unsigned-integer format that supports 32 bits for the red channel and 32 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G32_SINT"><!----></a><a id="dxgi_format_r32g32_sint"><!----></a><strong>DXGI_FORMAT_R32G32_SINT</strong></dt>
<dd>
<p>A two-component, 64-bit signed-integer format that supports 32 bits for the red channel and 32 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32G8X24_TYPELESS"><!----></a><a id="dxgi_format_r32g8x24_typeless"><!----></a><strong>DXGI_FORMAT_R32G8X24_TYPELESS</strong></dt>
<dd>
<p>A two-component, 64-bit typeless format that supports 32 bits for the red channel, 8 bits for the green channel, and 24 bits are unused.</p>
</dd>
<dt><a id="DXGI_FORMAT_D32_FLOAT_S8X24_UINT"><!----></a><a id="dxgi_format_d32_float_s8x24_uint"><!----></a><strong>DXGI_FORMAT_D32_FLOAT_S8X24_UINT</strong></dt>
<dd>
<p>A 32-bit floating-point component, and two unsigned-integer components (with an additional 32 bits). This format supports 32-bit depth, 8-bit stencil, and 24 bits are unused.?</p>
</dd>
<dt><a id="DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS"><!----></a><a id="dxgi_format_r32_float_x8x24_typeless"><!----></a><strong>DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS</strong></dt>
<dd>
<p>A 32-bit floating-point component, and two typeless components (with an additional 32 bits). This format supports 32-bit red channel, 8 bits are unused, and 24 bits are unused.?</p>
</dd>
<dt><a id="DXGI_FORMAT_X32_TYPELESS_G8X24_UINT"><!----></a><a id="dxgi_format_x32_typeless_g8x24_uint"><!----></a><strong>DXGI_FORMAT_X32_TYPELESS_G8X24_UINT</strong></dt>
<dd>
<p>A 32-bit typeless component, and two unsigned-integer components (with an additional 32 bits). This format has 32 bits unused, 8 bits for green channel, and 24 bits are unused.</p>
</dd>
<dt><a id="DXGI_FORMAT_R10G10B10A2_TYPELESS"><!----></a><a id="dxgi_format_r10g10b10a2_typeless"><!----></a><strong>DXGI_FORMAT_R10G10B10A2_TYPELESS</strong></dt>
<dd>
<p>A four-component, 32-bit typeless format that supports 10 bits for each color and 2 bits for alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R10G10B10A2_UNORM"><!----></a><a id="dxgi_format_r10g10b10a2_unorm"><!----></a><strong>DXGI_FORMAT_R10G10B10A2_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format that supports 10 bits for each color and 2 bits for alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R10G10B10A2_UINT"><!----></a><a id="dxgi_format_r10g10b10a2_uint"><!----></a><strong>DXGI_FORMAT_R10G10B10A2_UINT</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-integer format that supports 10 bits for each color and 2 bits for alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R11G11B10_FLOAT"><!----></a><a id="dxgi_format_r11g11b10_float"><!----></a><strong>DXGI_FORMAT_R11G11B10_FLOAT</strong></dt>
<dd>
<p>Three partial-precision floating-point numbers encoded into a single 32-bit value (a variant of s10e5, which is sign bit, 10-bit mantissa, and 5-bit biased (15) exponent). 
        There are no sign bits, and there is a 5-bit biased (15) exponent for each channel, 6-bit mantissa  for R and G, and a 5-bit mantissa for B, as shown in the following illustration.<span class="sup">5,7</span></p>
<p><!--src=[images/R11G11B10_FLOAT.png]--><mtps:MagicImage runat="server" ImageName="R11G11B10_FLOAT" ImageType="png" ImageUrl="Bb173059.R11G11B10_FLOAT(en-us,VS.85).png" AltText="Illustration of the bits in the three partial-precision floating-point numbers" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_TYPELESS"><!----></a><a id="dxgi_format_r8g8b8a8_typeless"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_TYPELESS</strong></dt>
<dd>
<p>A four-component, 32-bit typeless format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_UNORM"><!----></a><a id="dxgi_format_r8g8b8a8_unorm"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_UNORM_SRGB"><!----></a><a id="dxgi_format_r8g8b8a8_unorm_srgb"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized integer sRGB format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_UINT"><!----></a><a id="dxgi_format_r8g8b8a8_uint"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_UINT</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-integer format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_SNORM"><!----></a><a id="dxgi_format_r8g8b8a8_snorm"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_SNORM</strong></dt>
<dd>
<p>A four-component, 32-bit signed-normalized-integer format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8B8A8_SINT"><!----></a><a id="dxgi_format_r8g8b8a8_sint"><!----></a><strong>DXGI_FORMAT_R8G8B8A8_SINT</strong></dt>
<dd>
<p>A four-component, 32-bit signed-integer format that supports 8 bits per channel including alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_TYPELESS"><!----></a><a id="dxgi_format_r16g16_typeless"><!----></a><strong>DXGI_FORMAT_R16G16_TYPELESS</strong></dt>
<dd>
<p>A two-component, 32-bit typeless format that supports 16 bits for the red channel and 16 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_FLOAT"><!----></a><a id="dxgi_format_r16g16_float"><!----></a><strong>DXGI_FORMAT_R16G16_FLOAT</strong></dt>
<dd>
<p>A two-component, 32-bit floating-point format that supports 16 bits for the red channel and 16 bits for the green channel.<span class="sup">5,7</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_UNORM"><!----></a><a id="dxgi_format_r16g16_unorm"><!----></a><strong>DXGI_FORMAT_R16G16_UNORM</strong></dt>
<dd>
<p>A two-component, 32-bit unsigned-normalized-integer format that supports 16 bits each for the green and red channels.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_UINT"><!----></a><a id="dxgi_format_r16g16_uint"><!----></a><strong>DXGI_FORMAT_R16G16_UINT</strong></dt>
<dd>
<p>A two-component, 32-bit unsigned-integer format that supports 16 bits for the red channel and 16 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_SNORM"><!----></a><a id="dxgi_format_r16g16_snorm"><!----></a><strong>DXGI_FORMAT_R16G16_SNORM</strong></dt>
<dd>
<p>A two-component, 32-bit signed-normalized-integer format that supports 16 bits for the red channel and 16 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16G16_SINT"><!----></a><a id="dxgi_format_r16g16_sint"><!----></a><strong>DXGI_FORMAT_R16G16_SINT</strong></dt>
<dd>
<p>A two-component, 32-bit signed-integer format that supports 16 bits for the red channel and 16 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32_TYPELESS"><!----></a><a id="dxgi_format_r32_typeless"><!----></a><strong>DXGI_FORMAT_R32_TYPELESS</strong></dt>
<dd>
<p>A single-component, 32-bit typeless format that supports 32 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_D32_FLOAT"><!----></a><a id="dxgi_format_d32_float"><!----></a><strong>DXGI_FORMAT_D32_FLOAT</strong></dt>
<dd>
<p>A single-component, 32-bit floating-point format that supports 32 bits for depth.<span class="sup">5,8</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R32_FLOAT"><!----></a><a id="dxgi_format_r32_float"><!----></a><strong>DXGI_FORMAT_R32_FLOAT</strong></dt>
<dd>
<p>A single-component, 32-bit floating-point format that supports 32 bits for the red channel.<span class="sup">5,8</span></p>
</dd>
<dt><a id="DXGI_FORMAT_R32_UINT"><!----></a><a id="dxgi_format_r32_uint"><!----></a><strong>DXGI_FORMAT_R32_UINT</strong></dt>
<dd>
<p>A single-component, 32-bit unsigned-integer format that supports 32 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R32_SINT"><!----></a><a id="dxgi_format_r32_sint"><!----></a><strong>DXGI_FORMAT_R32_SINT</strong></dt>
<dd>
<p>A single-component, 32-bit signed-integer format that supports 32 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R24G8_TYPELESS"><!----></a><a id="dxgi_format_r24g8_typeless"><!----></a><strong>DXGI_FORMAT_R24G8_TYPELESS</strong></dt>
<dd>
<p>A two-component, 32-bit typeless format that supports 24 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_D24_UNORM_S8_UINT"><!----></a><a id="dxgi_format_d24_unorm_s8_uint"><!----></a><strong>DXGI_FORMAT_D24_UNORM_S8_UINT</strong></dt>
<dd>
<p>A 32-bit z-buffer format that supports 24 bits for depth and 8 bits for stencil.</p>
</dd>
<dt><a id="DXGI_FORMAT_R24_UNORM_X8_TYPELESS"><!----></a><a id="dxgi_format_r24_unorm_x8_typeless"><!----></a><strong>DXGI_FORMAT_R24_UNORM_X8_TYPELESS</strong></dt>
<dd>
<p>A 32-bit format, that contains a 24 bit, single-component, unsigned-normalized integer, with an additional typeless 8 bits. This format has 24 bits red channel and 8 bits unused.</p>
</dd>
<dt><a id="DXGI_FORMAT_X24_TYPELESS_G8_UINT"><!----></a><a id="dxgi_format_x24_typeless_g8_uint"><!----></a><strong>DXGI_FORMAT_X24_TYPELESS_G8_UINT</strong></dt>
<dd>
<p>A 32-bit format, that contains a 24 bit, single-component, typeless format,  with an additional 8 bit unsigned integer component. This format has 24 bits unused and 8 bits green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_TYPELESS"><!----></a><a id="dxgi_format_r8g8_typeless"><!----></a><strong>DXGI_FORMAT_R8G8_TYPELESS</strong></dt>
<dd>
<p>A two-component, 16-bit typeless format that supports 8 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_UNORM"><!----></a><a id="dxgi_format_r8g8_unorm"><!----></a><strong>DXGI_FORMAT_R8G8_UNORM</strong></dt>
<dd>
<p>A two-component, 16-bit unsigned-normalized-integer format that supports 8 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_UINT"><!----></a><a id="dxgi_format_r8g8_uint"><!----></a><strong>DXGI_FORMAT_R8G8_UINT</strong></dt>
<dd>
<p>A two-component, 16-bit unsigned-integer format that supports 8 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_SNORM"><!----></a><a id="dxgi_format_r8g8_snorm"><!----></a><strong>DXGI_FORMAT_R8G8_SNORM</strong></dt>
<dd>
<p>A two-component, 16-bit signed-normalized-integer format that supports 8 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_SINT"><!----></a><a id="dxgi_format_r8g8_sint"><!----></a><strong>DXGI_FORMAT_R8G8_SINT</strong></dt>
<dd>
<p>A two-component, 16-bit signed-integer format that supports 8 bits for the red channel and 8 bits for the green channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_TYPELESS"><!----></a><a id="dxgi_format_r16_typeless"><!----></a><strong>DXGI_FORMAT_R16_TYPELESS</strong></dt>
<dd>
<p>A single-component, 16-bit typeless format that supports 16 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_FLOAT"><!----></a><a id="dxgi_format_r16_float"><!----></a><strong>DXGI_FORMAT_R16_FLOAT</strong></dt>
<dd>
<p>A single-component, 16-bit floating-point format that supports 16 bits for the red channel.<span class="sup">5,7</span></p>
</dd>
<dt><a id="DXGI_FORMAT_D16_UNORM"><!----></a><a id="dxgi_format_d16_unorm"><!----></a><strong>DXGI_FORMAT_D16_UNORM</strong></dt>
<dd>
<p>A single-component, 16-bit unsigned-normalized-integer format that supports 16 bits for depth.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_UNORM"><!----></a><a id="dxgi_format_r16_unorm"><!----></a><strong>DXGI_FORMAT_R16_UNORM</strong></dt>
<dd>
<p>A single-component, 16-bit unsigned-normalized-integer format that supports 16 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_UINT"><!----></a><a id="dxgi_format_r16_uint"><!----></a><strong>DXGI_FORMAT_R16_UINT</strong></dt>
<dd>
<p>A single-component, 16-bit unsigned-integer format that supports 16 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_SNORM"><!----></a><a id="dxgi_format_r16_snorm"><!----></a><strong>DXGI_FORMAT_R16_SNORM</strong></dt>
<dd>
<p>A single-component, 16-bit signed-normalized-integer format that supports 16 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R16_SINT"><!----></a><a id="dxgi_format_r16_sint"><!----></a><strong>DXGI_FORMAT_R16_SINT</strong></dt>
<dd>
<p>A single-component, 16-bit signed-integer format that supports 16 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8_TYPELESS"><!----></a><a id="dxgi_format_r8_typeless"><!----></a><strong>DXGI_FORMAT_R8_TYPELESS</strong></dt>
<dd>
<p>A single-component, 8-bit typeless format that supports 8 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8_UNORM"><!----></a><a id="dxgi_format_r8_unorm"><!----></a><strong>DXGI_FORMAT_R8_UNORM</strong></dt>
<dd>
<p>A single-component, 8-bit unsigned-normalized-integer format that supports 8 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8_UINT"><!----></a><a id="dxgi_format_r8_uint"><!----></a><strong>DXGI_FORMAT_R8_UINT</strong></dt>
<dd>
<p>A single-component, 8-bit unsigned-integer format that supports 8 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8_SNORM"><!----></a><a id="dxgi_format_r8_snorm"><!----></a><strong>DXGI_FORMAT_R8_SNORM</strong></dt>
<dd>
<p>A single-component, 8-bit signed-normalized-integer format that supports 8 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_R8_SINT"><!----></a><a id="dxgi_format_r8_sint"><!----></a><strong>DXGI_FORMAT_R8_SINT</strong></dt>
<dd>
<p>A single-component, 8-bit signed-integer format that supports 8 bits for the red channel.</p>
</dd>
<dt><a id="DXGI_FORMAT_A8_UNORM"><!----></a><a id="dxgi_format_a8_unorm"><!----></a><strong>DXGI_FORMAT_A8_UNORM</strong></dt>
<dd>
<p>A single-component, 8-bit unsigned-normalized-integer format for alpha only.</p>
</dd>
<dt><a id="DXGI_FORMAT_R1_UNORM"><!----></a><a id="dxgi_format_r1_unorm"><!----></a><strong>DXGI_FORMAT_R1_UNORM</strong></dt>
<dd>
<p>A single-component, 1-bit unsigned-normalized integer format that supports 1 bit for the red channel. ?.</p>
</dd>
<dt><a id="DXGI_FORMAT_R9G9B9E5_SHAREDEXP"><!----></a><a id="dxgi_format_r9g9b9e5_sharedexp"><!----></a><strong>DXGI_FORMAT_R9G9B9E5_SHAREDEXP</strong></dt>
<dd>
<p>Three partial-precision floating-point numbers encoded into a single 32-bit value all sharing the same 5-bit exponent (variant of s10e5, which is sign bit, 10-bit mantissa, and 5-bit biased (15) exponent). 
        There is no sign bit, and there is a shared 5-bit biased (15) exponent and a 9-bit mantissa for each channel, as shown in the following illustration. <span class="sup">2,6,7</span>.</p>
<p><!--src=[images/RGBE.png]--><mtps:MagicImage runat="server" ImageName="RGBE" ImageType="png" ImageUrl="Bb173059.RGBE(en-us,VS.85).png" AltText="Illustration of the bits in the three partial-precision floating-point numbers" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
</dd>
<dt><a id="DXGI_FORMAT_R8G8_B8G8_UNORM"><!----></a><a id="dxgi_format_r8g8_b8g8_unorm"><!----></a><strong>DXGI_FORMAT_R8G8_B8G8_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format. This packed RGB format is analogous to the UYVY format. Each 32-bit block describes a pair of pixels: (R8, G8, B8) and (R8, G8, B8) where the R8/B8 values are repeated, and the G8 values are unique to each pixel. ?</p>
<p>Width must be even.</p>
</dd>
<dt><a id="DXGI_FORMAT_G8R8_G8B8_UNORM"><!----></a><a id="dxgi_format_g8r8_g8b8_unorm"><!----></a><strong>DXGI_FORMAT_G8R8_G8B8_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format. This packed RGB format is analogous to the YUY2 format. Each 32-bit block describes a pair of pixels: (R8, G8, B8) and (R8, G8, B8) where the R8/B8 values are repeated, and the G8 values are unique to each pixel. ?</p>
<p>Width must be even.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC1_TYPELESS"><!----></a><a id="dxgi_format_bc1_typeless"><!----></a><strong>DXGI_FORMAT_BC1_TYPELESS</strong></dt>
<dd>
<p>Four-component typeless block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC1_UNORM"><!----></a><a id="dxgi_format_bc1_unorm"><!----></a><strong>DXGI_FORMAT_BC1_UNORM</strong></dt>
<dd>
<p>Four-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC1_UNORM_SRGB"><!----></a><a id="dxgi_format_bc1_unorm_srgb"><!----></a><strong>DXGI_FORMAT_BC1_UNORM_SRGB</strong></dt>
<dd>
<p>Four-component block-compression format for sRGB data. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC2_TYPELESS"><!----></a><a id="dxgi_format_bc2_typeless"><!----></a><strong>DXGI_FORMAT_BC2_TYPELESS</strong></dt>
<dd>
<p>Four-component typeless block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC2_UNORM"><!----></a><a id="dxgi_format_bc2_unorm"><!----></a><strong>DXGI_FORMAT_BC2_UNORM</strong></dt>
<dd>
<p>Four-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC2_UNORM_SRGB"><!----></a><a id="dxgi_format_bc2_unorm_srgb"><!----></a><strong>DXGI_FORMAT_BC2_UNORM_SRGB</strong></dt>
<dd>
<p>Four-component block-compression format for sRGB data. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC3_TYPELESS"><!----></a><a id="dxgi_format_bc3_typeless"><!----></a><strong>DXGI_FORMAT_BC3_TYPELESS</strong></dt>
<dd>
<p>Four-component typeless block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC3_UNORM"><!----></a><a id="dxgi_format_bc3_unorm"><!----></a><strong>DXGI_FORMAT_BC3_UNORM</strong></dt>
<dd>
<p>Four-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC3_UNORM_SRGB"><!----></a><a id="dxgi_format_bc3_unorm_srgb"><!----></a><strong>DXGI_FORMAT_BC3_UNORM_SRGB</strong></dt>
<dd>
<p>Four-component block-compression format for sRGB data. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC4_TYPELESS"><!----></a><a id="dxgi_format_bc4_typeless"><!----></a><strong>DXGI_FORMAT_BC4_TYPELESS</strong></dt>
<dd>
<p>One-component typeless block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC4_UNORM"><!----></a><a id="dxgi_format_bc4_unorm"><!----></a><strong>DXGI_FORMAT_BC4_UNORM</strong></dt>
<dd>
<p>One-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC4_SNORM"><!----></a><a id="dxgi_format_bc4_snorm"><!----></a><strong>DXGI_FORMAT_BC4_SNORM</strong></dt>
<dd>
<p>One-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC5_TYPELESS"><!----></a><a id="dxgi_format_bc5_typeless"><!----></a><strong>DXGI_FORMAT_BC5_TYPELESS</strong></dt>
<dd>
<p>Two-component typeless block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC5_UNORM"><!----></a><a id="dxgi_format_bc5_unorm"><!----></a><strong>DXGI_FORMAT_BC5_UNORM</strong></dt>
<dd>
<p>Two-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC5_SNORM"><!----></a><a id="dxgi_format_bc5_snorm"><!----></a><strong>DXGI_FORMAT_BC5_SNORM</strong></dt>
<dd>
<p>Two-component block-compression format. For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_B5G6R5_UNORM"><!----></a><a id="dxgi_format_b5g6r5_unorm"><!----></a><strong>DXGI_FORMAT_B5G6R5_UNORM</strong></dt>
<dd>
<p>A three-component, 16-bit unsigned-normalized-integer format that supports 5 bits for blue, 6 bits for green, and 5 bits for red.</p>
<p><strong>Direct3D 10 through Direct3D 11:??</strong>This value is defined for DXGI. However, Direct3D 10, 10.1, or 11 devices do not support this format.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_B5G5R5A1_UNORM"><!----></a><a id="dxgi_format_b5g5r5a1_unorm"><!----></a><strong>DXGI_FORMAT_B5G5R5A1_UNORM</strong></dt>
<dd>
<p>A four-component, 16-bit unsigned-normalized-integer format that supports 5 bits for each color channel and 1-bit alpha.</p>
<p><strong>Direct3D 10 through Direct3D 11:??</strong>This value is defined for DXGI. However, Direct3D 10, 10.1, or 11 devices do not support this format.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8A8_UNORM"><!----></a><a id="dxgi_format_b8g8r8a8_unorm"><!----></a><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format that supports 8 bits for each color channel and 8-bit alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8X8_UNORM"><!----></a><a id="dxgi_format_b8g8r8x8_unorm"><!----></a><strong>DXGI_FORMAT_B8G8R8X8_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized-integer format that supports 8 bits for each color channel and 8 bits unused.</p>
</dd>
<dt><a id="DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM"><!----></a><a id="dxgi_format_r10g10b10_xr_bias_a2_unorm"><!----></a><strong>DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM</strong></dt>
<dd>
<p>A four-component, 32-bit 2.8-biased fixed-point format that supports 10 bits for each color channel and 2-bit alpha.</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8A8_TYPELESS"><!----></a><a id="dxgi_format_b8g8r8a8_typeless"><!----></a><strong>DXGI_FORMAT_B8G8R8A8_TYPELESS</strong></dt>
<dd>
<p>A four-component, 32-bit typeless format that supports 8 bits for each channel including alpha. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8A8_UNORM_SRGB"><!----></a><a id="dxgi_format_b8g8r8a8_unorm_srgb"><!----></a><strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized standard RGB format that supports 8 bits for each channel including alpha. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8X8_TYPELESS"><!----></a><a id="dxgi_format_b8g8r8x8_typeless"><!----></a><strong>DXGI_FORMAT_B8G8R8X8_TYPELESS</strong></dt>
<dd>
<p>A four-component, 32-bit typeless format that supports 8 bits for each color channel, and 8 bits are unused. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_B8G8R8X8_UNORM_SRGB"><!----></a><a id="dxgi_format_b8g8r8x8_unorm_srgb"><!----></a><strong>DXGI_FORMAT_B8G8R8X8_UNORM_SRGB</strong></dt>
<dd>
<p>A four-component, 32-bit unsigned-normalized standard RGB format that supports 8 bits for each color channel, and 8 bits are unused. ?</p>
</dd>
<dt><a id="DXGI_FORMAT_BC6H_TYPELESS"><!----></a><a id="dxgi_format_bc6h_typeless"><!----></a><strong>DXGI_FORMAT_BC6H_TYPELESS</strong></dt>
<dd>
<p>A typeless block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC6H_UF16"><!----></a><a id="dxgi_format_bc6h_uf16"><!----></a><strong>DXGI_FORMAT_BC6H_UF16</strong></dt>
<dd>
<p>A block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.?</p>
</dd>
<dt><a id="DXGI_FORMAT_BC6H_SF16"><!----></a><a id="dxgi_format_bc6h_sf16"><!----></a><strong>DXGI_FORMAT_BC6H_SF16</strong></dt>
<dd>
<p>A block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.?</p>
</dd>
<dt><a id="DXGI_FORMAT_BC7_TYPELESS"><!----></a><a id="dxgi_format_bc7_typeless"><!----></a><strong>DXGI_FORMAT_BC7_TYPELESS</strong></dt>
<dd>
<p>A typeless block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC7_UNORM"><!----></a><a id="dxgi_format_bc7_unorm"><!----></a><strong>DXGI_FORMAT_BC7_UNORM</strong></dt>
<dd>
<p>A block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_BC7_UNORM_SRGB"><!----></a><a id="dxgi_format_bc7_unorm_srgb"><!----></a><strong>DXGI_FORMAT_BC7_UNORM_SRGB</strong></dt>
<dd>
<p>A block-compression format. ? For information about block-compression formats, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.texture_block_compression_in_direct3d_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture Block Compression in Direct3D 11</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="DXGI_FORMAT_AYUV"><!----></a><a id="dxgi_format_ayuv"><!----></a><strong>DXGI_FORMAT_AYUV</strong></dt>
<dd>
<p>Most common YUV 4:4:4 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R8G8B8A8_UNORM and DXGI_FORMAT_R8G8B8A8_UINT. For UAVs, an additional valid view format is DXGI_FORMAT_R32_UINT. By using DXGI_FORMAT_R32_UINT for UAVs, you can both read and write as opposed to just write for DXGI_FORMAT_R8G8B8A8_UNORM and DXGI_FORMAT_R8G8B8A8_UINT. Supported view types are SRV, RTV, and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is V-&gt;R8, 
U-&gt;G8, 
Y-&gt;B8, 
and A-&gt;A8.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_Y410"><!----></a><a id="dxgi_format_y410"><!----></a><strong>DXGI_FORMAT_Y410</strong></dt>
<dd>
<p>10-bit per channel packed YUV 4:4:4 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R10G10B10A2_UNORM and DXGI_FORMAT_R10G10B10A2_UINT. For UAVs, an additional valid view format is DXGI_FORMAT_R32_UINT. By using DXGI_FORMAT_R32_UINT for UAVs, you can both read and write as opposed to just write for DXGI_FORMAT_R10G10B10A2_UNORM and DXGI_FORMAT_R10G10B10A2_UINT. Supported view types are SRV and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is U-&gt;R10,
Y-&gt;G10,
V-&gt;B10,
and A-&gt;A2.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_Y416"><!----></a><a id="dxgi_format_y416"><!----></a><strong>DXGI_FORMAT_Y416</strong></dt>
<dd>
<p>16-bit per channel packed YUV 4:4:4 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R16G16B16A16_UNORM and DXGI_FORMAT_R16G16B16A16_UINT. Supported view types are SRV and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is U-&gt;R16,
Y-&gt;G16,
V-&gt;B16,
and A-&gt;A16.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_NV12"><!----></a><a id="dxgi_format_nv12"><!----></a><strong>DXGI_FORMAT_NV12</strong></dt>
<dd>
<p>Most common YUV 4:2:0 video resource format. Valid luminance data view formats for this video resource format are DXGI_FORMAT_R8_UNORM and DXGI_FORMAT_R8_UINT. Valid chrominance data view formats (width and height are each 1/2 of luminance view) for this video resource format are DXGI_FORMAT_R8G8_UNORM and DXGI_FORMAT_R8G8_UINT. Supported view types are SRV, RTV, and UAV. For luminance data view, the mapping to the view channel is Y-&gt;R8. For chrominance data view, the mapping to the view channel is U-&gt;R8 and
V-&gt;G8.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width and height must be even. Direct3D 11 staging resources and initData parameters for this format use (rowPitch * (height + (height / 2))) bytes. The first (SysMemPitch * height) bytes are the Y plane, the remaining (SysMemPitch * (height / 2)) bytes are the UV plane.</p>
<p>An app using the YUY 4:2:0 formats  must map the luma (Y) plane separately from the chroma (UV) planes. Developers do this by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.id3d12device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D12Device::CreateShaderResourceView</strong></mtps:InstrumentedLink> twice for the same texture and passing in 1-channel and 2-channel formats. Passing in a 1-channel format compatible with the Y plane maps only the Y plane. Passing in a 2-channel format compatible with the UV planes (together) maps only the U and V planes as a single resource view.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_P010"><!----></a><a id="dxgi_format_p010"><!----></a><strong>DXGI_FORMAT_P010</strong></dt>
<dd>
<p>10-bit per channel planar YUV 4:2:0 video resource format. Valid luminance data view formats for this video resource format are DXGI_FORMAT_R16_UNORM and DXGI_FORMAT_R16_UINT. The runtime does not enforce whether the lowest 6 bits are 0 (given that this video resource format is a 10-bit format that uses 16 bits). If required, application shader code would have to enforce this manually.  From the runtime's point of view, DXGI_FORMAT_P010 is no different than DXGI_FORMAT_P016. Valid chrominance data view formats (width and height are each 1/2 of luminance view) for this video resource format are DXGI_FORMAT_R16G16_UNORM and DXGI_FORMAT_R16G16_UINT. For UAVs, an additional valid chrominance data view format is DXGI_FORMAT_R32_UINT. By using DXGI_FORMAT_R32_UINT for UAVs, you can both read and write as opposed to just write for DXGI_FORMAT_R16G16_UNORM and DXGI_FORMAT_R16G16_UINT. Supported view types are SRV, RTV, and UAV. For luminance data view, the mapping to the view channel is Y-&gt;R16. For chrominance data view, the mapping to the view channel is U-&gt;R16 and
V-&gt;G16.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width and height must be even. Direct3D 11 staging resources and initData parameters for this format use (rowPitch * (height + (height / 2))) bytes. The first (SysMemPitch * height) bytes are the Y plane, the remaining (SysMemPitch * (height / 2)) bytes are the UV plane.</p>
<p>An app using the YUY 4:2:0 formats  must map the luma (Y) plane separately from the chroma (UV) planes. Developers do this by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.id3d12device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D12Device::CreateShaderResourceView</strong></mtps:InstrumentedLink> twice for the same texture and passing in 1-channel and 2-channel formats. Passing in a 1-channel format compatible with the Y plane maps only the Y plane. Passing in a 2-channel format compatible with the UV planes (together) maps only the U and V planes as a single resource view.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_P016"><!----></a><a id="dxgi_format_p016"><!----></a><strong>DXGI_FORMAT_P016</strong></dt>
<dd>
<p>16-bit per channel planar YUV 4:2:0 video resource format. Valid luminance data view formats for this video resource format are DXGI_FORMAT_R16_UNORM and DXGI_FORMAT_R16_UINT. Valid chrominance data view formats (width and height are each 1/2 of luminance view) for this video resource format are DXGI_FORMAT_R16G16_UNORM and DXGI_FORMAT_R16G16_UINT. For UAVs, an additional valid chrominance data view format is DXGI_FORMAT_R32_UINT. By using DXGI_FORMAT_R32_UINT for UAVs, you can both read and write as opposed to just write for DXGI_FORMAT_R16G16_UNORM and DXGI_FORMAT_R16G16_UINT. Supported view types are SRV, RTV, and UAV. For luminance data view, the mapping to the view channel is Y-&gt;R16. For chrominance data view, the mapping to the view channel is U-&gt;R16 and
V-&gt;G16.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width and height must be even. Direct3D 11 staging resources and initData parameters for this format use (rowPitch * (height + (height / 2))) bytes. The first (SysMemPitch * height) bytes are the Y plane, the remaining (SysMemPitch * (height / 2)) bytes are the UV plane.</p>
<p>An app using the YUY 4:2:0 formats  must map the luma (Y) plane separately from the chroma (UV) planes. Developers do this by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.id3d12device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D12Device::CreateShaderResourceView</strong></mtps:InstrumentedLink> twice for the same texture and passing in 1-channel and 2-channel formats. Passing in a 1-channel format compatible with the Y plane maps only the Y plane. Passing in a 2-channel format compatible with the UV planes (together) maps only the U and V planes as a single resource view.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_420_OPAQUE"><!----></a><a id="dxgi_format_420_opaque"><!----></a><strong>DXGI_FORMAT_420_OPAQUE</strong></dt>
<dd>
<p>8-bit per channel planar YUV 4:2:0 video resource format. This format is subsampled where each pixel has its own Y value, but each 2x2 pixel block shares a single U and V value. The runtime requires that the width and height of all resources that are created with this format are multiples of 2. The runtime also requires that the left, right, top, and bottom members of any RECT that are used for this format are multiples of 2. This format differs from DXGI_FORMAT_NV12 in that the layout of the data within the resource is completely opaque to applications. Applications cannot use the CPU to map the resource and then access the data within the resource. You cannot use shaders with this format. Because of this behavior, legacy hardware that supports a non-NV12 4:2:0 layout (for example, YV12, and so on) can be used. Also, new hardware that has a 4:2:0 implementation better than NV12 can be used when the application does not need the data to be in a standard layout. </p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width and height must be even. Direct3D 11 staging resources and initData parameters for this format use (rowPitch * (height + (height / 2))) bytes. </p>
<p>An app using the YUY 4:2:0 formats  must map the luma (Y) plane separately from the chroma (UV) planes. Developers do this by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.id3d12device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D12Device::CreateShaderResourceView</strong></mtps:InstrumentedLink> twice for the same texture and passing in 1-channel and 2-channel formats. Passing in a 1-channel format compatible with the Y plane maps only the Y plane. Passing in a 2-channel format compatible with the UV planes (together) maps only the U and V planes as a single resource view.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_YUY2"><!----></a><a id="dxgi_format_yuy2"><!----></a><strong>DXGI_FORMAT_YUY2</strong></dt>
<dd>
<p>Most common YUV 4:2:2 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R8G8B8A8_UNORM and DXGI_FORMAT_R8G8B8A8_UINT. For UAVs, an additional valid view format is DXGI_FORMAT_R32_UINT. By using DXGI_FORMAT_R32_UINT for UAVs, you can both read and write as opposed to just write for DXGI_FORMAT_R8G8B8A8_UNORM and DXGI_FORMAT_R8G8B8A8_UINT. Supported view types are SRV and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is Y0-&gt;R8, 
U0-&gt;G8, 
Y1-&gt;B8, 
and V0-&gt;A8.</p>
<p>A unique valid view format for this video resource format is DXGI_FORMAT_R8G8_B8G8_UNORM. With this view format, the width of the view appears to be twice what the DXGI_FORMAT_R8G8B8A8_UNORM or DXGI_FORMAT_R8G8B8A8_UINT view would be when hardware reconstructs RGBA automatically on read and before filtering.  This Direct3D hardware behavior is legacy and is likely not useful any more. With this view format, the mapping to the view channel is Y0-&gt;R8, 
U0-&gt;
G8[0], 
Y1-&gt;B8, 
and V0-&gt;
G8[1].</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width must be even.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_Y210"><!----></a><a id="dxgi_format_y210"><!----></a><strong>DXGI_FORMAT_Y210</strong></dt>
<dd>
<p>10-bit per channel packed YUV 4:2:2 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R16G16B16A16_UNORM and DXGI_FORMAT_R16G16B16A16_UINT. The runtime does not enforce whether the lowest 6 bits are 0 (given that this video resource format is a 10-bit format that uses 16 bits). If required, application shader code would have to enforce this manually.  From the runtime's point of view, DXGI_FORMAT_Y210 is no different than DXGI_FORMAT_Y216. Supported view types are SRV and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is Y0-&gt;R16,
U-&gt;G16,
Y1-&gt;B16,
and V-&gt;A16.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width must be even.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_Y216"><!----></a><a id="dxgi_format_y216"><!----></a><strong>DXGI_FORMAT_Y216</strong></dt>
<dd>
<p>16-bit per channel packed YUV 4:2:2 video resource format. Valid view formats for this video resource format are DXGI_FORMAT_R16G16B16A16_UNORM and DXGI_FORMAT_R16G16B16A16_UINT. Supported view types are SRV and UAV. One view provides a straightforward mapping of the entire surface. The mapping to the view channel is Y0-&gt;R16,
U-&gt;G16,
Y1-&gt;B16,
and V-&gt;A16.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width must be even.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_NV11"><!----></a><a id="dxgi_format_nv11"><!----></a><strong>DXGI_FORMAT_NV11</strong></dt>
<dd>
<p>Most common planar YUV 4:1:1 video resource format. Valid luminance data view formats for this video resource format are DXGI_FORMAT_R8_UNORM and DXGI_FORMAT_R8_UINT. Valid chrominance data view formats (width and height are each 1/4 of luminance view) for this video resource format are DXGI_FORMAT_R8G8_UNORM and DXGI_FORMAT_R8G8_UINT. Supported view types are SRV, RTV, and UAV. For luminance data view, the mapping to the view channel is Y-&gt;R8. For chrominance data view, the mapping to the view channel is U-&gt;R8 and
V-&gt;G8.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p>Width must be a multiple of 4. Direct3D11 staging resources and initData parameters for this format use (rowPitch * height * 2) bytes. The first (SysMemPitch * height) bytes are the Y plane, the next ((SysMemPitch / 2) * height) bytes are the UV plane, and the remainder is padding. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_AI44"><!----></a><a id="dxgi_format_ai44"><!----></a><strong>DXGI_FORMAT_AI44</strong></dt>
<dd>
<p>4-bit palletized YUV format that is commonly used for DVD subpicture.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_IA44"><!----></a><a id="dxgi_format_ia44"><!----></a><strong>DXGI_FORMAT_IA44</strong></dt>
<dd>
<p>4-bit palletized YUV format that is commonly used for DVD subpicture.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_P8"><!----></a><a id="dxgi_format_p8"><!----></a><strong>DXGI_FORMAT_P8</strong></dt>
<dd>
<p>8-bit palletized format that is used for palletized RGB data when the processor processes ISDB-T data and for palletized YUV data when the processor processes BluRay data.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_A8P8"><!----></a><a id="dxgi_format_a8p8"><!----></a><strong>DXGI_FORMAT_A8P8</strong></dt>
<dd>
<p>8-bit palletized format with 8 bits of alpha that is used for palletized YUV data when the processor processes BluRay data.</p>
<p>For more info about YUV formats for video rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.recommended_8_bit_yuv_formats_for_video_rendering" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Recommended 8-Bit YUV Formats for Video Rendering</mtps:InstrumentedLink>. </p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_B4G4R4A4_UNORM"><!----></a><a id="dxgi_format_b4g4r4a4_unorm"><!----></a><strong>DXGI_FORMAT_B4G4R4A4_UNORM</strong></dt>
<dd>
<p>A four-component, 16-bit unsigned-normalized integer format that supports 4 bits for each channel including alpha.</p>
<p><strong>Direct3D 11.1:??</strong>This value is not supported until Windows?8.</p>
</dd>
<dt><a id="DXGI_FORMAT_P208"><!----></a><a id="dxgi_format_p208"><!----></a><strong>DXGI_FORMAT_P208</strong></dt>
<dd>
<p>A video format; an 8-bit version of a hybrid planar 4:2:2 format.</p>
</dd>
<dt><a id="DXGI_FORMAT_V208"><!----></a><a id="dxgi_format_v208"><!----></a><strong>DXGI_FORMAT_V208</strong></dt>
<dd>
<p>An 8 bit YCbCrA 4:4 rendering format. </p>
</dd>
<dt><a id="DXGI_FORMAT_V408"><!----></a><a id="dxgi_format_v408"><!----></a><strong>DXGI_FORMAT_V408</strong></dt>
<dd>
<p>An 8 bit YCbCrA 4:4:4:4 rendering format. </p>
</dd>
<dt><a id="DXGI_FORMAT_FORCE_UINT"><!----></a><a id="dxgi_format_force_uint"><!----></a><strong>DXGI_FORMAT_FORCE_UINT</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile to a 
        size other than 32 bits. This value is not used.</p>
</dd>
</dl>
<h2>Remarks</h2>
<h3><a id="Byte_Order__LSB_MSB_"><!----></a><a id="byte_order__lsb_msb_"><!----></a><a id="BYTE_ORDER__LSB_MSB_"><!----></a>Byte Order (LSB/MSB)</h3>
<p>
            Most formats have byte-aligned components, and the components are in C-array order (the least address comes first).
            For those formats that don't have power-of-2-aligned components, the first named component is in the least-significant bits.
          </p>
<h3><a id="Portable_Coding_for_Endian-Independence"><!----></a><a id="portable_coding_for_endian-independence"><!----></a><a id="PORTABLE_CODING_FOR_ENDIAN-INDEPENDENCE"><!----></a>Portable Coding for Endian-Independence</h3>
<p>
            Rather than adjusting for whether a system uses big-endian or little-endian byte ordering, you should write portable code, as follows.
          </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
// DXGI_FORMAT_R32G32B32A32_FLOAT
FLOAT* pR32G32B32A32 = ...;
pR32G32B32A32[0] = 1.f;  // R
pR32G32B32A32[1] = 0.f;  // G
pR32G32B32A32[2] = 0.f;  // B
pR32G32B32A32[3] = 0.5f; // A

// DXGI_FORMAT_R10G10B10A2_UNORM
UINT32* pR10G10B10A2 = ...;
pR10G10B10A2 = (0x3ff) | (0x1 &lt;&lt; 30);  // R=0x3ff, and A=0x1
</pre>
</mtps:CodeSnippet>
<h3><a id="Restrictions_and_notes_on_formats"><!----></a><a id="restrictions_and_notes_on_formats"><!----></a><a id="RESTRICTIONS_AND_NOTES_ON_FORMATS"><!----></a>Restrictions and notes on formats</h3>
<p>A few formats have additional restrictions and implied behavior:</p>
<ol>
<li>
              A resource declared with the DXGI_FORMAT_R32G32B32 family of formats cannot be used simultaneously for vertex and texture data.
              That is, you may not create a buffer resource with the DXGI_FORMAT_R32G32B32 family of formats that uses any of the following bind flags:
              D3D10_BIND_VERTEX_BUFFER, D3D10_BIND_INDEX_BUFFER, D3D10_BIND_CONSTANT_BUFFER, or D3D10_BIND_STREAM_OUTPUT
              (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BIND_FLAG</strong></mtps:InstrumentedLink>).
            </li>
<li>
              DXGI_FORMAT_R1_UNORM is designed specifically for text filtering, and must be used with a format-specific, configurable 8x8 filter mode.
              When calling an HLSL sampling function using this format, the address offset parameter must be set to (0,0).
            </li>
<li>
              A resource using a sub-sampled format (such as DXGI_FORMAT_R8G8_B8G8) must have a size that is a multiple of 2 in the x dimension.
            </li>
<li>
              Format is not available in Direct3D 10 and Direct3D 10.1
            </li>
<li>These float formats have an implied 1 added to their mantissa. If the exponent is not 0, 1.0 is added to the mantissa before applying the exponent. </li>
<li>These float formats do not have an implied 1 added to their mantissa. </li>
<li>Denorm support: the 9, 10, 11 and 16 bit float formats support denorms.</li>
<li>No denorm support: the 32 and 64 bit float formats flush denorms to zero. </li>
</ol>
<p>
              The following topics provide lists of the formats that particular hardware <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> support:
            </p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.hardware_support_for_direct3d_12_1_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Format  Support for Direct3D Feature Level 12.1 Hardware</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.hardware_support_for_direct3d_12_0_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Format  Support for Direct3D Feature Level 12.0 Hardware</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.format_support_for_direct3d_11_1_feature_level_hardware" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Format  Support for Direct3D Feature Level 11.1 Hardware</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.format_support_for_direct3d_11_0_feature_level_hardware" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Format  Support for Direct3D Feature Level 11.0 Hardware</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d11_graphics_programming_guide_dxgi_hw_formats_10level9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10Level9 Formats</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats_10_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10.1 Formats</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10 Formats</mtps:InstrumentedLink>
</li>
</ul>
<p>
            For a list of the <strong>DirectXMath</strong> types that map to <strong>DXGI_FORMAT</strong> values, see <mtps:InstrumentedLink NavigateUrl="AssetId:dxmath.pg_xnamath_internals" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectXMath Library Internals</mtps:InstrumentedLink>.
          </p>
<h3><a id="Format_Modifiers"><!----></a><a id="format_modifiers"><!----></a><a id="FORMAT_MODIFIERS"><!----></a>Format Modifiers</h3>
<p>Each enumeration value contains a format modifier which describes the data type.</p>
<table>
<tr><th>Format Modifiers</th><th>Description</th></tr>
<tr><td>_FLOAT</td><td>
                A floating-point value; 32-bit floating-point formats use IEEE 754 single-precision (s23e8 format): sign bit, 8-bit biased (127) exponent,
                and 23-bit mantissa. 16-bit floating-point formats use half-precision (s10e5 format): sign bit, 5-bit biased (15) exponent, and 10-bit mantissa.
              </td></tr>
<tr><td>_SINT</td><td>Two's complement signed integer. For example, a 3-bit SINT represents the values -4, -3, -2, -1, 0, 1, 2, 3.</td></tr>
<tr><td>_SNORM</td><td>Signed normalized integer; which is interpreted in a resource as a signed integer, and is interpreted in a shader as a signed normalized floating-point value in the range [-1, 1]. For an 2's complement number, the maximum value is 1.0f (a 5-bit value 01111 maps to 1.0f), and the minimum value is -1.0f (a 5-bit value 10000 maps to -1.0f). In addition, the second-minimum number maps to -1.0f (a 5-bit value 10001 maps to -1.0f). The resulting integer representations are evenly spaced floating-point values in the range (-1.0f...0.0f), and also a complementary set of representations for numbers in the range (0.0f...1.0f).</td></tr>
<tr><td>_SRGB</td><td>
                Standard RGB data, which roughly displays colors in a linear ramp of luminosity levels such that an average observer, under average viewing conditions, can view them on an average display.

                <p>All 0's maps to 0.0f, and all 1's maps to 1.0f. The sequence of unsigned integer encodings between all 0's and all 1's represent a nonlinear progression in the floating-point interpretation of the numbers between 0.0f to 1.0f. For more detail, see the SRGB color standard, IEC 61996-2-1, at IEC (International Electrotechnical Commission).</p>

                Conversion to or from sRGB space is automatically done by D3DX10 or D3DX9 texture-load functions. If a format with _SRGB has an A channel, the A channel is stored in Gamma 1.0f data; the R, G, and B channels in the format are stored in Gamma 2.2f data.</td></tr>
<tr><td>_TYPELESS</td><td>Typeless data, with a defined number of bits. Typeless formats are designed for creating typeless resources; that is, a resource whose size is known, but whose data type is not yet fully defined. When a typeless resource is bound to a shader, the application or shader must resolve the format type (which must match the number of bits per component in the typeless format).

<p>
  A typeless format contains one or more subformats; each subformat resolves the data type. 
  For example, in the R32G32B32 group, which defines types for three-component 96-bit data, there is one typeless format and three fully typed subformats.
</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
DXGI_FORMAT_R32G32B32_TYPELESS,
DXGI_FORMAT_R32G32B32_FLOAT,
DXGI_FORMAT_R32G32B32_UINT,
DXGI_FORMAT_R32G32B32_SINT,
</pre>
</mtps:CodeSnippet>
</td></tr>
<tr><td>_UINT</td><td>Unsigned integer. For instance, a 3-bit UINT represents the values 0, 1, 2, 3, 4, 5, 6, 7.</td></tr>
<tr><td>_UNORM</td><td>Unsigned normalized integer; which is interpreted in a resource as an unsigned integer, and is interpreted in a shader as an unsigned normalized floating-point value in the range [0, 1]. All 0's maps to 0.0f, and all 1's maps to 1.0f. A sequence of evenly spaced floating-point values from 0.0f to 1.0f are represented. For instance, a 2-bit UNORM represents 0.0f, 1/3, 2/3, and 1.0f.</td></tr>
<tr><td>_SHAREDEXP</td><td>A shared exponent. All the floating point representations in the format share the one exponent.</td></tr>
</table>
<p>?</p>
<h3><a id="New_Resource_Formats"><!----></a><a id="new_resource_formats"><!----></a><a id="NEW_RESOURCE_FORMATS"><!----></a>New Resource Formats</h3>
<p>
            Direct3D 10 offers new data compression formats for compressing high-dynamic range (HDR) lighting data, normal maps and heightfields to a fraction of their original size. These compression types include:
          </p>
<ul>
<li>Shared-Exponent high-dynamic range (HDR) format (RGBE)</li>
<li>New Block-Compressed 1-2 channel UNORM/SNORM formats</li>
</ul>
<p>The block compression formats can be used for any of the 2D or 3D texture types ( Texture2D, Texture2DArray, Texture3D, or TextureCube) including mipmap surfaces. The block compression techniques require texture dimensions to be a multiple of 4 (since the implementation compresses on blocks of 4x4 texels). In the texture sampler, compressed formats are always decompressed before texture filtering.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGIFormat.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>