<id>dn268308</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MATRIX_3X2_F structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents a 3x2 matrix. Used with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_getmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMatrixTransform</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMatrixTransform</strong></mtps:InstrumentedLink> to indicate the scaling and translation transform for <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_ctrl.swapchainpanel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SwapChainPanel</strong></mtps:InstrumentedLink> swap chains.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_MATRIX_3X2_F {
  FLOAT _11;
  FLOAT _12;
  FLOAT _21;
  FLOAT _22;
  FLOAT _31;
  FLOAT _32;
} DXGI_MATRIX_3X2_F;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>_11</strong></dt>
<dd>
<p>The value in the first row and first column of the matrix.</p>
</dd>
<dt><strong>_12</strong></dt>
<dd>
<p>The value in the first row and second column of the matrix.</p>
</dd>
<dt><strong>_21</strong></dt>
<dd>
<p>The value in the second row and first column of the matrix.</p>
</dd>
<dt><strong>_22</strong></dt>
<dd>
<p>The value in the second row and second column of the matrix.</p>
</dd>
<dt><strong>_31</strong></dt>
<dd>
<p>The value in the third row and first column of the matrix.</p>
</dd>
<dt><strong>_32</strong></dt>
<dd>
<p>The value in the third row and second column of the matrix.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>