<id>hh404520</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTDUPL_POINTER_SHAPE_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the type of pointer shape.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_OUTDUPL_POINTER_SHAPE_TYPE { 
  DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MONOCHROME????= 0x1,
  DXGI_OUTDUPL_POINTER_SHAPE_TYPE_COLOR?????????= 0x2,
  DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MASKED_COLOR??= 0x4
} DXGI_OUTDUPL_POINTER_SHAPE_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MONOCHROME"><!----></a><a id="dxgi_outdupl_pointer_shape_type_monochrome"><!----></a><strong>DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MONOCHROME</strong></dt>
<dd>
<p>The pointer type is a monochrome mouse pointer, which is  a monochrome bitmap. The bitmap's size is specified by width and height in a 1 bits per pixel (bpp) device independent bitmap (DIB) format AND mask that is followed by another 1 bpp DIB format XOR mask of the same size.</p>
</dd>
<dt><a id="DXGI_OUTDUPL_POINTER_SHAPE_TYPE_COLOR"><!----></a><a id="dxgi_outdupl_pointer_shape_type_color"><!----></a><strong>DXGI_OUTDUPL_POINTER_SHAPE_TYPE_COLOR</strong></dt>
<dd>
<p>The pointer type is a color mouse pointer, which is  a color bitmap. The bitmap's size is specified by width and height in a 32 bpp ARGB DIB format.</p>
</dd>
<dt><a id="DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MASKED_COLOR"><!----></a><a id="dxgi_outdupl_pointer_shape_type_masked_color"><!----></a><strong>DXGI_OUTDUPL_POINTER_SHAPE_TYPE_MASKED_COLOR</strong></dt>
<dd>
<p>The pointer type is a masked color mouse pointer.  A masked color mouse pointer is a 32 bpp ARGB format bitmap with the mask value in the alpha bits. The only allowed mask values are 0 and 0xFF. When the mask value is 0, the RGB value should replace the screen pixel. When the mask value is 0xFF, an XOR operation is performed on the RGB value and the screen pixel; the result replaces the screen pixel.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_outdupl_pointer_shape_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_OUTDUPL_POINTER_SHAPE_INFO</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>