<id>bb173075</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_CHAIN_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a swap chain.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_SWAP_CHAIN_DESC {
  DXGI_MODE_DESC ??BufferDesc;
  DXGI_SAMPLE_DESC SampleDesc;
  DXGI_USAGE ??????BufferUsage;
  UINT ????????????BufferCount;
  HWND ????????????OutputWindow;
  BOOL ????????????Windowed;
  DXGI_SWAP_EFFECT SwapEffect;
  UINT ????????????Flags;
} DXGI_SWAP_CHAIN_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>BufferDesc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink> structure that describes the backbuffer display mode.</p>
</dd>
<dt><strong>SampleDesc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink> structure that describes multi-sampling parameters.</p>
</dd>
<dt><strong>BufferUsage</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_USAGE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_USAGE</strong></mtps:InstrumentedLink> enumerated type that describes the surface usage and CPU access options for the back buffer. The back buffer can 
        be used for shader input or render-target output.</p>
</dd>
<dt><strong>BufferCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that describes the number of buffers in the swap chain. When you call  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink> to create a full-screen swap chain, you typically include the front buffer in this value. For more information about swap-chain buffers, see Remarks.</p>
</dd>
<dt><strong>OutputWindow</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> handle to the output window. This member must not be <strong>NULL</strong>.</p>
</dd>
<dt><strong>Windowed</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A Boolean value that specifies whether the output is in windowed mode. <strong>TRUE</strong> if the output is in windowed mode; otherwise, <strong>FALSE</strong>. </p>
<p>We recommend that you create a windowed swap chain and allow the end user to change the swap chain to full screen through <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_setfullscreenstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::SetFullscreenState</strong></mtps:InstrumentedLink>; that is, do not set this member to FALSE to force the swap chain to be full screen. However, if you create the swap chain as full screen, also provide the end user with a list of supported display modes through the <strong>BufferDesc</strong> member because a swap chain that is created with an unsupported display mode might cause the display to go black and prevent the end user from seeing anything. </p>
<p>For more information about choosing windowed verses full screen, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>SwapEffect</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT</strong></mtps:InstrumentedLink> enumerated type that describes options for handling the contents of the presentation buffer after 
        presenting a surface.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG</strong></mtps:InstrumentedLink> enumerated type that describes options for swap-chain behavior.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChain</strong></mtps:InstrumentedLink> methods.</p>
<p>In full-screen mode, there is a dedicated front buffer; in windowed mode, the desktop is the front buffer.</p>
<p>If you create a swap chain with one buffer, specifying <strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong> does not cause the contents of the single 
      buffer to be swapped with the front buffer.</p>
<p>For performance information about flipping swap-chain buffers in full-screen application, 
      see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Full-Screen Application Performance Hints</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>