<id>ff476380</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceChild interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A device-child interface accesses data used by a device.</p>
<h2>Members</h2>
<p>The <strong>ID3D11DeviceChild</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11DeviceChild</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11DeviceChild</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild_getdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDevice</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the device that created this interface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get application-defined data from a device child.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Set application-defined data to a device child and associate that data with an application-defined guid.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Associate an IUnknown-derived interface with this device child and associate that interface with an application-defined guid.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>There are several types of device child interfaces, all of which inherit this interface. They include shaders, state objects, and input layouts.</p>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>