<id>dn894126</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11VideoContext1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Provides the video functionality of a Microsoft Direct3D?11 device.</p>
<h2>Members</h2>
<p>The <strong>ID3D11VideoContext1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext</strong></mtps:InstrumentedLink>. <strong>ID3D11VideoContext1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11VideoContext1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_checkcryptosessionstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCryptoSessionStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>Checks the status of a crypto session.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_decoderenabledownsampling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecoderEnableDownsampling</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates that decoder downsampling will be used and that the driver should allocate the appropriate reference frames.  </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_decoderupdatedownsampling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecoderUpdateDownsampling</strong></mtps:InstrumentedLink>
</td><td>
<p>Updates the decoder downsampling parameters.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_getdatafornewhardwarekey" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDataForNewHardwareKey</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows the driver to return IHV specific information used when initializing the new hardware key.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_submitdecoderbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SubmitDecoderBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Submits one or more buffers for decoding.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetbehaviorhints" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetBehaviorHints</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns driver hints that indicate which of the video processor operations are best performed using multi-plane overlay hardware rather than <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorBlt</strong></mtps:InstrumentedLink> method.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetoutputcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputColorSpace1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the color space information for the video processor output surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetoutputshaderusage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputShaderUsage</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a value indicating whether the output surface from a call to <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorBlt</strong></mtps:InstrumentedLink> can be read by Direct3D shaders.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetstreamcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamColorSpace1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the color space information for the video processor input stream.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetstreammirror" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamMirror</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets values that indicate whether the video processor input stream is  being flipped vertically or horizontally.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorsetoutputcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputColorSpace1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color space information for the video processor output surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorsetoutputshaderusage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputShaderUsage</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a value indicating whether the output surface from a call to <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorBlt</strong></mtps:InstrumentedLink> will be read by Direct3D shaders.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorsetstreamcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamColorSpace1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color space information for the video processor input stream.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorsetstreammirror" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamMirror</strong></mtps:InstrumentedLink>
</td><td>
<p>Specifies whether the video processor input stream should be flipped vertically or horizontally.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> with an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1</strong></mtps:InstrumentedLink>  interface pointer.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps | UWP apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>