<id>dn384109</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDecodeSwapChain interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Represents a swap chain that is used by desktop media apps to decode video data and show it on a <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.reference" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink> surface.
        </p>
<h2>Members</h2>
<p>The <strong>IDXGIDecodeSwapChain</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGIDecodeSwapChain</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDecodeSwapChain</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_getcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the color space used by the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_getdestsize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDestSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the size of the destination surface to use for the video processing blit operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_getsourcerect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSourceRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the source region that is used for the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_gettargetrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetTargetRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the rectangle that defines the target region for the video processing blit operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_presentbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PresentBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Presents a frame on the output adapter.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_setcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color space used by the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_setdestsize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetDestSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the size of the destination surface to use for the video processing blit operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_setsourcerect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetSourceRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the rectangle that defines the source region for the video processing blit operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_settargetrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetTargetRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the rectangle that defines the target region for the video processing blit operation.</p>
</td></tr>
</table>
<p>?</p>
<h2><a id="Using_a_decode_swap_chain"><!----></a><a id="using_a_decode_swap_chain"><!----></a><a id="USING_A_DECODE_SWAP_CHAIN"><!----></a>Using a decode swap chain</h2>
<p>
          Instead of using system-created buffers owned by the swap chain, decode swap chains use a set of decode buffers owned by the media app. These buffers are created by the media app  and provided as DXGI subresources when the swap chain is created.
        </p>
<ul>
<li>
            Create a decode swap chain by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactoryMedia</strong></mtps:InstrumentedLink>::<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia_createdecodeswapchainforcompositionsurfacehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDecodeSwapChainForCompositionSurfaceHandle</strong></mtps:InstrumentedLink>.
          </li>
<li>
            Buffers must be created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_DECODER</strong></mtps:InstrumentedLink> flag.
          </li>
<li>
            When <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_presentbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PresentBuffer</strong></mtps:InstrumentedLink> is called on an <strong>IDXGIDecodeSwapChain</strong>, the <em>BufferToPresent</em> parameter specifies the subresource for DXGI to decode. The app must track which buffers are currently queued for present, and which buffers are available for decoding a new frame.
          </li>
<li>
            Buffers can be presented in any order.
          </li>
<li>
            The decode swap chain lifecycle is separate from the buffer subresource lifecycle. DXGI will unbind the swap chain from the decode buffers, but the media app is responsible for destroying the buffers. The buffer subresources can be bound to a new swap chain in the interim, for example when the swap chain needs to be recreated.
          </li>
</ul>
<p>
          DXGI decodes the presented buffer to a final output buffer. The final output buffer will be in an overlay plane if supported by the hardware, otherwise video decoding will occur on the GPU. The source, target, and destination size are used with decoding as follows:
        </p>
<ul>
<li>
            The swap chain will consider the final output buffer size to be <em>DestSize</em>.
          </li>
<li>
            The final output buffer is cleared to black.
          </li>
<li>
            The <em>SourceRect</em> region from the decode buffer is blitted to the <em>TargetRect</em> region in the final output buffer, and is decoded in the process.
          </li>
</ul>
<h2>Remarks</h2>
<p>
        Decode swap chains are intended for use primarily with YUV surface formats. When using decode buffers created with an RGB surface format, the <em>TargetRect</em> and <em>DestSize</em> must be set equal to the buffer dimensions. <em>SourceRect</em> cannot exceed the buffer dimensions.
      </p>
<p>
        In clone mode, the decode swap chain is only guaranteed to be shown on the primary output.
      </p>
<p>
        Decode swap chains cannot be used with dirty rects.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactoryMedia</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>