<id>dn280420</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Extends <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1</strong></mtps:InstrumentedLink> with methods to support swap back buffer scaling and lower-latency swap chains.</p>
<h2>Members</h2>
<p>The <strong>IDXGISwapChain2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1</strong></mtps:InstrumentedLink>. <strong>IDXGISwapChain2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISwapChain2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_getframelatencywaitableobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameLatencyWaitableObject</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns a waitable handle that signals when the DXGI adapter has finished presenting a new frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_getmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMatrixTransform</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the transform matrix that will be applied to a composition swap chain upon the next present. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_getmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of frames that the swap chain is allowed to queue for rendering.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutpu2_getsourcesize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSourceSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the source region used for the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMatrixTransform</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the transform matrix that will be applied to a composition swap chain upon the next present. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the number of frames that the swap chain is allowed to queue for rendering.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutpu2_setsourcesize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetSourceSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the source region to be used for the swap chain.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>You can create a swap chain by 
calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>