<id>hh404552</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDisplayControl interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
</p><p>
          The <strong>IDXGIDisplayControl</strong> interface exposes methods to indicate user preference for the operating system's stereoscopic 3D display behavior and to set stereoscopic 3D display status to enable or disable.
        </p>

<p>
        We recommend that you not use <strong>IDXGIDisplayControl</strong> to query or set system-wide stereoscopic 3D settings in your stereoscopic 3D apps. Instead, for your windowed apps, call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_iswindowedstereoenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::IsWindowedStereoEnabled</strong></mtps:InstrumentedLink> method to determine whether to render in stereo; for your full-screen apps, call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaymodelist1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::GetDisplayModeList1</strong></mtps:InstrumentedLink> method and then determine whether any of the returned display modes support rendering in stereo.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIDisplayControl</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGIDisplayControl</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDisplayControl</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidisplaycontrol_isstereoenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsStereoEnabled</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves a Boolean value that indicates whether the operating system's stereoscopic 3D display behavior is enabled.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidisplaycontrol_setstereoenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetStereoEnabled</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a Boolean value to either enable or disable the operating system's stereoscopic 3D display behavior.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<div class="alert"><strong>Note</strong>??
          The <strong>IDXGIDisplayControl</strong> interface is only used by the <strong>Display</strong> app of the operating system's Control Panel or by control applets from third party graphics vendors. This interface is not meant for developers of end-user apps.
        </div>
<div>?</div>
<div class="alert"><strong>Note</strong>??
          The <strong>IDXGIDisplayControl</strong> interface does not exist for Windows Store apps.
        </div>
<div>?</div>
<p>
          Call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> from a factory object (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2</strong></mtps:InstrumentedLink>) to retrieve the <strong>IDXGIDisplayControl</strong> interface. The following code shows how.
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDisplayControl * pDXGIDisplayControl;
hr = g_pDXGIFactory-&gt;QueryInterface(__uuidof(IDXGIDisplayControl), (void **)&amp;pDXGIDisplayControl);</pre>
</mtps:CodeSnippet>
<p>
          The operating system processes changes to stereo-enabled configuration asynchronously. Therefore, these changes might not be immediately visible in every process that calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidisplaycontrol_isstereoenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDisplayControl::IsStereoEnabled</strong></mtps:InstrumentedLink> to query for stereo configuration.  Control applets can use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerstereostatusevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::RegisterStereoStatusEvent</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerstereostatuswindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::RegisterStereoStatusWindow</strong></mtps:InstrumentedLink> method to register for notifications of all stereo configuration changes.
        </p>
<p><strong>Platform Update for Windows?7:??</strong>
          Stereoscopic 3D display behavior isn?t available with the Platform Update for Windows?7. For more info about the Platform Update for Windows?7, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.platform_update_for_windows_7" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Platform Update for Windows 7</mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>