Signature = XACT3;
Version = 18;
Content Version = 46;
Release = June 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\TestWithSharpDX.xgs;
    Windows File = TestWithSharpDX.xgs;
    Header File = C:\Code\SharpDX\Samples\XACT3\PlaySound\TestWithSharpDX.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 3928617135;
    Last Modified High = 30167597;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = FilterCuttof;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 1000.000000;
        Initial Value = 20000.000000;
        Min = 1000.000000;
        Max = 20000.000000;
    }

    RPC
    {
        Name = Filter;

        RPC Curve
        {
            Name = 1::c2d12a60-da69-413b-86c4-be871560b9af;
            Property = 3;
            Sound = 0;
            Line Color = 4280027050;
            Viewable = 1;

            Variable Entry
            {
                Name = FilterCuttof;
            }

            RPC Point
            {
                X = 33.333332;
                Y = 10000.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 66.666664;
                Y = 10000.000000;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = Compression Preset;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 353;
        WMA Quality = 90;
    }
}

Wave Bank
{
    Name = Ergon;
    Xbox File = Xbox\Ergon.xwb;
    Windows File = Ergon.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 1;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3269084326;
    PC Bank Last Modified High = 30167594;
    Bank Last Revised Low = 3190099808;
    Bank Last Revised High = 30167594;

    Wave
    {
        Name = ergon;
        File = ..\..\XAudio2\PlaySound\ergon.wav;
        Build Settings Last Modified Low = 152157686;
        Build Settings Last Modified High = 30167593;
        Compression Preset Name = Compression Preset;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 3834140;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3051966142;
            Last Modified High = 30167531;
        }
    }
}

Sound Bank
{
    Name = Ergon;
    Xbox File = Xbox\Ergon.xsb;
    Windows File = Ergon.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 1;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = ergon;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = Filter;
        }

        Track
        {
            Name = ErgonTrack;
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 0;
            Filter Frequency = 20000.000000;
            Filter Q Factor = 30.000000;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Ergon;
                    Bank Index = 0;
                    Entry Name = ergon;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = Filter;
                RPC Curve Name = 1::c2d12a60-da69-413b-86c4-be871560b9af;
            }
        }
    }

    Cue
    {
        Name = ergon;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = ergon;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
