<id>bb205319</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_MAPPED_TEXTURE2D structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides access to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> data in a 2D texture.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_MAPPED_TEXTURE2D {
  void *pData;
  UINT RowPitch;
} D3D10_MAPPED_TEXTURE2D;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>pData</strong></dt>
<dd>
<p>Type: <strong>void*</strong></p>
</dd>
<dd>
<p>Pointer to the data.</p>
</dd>
<dt><strong>RowPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The pitch, or width, or physical size (in bytes), of one row of an uncompressed texture. A block-compressed texture is encoded in 4x4 blocks (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_block_compression" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">virtual size vs physical size</mtps:InstrumentedLink>) ; therefore, <strong>RowPitch</strong> is the number of bytes in a block of 4x4 texels.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This structure is used in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture2d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink>.</p>
<p>To illustrate the row pitch, assume an uncompressed 2D texture with mipmap levels, as shown in the following illustration.</p>
<p><!--src=[images/d3d10_resource_texture2d.png]--><mtps:MagicImage runat="server" ImageName="d3d10_resource_texture2d" ImageType="png" ImageUrl="Bb205319.d3d10_resource_texture2d(en-us,VS.85).png" AltText="Illustration of an uncompressed 2D texture with mipmap levels" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Visualize the top-level texture drawn in a single plane like the following illustration.</p>
<p><!--src=[images/d3d10_2d_texture_conceptual.png]--><mtps:MagicImage runat="server" ImageName="d3d10_2d_texture_conceptual" ImageType="png" ImageUrl="Bb205319.d3d10_2d_texture_conceptual(en-us,VS.85).png" AltText="Illustration of a single plane" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>However, the actual layout of each element in memory looks more like the following illustration.</p>
<p><!--src=[images/d3d10_2d_texture_memory.png]--><mtps:MagicImage runat="server" ImageName="d3d10_2d_texture_memory" ImageType="png" ImageUrl="Bb205319.d3d10_2d_texture_memory(en-us,VS.85).png" AltText="Illustration of the row pitch in memory" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>For this example, the row pitch encompasses 5 elements (one row), whose size would be five times the number of bytes per element.</p>
<p>Use row pitch to advance a pointer between rows within a single 2D texture plane.</p>
<h4><a id="Example"><!----></a>Example</h4>
<p>To access data in, say, the third mipmap level, you must cast the <strong>pData</strong> pointer as demonstrated in the following example for a floating-point texture.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
D3D10_MAPPED_TEXTURE2D mappedTexture;
if( SUCCEEDED( pTexture-&gt;Map( D3D10CalcSubresource(2, 0, 3), D3D10_MAP_WRITE_DISCARD, 0, &amp;mappedTexture )))
{
    D3D10_TEXTURE2D_DESC desc;
    pTexture-&gt;GetDesc( &amp;desc );
	
    // Compute the width and height of the third mipmap level
    const UINT WIDTH = desc.Width &gt;&gt; 2;
    const UINT HEIGHT = desc.Height &gt;&gt; 2;
	
    FLOAT* pTexels = (FLOAT*)mappedTexture.pData;
    for( UINT row = 0; row &lt; HEIGHT; row++ )
    {
      UINT rowStart = row * mappedTexture.RowPitch/4;
      for( UINT col = 0; col &lt; WIDTH; col++ )
      {
        pTexels[rowStart + col*4 + 0]; // Red
        pTexels[rowStart + col*4 + 1]; // Green
        pTexels[rowStart + col*4 + 2]; // Blue
        pTexels[rowStart + col*4 + 3]; // Alpha
      }
    }

    pTexture-&gt;Unmap(D3D10CalcSubresource(2, 0, 3));
}
</code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_MAPPED_TEXTURE2D structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>