<id>bb694529</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_FEATURE_LEVEL1 enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The version of hardware acceleration requested.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_FEATURE_LEVEL1 {
  D3D10_FEATURE_LEVEL_10_0?? = 0xa000,
  D3D10_FEATURE_LEVEL_10_1?? = 0xa100,
  D3D10_FEATURE_LEVEL_9_1??? = 0x9100,
  D3D10_FEATURE_LEVEL_9_2??? = 0x9200,
  D3D10_FEATURE_LEVEL_9_3??? = 0x9300 
} D3D10_FEATURE_LEVEL1;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_feature_level_10_0"><!----></a><strong>D3D10_FEATURE_LEVEL_10_0</strong></dt>
<dd>
<p>The hardware supports Direct3D 10.0 features.</p>
</dd>
<dt><a id="d3d10_feature_level_10_1"><!----></a><strong>D3D10_FEATURE_LEVEL_10_1</strong></dt>
<dd>
<p>The hardware supports Direct3D 10.1 features.</p>
</dd>
<dt><a id="d3d10_feature_level_9_1"><!----></a><strong>D3D10_FEATURE_LEVEL_9_1</strong></dt>
<dd>
<p>The hardware supports 9.1 <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_feature_level_9_2"><!----></a><strong>D3D10_FEATURE_LEVEL_9_2</strong></dt>
<dd>
<p>The hardware supports 9.2 <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_feature_level_9_3"><!----></a><strong>D3D10_FEATURE_LEVEL_9_3</strong></dt>
<dd>
<p>The hardware supports 9.3 <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Use this enumeration when creating a device with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice1</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdeviceandswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDeviceAndSwapChain1</strong></mtps:InstrumentedLink>.</p>
<p>Note that 10level9 feature levels 9_1, 9_2, and 9_3 are only available with the Direct3D 11 runtime (Windows?7, Windows Server?2008?R2, updated 
      Windows?Vista with Service Pack?2 (SP2) [<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=160189" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>], and updated Windows Server?2008 [<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=183689" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>]).</p>
<p>For information about limitations creating nonhardware-type devices on certain feature levels, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_limitations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Limitations Creating WARP and Reference Devices</mtps:InstrumentedLink>.</p>
<p>For an overview of 
      the capabilities of each feature level, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Overview For Each Feature Level</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10_1.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10 Formats</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats_10_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10.1 Formats</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_FEATURE_LEVEL1 enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>