<id>ff476191</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_QUERY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Query types.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_QUERY { 
  D3D11_QUERY_EVENT??????????????????????????= 0,
  D3D11_QUERY_OCCLUSION??????????????????????= ( D3D11_QUERY_EVENT + 1 ),
  D3D11_QUERY_TIMESTAMP??????????????????????= ( D3D11_QUERY_OCCLUSION + 1 ),
  D3D11_QUERY_TIMESTAMP_DISJOINT?????????????= ( D3D11_QUERY_TIMESTAMP + 1 ),
  D3D11_QUERY_PIPELINE_STATISTICS????????????= ( D3D11_QUERY_TIMESTAMP_DISJOINT + 1 ),
  D3D11_QUERY_OCCLUSION_PREDICATE????????????= ( D3D11_QUERY_PIPELINE_STATISTICS + 1 ),
  D3D11_QUERY_SO_STATISTICS??????????????????= ( D3D11_QUERY_OCCLUSION_PREDICATE + 1 ),
  D3D11_QUERY_SO_OVERFLOW_PREDICATE??????????= ( D3D11_QUERY_SO_STATISTICS + 1 ),
  D3D11_QUERY_SO_STATISTICS_STREAM0??????????= ( D3D11_QUERY_SO_OVERFLOW_PREDICATE + 1 ),
  D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM0??= ( D3D11_QUERY_SO_STATISTICS_STREAM0 + 1 ),
  D3D11_QUERY_SO_STATISTICS_STREAM1??????????= ( D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM0 + 1 ),
  D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM1??= ( D3D11_QUERY_SO_STATISTICS_STREAM1 + 1 ),
  D3D11_QUERY_SO_STATISTICS_STREAM2??????????= ( D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM1 + 1 ),
  D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM2??= ( D3D11_QUERY_SO_STATISTICS_STREAM2 + 1 ),
  D3D11_QUERY_SO_STATISTICS_STREAM3??????????= ( D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM2 + 1 ),
  D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM3??= ( D3D11_QUERY_SO_STATISTICS_STREAM3 + 1 )
} D3D11_QUERY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_QUERY_EVENT"><!----></a><a id="d3d11_query_event"><!----></a><strong>D3D11_QUERY_EVENT</strong></dt>
<dd>
<p>
            Determines whether or not the GPU is finished processing commands. When the GPU is finished processing commands <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return S_OK, and pData will point to a BOOL with a value of <strong>TRUE</strong>. When using this type of query, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> is disabled.
          </p>
</dd>
<dt><a id="D3D11_QUERY_OCCLUSION"><!----></a><a id="d3d11_query_occlusion"><!----></a><strong>D3D11_QUERY_OCCLUSION</strong></dt>
<dd>
<p>
            Get the number of samples that passed the depth and stencil tests in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a UINT64. If a depth or stencil test is disabled, then each of those tests will be counted as a pass.
          </p>
</dd>
<dt><a id="D3D11_QUERY_TIMESTAMP"><!----></a><a id="d3d11_query_timestamp"><!----></a><strong>D3D11_QUERY_TIMESTAMP</strong></dt>
<dd>
<p>
            Get a timestamp value where <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a UINT64. This kind of query is only useful if two timestamp queries are done in the middle of a D3D11_QUERY_TIMESTAMP_DISJOINT query. The difference of two timestamps can be used to determine how many ticks have elapsed, and the D3D11_QUERY_TIMESTAMP_DISJOINT query will determine if that difference is a reliable value and also has a value that shows how to convert the number of ticks into seconds. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_timestamp_disjoint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_TIMESTAMP_DISJOINT</strong></mtps:InstrumentedLink>. When using this type of query, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> is disabled.
          </p>
</dd>
<dt><a id="D3D11_QUERY_TIMESTAMP_DISJOINT"><!----></a><a id="d3d11_query_timestamp_disjoint"><!----></a><strong>D3D11_QUERY_TIMESTAMP_DISJOINT</strong></dt>
<dd>
<p>
            Determines whether or not a D3D11_QUERY_TIMESTAMP is returning reliable values, and also gives the frequency of the processor enabling you to convert the number of elapsed ticks into seconds. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_timestamp_disjoint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_TIMESTAMP_DISJOINT</strong></mtps:InstrumentedLink>. This type of query should only be invoked once per frame or less.
          </p>
</dd>
<dt><a id="D3D11_QUERY_PIPELINE_STATISTICS"><!----></a><a id="d3d11_query_pipeline_statistics"><!----></a><strong>D3D11_QUERY_PIPELINE_STATISTICS</strong></dt>
<dd>
<p>
            Get pipeline statistics, such as the number of pixel shader invocations in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_pipeline_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_PIPELINE_STATISTICS</strong></mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D11_QUERY_OCCLUSION_PREDICATE"><!----></a><a id="d3d11_query_occlusion_predicate"><!----></a><strong>D3D11_QUERY_OCCLUSION_PREDICATE</strong></dt>
<dd>
<p>
            Similar to D3D11_QUERY_OCCLUSION, except <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL indicating whether or not any samples passed the depth and stencil tests - <strong>TRUE</strong> meaning at least one passed, <strong>FALSE</strong> meaning none passed.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_STATISTICS"><!----></a><a id="d3d11_query_so_statistics"><!----></a><strong>D3D11_QUERY_SO_STATISTICS</strong></dt>
<dd>
<p>
            Get streaming output statistics, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_OVERFLOW_PREDICATE"><!----></a><a id="d3d11_query_so_overflow_predicate"><!----></a><strong>D3D11_QUERY_SO_OVERFLOW_PREDICATE</strong></dt>
<dd>
<p>
            Determines whether or not any of the streaming output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_STATISTICS_STREAM0"><!----></a><a id="d3d11_query_so_statistics_stream0"><!----></a><strong>D3D11_QUERY_SO_STATISTICS_STREAM0</strong></dt>
<dd>
<p>
            Get streaming output statistics for stream 0, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM0"><!----></a><a id="d3d11_query_so_overflow_predicate_stream0"><!----></a><strong>D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM0</strong></dt>
<dd>
<p>
            Determines whether or not the stream 0 output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_STATISTICS_STREAM1"><!----></a><a id="d3d11_query_so_statistics_stream1"><!----></a><strong>D3D11_QUERY_SO_STATISTICS_STREAM1</strong></dt>
<dd>
<p>
            Get streaming output statistics for stream 1, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM1"><!----></a><a id="d3d11_query_so_overflow_predicate_stream1"><!----></a><strong>D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM1</strong></dt>
<dd>
<p>
            Determines whether or not the stream 1 output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_STATISTICS_STREAM2"><!----></a><a id="d3d11_query_so_statistics_stream2"><!----></a><strong>D3D11_QUERY_SO_STATISTICS_STREAM2</strong></dt>
<dd>
<p>
            Get streaming output statistics for stream 2, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM2"><!----></a><a id="d3d11_query_so_overflow_predicate_stream2"><!----></a><strong>D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM2</strong></dt>
<dd>
<p>
            Determines whether or not the stream 2 output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_STATISTICS_STREAM3"><!----></a><a id="d3d11_query_so_statistics_stream3"><!----></a><strong>D3D11_QUERY_SO_STATISTICS_STREAM3</strong></dt>
<dd>
<p>
            Get streaming output statistics for stream 3, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.
          </p>
</dd>
<dt><a id="D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM3"><!----></a><a id="d3d11_query_so_overflow_predicate_stream3"><!----></a><strong>D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM3</strong></dt>
<dd>
<p>
            Determines whether or not the stream 3 output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          Create a query with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createquery" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateQuery</strong></mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>