<id>dn280441</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TILE_RANGE_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies a range of tile mappings to use with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_updatetiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2::UpdateTiles</strong></mtps:InstrumentedLink>.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_TILE_RANGE_FLAG { 
  D3D11_TILE_RANGE_NULL???????????????= 0x1,
  D3D11_TILE_RANGE_SKIP???????????????= 0x2,
  D3D11_TILE_RANGE_REUSE_SINGLE_TILE??= 0x4
} D3D11_TILE_RANGE_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TILE_RANGE_NULL"><!----></a><a id="d3d11_tile_range_null"><!----></a><strong>D3D11_TILE_RANGE_NULL</strong></dt>
<dd>
<p>The tile range is <strong>NULL</strong>. </p>
</dd>
<dt><a id="D3D11_TILE_RANGE_SKIP"><!----></a><a id="d3d11_tile_range_skip"><!----></a><strong>D3D11_TILE_RANGE_SKIP</strong></dt>
<dd>
<p>Skip the tile range.</p>
</dd>
<dt><a id="D3D11_TILE_RANGE_REUSE_SINGLE_TILE"><!----></a><a id="d3d11_tile_range_reuse_single_tile"><!----></a><strong>D3D11_TILE_RANGE_REUSE_SINGLE_TILE</strong></dt>
<dd>
<p>Reuse a single tile in the tile range.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_updatetiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2::UpdateTiles</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>