<id>dn280416</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FUNCTION_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a function.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_FUNCTION_DESC {
  UINT ?????????????Version;
  LPCSTR ???????????Creator;
  UINT ?????????????Flags;
  UINT ?????????????ConstantBuffers;
  UINT ?????????????BoundResources;
  UINT ?????????????InstructionCount;
  UINT ?????????????TempRegisterCount;
  UINT ?????????????TempArrayCount;
  UINT ?????????????DefCount;
  UINT ?????????????DclCount;
  UINT ?????????????TextureNormalInstructions;
  UINT ?????????????TextureLoadInstructions;
  UINT ?????????????TextureCompInstructions;
  UINT ?????????????TextureBiasInstructions;
  UINT ?????????????TextureGradientInstructions;
  UINT ?????????????FloatInstructionCount;
  UINT ?????????????IntInstructionCount;
  UINT ?????????????UintInstructionCount;
  UINT ?????????????StaticFlowControlCount;
  UINT ?????????????DynamicFlowControlCount;
  UINT ?????????????MacroInstructionCount;
  UINT ?????????????ArrayInstructionCount;
  UINT ?????????????MovInstructionCount;
  UINT ?????????????MovcInstructionCount;
  UINT ?????????????ConversionInstructionCount;
  UINT ?????????????BitwiseInstructionCount;
  D3D_FEATURE_LEVEL MinFeatureLevel;
  UINT64 ???????????RequiredFeatureFlags;
  LPCSTR ???????????Name;
  INT ??????????????FunctionParameterCount;
  BOOL ?????????????HasReturn;
  BOOL ?????????????Has10Level9VertexShader;
  BOOL ?????????????Has10Level9PixelShader;
} D3D11_FUNCTION_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Version</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The shader version.</p>
</dd>
<dt><strong>Creator</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The name of the originator of the function.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A combination of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCOMPILE Constants</strong></mtps:InstrumentedLink> that are combined by using a bitwise OR operation. The resulting value specifies shader compilation and parsing.</p>
</dd>
<dt><strong>ConstantBuffers</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of constant buffers for the function.</p>
</dd>
<dt><strong>BoundResources</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bound resources for the function.</p>
</dd>
<dt><strong>InstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of emitted instructions for the function.</p>
</dd>
<dt><strong>TempRegisterCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of temporary registers used by the function.</p>
</dd>
<dt><strong>TempArrayCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of temporary arrays used by the function.</p>
</dd>
<dt><strong>DefCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of constant defines for the function.</p>
</dd>
<dt><strong>DclCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of declarations (input + output) for the function.</p>
</dd>
<dt><strong>TextureNormalInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of non-categorized texture instructions for the function.</p>
</dd>
<dt><strong>TextureLoadInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of texture load instructions for the function.</p>
</dd>
<dt><strong>TextureCompInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of texture comparison instructions for the function.</p>
</dd>
<dt><strong>TextureBiasInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of texture bias instructions for the function.</p>
</dd>
<dt><strong>TextureGradientInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of texture gradient instructions for the function.</p>
</dd>
<dt><strong>FloatInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of floating point arithmetic instructions used by the function.</p>
</dd>
<dt><strong>IntInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of signed integer arithmetic instructions used by the function.</p>
</dd>
<dt><strong>UintInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of unsigned integer arithmetic instructions used by the function.</p>
</dd>
<dt><strong>StaticFlowControlCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of static flow control instructions used by the function.</p>
</dd>
<dt><strong>DynamicFlowControlCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of dynamic flow control instructions used by the function.</p>
</dd>
<dt><strong>MacroInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of macro instructions used by the function.</p>
</dd>
<dt><strong>ArrayInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of array instructions used by the function.</p>
</dd>
<dt><strong>MovInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of mov instructions used by the function.</p>
</dd>
<dt><strong>MovcInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of movc instructions used by the function.</p>
</dd>
<dt><strong>ConversionInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of type conversion instructions used by the function.</p>
</dd>
<dt><strong>BitwiseInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bitwise arithmetic instructions used by the function.</p>
</dd>
<dt><strong>MinFeatureLevel</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink>-typed value that specifies the minimum Direct3D feature level target of the function byte code.</p>
</dd>
<dt><strong>RequiredFeatureFlags</strong></dt>
<dd>
<p>Type: <strong>UINT64</strong></p>
</dd>
<dd>
<p>A value that contains a combination of one or more shader requirements flags; each flag specifies a requirement of the shader. A default value of 0 means there are no requirements. For a list of values, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getrequiresflags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetRequiresFlags</strong></mtps:InstrumentedLink>. </p>
</dd>
<dt><strong>Name</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The name of the function.</p>
</dd>
<dt><strong>FunctionParameterCount</strong></dt>
<dd>
<p>Type: <strong>INT</strong></p>
</dd>
<dd>
<p>The number of logical parameters in the function signature, not including the return value.</p>
</dd>
<dt><strong>HasReturn</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates whether the function returns a value. <strong>TRUE</strong> indicates it returns a value; otherwise, <strong>FALSE</strong> (it is a subroutine).</p>
</dd>
<dt><strong>Has10Level9VertexShader</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates whether there is a Direct3D 10Level9 vertex shader blob. <strong>TRUE</strong> indicates there is a 10Level9 vertex shader blob; otherwise, <strong>FALSE</strong>.</p>
</dd>
<dt><strong>Has10Level9PixelShader</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates whether there is a Direct3D 10Level9 pixel shader blob. <strong>TRUE</strong> indicates there is a 10Level9 pixel shader blob; otherwise, <strong>FALSE</strong>.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionreflection_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11FunctionReflection::GetDesc</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>