<id>ff476112</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DEPTH_STENCIL_VIEW_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the subresources of a texture that are accessible from a depth-stencil view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_DEPTH_STENCIL_VIEW_DESC {
  DXGI_FORMAT ????????Format;
  D3D11_DSV_DIMENSION ViewDimension;
  UINT ???????????????Flags;
  union {
    D3D11_TEX1D_DSV ????????Texture1D;
    D3D11_TEX1D_ARRAY_DSV ??Texture1DArray;
    D3D11_TEX2D_DSV ????????Texture2D;
    D3D11_TEX2D_ARRAY_DSV ??Texture2DArray;
    D3D11_TEX2DMS_DSV ??????Texture2DMS;
    D3D11_TEX2DMS_ARRAY_DSV Texture2DMSArray;
  };
} D3D11_DEPTH_STENCIL_VIEW_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Resource data  format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>). See remarks for allowable formats.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_dsv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DSV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Type of resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_dsv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DSV_DIMENSION</strong></mtps:InstrumentedLink>). Specifies how a depth-stencil resource will be accessed; the value is stored in the 
        union in this structure.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that describes whether the texture is read only.  Pass 0 to specify that it is not read only; otherwise, pass one of the members of 
        the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_dsv_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DSV_FLAG</strong></mtps:InstrumentedLink> enumerated type.</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a 1D texture subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies an array of 1D texture subresources (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a 2D texture subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies an array of 2D texture subresources (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMS</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a multisampled 2D texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMSArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies an array of multisampled 2D textures (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These are valid formats for a depth-stencil view:</p>
<ul>
<li>DXGI_FORMAT_D16_UNORM</li>
<li>DXGI_FORMAT_D24_UNORM_S8_UINT</li>
<li>DXGI_FORMAT_D32_FLOAT</li>
<li>DXGI_FORMAT_D32_FLOAT_S8X24_UINT</li>
<li>DXGI_FORMAT_UNKNOWN</li>
</ul>
<p>A depth-stencil view cannot use a typeless format.  If the format chosen is DXGI_FORMAT_UNKNOWN, then the format of the parent resource is used.</p>
<p>A depth-stencil-view description is needed when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateDepthStencilView</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>