<id>bb694528</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_BLEND_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the blend state for a Direct3D 10.1 device.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_BLEND_DESC1 {
  BOOL ???????????????????????????AlphaToCoverageEnable;
  BOOL ???????????????????????????IndependentBlendEnable;
  D3D10_RENDER_TARGET_BLEND_DESC1 RenderTarget[8];
} D3D10_BLEND_DESC1;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>AlphaToCoverageEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Determines whether or not to use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_blend_state" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">alpha-to-coverage</mtps:InstrumentedLink>
        multisampling technique when setting a render-target pixel.</p>
</dd>
<dt><strong>IndependentBlendEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Set to <strong>TRUE</strong> to enable independent blending in simultaneous render targets. If set to <strong>FALSE</strong>, only the RenderTarget[0] members are used. RenderTarget[1..7] are ignored.</p>
</dd>
<dt><strong>RenderTarget</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_render_target_blend_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RENDER_TARGET_BLEND_DESC1</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An array of render-target-blend descriptions (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_render_target_blend_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RENDER_TARGET_BLEND_DESC1</strong></mtps:InstrumentedLink>); these correspond to the eight rendertargets 
        that can be set to the output-merger stage at one time.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>To see how blending is done, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Output-Merger Stage (Direct3D 10)</mtps:InstrumentedLink>.</p>
<p>These are the default values for the blend description.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>AlphaToCoverageEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>IndependentBlendEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>RenderTarget[0].BlendEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>RenderTarget[0].SrcBlend</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>RenderTarget[0].DestBlend</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>RenderTarget[0].BlendOp</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>RenderTarget[0].SrcBlendAlpha</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>RenderTarget[0].DestBlendAlpha</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>RenderTarget[0].BlendOpAlpha</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>RenderTarget[0].RenderTargetWriteMask</td><td>D3D10_COLOR_WRITE_ENABLE_ALL</td></tr>
</table>
<p>?</p>
<p>This structure requires Windows Vista Service Pack 1.</p>
<p>If the driver type is set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_HARDWARE</strong></mtps:InstrumentedLink>, the feature level is set to less than or equal to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_9_3</strong></mtps:InstrumentedLink>, and the pixel format of the render target is set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong></mtps:InstrumentedLink>, <strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong>, or <strong>DXGI_FORMAT_B8G8R8X8_UNORM_SRGB</strong>, the device performs the blend in standard RGB (sRGB) space and not in linear space. However, if the feature level is set to greater than <strong>D3D_FEATURE_LEVEL_9_3</strong>, the device performs the blend in linear space.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10_1.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_BLEND_DESC1 structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>