<id>bb172408</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RASTERIZER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the rasterizer state.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_RASTERIZER_DESC {
  D3D10_FILL_MODE FillMode;
  D3D10_CULL_MODE CullMode;
  BOOL ???????????FrontCounterClockwise;
  INT ????????????DepthBias;
  FLOAT ??????????DepthBiasClamp;
  FLOAT ??????????SlopeScaledDepthBias;
  BOOL ???????????DepthClipEnable;
  BOOL ???????????ScissorEnable;
  BOOL ???????????MultisampleEnable;
  BOOL ???????????AntialiasedLineEnable;
} D3D10_RASTERIZER_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>FillMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_fill_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FILL_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_fill_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FILL_MODE</strong></mtps:InstrumentedLink> enumerated type that determines the fill mode to use when rendering.  The default value is <strong>D3D10_FILL_SOLID</strong>.</p>
</dd>
<dt><strong>CullMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cull_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CULL_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cull_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CULL_MODE</strong></mtps:InstrumentedLink> enumerated type that indicates whether triangles facing the specified direction are drawn.  The default value is <strong>D3D10_CULL_BACK</strong>.</p>
</dd>
<dt><strong>FrontCounterClockwise</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Determines if a triangle is front-facing or back-facing. If this parameter is <strong>TRUE</strong>, then a triangle is considered front-facing if its vertices are counter-clockwise on the render target, and considered back-facing if they are clockwise. If this parameter is <strong>FALSE</strong>, then the opposite is true.  The default value is <strong>FALSE</strong>.</p>
</dd>
<dt><strong>DepthBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>INT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the depth value added to a given pixel. The default value is 0. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>DepthBiasClamp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the maximum depth bias of a pixel. The default value is 0.0f. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>SlopeScaledDepthBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a scalar on a given pixel's slope. The default value is 0.0f. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage_depth_bias" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Depth Bias</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>DepthClipEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enables or disables clipping based on distance.  The default value is <strong>TRUE</strong>.</p>
<p>The hardware always performs x and y clipping of rasterized coordinates. When <strong>DepthClipEnable</strong> is set to the default value, the hardware also clips the z value (that is, the hardware performs the last step of the following algorithm).
</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>
0 &lt; w
-w &lt;= x &lt;= w (or arbitrarily wider range if implementation uses a guard band to reduce clipping burden)
-w &lt;= y &lt;= w (or arbitrarily wider range if implementation uses a guard band to reduce clipping burden)
0 &lt;= z &lt;= w
</code></mtps:CodeSnippet>
<p>When you set <strong>DepthClipEnable</strong> to FALSE, the hardware skips the z clipping (that is, the last step in the preceding algorithm). However, the hardware still performs the "0 &lt; w" clipping. When z clipping is disabled, improper depth ordering at the pixel level might result. However, when z clipping is disabled, stencil shadow implementations are simplified. In other words, you can avoid complex special-case handling for geometry that goes beyond the back clipping plane.
</p>
</dd>
<dt><strong>ScissorEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable or disables scissor-rectangle culling. All pixels outside an active scissor rectangle are culled. The default value is <strong>FALSE</strong>. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Set the Scissor Rectangle</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>MultisampleEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enables or disables multisample antialiasing.  The default value is <strong>FALSE</strong>.</p>
</dd>
<dt><strong>AntialiasedLineEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable or disables line antialiasing. Note that this option only applies when alpha blending is enabled, you are drawing lines, and the <strong>MultisampleEnable</strong> member is <strong>FALSE</strong>.  The default value is <strong>FALSE</strong>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Rasterizer state defines the behavior of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink>; to set rasterizer state, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rssetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::RSSetState</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RASTERIZER_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>