<id>ff476104</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COUNTER_INFO structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Information about the video card's performance counter capabilities.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_COUNTER_INFO {
  D3D11_COUNTER LastDeviceDependentCounter;
  UINT ?????????NumSimultaneousCounters;
  UINT8 ????????NumDetectableParallelUnits;
} D3D11_COUNTER_INFO;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>LastDeviceDependentCounter</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COUNTER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Largest device-dependent counter ID that the device supports. If none are supported, this value will be 0. Otherwise it will be greater than or equal to D3D11_COUNTER_DEVICE_DEPENDENT_0. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COUNTER</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>NumSimultaneousCounters</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of counters that can be simultaneously supported.</p>
</dd>
<dt><strong>NumDetectableParallelUnits</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>Number of detectable parallel units that the counter is able to discern. Values are 1 ~ 4. Use NumDetectableParallelUnits to interpret the values of the VERTEX_PROCESSING, GEOMETRY_PROCESSING, PIXEL_PROCESSING, and OTHER_GPU_PROCESSING counters. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkcounterinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckCounterInfo</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>