<id>bb172414</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RTV_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies how to access a resource used in a render-target <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">view</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_RTV_DIMENSION {
  D3D10_RTV_DIMENSION_UNKNOWN??????????? = 0,
  D3D10_RTV_DIMENSION_BUFFER???????????? = 1,
  D3D10_RTV_DIMENSION_TEXTURE1D????????? = 2,
  D3D10_RTV_DIMENSION_TEXTURE1DARRAY???? = 3,
  D3D10_RTV_DIMENSION_TEXTURE2D????????? = 4,
  D3D10_RTV_DIMENSION_TEXTURE2DARRAY???? = 5,
  D3D10_RTV_DIMENSION_TEXTURE2DMS??????? = 6,
  D3D10_RTV_DIMENSION_TEXTURE2DMSARRAY?? = 7,
  D3D10_RTV_DIMENSION_TEXTURE3D????????? = 8 
} D3D10_RTV_DIMENSION;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_rtv_dimension_unknown"><!----></a><strong>D3D10_RTV_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>The resource will be accessed according to its type as determined from the actual instance this enumeration is paired with when the render-target view is created.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_buffer"><!----></a><strong>D3D10_RTV_DIMENSION_BUFFER</strong></dt>
<dd>
<p>The resource will be accessed as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffer</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture1d"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE1D</strong></dt>
<dd>
<p>The resource will be accessed as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">1D texture</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture1darray"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE1DARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 1D textures.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture2d"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>The resource will be accessed as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D texture</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture2darray"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE2DARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 2D textures.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture2dms"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE2DMS</strong></dt>
<dd>
<p>The resource will be accessed as a 2D texture with multisampling.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture2dmsarray"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE2DMSARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 2D textures with multisampling.</p>
</dd>
<dt><a id="d3d10_rtv_dimension_texture3d"><!----></a><strong>D3D10_RTV_DIMENSION_TEXTURE3D</strong></dt>
<dd>
<p>The resource will be accessed as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_render_target_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RENDER_TARGET_VIEW_DESC</strong></mtps:InstrumentedLink> to create a render-target view.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RTV_DIMENSION enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>