<id>ff476257</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_UAV_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Unordered-access view options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_UAV_DIMENSION { 
  D3D11_UAV_DIMENSION_UNKNOWN?????????= 0,
  D3D11_UAV_DIMENSION_BUFFER??????????= 1,
  D3D11_UAV_DIMENSION_TEXTURE1D???????= 2,
  D3D11_UAV_DIMENSION_TEXTURE1DARRAY??= 3,
  D3D11_UAV_DIMENSION_TEXTURE2D???????= 4,
  D3D11_UAV_DIMENSION_TEXTURE2DARRAY??= 5,
  D3D11_UAV_DIMENSION_TEXTURE3D???????= 8
} D3D11_UAV_DIMENSION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_UAV_DIMENSION_UNKNOWN"><!----></a><a id="d3d11_uav_dimension_unknown"><!----></a><strong>D3D11_UAV_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>The view type is unknown.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_BUFFER"><!----></a><a id="d3d11_uav_dimension_buffer"><!----></a><strong>D3D11_UAV_DIMENSION_BUFFER</strong></dt>
<dd>
<p>View the resource as a buffer.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_TEXTURE1D"><!----></a><a id="d3d11_uav_dimension_texture1d"><!----></a><strong>D3D11_UAV_DIMENSION_TEXTURE1D</strong></dt>
<dd>
<p>View the resource as a 1D texture.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_TEXTURE1DARRAY"><!----></a><a id="d3d11_uav_dimension_texture1darray"><!----></a><strong>D3D11_UAV_DIMENSION_TEXTURE1DARRAY</strong></dt>
<dd>
<p>View the resource as a 1D texture array.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_TEXTURE2D"><!----></a><a id="d3d11_uav_dimension_texture2d"><!----></a><strong>D3D11_UAV_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>View the resource as a 2D texture.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_TEXTURE2DARRAY"><!----></a><a id="d3d11_uav_dimension_texture2darray"><!----></a><strong>D3D11_UAV_DIMENSION_TEXTURE2DARRAY</strong></dt>
<dd>
<p>View the resource as a 2D texture array.</p>
</dd>
<dt><a id="D3D11_UAV_DIMENSION_TEXTURE3D"><!----></a><a id="d3d11_uav_dimension_texture3d"><!----></a><strong>D3D11_UAV_DIMENSION_TEXTURE3D</strong></dt>
<dd>
<p>View the resource as a 3D texture array.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          This enumeration is used by a unordered access-view description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_unordered_access_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_UNORDERED_ACCESS_VIEW_DESC</strong></mtps:InstrumentedLink>).
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>