<id>bb172481</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_TEXTURE3D_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_TEXTURE3D_DESC {
  UINT ???????Width;
  UINT ???????Height;
  UINT ???????Depth;
  UINT ???????MipLevels;
  DXGI_FORMAT Format;
  D3D10_USAGE Usage;
  UINT ???????BindFlags;
  UINT ???????CPUAccessFlags;
  UINT ???????MiscFlags;
} D3D10_TEXTURE3D_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture width (in texels). The range is from 1 to D3D10_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048). For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture height (in texels). The range is from 1 to D3D10_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048). For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Depth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture depth (in texels). The range is from 1 to D3D10_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048).</p>
</dd>
<dt><strong>MipLevels</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of subtextures (also called mipmap levels). Use 1 for a multisampled texture; or 0 to generate a full set of subtextures.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Value that identifies how the texture is to be read from and written to. The most common value is D3D10_USAGE-DEFAULT; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink> for all possible values.</p>
</dd>
<dt><strong>BindFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BIND_FLAG</strong></mtps:InstrumentedLink>) for binding to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_pipeline_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pipeline</mtps:InstrumentedLink> stages. The flags can be combined by a logical OR.</p>
</dd>
<dt><strong>CPUAccessFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>) to specify the types of CPU access allowed. Use 0 if CPU access is not required. These flags can be combined with a logical OR.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink>) that identify other, less common resource options. Use 0 if none of these flags apply. These flags can be combined with a logical OR.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This structure is used in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateTexture3D</strong></mtps:InstrumentedLink>. A helpful derived structure CD3D10_TEXTURE3D_DESC is declared in D3D10.h, to help create a texture description.</p>
<p>The device restricts the size of subsampled, block compressed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_block_compression" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Block Compression (Direct3D 10)</mtps:InstrumentedLink>), and bit format resources to be multiples of sizes specific to each format.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_TEXTURE3D_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>