<id>ff476260</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIEWPORT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines the dimensions of a viewport.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIEWPORT {
  FLOAT TopLeftX;
  FLOAT TopLeftY;
  FLOAT Width;
  FLOAT Height;
  FLOAT MinDepth;
  FLOAT MaxDepth;
} D3D11_VIEWPORT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>TopLeftX</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>X position of the left hand side of the viewport. Ranges between D3D11_VIEWPORT_BOUNDS_MIN and D3D11_VIEWPORT_BOUNDS_MAX.</p>
</dd>
<dt><strong>TopLeftY</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Y position of the top of the viewport. Ranges between D3D11_VIEWPORT_BOUNDS_MIN and D3D11_VIEWPORT_BOUNDS_MAX.</p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Width of the viewport.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Height of the viewport.</p>
</dd>
<dt><strong>MinDepth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Minimum depth of the viewport. Ranges between 0 and 1.</p>
</dd>
<dt><strong>MaxDepth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Maximum depth of the viewport. Ranges between 0 and 1.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>In all cases, <strong>Width</strong> and <strong>Height</strong> must be &gt;= 0 and <strong>TopLeftX</strong> + <strong>Width</strong> and <strong>TopLeftY</strong> + <strong>Height</strong> must be &lt;= D3D11_VIEWPORT_BOUNDS_MAX.</p>
<table>
<tr><td>
<p>Viewport Sizes and Feature Level Support Differences between Direct3D 11 and Direct3D 10:</p>
<p>The range for the minimum and maximum viewport size is dependent on the feature level defined by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink>.</p>
<ul>
<li>Direct3D 11 supports fractional viewports; the parameter types are  floating-point numbers. The feature level, D3D_FEATURE_LEVEL_11_0, supports (D3D11_VIEWPORT_BOUNDS_MIN, D3D11_VIEWPORT_BOUNDS_MAX) values between (-32768, 32,767).</li>
<li>Direct3D 10 does not support fractional viewports. The feature levels, D3D_FEATURE_LEVEL_10_1 (or below), supports (D3D10_VIEWPORT_BOUNDS_MIN, D3D10_VIEWPORT_BOUNDS_MAX) values between (-16384, 16383).</li>
</ul>
</td></tr>
</table>
<p>?</p>
<div class="alert"><strong>Note</strong>??Even though you specify float values to the members of the <strong>D3D11_VIEWPORT</strong> structure for the <em>pViewports</em> array in a call to  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rssetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::RSSetViewports</strong></mtps:InstrumentedLink> for <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> 9_x, <strong>RSSetViewports</strong> uses DWORDs internally. Because of this behavior, when you use a negative top left corner for the viewport, the call to  <strong>RSSetViewports</strong> for feature levels 9_x fails. This failure occurs because <strong>RSSetViewports</strong> for 9_x casts the floating point values into unsigned integers without validation, which results in integer overflow. </div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>