<id>hh447656</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FILTER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies a video processor filter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_FILTER { 
  D3D11_VIDEO_PROCESSOR_FILTER_BRIGHTNESS??????????= 0,
  D3D11_VIDEO_PROCESSOR_FILTER_CONTRAST????????????= 1,
  D3D11_VIDEO_PROCESSOR_FILTER_HUE?????????????????= 2,
  D3D11_VIDEO_PROCESSOR_FILTER_SATURATION??????????= 3,
  D3D11_VIDEO_PROCESSOR_FILTER_NOISE_REDUCTION?????= 4,
  D3D11_VIDEO_PROCESSOR_FILTER_EDGE_ENHANCEMENT????= 5,
  D3D11_VIDEO_PROCESSOR_FILTER_ANAMORPHIC_SCALING??= 6,
  D3D11_VIDEO_PROCESSOR_FILTER_STEREO_ADJUSTMENT???= 7
} D3D11_VIDEO_PROCESSOR_FILTER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_BRIGHTNESS"><!----></a><a id="d3d11_video_processor_filter_brightness"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_BRIGHTNESS</strong></dt>
<dd>
<p>Brightness filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CONTRAST"><!----></a><a id="d3d11_video_processor_filter_contrast"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CONTRAST</strong></dt>
<dd>
<p>Contrast filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_HUE"><!----></a><a id="d3d11_video_processor_filter_hue"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_HUE</strong></dt>
<dd>
<p>Hue filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_SATURATION"><!----></a><a id="d3d11_video_processor_filter_saturation"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_SATURATION</strong></dt>
<dd>
<p>Saturation filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_NOISE_REDUCTION"><!----></a><a id="d3d11_video_processor_filter_noise_reduction"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_NOISE_REDUCTION</strong></dt>
<dd>
<p>Noise reduction filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_EDGE_ENHANCEMENT"><!----></a><a id="d3d11_video_processor_filter_edge_enhancement"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_EDGE_ENHANCEMENT</strong></dt>
<dd>
<p>Edge enhancement filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_ANAMORPHIC_SCALING"><!----></a><a id="d3d11_video_processor_filter_anamorphic_scaling"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_ANAMORPHIC_SCALING</strong></dt>
<dd>
<p>Anamorphic scaling filter.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_STEREO_ADJUSTMENT"><!----></a><a id="d3d11_video_processor_filter_stereo_adjustment"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_STEREO_ADJUSTMENT</strong></dt>
<dd>
<p>Stereo adjustment filter. When stereo 3D video is enabled, this filter adjusts the offset between the left and right views, allowing the user to reduce potential eye strain. </p>
<p>The filter value indicates the amount by which the left and right views are adjusted.  A positive value shifts the images away from each other: the left image toward the left, and the right image toward the right. A negative value shifts the images in the opposite directions, closer to each other.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamfilter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamFilter</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>