<id>bb172437</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_SHADER_RESOURCE_VIEW_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader-resource view.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_SHADER_RESOURCE_VIEW_DESC {
  DXGI_FORMAT ????????Format;
  D3D10_SRV_DIMENSION ViewDimension;
  union {
    D3D10_BUFFER_SRV ???????Buffer;
    D3D10_TEX1D_SRV ????????Texture1D;
    D3D10_TEX1D_ARRAY_SRV ??Texture1DArray;
    D3D10_TEX2D_SRV ????????Texture2D;
    D3D10_TEX2D_ARRAY_SRV ??Texture2DArray;
    D3D10_TEX2DMS_SRV ??????Texture2DMS;
    D3D10_TEX2DMS_ARRAY_SRV Texture2DMSArray;
    D3D10_TEX3D_SRV ????????Texture3D;
    D3D10_TEXCUBE_SRV ??????TextureCube;
  };
} D3D10_SHADER_RESOURCE_VIEW_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The viewing <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>format</strong></mtps:InstrumentedLink>. See remarks.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SRV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The resource type of the view. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SRV_DIMENSION</strong></mtps:InstrumentedLink>. This should be the same as the resource type of the underlying resource. This parameter also determines which _SRV to use in the union below.</p>
</dd>
<dt><strong>Buffer</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a buffer using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_SRV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 1D texture using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_SRV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 1D-texture array using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 2D-texture using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 2D-texture array using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Texture2DMS</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 2D-multisampled texture using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Texture2DMSArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 2D-multisampled-texture array using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Texture3D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex3d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX3D_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 3D texture using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex3d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX3D_SRV</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>TextureCube</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texcube_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXCUBE_SRV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>View the resource as a 3D-cube texture using information from a shader-resource view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texcube_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXCUBE_SRV</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A view is a format-specific way to look at the data in a resource. The view determines what data to look at, and how it is cast when read. For more information about how views work, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Views</mtps:InstrumentedLink>
</p>
<p>When viewing a resource, the resource-view description must specify a typed format, that is compatible with the resource format. So that means that you cannot create a resource-view description using any format with _TYPELESS in the name. You can however view a typeless resource by specifying a typed format for the view. For example, a DXGI_FORMAT_R32G32B32_TYPELESS resource can be viewed with one of these typed formats: DXGI_FORMAT_R32G32B32_FLOAT, DXGI_FORMAT_R32G32B32_UINT, and DXGI_FORMAT_R32G32B32_SINT, since these typed formats are compatible with the typeless resource.</p>
<p>Create a shader-resource-view description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>. To view a shader-resource-view description, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10shaderresourceview_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10ShaderResourceView::GetDesc</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10Shader.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_SHADER_RESOURCE_VIEW_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>