<id>hh447626</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_OUTPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains the response to a <strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS</strong> query.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_OUTPUT {
  D3D11_AUTHENTICATED_QUERY_OUTPUT ???????????Output;
  UINT ???????????????????????????????????????ProcessIndex;
  D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE ProcessIdentifer;
  HANDLE ?????????????????????????????????????ProcessHandle;
} D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_OUTPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Output</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT</strong></mtps:InstrumentedLink> structure that contains a Message Authentication Code (MAC) and other data.</p>
</dd>
<dt><strong>ProcessIndex</strong></dt>
<dd>
<p>The index of the process in the list of processes.</p>
</dd>
<dt><strong>ProcessIdentifer</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_process_identifier_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE</strong></mtps:InstrumentedLink> value that specifies the type of process.</p>
</dd>
<dt><strong>ProcessHandle</strong></dt>
<dd>
<p>A process handle. If the <strong>ProcessIdentifier</strong> member equals <strong>D3D11_PROCESSIDTYPE_HANDLE</strong>, the <strong>ProcessHandle</strong> member contains a valid handle to a process. Otherwise, this member is ignored.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The Desktop Window Manager (DWM) process is identified by setting <strong>ProcessIdentifier</strong> equal to <strong>D3D11_PROCESSIDTYPE_DWM</strong>. Other processes are identified by setting the process handle in <strong>ProcessHandle</strong> and setting <strong>ProcessIdentifier</strong> equal to <strong>D3D11_PROCESSIDTYPE_HANDLE</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>