<id>hh447637</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_COLOR structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines a color value for Microsoft Direct3D?11 video.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_COLOR {
  union {
    D3D11_VIDEO_COLOR_YCbCrA YCbCr;
    D3D11_VIDEO_COLOR_RGBA ??RGBA;
  };
} D3D11_VIDEO_COLOR;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>YCbCr</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_color_ycbcra" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_COLOR_YCbCrA</strong></mtps:InstrumentedLink> structure that contains a YCbCr color value.

</p>
</dd>
<dt><strong>RGBA</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_color_rgba" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_COLOR_RGBA</strong></mtps:InstrumentedLink> structure that contains an RGB color value.

</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The anonymous union can represent both RGB and YCbCr colors. The interpretation of the union depends on the context.

</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.about_yuv_video" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">About YUV Video</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>