<id>bb205060</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_FILTER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Filtering options during texture sampling.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_FILTER {
  D3D10_FILTER_MIN_MAG_MIP_POINT??????????????????????????? = 0,
  D3D10_FILTER_MIN_MAG_POINT_MIP_LINEAR???????????????????? = 0x1,
  D3D10_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT?????????????? = 0x4,
  D3D10_FILTER_MIN_POINT_MAG_MIP_LINEAR???????????????????? = 0x5,
  D3D10_FILTER_MIN_LINEAR_MAG_MIP_POINT???????????????????? = 0x10,
  D3D10_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR????????????? = 0x11,
  D3D10_FILTER_MIN_MAG_LINEAR_MIP_POINT???????????????????? = 0x14,
  D3D10_FILTER_MIN_MAG_MIP_LINEAR?????????????????????????? = 0x15,
  D3D10_FILTER_ANISOTROPIC????????????????????????????????? = 0x55,
  D3D10_FILTER_COMPARISON_MIN_MAG_MIP_POINT???????????????? = 0x80,
  D3D10_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR????????? = 0x81,
  D3D10_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT??? = 0x84,
  D3D10_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR????????? = 0x85,
  D3D10_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT????????? = 0x90,
  D3D10_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR?? = 0x91,
  D3D10_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT????????? = 0x94,
  D3D10_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR??????????????? = 0x95,
  D3D10_FILTER_COMPARISON_ANISOTROPIC?????????????????????? = 0xd5,
  D3D10_FILTER_TEXT_1BIT??????????????????????????????????? = 0x80000000 
} D3D10_FILTER;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_filter_min_mag_mip_point"><!----></a><strong>D3D10_FILTER_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_mag_point_mip_linear"><!----></a><strong>D3D10_FILTER_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification and magnification; use linear interpolation for mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_point_mag_linear_mip_point"><!----></a><strong>D3D10_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification; use point sampling for mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_point_mag_mip_linear"><!----></a><strong>D3D10_FILTER_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification and mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_linear_mag_mip_point"><!----></a><strong>D3D10_FILTER_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification and mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_linear_mag_point_mip_linear"><!----></a><strong>D3D10_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification; use linear interpolation for mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_mag_linear_mip_point"><!----></a><strong>D3D10_FILTER_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification and magnification; use point sampling for mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_min_mag_mip_linear"><!----></a><strong>D3D10_FILTER_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_anisotropic"><!----></a><strong>D3D10_FILTER_ANISOTROPIC</strong></dt>
<dd>
<p>Use anisotropic interpolation for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_mag_mip_point"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_mag_point_mip_linear"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification and magnification; use linear interpolation for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_point_mag_linear_mip_point"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification; use point sampling for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_point_mag_mip_linear"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_linear_mag_mip_point"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_linear_mag_point_mip_linear"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification; use linear interpolation for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_mag_linear_mip_point"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification and magnification; use point sampling for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_min_mag_mip_linear"><!----></a><strong>D3D10_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_comparison_anisotropic"><!----></a><strong>D3D10_FILTER_COMPARISON_ANISOTROPIC</strong></dt>
<dd>
<p>Use anisotropic interpolation for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="d3d10_filter_text_1bit"><!----></a><strong>D3D10_FILTER_TEXT_1BIT</strong></dt>
<dd>
<p>For use in pixel shaders with textures that have the R1_UNORM format.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>During texture sampling, one or more texels are read and combined (this is calling filtering) to produce a single value. Point sampling reads a single texel while linear sampling reads two texels (endpoints) and linearly interpolates a third value between the endpoints.</p>
<p>HLSL texture-sampling functions also support comparison filtering during texture sampling. Comparison filtering compares each sampled texel against a comparison value. The boolean result is blended the same way that normal texture filtering is blended.</p>
<p>You can use HLSL intrinsic texture-sampling functions that implement texture filtering only or companion functions that use texture filtering with comparison filtering.</p>
<table>
<tr><th>Texture Sampling Function</th><th>Texture Sampling Function with Comparison Filtering</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_sample" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">sample</mtps:InstrumentedLink>
</td><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">samplecmp</mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmplevelzero" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">samplecmplevelzero</mtps:InstrumentedLink>
</td></tr>
</table>
<p>?</p>
<p>Comparison filters only work with textures that have the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>formats</strong></mtps:InstrumentedLink>: R32_FLOAT_X8X24_TYPELESS, R32_FLOAT, R24_UNORM_X8_TYPELESS, R16_UNORM.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_FILTER enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>