<id>bb205320</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_MAPPED_TEXTURE3D structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides access to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> data in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_MAPPED_TEXTURE3D {
  void *pData;
  UINT RowPitch;
  UINT DepthPitch;
} D3D10_MAPPED_TEXTURE3D;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>pData</strong></dt>
<dd>
<p>Type: <strong>void*</strong></p>
</dd>
<dd>
<p>Pointer to the data.</p>
</dd>
<dt><strong>RowPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The pitch, or width, or physical size (in bytes) of one row of an uncompressed texture. Since a block-compressed texture is encoded in 4x4 blocks, the <strong>RowPitch</strong> for a compressed texture is the number of bytes in a block of 4x4 texels. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_block_compression" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">virtual size vs physical size</mtps:InstrumentedLink> for more information on block compression.</p>
</dd>
<dt><strong>DepthPitch</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The pitch or number of bytes in all rows for a single depth.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This structure is used to access subresource data when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D::Map</strong></mtps:InstrumentedLink>. To access data, you must cast the <strong>pData</strong> pointer; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_mapped_texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAPPED_TEXTURE2D</strong></mtps:InstrumentedLink> for an example.</p>
<p>To illustrate pitch for an uncompressed texture, assume a 3D texture with mipmap levels, as shown in the following illustration.</p>
<p><!--src=[images/d3d10_resource_texture3d.png]--><mtps:MagicImage runat="server" ImageName="d3d10_resource_texture3d" ImageType="png" ImageUrl="Bb205320.d3d10_resource_texture3d(en-us,VS.85).png" AltText="Illustration of a 3D texture with mipmap levels" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>It is easiest to consider the top-level texture only, as shown in the following illustration.</p>
<p><!--src=[images/d3d10_3d_texture_1.png]--><mtps:MagicImage runat="server" ImageName="d3d10_3d_texture_1" ImageType="png" ImageUrl="Bb205320.d3d10_3d_texture_1(en-us,VS.85).png" AltText="Illustration of only the top-level texture" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>And then visualize the top-level texture redrawn as a series of 2D textures, each one having a different depth value. This yields several texture planes, as shown in the following illustration.</p>
<p><!--src=[images/d3d10_3d_texture_conceptual.png]--><mtps:MagicImage runat="server" ImageName="d3d10_3d_texture_conceptual" ImageType="png" ImageUrl="Bb205320.d3d10_3d_texture_conceptual(en-us,VS.85).png" AltText="Illustration of top-level texture drawn as 2D texture planes" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>However, the actual layout of all the elements from all the texture planes looks more like the following illustration.</p>
<p><!--src=[images/d3d10_3d_texture_memory.png]--><mtps:MagicImage runat="server" ImageName="d3d10_3d_texture_memory" ImageType="png" ImageUrl="Bb205320.d3d10_3d_texture_memory(en-us,VS.85).png" AltText="Illustration of the row pitch and depth pitch in memory" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Use row pitch to advance a pointer between rows within a single 2D texture plane; use depth pitch to advance a pointer between 2D texture planes.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_MAPPED_TEXTURE3D structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>