<id>hh404484</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_LOGIC_OP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??This enumeration is supported by the Direct3D 11.1 runtime, which is available on Windows?8 and later operating systems.</div>
<div>?</div>
<p>Specifies logical operations to configure for a render target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_LOGIC_OP { 
  D3D11_LOGIC_OP_CLEAR??????????= 0,
  D3D11_LOGIC_OP_SET????????????= ( D3D11_LOGIC_OP_CLEAR + 1 ),
  D3D11_LOGIC_OP_COPY???????????= ( D3D11_LOGIC_OP_SET + 1 ),
  D3D11_LOGIC_OP_COPY_INVERTED??= ( D3D11_LOGIC_OP_COPY + 1 ),
  D3D11_LOGIC_OP_NOOP???????????= ( D3D11_LOGIC_OP_COPY_INVERTED + 1 ),
  D3D11_LOGIC_OP_INVERT?????????= ( D3D11_LOGIC_OP_NOOP + 1 ),
  D3D11_LOGIC_OP_AND????????????= ( D3D11_LOGIC_OP_INVERT + 1 ),
  D3D11_LOGIC_OP_NAND???????????= ( D3D11_LOGIC_OP_AND + 1 ),
  D3D11_LOGIC_OP_OR?????????????= ( D3D11_LOGIC_OP_NAND + 1 ),
  D3D11_LOGIC_OP_NOR????????????= ( D3D11_LOGIC_OP_OR + 1 ),
  D3D11_LOGIC_OP_XOR????????????= ( D3D11_LOGIC_OP_NOR + 1 ),
  D3D11_LOGIC_OP_EQUIV??????????= ( D3D11_LOGIC_OP_XOR + 1 ),
  D3D11_LOGIC_OP_AND_REVERSE????= ( D3D11_LOGIC_OP_EQUIV + 1 ),
  D3D11_LOGIC_OP_AND_INVERTED???= ( D3D11_LOGIC_OP_AND_REVERSE + 1 ),
  D3D11_LOGIC_OP_OR_REVERSE?????= ( D3D11_LOGIC_OP_AND_INVERTED + 1 ),
  D3D11_LOGIC_OP_OR_INVERTED????= ( D3D11_LOGIC_OP_OR_REVERSE + 1 )
} D3D11_LOGIC_OP;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_LOGIC_OP_CLEAR"><!----></a><a id="d3d11_logic_op_clear"><!----></a><strong>D3D11_LOGIC_OP_CLEAR</strong></dt>
<dd>
<p>Clears the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_SET"><!----></a><a id="d3d11_logic_op_set"><!----></a><strong>D3D11_LOGIC_OP_SET</strong></dt>
<dd>
<p>Sets the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_COPY"><!----></a><a id="d3d11_logic_op_copy"><!----></a><strong>D3D11_LOGIC_OP_COPY</strong></dt>
<dd>
<p>Copys the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_COPY_INVERTED"><!----></a><a id="d3d11_logic_op_copy_inverted"><!----></a><strong>D3D11_LOGIC_OP_COPY_INVERTED</strong></dt>
<dd>
<p>Performs an inverted-copy of the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_NOOP"><!----></a><a id="d3d11_logic_op_noop"><!----></a><strong>D3D11_LOGIC_OP_NOOP</strong></dt>
<dd>
<p>No operation is performed on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_INVERT"><!----></a><a id="d3d11_logic_op_invert"><!----></a><strong>D3D11_LOGIC_OP_INVERT</strong></dt>
<dd>
<p>Inverts the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_AND"><!----></a><a id="d3d11_logic_op_and"><!----></a><strong>D3D11_LOGIC_OP_AND</strong></dt>
<dd>
<p>Performs a logical AND operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_NAND"><!----></a><a id="d3d11_logic_op_nand"><!----></a><strong>D3D11_LOGIC_OP_NAND</strong></dt>
<dd>
<p>Performs a logical NAND operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_OR"><!----></a><a id="d3d11_logic_op_or"><!----></a><strong>D3D11_LOGIC_OP_OR</strong></dt>
<dd>
<p>Performs a logical OR operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_NOR"><!----></a><a id="d3d11_logic_op_nor"><!----></a><strong>D3D11_LOGIC_OP_NOR</strong></dt>
<dd>
<p>Performs a logical NOR operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_XOR"><!----></a><a id="d3d11_logic_op_xor"><!----></a><strong>D3D11_LOGIC_OP_XOR</strong></dt>
<dd>
<p>Performs a logical XOR operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_EQUIV"><!----></a><a id="d3d11_logic_op_equiv"><!----></a><strong>D3D11_LOGIC_OP_EQUIV</strong></dt>
<dd>
<p>Performs a logical equal operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_AND_REVERSE"><!----></a><a id="d3d11_logic_op_and_reverse"><!----></a><strong>D3D11_LOGIC_OP_AND_REVERSE</strong></dt>
<dd>
<p>Performs a logical AND and reverse operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_AND_INVERTED"><!----></a><a id="d3d11_logic_op_and_inverted"><!----></a><strong>D3D11_LOGIC_OP_AND_INVERTED</strong></dt>
<dd>
<p>Performs a logical AND and invert operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_OR_REVERSE"><!----></a><a id="d3d11_logic_op_or_reverse"><!----></a><strong>D3D11_LOGIC_OP_OR_REVERSE</strong></dt>
<dd>
<p>Performs a logical OR and reverse operation on the render target.</p>
</dd>
<dt><a id="D3D11_LOGIC_OP_OR_INVERTED"><!----></a><a id="d3d11_logic_op_or_inverted"><!----></a><strong>D3D11_LOGIC_OP_OR_INVERTED</strong></dt>
<dd>
<p>Performs a logical OR and invert operation on the render target.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>