<id>hh447662</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_OUTPUT_RATE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the rate at which the video processor produces output frames from an input stream.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_OUTPUT_RATE { 
  D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_NORMAL??= 0,
  D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_HALF????= 1,
  D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_CUSTOM??= 2
} D3D11_VIDEO_PROCESSOR_OUTPUT_RATE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_NORMAL"><!----></a><a id="d3d11_video_processor_output_rate_normal"><!----></a><strong>D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_NORMAL</strong></dt>
<dd>
<p>The output is the normal frame rate.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_HALF"><!----></a><a id="d3d11_video_processor_output_rate_half"><!----></a><strong>D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_HALF</strong></dt>
<dd>
<p>The output is half the frame rate.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_CUSTOM"><!----></a><a id="d3d11_video_processor_output_rate_custom"><!----></a><strong>D3D11_VIDEO_PROCESSOR_OUTPUT_RATE_CUSTOM</strong></dt>
<dd>
<p>The output is a custom frame rate.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamoutputrate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamOutputRate</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>