<id>bb204891</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_BIND_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies how to bind a resource to the pipeline.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_BIND_FLAG {
  D3D10_BIND_VERTEX_BUFFER???? = 0x1L,
  D3D10_BIND_INDEX_BUFFER????? = 0x2L,
  D3D10_BIND_CONSTANT_BUFFER?? = 0x4L,
  D3D10_BIND_SHADER_RESOURCE?? = 0x8L,
  D3D10_BIND_STREAM_OUTPUT???? = 0x10L,
  D3D10_BIND_RENDER_TARGET???? = 0x20L,
  D3D10_BIND_DEPTH_STENCIL???? = 0x40L 
} D3D10_BIND_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_bind_vertex_buffer"><!----></a><strong>D3D10_BIND_VERTEX_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex buffer</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_bind_index_buffer"><!----></a><strong>D3D10_BIND_INDEX_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">index buffer</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_bind_constant_buffer"><!----></a><strong>D3D10_BIND_CONSTANT_BUFFER</strong></dt>
<dd>
<p>Bind a buffer as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffer</mtps:InstrumentedLink> to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">shader stage</mtps:InstrumentedLink>; this flag may NOT be combined with any other bind flag.</p>
</dd>
<dt><a id="d3d10_bind_shader_resource"><!----></a><strong>D3D10_BIND_SHADER_RESOURCE</strong></dt>
<dd>
<p>Bind a buffer or texture to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">shader stage</mtps:InstrumentedLink>; this flag cannot be used with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> flag.</p>
</dd>
<dt><a id="d3d10_bind_stream_output"><!----></a><strong>D3D10_BIND_STREAM_OUTPUT</strong></dt>
<dd>
<p>Bind an output buffer for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_stream_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">stream-output stage</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_bind_render_target"><!----></a><strong>D3D10_BIND_RENDER_TARGET</strong></dt>
<dd>
<p>Bind a texture as a render target for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_bind_depth_stencil"><!----></a><strong>D3D10_BIND_DEPTH_STENCIL</strong></dt>
<dd>
<p>Bind a texture as a depth-stencil target for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>In general, binding flags can be combined using a logical OR (except the constant-buffer flag); however, you should use a single flag to allow the device to optimize the resource usage.</p>
<p>This enumeration is used by a:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Buffer description</strong></mtps:InstrumentedLink> when creating a buffer.</li>
<li>Texture description when creating a texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE1D_DESC</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>).</li>
</ul>
<p>A shader-resource buffer is NOT a constant buffer; rather, it is a texture or buffer resource that is bound to a shader, that contains texture or buffer data (it is not limited to a single element type in the buffer). A shader-resource buffer is created with the D3D10_BIND_SHADER_RESOURCE flag and is bound to the pipeline using one of these APIs: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::GSSetShaderResources</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::PSSetShaderResources</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::VSSetShaderResources</strong></mtps:InstrumentedLink>. Furthermore, a shader-resource buffer cannot use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> flag.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_BIND_FLAG enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>