<id>bb172500</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_VIEWPORT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines the dimensions of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">viewport</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_VIEWPORT {
  INT ??TopLeftX;
  INT ??TopLeftY;
  UINT ?Width;
  UINT ?Height;
  FLOAT MinDepth;
  FLOAT MaxDepth;
} D3D10_VIEWPORT;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>TopLeftX</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>INT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>X position of the left hand side of the viewport. Ranges between D3D10_VIEWPORT_BOUNDS_MIN and D3D10_VIEWPORT_BOUNDS_MAX.</p>
</dd>
<dt><strong>TopLeftY</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>INT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Y position of the top of the viewport. Ranges between D3D10_VIEWPORT_BOUNDS_MIN and D3D10_VIEWPORT_BOUNDS_MAX.</p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Width of the viewport.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Height of the viewport.</p>
</dd>
<dt><strong>MinDepth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Minimum depth of the viewport. Ranges between 0 and 1.</p>
</dd>
<dt><strong>MaxDepth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Maximum depth of the viewport. Ranges between 0 and 1.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>In all cases, <strong>Width</strong> and <strong>Height</strong> must be ? 0 and <strong>TopLeftX</strong> + <strong>Width</strong> and <strong>TopLeftY</strong> + <strong>Height</strong> must be ? D3D10_VIEWPORT_BOUNDS_MAX.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_VIEWPORT structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>