<id>bb172499</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_USAGE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies expected resource use during rendering. The usage directly reflects whether a resource is accessible by the CPU and/or the GPU.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_USAGE {
  D3D10_USAGE_DEFAULT???? = 0,
  D3D10_USAGE_IMMUTABLE?? = 1,
  D3D10_USAGE_DYNAMIC???? = 2,
  D3D10_USAGE_STAGING???? = 3 
} D3D10_USAGE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_usage_default"><!----></a><strong>D3D10_USAGE_DEFAULT</strong></dt>
<dd>
<p>A resource that requires read and write access by the GPU. This is likely to be the most common usage choice.</p>
</dd>
<dt><a id="d3d10_usage_immutable"><!----></a><strong>D3D10_USAGE_IMMUTABLE</strong></dt>
<dd>
<p>A resource that can only be read by the GPU. It cannot be written by the GPU, and cannot be accessed at all by the CPU. This type of resource must be initialized when it is created, since it cannot be changed after creation.</p>
</dd>
<dt><a id="d3d10_usage_dynamic"><!----></a><strong>D3D10_USAGE_DYNAMIC</strong></dt>
<dd>
<p>A resource that is accessible by both the GPU and the CPU (write only). A dynamic resource is a good choice for a resource that will be updated by the CPU at least once per frame. To write to a dynamic resource on the CPU, use a <strong>Map</strong> method. You can write to a dynamic resource on the GPU using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyResource</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_usage_staging"><!----></a><strong>D3D10_USAGE_STAGING</strong></dt>
<dd>
<p>A resource that supports data transfer (copy) from the GPU to the CPU.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>An application identifies the way a resource is intended to be used (its usage) in a resource description. There are several structures for creating resources including: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE1D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE2D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_DESC</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10_image_load_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10_IMAGE_LOAD_INFO</strong></mtps:InstrumentedLink>.</p>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10:</p>
<p>In Direct3D 9, you specify the type of memory a resource should be created in at resource creation time (using D3DPOOL). It was an application's job to decide what memory pool would provide the best combination of functionality and performance.</p>
<p>In Direct3D 10, an application no longer specifies what type of memory (the pool) to create a resource in. Instead, you specify the intended usage of the resource, and let the runtime (in concert with the driver and a memory manager) choose the type of memory that will achieve the best performance.</p>
</td></tr>
</table>
<p>?</p>
<h4><a id="Restrictions"><!----></a>Resource Usage Restrictions</h4>
<p>Each usage dictates a tradeoff between functionality and performance. In general, resource accessing is accomplished with the following APIs.</p>
<ul>
<li>CPU access is done with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10buffer_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Buffer::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture2d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture2D::Map</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D::Map</strong></mtps:InstrumentedLink>
</li>
<li>GPU access is done with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyResource</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateSubresource</strong></mtps:InstrumentedLink>.</li>
</ul>
<p>Use the following table to choose the usage that best describes how the resource will need to be accessed by the CPU and/or the GPU. Of course, there will be performance tradeoffs.</p>
<table>
<tr><th>Resource Usage</th><th>Default</th><th>Dynamic</th><th>Immutable</th><th>Staging</th></tr>
<tr><td>GPU-Read</td><td>yes</td><td>yes<span class="sup">1</span></td><td>yes</td><td>yes<span class="sup">1, 2</span></td></tr>
<tr><td>GPU-Write</td><td>yes<span class="sup">1</span></td><td /><td /><td>yes<span class="sup">1, 2</span></td></tr>
<tr><td>CPU-Read</td><td /><td /><td /><td>yes<span class="sup">1, 2</span></td></tr>
<tr><td>CPU-Write</td><td /><td>yes</td><td /><td>yes<span class="sup">1, 2</span></td></tr>
</table>
<p>?</p>
<ul>
<li>1 - This is restricted to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyResource</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateSubresource</strong></mtps:InstrumentedLink>.</li>
<li>2 - Cannot be a depth-stencil buffer or a multisampled render target.</li>
</ul>
<h4><a id="Bind"><!----></a>Resource Bind Options</h4>
<p>To maximize performance, not all resource usage options can be used as input or output resources to the pipeline. This table identifies these limitations.</p>
<table>
<tr><th>Resource Can Be Bound As</th><th>Default</th><th>Dynamic</th><th>Immutable</th><th>Staging</th></tr>
<tr><td>Input to a Stage</td><td>yes<span class="sup">3</span></td><td>yes<span class="sup">4</span></td><td>yes</td><td /></tr>
<tr><td>Output from a Stage</td><td>yes<span class="sup">3</span></td><td /><td /><td /></tr>
</table>
<p>?</p>
<ul>
<li>3 - If bound as an input and an output using different views, each view must use different <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresources</mtps:InstrumentedLink>.</li>
<li>4 - The resource can only be created with a single <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink>. The resource cannot be a texture array. The resource cannot be a mipmap chain.</li>
</ul>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_USAGE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>