<id>ff476210</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_INPUT_BIND_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes how a shader resource is bound to a shader input.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D11_SHADER_INPUT_BIND_DESC {
  LPCSTR ????????????????????Name;
  D3D10_SHADER_INPUT_TYPE ???Type;
  UINT ??????????????????????BindPoint;
  UINT ??????????????????????BindCount;
  UINT ??????????????????????uFlags;
  D3D11_RESOURCE_RETURN_TYPE ReturnType;
  D3D10_SRV_DIMENSION ???????Dimension;
  UINT ??????????????????????NumSamples;
} D3D11_SHADER_INPUT_BIND_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Name of the shader resource.</p>
</dd>
<dt><strong>Type</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_input_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_INPUT_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identifies the type of data in the resource. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_input_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_INPUT_TYPE</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>BindPoint</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Starting bind point.</p>
</dd>
<dt><strong>BindCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of contiguous bind points for arrays.</p>
</dd>
<dt><strong>uFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Shader input-parameter options.  See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_input_flags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_INPUT_FLAGS</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>ReturnType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_return_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_RETURN_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>If the input is a texture, the return type. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_return_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_RETURN_TYPE</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Dimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SRV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identifies the dimensions of the bound resource. For a list of values that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDesc</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdescbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDescByName</strong></mtps:InstrumentedLink> can return, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SRV_DIMENSION</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>NumSamples</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of samples for a multisampled texture; otherwise 0.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Get a shader-input-signature description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDesc</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdescbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDescByName</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D11_SHADER_INPUT_BIND_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>