<id>bb694526</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10CreateDevice1 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create a Direct3D 10.1 device that represents the display adapter.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT D3D10CreateDevice1(
  __in???IDXGIAdapter *pAdapter,
  __in???D3D10_DRIVER_TYPE DriverType,
  __in???HMODULE Software,
  __in???UINT Flags,
  __in???D3D10_FEATURE_LEVEL1 HardwareLevel,
  __in???UINT SDKVersion,
  __out??ID3D10Device1 **ppDevice
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pAdapter</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to the display adapter (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>) when creating a hardware device; otherwise set this parameter to 
        <strong>NULL</strong>. If <strong>NULL</strong> is specified when creating a hardware device, Direct3D will use the first adapter enumerated 
        by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EnumAdapters</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>DriverType</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DRIVER_TYPE</strong></mtps:InstrumentedLink></strong></p>
<p>The device-driver type (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DRIVER_TYPE</strong></mtps:InstrumentedLink>). The driver type determines the type of device you will create.</p>
</dd>
<dt><em>Software</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMODULE</strong></mtps:InstrumentedLink></strong></p>
<p>This is set to <strong>NULL</strong> except for D3D10_DRIVER_TYPE_SOFTWARE driver types.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Optional. Device creation flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_create_device_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CREATE_DEVICE_FLAG</strong></mtps:InstrumentedLink>) that 
        enable <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_api_features_layers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">API layers</mtps:InstrumentedLink>. These flags can be bitwise OR'd together.</p>
</dd>
<dt><em>HardwareLevel</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_feature_level1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FEATURE_LEVEL1</strong></mtps:InstrumentedLink></strong></p>
<p>The version of hardware that is available for acceleration (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_feature_level1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FEATURE_LEVEL1</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>SDKVersion</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Bit flag that indicates the version of the SDK. Should be D3D10_1_SDK_VERSION, defined in D3D10.h.</p>
</dd>
<dt><em>ppDevice</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device1</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to the device created (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device1 Interface</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This method returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>To create a device and a swap chain at the same time, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdeviceandswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDeviceAndSwapChain1</strong></mtps:InstrumentedLink>.</p>
<p>This method requires Windows Vista Service Pack 1, Windows Server 2008, or later release of Windows.</p>
<p>The object returned by D3D10CreateDevice1 implements the <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms680509(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IUnknown</mtps:InstrumentedLink> interface 
      and can be queried for other 
      interfaces the object supports. To retrieve the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>  interface of the object the following code could be used.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
IDXGIDevice * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice), (void **)&amp;pDXGIDevice);
      </code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10_1.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10_1.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10CreateDevice1 function%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>