<id>hh447653</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_CUSTOM_RATE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies a custom rate for frame-rate conversion or inverse telecine (IVTC).

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_VIDEO_PROCESSOR_CUSTOM_RATE {
  DXGI_RATIONAL CustomRate;
  UINT ?????????OutputFrames;
  BOOL ?????????InputInterlaced;
  UINT ?????????InputFramesOrFields;
} D3D11_VIDEO_PROCESSOR_CUSTOM_RATE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>CustomRate</strong></dt>
<dd>
<p>The ratio of the output frame rate to the input frame rate, expressed as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure that holds a rational number.

</p>
</dd>
<dt><strong>OutputFrames</strong></dt>
<dd>
<p>The number of output frames that will be generated for every <em>N</em> input samples, where <em>N</em> = <strong>InputFramesOrFields</strong>.

</p>
</dd>
<dt><strong>InputInterlaced</strong></dt>
<dd>
<p>If <strong>TRUE</strong>, the input stream must be interlaced. Otherwise, the input stream must be progressive.

</p>
</dd>
<dt><strong>InputFramesOrFields</strong></dt>
<dd>
<p>The number of input fields or frames for every <em>N</em> output frames that will be generated, where <em>N</em> = <strong>OutputFrames</strong>.

</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>CustomRate</strong> member gives the rate conversion factor, while the remaining members define the pattern of input and output samples.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorcustomrate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorCustomRate</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>