<id>hh447636</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VDOV_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies how to access a resource that is used in a video decoding output view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VDOV_DIMENSION { 
  D3D11_VDOV_DIMENSION_UNKNOWN????= 0,
  D3D11_VDOV_DIMENSION_TEXTURE2D??= 1
} D3D11_VDOV_DIMENSION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VDOV_DIMENSION_UNKNOWN"><!----></a><a id="d3d11_vdov_dimension_unknown"><!----></a><strong>D3D11_VDOV_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>Not a valid value.</p>
</dd>
<dt><a id="D3D11_VDOV_DIMENSION_TEXTURE2D"><!----></a><a id="d3d11_vdov_dimension_texture2d"><!----></a><strong>D3D11_VDOV_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>The resource will be accessed as a 2D texture.
</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used with the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_decoder_output_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_DECODER_OUTPUT_VIEW_DESC</strong></mtps:InstrumentedLink> structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideodecoderoutputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CreateVideoDecoderOutputView</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>