<id>bb205318</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_MAP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies a resource to be accessed for reading and writing by the CPU. Applications may combine one or more of these flags.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_MAP {
  D3D10_MAP_READ???????????????? = 1,
  D3D10_MAP_WRITE??????????????? = 2,
  D3D10_MAP_READ_WRITE?????????? = 3,
  D3D10_MAP_WRITE_DISCARD??????? = 4,
  D3D10_MAP_WRITE_NO_OVERWRITE?? = 5 
} D3D10_MAP;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_map_read"><!----></a><strong>D3D10_MAP_READ</strong></dt>
<dd>
<p>Resource is mapped for reading. The resource must have been created with read access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_READ</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="d3d10_map_write"><!----></a><strong>D3D10_MAP_WRITE</strong></dt>
<dd>
<p>Resource is mapped for writing. The resource must have been created with write access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="d3d10_map_read_write"><!----></a><strong>D3D10_MAP_READ_WRITE</strong></dt>
<dd>
<p>Resource is mapped for reading and writing. The resource must have been created with read and write access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_READ and D3D10_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="d3d10_map_write_discard"><!----></a><strong>D3D10_MAP_WRITE_DISCARD</strong></dt>
<dd>
<p>Resource is mapped for writing; the previous contents of the resource will be undefined. The resource must have been created with write access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="d3d10_map_write_no_overwrite"><!----></a><strong>D3D10_MAP_WRITE_NO_OVERWRITE</strong></dt>
<dd>
<p>Resource is mapped for writing; the existing contents of the resource cannot be overwritten (see Remarks). This flag is only valid on vertex and index buffers. The resource must have been created with write access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>). Cannot be used on a resource created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BIND_CONSTANT_BUFFER</strong></mtps:InstrumentedLink> flag.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10buffer_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Buffer::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture2d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture2D::Map</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D::Map</strong></mtps:InstrumentedLink>.</p>
<p>These remarks are divided into the following topics:</p>
<p>
</p><ul>
<li><a href="#NO_OVERWRITE_DETAILS">Meaning of D3D10_MAP_WRITE_NO_OVERWRITE</a></li>
<li><a href="#DISCARD_NO_OVERWRITE_USES">Common Usage of D3D10_MAP_WRITE_DISCARD with D3D10_MAP_WRITE_NO_OVERWRITE</a></li>
</ul>

<h4><a id="NO_OVERWRITE_DETAILS"><!----></a>Meaning of D3D10_MAP_WRITE_NO_OVERWRITE</h4>
<p>D3D10_MAP_WRITE_NO_OVERWRITE signifies that the application promises not to write to data that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Input Assembler</mtps:InstrumentedLink> (IA) stage is using. In exchange, the GPU allows the application to write to other parts of the same buffer.  The application must ensure that it does not write over any data in use by the IA stage.</p>
<p>For example, consider the buffer illustrated in the following diagram. If a Draw call has been issued that uses vertices 4-6, an application that calls Map on this buffer must ensure that it does not write to the vertices that the Draw call will access during rendering.</p><!--src=[images/d3d10_map_nooverwrite.png]--><mtps:MagicImage runat="server" ImageName="d3d10_map_nooverwrite" ImageType="png" ImageUrl="Bb205318.d3d10_map_nooverwrite(en-us,VS.85).png" AltText="Diagram of vertex data in different stages of utilization" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><p>However, ensuring this can be difficult, because the GPU is often many frames behind the CPU in terms of which frame it is currently processing. Keeping track of which sections of a resource are being used because of calls made 2 to 5 frames ago is difficult and error-prone. Because of this, it is recommended that applications only write to the uninitialized portions of a resource when using D3D10_MAP_WRITE_NO_OVERWRITE.</p>
<h4><a id="DISCARD_NO_OVERWRITE_USES"><!----></a>Common Usage of D3D10_MAP_WRITE_DISCARD with D3D10_MAP_WRITE_NO_OVERWRITE</h4>
<p>D3D10_MAP_WRITE_DISCARD and D3D10_MAP_WRITE_NO_OVERWRITE are normally used in conjunction with dynamic index/vertex buffers, although they can also be used with dynamic textures.</p>
<p>A common use of these two flags involves filling dynamic index/vertex buffers with geometry that can be seen from the camera's current position. The first time that data is entered into the buffer on a given frame, Map is called with D3D10_MAP_WRITE_DISCARD; doing so invalidates the previous contents of the buffer. The buffer is then filled with all available data.</p>
<p>Subsequent writes to the buffer within the same frame should use D3D10_MAP_WRITE_NO_OVERWRITE. This will enable the CPU to access a resource that is potentially being used by the GPU as long as the restrictions described previously are respected.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_MAP enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>