<id>dn899167</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEXTURE3D_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a 3D texture.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_TEXTURE3D_DESC1 {
  UINT ????????????????Width;
  UINT ????????????????Height;
  UINT ????????????????Depth;
  UINT ????????????????MipLevels;
  DXGI_FORMAT ?????????Format;
  D3D11_USAGE ?????????Usage;
  UINT ????????????????BindFlags;
  UINT ????????????????CPUAccessFlags;
  UINT ????????????????MiscFlags;
  D3D11_TEXTURE_LAYOUT TextureLayout;
} D3D11_TEXTURE3D_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>Texture width (in texels). The  range is from 1 to D3D11_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048). However, the range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Texture height (in texels). The  range is from 1 to D3D11_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048). However, the range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Depth</strong></dt>
<dd>
<p>Texture depth (in texels). The  range is from 1 to D3D11_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048). However, the range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>MipLevels</strong></dt>
<dd>
<p>The maximum number of mipmap levels in the texture. See the remarks in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_SRV</strong></mtps:InstrumentedLink>. Use 1 for a multisampled texture; or 0 to generate a full set of subtextures.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>Texture format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>Value that identifies how the texture is to be read from and written to. The most common value is D3D11_USAGE_DEFAULT; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink> for all possible values.</p>
</dd>
<dt><strong>BindFlags</strong></dt>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_FLAG</strong></mtps:InstrumentedLink>) for binding to pipeline stages. The flags can be combined by a logical OR.</p>
</dd>
<dt><strong>CPUAccessFlags</strong></dt>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>) to specify the types of CPU access allowed. Use 0 if CPU access is not required. These flags can be combined with a logical OR.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink>) that identify other, less common resource options. Use 0 if none of these flags apply. These flags can be combined with a logical OR.</p>
</dd>
<dt><strong>TextureLayout</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture_layout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE_LAYOUT</strong></mtps:InstrumentedLink>-typed value that identifies the layout of the texture.</p>
<p>The TextureLayout parameter selects both the actual layout of the texture in memory and the layout visible to the application while the texture is mapped.  These flags may not be requested without CPU access also requested.</p>
<p>It is illegal to set CPU access flags on default textures without also setting Layout to a value other than D3D11_TEXTURE_LAYOUT_UNDEFINED.</p>
<p>D3D11_TEXTURE_LAYOUT_ROW_MAJOR may not be used with 3D textures.  D3D11_TEXTURE_LAYOUT_64K_STANDARD_SWIZZLE may not be used with 3D textures that have mipmaps.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createtexture3d1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device3::CreateTexture3D1</strong></mtps:InstrumentedLink>.</p>
<p>In addition to this structure, you can also use the <strong>CD3D11_TEXTURE3D_DESC1</strong> derived structure, which is defined  in D3D11_3.h and behaves like an inherited class, to help create a texture description.</p>
<p>The device restricts the size of subsampled, block compressed, and bit format resources to be multiples of sizes specific to each format.</p>
<p>The texture size range is determined by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the device and not the Microsoft Direct3D interface version. For example, if you use Microsoft Direct3D?10 hardware at feature level 10 (<mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_10_0" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_10_0</strong></mtps:InstrumentedLink>) and call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink> to create an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>, you must constrain the maximum texture size to D3D10_REQ_TEXTURE3D_U_V_OR_W_DIMENSION (2048) when you create your 3D texture.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>