<id>ff476113</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DEPTH_WRITE_MASK enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identify the portion of a depth-stencil buffer for writing depth data.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_DEPTH_WRITE_MASK { 
  D3D11_DEPTH_WRITE_MASK_ZERO??= 0,
  D3D11_DEPTH_WRITE_MASK_ALL???= 1
} D3D11_DEPTH_WRITE_MASK;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_DEPTH_WRITE_MASK_ZERO"><!----></a><a id="d3d11_depth_write_mask_zero"><!----></a><strong>D3D11_DEPTH_WRITE_MASK_ZERO</strong></dt>
<dd>
<p>Turn off writes to the depth-stencil buffer.</p>
</dd>
<dt><a id="D3D11_DEPTH_WRITE_MASK_ALL"><!----></a><a id="d3d11_depth_write_mask_all"><!----></a><strong>D3D11_DEPTH_WRITE_MASK_ALL</strong></dt>
<dd>
<p>Turn on writes to the depth-stencil buffer.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>