<id>ff476180</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_INPUT_ELEMENT_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A description of a single element for the input-assembler stage.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_INPUT_ELEMENT_DESC {
  LPCSTR ????????????????????SemanticName;
  UINT ??????????????????????SemanticIndex;
  DXGI_FORMAT ???????????????Format;
  UINT ??????????????????????InputSlot;
  UINT ??????????????????????AlignedByteOffset;
  D3D11_INPUT_CLASSIFICATION InputSlotClass;
  UINT ??????????????????????InstanceDataStepRate;
} D3D11_INPUT_ELEMENT_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>SemanticName</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The HLSL semantic associated with this element in a shader input-signature.</p>
</dd>
<dt><strong>SemanticIndex</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The semantic index for the element. A semantic index modifies a semantic, with an integer index number. A semantic index is only needed in a 
        case where there is more than one element with the same semantic. For example, a 4x4 matrix would have four components each with the semantic 
        name </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>matrix</pre>
</mtps:CodeSnippet>
<p>, however each of the four component would have different semantic indices (0, 1, 2, and 3).</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The data type of the element data. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>InputSlot</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An integer value that identifies the input-assembler (see input slot). Valid values are between 0 and 15, defined in D3D11.h.</p>
</dd>
<dt><strong>AlignedByteOffset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Optional. Offset (in bytes) between each element. Use D3D11_APPEND_ALIGNED_ELEMENT for convenience to define the current element directly 
        after the previous one, including any packing if necessary.</p>
</dd>
<dt><strong>InputSlotClass</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_input_classification" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_INPUT_CLASSIFICATION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identifies the input data class for a single input slot (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_input_classification" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_INPUT_CLASSIFICATION</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>InstanceDataStepRate</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of instances to draw using the same per-instance data before advancing in the buffer by one element. This value must be 0 for an 
        element that contains per-vertex data (the slot class is set to D3D11_INPUT_PER_VERTEX_DATA).</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An input-layout object contains an array of structures, each structure defines one element being read from an input slot. Create an input-layout 
      object by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateInputLayout</strong></mtps:InstrumentedLink>. For an example, see the "Create the Input-Layout Object" subtopic under the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Getting Started with the Input-Assembler Stage</mtps:InstrumentedLink> topic.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>