<id>mt732994</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_D3D11_OPTIONS4 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes Direct3D 11.4 feature options in the current graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_D3D11_OPTIONS4 {
  BOOL ExtendedNV12SharedTextureSupported;
} D3D11_FEATURE_DATA_D3D11_OPTIONS4;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>ExtendedNV12SharedTextureSupported</strong></dt>
<dd>
<p>Specifies a BOOL that determines if NV12 textures can be shared across processes and D3D devices.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Use this structure with the D3D11_FEATURE_D3D11_OPTIONS4 member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>. </p>
<p>Refer to the section on NV12 in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_4_features" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11.4 Features</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_4.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>