<id>hh447667</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_STEREO_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines stereo 3D capabilities for a Microsoft Direct3D?11 video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_STEREO_CAPS { 
  D3D11_VIDEO_PROCESSOR_STEREO_CAPS_MONO_OFFSET?????????= 0x01,
  D3D11_VIDEO_PROCESSOR_STEREO_CAPS_ROW_INTERLEAVED?????= 0x02,
  D3D11_VIDEO_PROCESSOR_STEREO_CAPS_COLUMN_INTERLEAVED??= 0x04,
  D3D11_VIDEO_PROCESSOR_STEREO_CAPS_CHECKERBOARD????????= 0x08,
  D3D11_VIDEO_PROCESSOR_STEREO_CAPS_FLIP_MODE???????????= 0x10
} D3D11_VIDEO_PROCESSOR_STEREO_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_CAPS_MONO_OFFSET"><!----></a><a id="d3d11_video_processor_stereo_caps_mono_offset"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS_MONO_OFFSET</strong></dt>
<dd>
<p>The video processor supports the <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO_OFFSET</strong> 
 format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_CAPS_ROW_INTERLEAVED"><!----></a><a id="d3d11_video_processor_stereo_caps_row_interleaved"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS_ROW_INTERLEAVED</strong></dt>
<dd>
<p>The video processor supports the <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_ROW_INTERLEAVED</strong> 
 format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_CAPS_COLUMN_INTERLEAVED"><!----></a><a id="d3d11_video_processor_stereo_caps_column_interleaved"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS_COLUMN_INTERLEAVED</strong></dt>
<dd>
<p>The video processor supports the <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_COLUMN_INTERLEAVED</strong> 
 format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_CAPS_CHECKERBOARD"><!----></a><a id="d3d11_video_processor_stereo_caps_checkerboard"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS_CHECKERBOARD</strong></dt>
<dd>
<p>The video processor supports the <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_CHECKERBOARD</strong> 
 format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_CAPS_FLIP_MODE"><!----></a><a id="d3d11_video_processor_stereo_caps_flip_mode"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS_FLIP_MODE</strong></dt>
<dd>
<p>The video processor can flip one or both views. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_stereo_flip_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_STEREO_FLIP_MODE</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_stereo_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>