<id>hh447654</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_DEVICE_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines video processing capabilities for a Microsoft Direct3D?11 video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_DEVICE_CAPS { 
  D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_LINEAR_SPACE?????????????= 0x1,
  D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_xvYCC????????????????????= 0x2,
  D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_RGB_RANGE_CONVERSION?????= 0x4,
  D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_YCbCr_MATRIX_CONVERSION??= 0x8,
  D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_NOMINAL_RANGE ???????????= 0x10
} D3D11_VIDEO_PROCESSOR_DEVICE_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_LINEAR_SPACE"><!----></a><a id="d3d11_video_processor_device_caps_linear_space"><!----></a><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_LINEAR_SPACE</strong></dt>
<dd>
<p>The video processor can blend video content in linear color space. Most video content is gamma corrected, resulting in nonlinear values. This capability flag means that the video processor converts colors to linear space before blending, which produces better results.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_xvYCC"><!----></a><a id="d3d11_video_processor_device_caps_xvycc"><!----></a><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_XVYCC"><!----></a><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_xvYCC</strong></dt>
<dd>
<p>The video processor supports the xvYCC color space for YCbCr data.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_RGB_RANGE_CONVERSION"><!----></a><a id="d3d11_video_processor_device_caps_rgb_range_conversion"><!----></a><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_RGB_RANGE_CONVERSION</strong></dt>
<dd>
<p>The video processor can perform range conversion when the input and output are both RGB but use different color ranges (0-255 or 16-235, for 8-bit RGB).

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_YCbCr_MATRIX_CONVERSION"><!----></a><a id="d3d11_video_processor_device_caps_ycbcr_matrix_conversion"><!----></a><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_YCBCR_MATRIX_CONVERSION"><!----></a><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_YCbCr_MATRIX_CONVERSION</strong></dt>
<dd>
<p>The video processor can apply a matrix conversion to YCbCr values when the input and output are both YCbCr. For example, the driver can convert colors from BT.601 to BT.709.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_NOMINAL_RANGE_"><!----></a><a id="d3d11_video_processor_device_caps_nominal_range_"><!----></a><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS_NOMINAL_RANGE </strong></dt>
<dd>
<p>The video processor supports YUV nominal range . </p>
<p>Supported in Windows?8.1 and later.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>