<id>ff476219</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_STENCIL_OP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The stencil operations that can be performed during depth-stencil testing.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_STENCIL_OP { 
  D3D11_STENCIL_OP_KEEP??????= 1,
  D3D11_STENCIL_OP_ZERO??????= 2,
  D3D11_STENCIL_OP_REPLACE???= 3,
  D3D11_STENCIL_OP_INCR_SAT??= 4,
  D3D11_STENCIL_OP_DECR_SAT??= 5,
  D3D11_STENCIL_OP_INVERT????= 6,
  D3D11_STENCIL_OP_INCR??????= 7,
  D3D11_STENCIL_OP_DECR??????= 8
} D3D11_STENCIL_OP;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_STENCIL_OP_KEEP"><!----></a><a id="d3d11_stencil_op_keep"><!----></a><strong>D3D11_STENCIL_OP_KEEP</strong></dt>
<dd>
<p>Keep the existing stencil data.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_ZERO"><!----></a><a id="d3d11_stencil_op_zero"><!----></a><strong>D3D11_STENCIL_OP_ZERO</strong></dt>
<dd>
<p>Set the stencil data to 0.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_REPLACE"><!----></a><a id="d3d11_stencil_op_replace"><!----></a><strong>D3D11_STENCIL_OP_REPLACE</strong></dt>
<dd>
<p>Set the stencil data to the reference value set by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetDepthStencilState</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_INCR_SAT"><!----></a><a id="d3d11_stencil_op_incr_sat"><!----></a><strong>D3D11_STENCIL_OP_INCR_SAT</strong></dt>
<dd>
<p>Increment the stencil value by 1, and clamp the result.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_DECR_SAT"><!----></a><a id="d3d11_stencil_op_decr_sat"><!----></a><strong>D3D11_STENCIL_OP_DECR_SAT</strong></dt>
<dd>
<p>Decrement the stencil value by 1, and clamp the result.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_INVERT"><!----></a><a id="d3d11_stencil_op_invert"><!----></a><strong>D3D11_STENCIL_OP_INVERT</strong></dt>
<dd>
<p>Invert the stencil data.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_INCR"><!----></a><a id="d3d11_stencil_op_incr"><!----></a><strong>D3D11_STENCIL_OP_INCR</strong></dt>
<dd>
<p>Increment the stencil value by 1, and wrap the result if necessary.</p>
</dd>
<dt><a id="D3D11_STENCIL_OP_DECR"><!----></a><a id="d3d11_stencil_op_decr"><!----></a><strong>D3D11_STENCIL_OP_DECR</strong></dt>
<dd>
<p>Decrement the stencil value by 1, and wrap the result if necessary.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>