<id>bb205335</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_QUERY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Query types.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_QUERY {
  D3D10_QUERY_EVENT?????????????????? = 0,
  D3D10_QUERY_OCCLUSION?????????????? = ( D3D10_QUERY_EVENT + 1 ),
  D3D10_QUERY_TIMESTAMP?????????????? = ( D3D10_QUERY_OCCLUSION + 1 ),
  D3D10_QUERY_TIMESTAMP_DISJOINT????? = ( D3D10_QUERY_TIMESTAMP + 1 ),
  D3D10_QUERY_PIPELINE_STATISTICS???? = ( D3D10_QUERY_TIMESTAMP_DISJOINT + 1 ),
  D3D10_QUERY_OCCLUSION_PREDICATE???? = ( D3D10_QUERY_PIPELINE_STATISTICS + 1 ),
  D3D10_QUERY_SO_STATISTICS?????????? = ( D3D10_QUERY_OCCLUSION_PREDICATE + 1 ),
  D3D10_QUERY_SO_OVERFLOW_PREDICATE?? = ( D3D10_QUERY_SO_STATISTICS + 1 ) 
} D3D10_QUERY;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_query_event"><!----></a><strong>D3D10_QUERY_EVENT</strong></dt>
<dd>
<p>Determines whether or not the GPU is finished processing commands. When the GPU is finished processing commands <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> will return S_OK, and pData will point to a BOOL with a value of <strong>TRUE</strong>. When using this type of query, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> is disabled.</p>
</dd>
<dt><a id="d3d10_query_occlusion"><!----></a><strong>D3D10_QUERY_OCCLUSION</strong></dt>
<dd>
<p>Get the number of samples that passed the depth and stencil tests in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> returns a UINT64. If a depth or stencil test is disabled, then each of those tests will be counted as a pass.</p>
</dd>
<dt><a id="d3d10_query_timestamp"><!----></a><strong>D3D10_QUERY_TIMESTAMP</strong></dt>
<dd>
<p>Get a timestamp value where <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> returns a UINT64. This kind of query is only useful if two timestamp queries are done in the middle of a D3D10_QUERY_TIMESTAMP_DISJOINT query. The difference of two timestamps can be used to determine how many ticks have elapsed, and the D3D10_QUERY_TIMESTAMP_DISJOINT query will determine if that difference is a reliable value and also has a value that shows how to convert the number of ticks into seconds. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query_data_timestamp_disjoint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY_DATA_TIMESTAMP_DISJOINT</strong></mtps:InstrumentedLink>. When using this type of query, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> is disabled.</p>
</dd>
<dt><a id="d3d10_query_timestamp_disjoint"><!----></a><strong>D3D10_QUERY_TIMESTAMP_DISJOINT</strong></dt>
<dd>
<p>Determines whether or not a D3D10_QUERY_TIMESTAMP is returning reliable values, and also gives the frequency of the processor enabling you to convert the number of elapsed ticks into seconds. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query_data_timestamp_disjoint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY_DATA_TIMESTAMP_DISJOINT</strong></mtps:InstrumentedLink>. This type of query should only be invoked once per frame or less.</p>
</dd>
<dt><a id="d3d10_query_pipeline_statistics"><!----></a><strong>D3D10_QUERY_PIPELINE_STATISTICS</strong></dt>
<dd>
<p>Get pipeline statistics, such as the number of pixel shader invocations in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query_data_pipeline_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY_DATA_PIPELINE_STATISTICS</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_query_occlusion_predicate"><!----></a><strong>D3D10_QUERY_OCCLUSION_PREDICATE</strong></dt>
<dd>
<p>Similar to D3D10_QUERY_OCCLUSION, except <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> returns a BOOL indicating whether or not any samples passed the depth and stencil tests - <strong>TRUE</strong> meaning at least one passed, <strong>FALSE</strong> meaning none passed.</p>
</dd>
<dt><a id="d3d10_query_so_statistics"><!----></a><strong>D3D10_QUERY_SO_STATISTICS</strong></dt>
<dd>
<p>Get streaming output statistics, such as the number of primitives streamed out in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> will return a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query_data_so_statistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY_DATA_SO_STATISTICS</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="d3d10_query_so_overflow_predicate"><!----></a><strong>D3D10_QUERY_SO_OVERFLOW_PREDICATE</strong></dt>
<dd>
<p>Determines whether or not any of the streaming output buffers overflowed in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>End</strong></mtps:InstrumentedLink>. <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink> returns a BOOL - <strong>TRUE</strong> meaning there was an overflow, <strong>FALSE</strong> meaning there was not an overflow. If streaming output writes to multiple buffers, and one of the buffers overflows, then it will stop writing to all the output buffers. When an overflow is detected by Direct3D it is prevented from happening - no memory is corrupted. This predication may be used in conjunction with an SO_STATISTICS query so that when an overflow occurs the SO_STATISTIC query will let the application know how much memory was needed to prevent an overflow.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_QUERY enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>