<id>bb204904</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_COUNTER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Performance counter types.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_COUNTER {
  D3D10_COUNTER_GPU_IDLE??????????????????????????????? = 0,
  D3D10_COUNTER_VERTEX_PROCESSING?????????????????????? = ( D3D10_COUNTER_GPU_IDLE + 1 ),
  D3D10_COUNTER_GEOMETRY_PROCESSING???????????????????? = ( D3D10_COUNTER_VERTEX_PROCESSING + 1 ),
  D3D10_COUNTER_PIXEL_PROCESSING??????????????????????? = ( D3D10_COUNTER_GEOMETRY_PROCESSING + 1 ),
  D3D10_COUNTER_OTHER_GPU_PROCESSING??????????????????? = ( D3D10_COUNTER_PIXEL_PROCESSING + 1 ),
  D3D10_COUNTER_HOST_ADAPTER_BANDWIDTH_UTILIZATION????? = ( D3D10_COUNTER_OTHER_GPU_PROCESSING + 1 ),
  D3D10_COUNTER_LOCAL_VIDMEM_BANDWIDTH_UTILIZATION????? = ( D3D10_COUNTER_HOST_ADAPTER_BANDWIDTH_UTILIZATION + 1 ),
  D3D10_COUNTER_VERTEX_THROUGHPUT_UTILIZATION?????????? = ( D3D10_COUNTER_LOCAL_VIDMEM_BANDWIDTH_UTILIZATION + 1 ),
  D3D10_COUNTER_TRIANGLE_SETUP_THROUGHPUT_UTILIZATION?? = ( D3D10_COUNTER_VERTEX_THROUGHPUT_UTILIZATION + 1 ),
  D3D10_COUNTER_FILLRATE_THROUGHPUT_UTILIZATION???????? = ( D3D10_COUNTER_TRIANGLE_SETUP_THROUGHPUT_UTILIZATION + 1 ),
  D3D10_COUNTER_VS_MEMORY_LIMITED?????????????????????? = ( D3D10_COUNTER_FILLRATE_THROUGHPUT_UTILIZATION + 1 ),
  D3D10_COUNTER_VS_COMPUTATION_LIMITED????????????????? = ( D3D10_COUNTER_VS_MEMORY_LIMITED + 1 ),
  D3D10_COUNTER_GS_MEMORY_LIMITED?????????????????????? = ( D3D10_COUNTER_VS_COMPUTATION_LIMITED + 1 ),
  D3D10_COUNTER_GS_COMPUTATION_LIMITED????????????????? = ( D3D10_COUNTER_GS_MEMORY_LIMITED + 1 ),
  D3D10_COUNTER_PS_MEMORY_LIMITED?????????????????????? = ( D3D10_COUNTER_GS_COMPUTATION_LIMITED + 1 ),
  D3D10_COUNTER_PS_COMPUTATION_LIMITED????????????????? = ( D3D10_COUNTER_PS_MEMORY_LIMITED + 1 ),
  D3D10_COUNTER_POST_TRANSFORM_CACHE_HIT_RATE?????????? = ( D3D10_COUNTER_PS_COMPUTATION_LIMITED + 1 ),
  D3D10_COUNTER_TEXTURE_CACHE_HIT_RATE????????????????? = ( D3D10_COUNTER_POST_TRANSFORM_CACHE_HIT_RATE + 1 ),
  D3D10_COUNTER_DEVICE_DEPENDENT_0????????????????????? = 0x40000000 
} D3D10_COUNTER;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_counter_gpu_idle"><!----></a><strong>D3D10_COUNTER_GPU_IDLE</strong></dt>
<dd>
<p>Percentage of the time that the GPU is idle.</p>
</dd>
<dt><a id="d3d10_counter_vertex_processing"><!----></a><strong>D3D10_COUNTER_VERTEX_PROCESSING</strong></dt>
<dd>
<p>Percentage of the time that the GPU does vertex processing.</p>
</dd>
<dt><a id="d3d10_counter_geometry_processing"><!----></a><strong>D3D10_COUNTER_GEOMETRY_PROCESSING</strong></dt>
<dd>
<p>Percentage of the time that the GPU does geometry processing.</p>
</dd>
<dt><a id="d3d10_counter_pixel_processing"><!----></a><strong>D3D10_COUNTER_PIXEL_PROCESSING</strong></dt>
<dd>
<p>Percentage of the time that the GPU does pixel processing.</p>
</dd>
<dt><a id="d3d10_counter_other_gpu_processing"><!----></a><strong>D3D10_COUNTER_OTHER_GPU_PROCESSING</strong></dt>
<dd>
<p>Percentage of the time that the GPU does other processing (not vertex, geometry, or pixel processing).</p>
</dd>
<dt><a id="d3d10_counter_host_adapter_bandwidth_utilization"><!----></a><strong>D3D10_COUNTER_HOST_ADAPTER_BANDWIDTH_UTILIZATION</strong></dt>
<dd>
<p>Percentage of bandwidth used on a host adapter. Value returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> between 0.0 and 1.0 when using this counter.</p>
</dd>
<dt><a id="d3d10_counter_local_vidmem_bandwidth_utilization"><!----></a><strong>D3D10_COUNTER_LOCAL_VIDMEM_BANDWIDTH_UTILIZATION</strong></dt>
<dd>
<p>Percentage of bandwidth used by the local video memory. Value returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> between 0.0 and 1.0 when using this counter</p>
</dd>
<dt><a id="d3d10_counter_vertex_throughput_utilization"><!----></a><strong>D3D10_COUNTER_VERTEX_THROUGHPUT_UTILIZATION</strong></dt>
<dd>
<p>Percentage of throughput used for vertices. Value returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> between 0.0 and 1.0 when using this counter</p>
</dd>
<dt><a id="d3d10_counter_triangle_setup_throughput_utilization"><!----></a><strong>D3D10_COUNTER_TRIANGLE_SETUP_THROUGHPUT_UTILIZATION</strong></dt>
<dd>
<p>Percentage of throughput used for triangle setup. Value returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> between 0.0 and 1.0 when using this counter</p>
</dd>
<dt><a id="d3d10_counter_fillrate_throughput_utilization"><!----></a><strong>D3D10_COUNTER_FILLRATE_THROUGHPUT_UTILIZATION</strong></dt>
<dd>
<p>Percentage of throughput used for the fillrate. Value returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> between 0.0 and 1.0 when using this counter.</p>
</dd>
<dt><a id="d3d10_counter_vs_memory_limited"><!----></a><strong>D3D10_COUNTER_VS_MEMORY_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a vertex shader spends sampling resources.</p>
</dd>
<dt><a id="d3d10_counter_vs_computation_limited"><!----></a><strong>D3D10_COUNTER_VS_COMPUTATION_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a vertex shader spends doing computations.</p>
</dd>
<dt><a id="d3d10_counter_gs_memory_limited"><!----></a><strong>D3D10_COUNTER_GS_MEMORY_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a geometry shader spends sampling resources.</p>
</dd>
<dt><a id="d3d10_counter_gs_computation_limited"><!----></a><strong>D3D10_COUNTER_GS_COMPUTATION_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a geometry shader spends doing computations.</p>
</dd>
<dt><a id="d3d10_counter_ps_memory_limited"><!----></a><strong>D3D10_COUNTER_PS_MEMORY_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a pixel shader spends sampling resources.</p>
</dd>
<dt><a id="d3d10_counter_ps_computation_limited"><!----></a><strong>D3D10_COUNTER_PS_COMPUTATION_LIMITED</strong></dt>
<dd>
<p>Percentage of time that a pixel shader spends doing computations.</p>
</dd>
<dt><a id="d3d10_counter_post_transform_cache_hit_rate"><!----></a><strong>D3D10_COUNTER_POST_TRANSFORM_CACHE_HIT_RATE</strong></dt>
<dd>
<p>Percentage of vertex data that was read from the vertex cache. For example, if 6 vertices were added to the cache and 3 of them were read from the cache, then the hit rate would be 0.5.</p>
</dd>
<dt><a id="d3d10_counter_texture_cache_hit_rate"><!----></a><strong>D3D10_COUNTER_TEXTURE_CACHE_HIT_RATE</strong></dt>
<dd>
<p>Percentage of texel data that was read from the vertex cache. For example, if 6 texels were added to the cache and 3 of them were read from the cache, then the hit rate would be 0.5.</p>
</dd>
<dt><a id="d3d10_counter_device_dependent_0"><!----></a><strong>D3D10_COUNTER_DEVICE_DEPENDENT_0</strong></dt>
<dd>
<p>Start of the device-dependent counters. See remarks.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>In addition to these performance counters, independent hardware vendors may define their own set of performance counters for their devices. The enum values for these counters would start after D3D10_COUNTER_DEVICE_DEPENDENT_0 and would be defined by those hardware vendors.</p>
<p>A device can support one or more of these performance counters, but it is not required to support any of them.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_COUNTER enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>