<id>hh447643</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_CONFIG structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the configuration of a Microsoft Direct3D?11 decoder device for DirectX Video Acceleration (DXVA).

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_CONFIG {
  GUID ??guidConfigBitstreamEncryption;
  GUID ??guidConfigMBcontrolEncryption;
  GUID ??guidConfigResidDiffEncryption;
  UINT ??ConfigBitstreamRaw;
  UINT ??ConfigMBcontrolRasterOrder;
  UINT ??ConfigResidDiffHost;
  UINT ??ConfigSpatialResid8;
  UINT ??ConfigResid8Subtraction;
  UINT ??ConfigSpatialHost8or9Clipping;
  UINT ??ConfigSpatialResidInterleaved;
  UINT ??ConfigIntraResidUnsigned;
  UINT ??ConfigResidDiffAccelerator;
  UINT ??ConfigHostInverseScan;
  UINT ??ConfigSpecificIDCT;
  UINT ??Config4GroupedCoefs;
  UINT ??ConfigMinRenderTargetBuffCount;
  USHORT ConfigDecoderSpecific;
} D3D11_VIDEO_DECODER_CONFIG;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>guidConfigBitstreamEncryption</strong></dt>
<dd>
<p>If the bitstream data buffers are encrypted using the D3D11CryptoSession mechanism, this GUID should be set to zero. If no encryption is applied, the value is <strong>DXVA_NoEncrypt</strong>. If <strong>ConfigBitstreamRaw</strong> is 0, the value must be <strong>DXVA_NoEncrypt</strong>.
          </p>
</dd>
<dt><strong>guidConfigMBcontrolEncryption</strong></dt>
<dd>
<p>If the macroblock control data buffers are  encrypted using the D3D11CryptoSession mechanism, this GUID should be set to zero.  If no encryption is applied, the value is <strong>DXVA_NoEncrypt</strong>. If <strong>ConfigBitstreamRaw</strong> is 1, the value must be <strong>DXVA_NoEncrypt</strong>.
          </p>
</dd>
<dt><strong>guidConfigResidDiffEncryption</strong></dt>
<dd>
<p>If the residual difference decoding data buffers are  encrypted using the D3D11CryptoSession mechanism, this GUID should be set to zero.   If no encryption is applied, the value is <strong>DXVA_NoEncrypt</strong>. If <strong>ConfigBitstreamRaw</strong> is 1, the value must be <strong>DXVA_NoEncrypt</strong>.
          </p>
</dd>
<dt><strong>ConfigBitstreamRaw</strong></dt>
<dd>
<p>Indicates whether the host-decoder sends raw bit-stream data. If the value is 1, the data for the pictures will be sent in bit-stream buffers as raw bit-stream content. If the value is 0, picture data will be sent using macroblock control command buffers. If either <strong>ConfigResidDiffHost</strong> or <strong>ConfigResidDiffAccelerator</strong> is 1, the value must be 0.
          </p>
</dd>
<dt><strong>ConfigMBcontrolRasterOrder</strong></dt>
<dd>
<p>Specifies whether macroblock control commands are in raster scan order or in arbitrary order. If the value is 1, the macroblock control commands within each macroblock control command buffer are in raster-scan order. If the value is 0, the order is arbitrary. For some types of bit streams, forcing raster order either greatly increases the number of required macroblock control buffers that must be processed, or requires host reordering of the control information. Therefore, supporting arbitrary order can be more efficient.
          </p>
</dd>
<dt><strong>ConfigResidDiffHost</strong></dt>
<dd>
<p>Contains the host residual difference configuration. If the value is 1, some residual difference decoding data may be sent as blocks in the spatial domain from the host. If the value is 0, spatial domain data will not be sent.
          </p>
</dd>
<dt><strong>ConfigSpatialResid8</strong></dt>
<dd>
<p>Indicates the word size used to represent residual difference spatial-domain blocks for predicted (non-intra) pictures when using host-based residual difference decoding.
          </p>
<p>If <strong>ConfigResidDiffHost</strong> is 1 and <strong>ConfigSpatialResid8</strong> is 1, the host will send residual difference spatial-domain blocks for non-intra macroblocks using 8-bit signed samples and for intra macroblocks in predicted (non-intra) pictures in a format that depends on the value of <strong>ConfigIntraResidUnsigned</strong>:
          </p>
<ul>
<li>
                If <strong>ConfigIntraResidUnsigned</strong> is 0, spatial-domain blocks for intra macroblocks are sent as 8-bit signed integer values relative to a constant reference value of 2^(BPP?1).
              </li>
<li>
                If <strong>ConfigIntraResidUnsigned</strong> is 1, spatial-domain blocks for intra macroblocks are sent as 8-bit unsigned integer values relative to a constant reference value of 0.
              </li>
</ul>
<p>
            If <strong>ConfigResidDiffHost</strong> is 1 and <strong>ConfigSpatialResid8</strong> is 0, the host will send residual difference spatial-domain blocks of data for non-intra macroblocks using 16-bit signed samples and for intra macroblocks in predicted (non-intra) pictures in a format that depends on the value of <strong>ConfigIntraResidUnsigned</strong>:
          </p>
<ul>
<li>
                If <strong>ConfigIntraResidUnsigned</strong> is 0, spatial domain blocks for intra macroblocks are sent as 16-bit signed integer values relative to a constant reference value of 2^(BPP?1).
              </li>
<li>
                If <strong>ConfigIntraResidUnsigned</strong> is 1, spatial domain blocks for intra macroblocks are sent as 16-bit unsigned integer values relative to a constant reference value of 0.
              </li>
</ul>
<p>
            If <strong>ConfigResidDiffHost</strong> is 0, <strong>ConfigSpatialResid8</strong> must be 0.
          </p>
<p>
            For intra pictures, spatial-domain blocks must be sent using 8-bit samples if bits-per-pixel (BPP) is 8, and using 16-bit samples if BPP &gt; 8. If <strong>ConfigIntraResidUnsigned</strong> is 0, these samples are sent as signed integer values relative to a constant reference value of 2^(BPP?1), and if <strong>ConfigIntraResidUnsigned</strong> is 1, these samples are sent as unsigned integer values relative to a constant reference value of 0.
          </p>
</dd>
<dt><strong>ConfigResid8Subtraction</strong></dt>
<dd>
<p>
            If the value is 1, 8-bit difference overflow blocks are subtracted rather than added. The value must be 0 unless <strong>ConfigSpatialResid8</strong> is 1.
          </p>
<p>
            The ability to subtract differences rather than add them enables 8-bit difference decoding to be fully compliant with the full ?255 range of values required in video decoder specifications, because +255 cannot be represented as the addition of two signed 8-bit numbers, but any number in the range ?255 can be represented as the difference between two signed 8-bit numbers (+255 = +127 minus ?128).</p>
</dd>
<dt><strong>ConfigSpatialHost8or9Clipping</strong></dt>
<dd>
<p>
            If the value is 1, spatial-domain blocks for intra macroblocks must be clipped to an 8-bit range on the host and spatial-domain blocks for non-intra macroblocks must be clipped to a 9-bit range on the host. If the value is 0, no such clipping is necessary by the host.
          </p>
<p>
            The value must be 0 unless <strong>ConfigSpatialResid8</strong> is 0 and <strong>ConfigResidDiffHost</strong> is 1.
          </p>
</dd>
<dt><strong>ConfigSpatialResidInterleaved</strong></dt>
<dd>
<p>
            If the value is 1, any spatial-domain residual difference data must be sent in a chrominance-interleaved form matching the YUV format chrominance interleaving pattern. The value must be 0 unless <strong>ConfigResidDiffHost</strong> is 1 and the YUV format is NV12 or NV21.
          </p>
</dd>
<dt><strong>ConfigIntraResidUnsigned</strong></dt>
<dd>
<p>
            Indicates the method of representation of spatial-domain blocks of residual difference data for intra blocks when using host-based difference decoding.
          </p>
<p>
            If <strong>ConfigResidDiffHost</strong> is 1 and <strong>ConfigIntraResidUnsigned</strong> is 0, spatial-domain residual difference data blocks for intra macroblocks must be sent as follows:
          </p>
<ul>
<li>
                In a non-intra picture, if <strong>ConfigSpatialResid8</strong> is 0, the spatial-domain residual difference data blocks for intra macroblocks are sent as 16-bit signed integer values relative to a constant reference value of 2^(BPP?1).
              </li>
<li>
                In a non-intra picture, if <strong>ConfigSpatialResid8</strong> is 1, the spatial-domain residual difference data blocks for intra macroblocks are sent as 8-bit signed integer values relative to a constant reference value of 2^(BPP?1).
              </li>
<li>
                In an intra picture, if BPP is 8, the spatial-domain residual difference data blocks for intra macroblocks are sent as 8-bit signed integer values relative to a constant reference value of 2^(BPP?1), regardless of the value of <strong>ConfigSpatialResid8</strong>.
              </li>
</ul>
<p>
            If <strong>ConfigResidDiffHost</strong> is 1 and <strong>ConfigIntraResidUnsigned</strong> is 1, spatial-domain residual difference data blocks for intra macroblocks must be sent as follows:
          </p>
<ul>
<li>
                In a non-intra picture, if <strong>ConfigSpatialResid8</strong> is 0, the spatial-domain residual difference data blocks for intra macroblocks must be sent as 16-bit unsigned integer values relative to a constant reference value of 0.
              </li>
<li>
                In a non-intra picture, if <strong>ConfigSpatialResid8</strong> is 1, the spatial-domain residual difference data blocks for intra macroblocks are sent as 8-bit unsigned integer values relative to a constant reference value of 0.
              </li>
<li>
                In an intra picture, if BPP is 8, the spatial-domain residual difference data blocks for intra macroblocks are sent as 8-bit unsigned integer values relative to a constant reference value of 0, regardless of the value of <strong>ConfigSpatialResid8</strong>.
              </li>
</ul>
<p>
            The value of the member must be 0 unless <strong>ConfigResidDiffHost</strong> is 1.
          </p>
</dd>
<dt><strong>ConfigResidDiffAccelerator</strong></dt>
<dd>
<p>
            If the value is 1, transform-domain blocks of coefficient data may be sent from the host for accelerator-based IDCT. If the value is 0, accelerator-based IDCT will not be used. If both <strong>ConfigResidDiffHost</strong> and <strong>ConfigResidDiffAccelerator</strong> are 1, this indicates that some residual difference decoding will be done on the host and some on the accelerator, as indicated by macroblock-level control commands.
          </p>
<p>
            The value must be 0 if <strong>ConfigBitstreamRaw</strong> is 1.
          </p>
</dd>
<dt><strong>ConfigHostInverseScan</strong></dt>
<dd>
<p>
            If the value is 1, the inverse scan for transform-domain block processing will be performed on the host, and absolute indices will be sent instead for any transform coefficients. If the value is 0, the inverse scan will be performed on the accelerator.
          </p>
<p>
            The value must be 0 if <strong>ConfigResidDiffAccelerator</strong> is 0 or if <strong>Config4GroupedCoefs</strong> is 1.
          </p>
</dd>
<dt><strong>ConfigSpecificIDCT</strong></dt>
<dd>
<p>
            If the value is 1, the IDCT specified in Annex W of ITU-T Recommendation H.263 is used. If the value is 0, any compliant IDCT can be used for off-host IDCT.
          </p>
<p>
            The H.263 annex does not comply with the IDCT requirements of MPEG-2 corrigendum 2, so the value must not be 1 for use with MPEG-2 video.
          </p>
<p>
            The value must be 0 if <strong>ConfigResidDiffAccelerator</strong> is 0, indicating purely host-based residual difference decoding.
          </p>
</dd>
<dt><strong>Config4GroupedCoefs</strong></dt>
<dd>
<p>
            If the value is 1, transform coefficients for off-host IDCT will be sent using the <mtps:InstrumentedLink NavigateUrl="AssetId:display.dxva_tcoef4group" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXVA_TCoef4Group</strong></mtps:InstrumentedLink> structure. If the value is 0, the <mtps:InstrumentedLink NavigateUrl="AssetId:display.dxva_tcoefsingle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXVA_TCoefSingle</strong></mtps:InstrumentedLink> structure is used. The value must be 0 if <strong>ConfigResidDiffAccelerator</strong> is 0 or if <strong>ConfigHostInverseScan</strong> is 1.
          </p>
</dd>
<dt><strong>ConfigMinRenderTargetBuffCount</strong></dt>
<dd>
<p>
            Specifies how many frames the decoder device processes at any one time.
          </p>
</dd>
<dt><strong>ConfigDecoderSpecific</strong></dt>
<dd>
<p>
            Contains decoder-specific configuration information.
          </p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>