<id>jj160515</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_ROTATION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the video rotation states.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D11_VIDEO_PROCESSOR_ROTATION { 
  D3D11_VIDEO_PROCESSOR_ROTATION_IDENTITY??= 0,
  D3D11_VIDEO_PROCESSOR_ROTATION_90????????= 1,
  D3D11_VIDEO_PROCESSOR_ROTATION_180???????= 2,
  D3D11_VIDEO_PROCESSOR_ROTATION_270???????= 3
} D3D11_VIDEO_PROCESSOR_ROTATION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_ROTATION_IDENTITY"><!----></a><a id="d3d11_video_processor_rotation_identity"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ROTATION_IDENTITY</strong></dt>
<dd>
<p>The video is not rotated.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ROTATION_90"><!----></a><a id="d3d11_video_processor_rotation_90"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ROTATION_90</strong></dt>
<dd>
<p>The video is rotated 90 degrees clockwise.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ROTATION_180"><!----></a><a id="d3d11_video_processor_rotation_180"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ROTATION_180</strong></dt>
<dd>
<p>The video is rotated 180 degrees clockwise.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ROTATION_270"><!----></a><a id="d3d11_video_processor_rotation_270"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ROTATION_270</strong></dt>
<dd>
<p>The video is rotated 270 degrees clockwise.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>