<id>ff476082</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11CreateDevice function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a device that represents the display adapter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT D3D11CreateDevice(
  _In_opt_????????IDXGIAdapter ???????*pAdapter,
  ????????????????D3D_DRIVER_TYPE ????DriverType,
  ????????????????HMODULE ????????????Software,
  ????????????????UINT ???????????????Flags,
  _In_opt_??const D3D_FEATURE_LEVEL ??*pFeatureLevels,
  ????????????????UINT ???????????????FeatureLevels,
  ????????????????UINT ???????????????SDKVersion,
  _Out_opt_???????ID3D11Device ???????**ppDevice,
  _Out_opt_???????D3D_FEATURE_LEVEL ??*pFeatureLevel,
  _Out_opt_???????ID3D11DeviceContext **ppImmediateContext
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pAdapter</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>*</strong></p>
<p>
            A pointer to the video adapter to use when creating a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">device</mtps:InstrumentedLink>. Pass <strong>NULL</strong> to use the default adapter, which is the first adapter that is enumerated by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::EnumAdapters</strong></mtps:InstrumentedLink>. </p>
<div class="alert"><strong>Note</strong>??
              Do not mix the use of DXGI 1.0 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>) and DXGI 1.1 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>) in an application. Use <strong>IDXGIFactory</strong> or <strong>IDXGIFactory1</strong>, but not both in an application.
            </div>
<div>?</div>
</dd>
<dt><em>DriverType</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE</strong></mtps:InstrumentedLink></strong></p>
<p>
            The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE</strong></mtps:InstrumentedLink>, which represents the driver type to create.
          </p>
</dd>
<dt><em>Software</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMODULE</strong></mtps:InstrumentedLink></strong></p>
<p>
            A handle to a DLL that implements a software rasterizer.
            If <em>DriverType</em> is <em>D3D_DRIVER_TYPE_SOFTWARE</em>,
            <em>Software</em> must not be <strong>NULL</strong>. Get the handle by
            calling <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms684175.aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">LoadLibrary</mtps:InstrumentedLink>,
            <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms684179.aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">LoadLibraryEx</mtps:InstrumentedLink> ,
            or <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms683199.aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">GetModuleHandle</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><em>Flags</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
            The runtime <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_layers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">layers</mtps:InstrumentedLink> to enable (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_create_device_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CREATE_DEVICE_FLAG</strong></mtps:InstrumentedLink>);
            values can be bitwise OR'd together.
          </p>
</dd>
<dt><em>pFeatureLevels</em> [in, optional]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink>*</strong></p>
<p>
              A pointer to an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink>s, which determine the order of feature levels to attempt to create.
              If <em>pFeatureLevels</em> is set to <strong>NULL</strong>,
              this function uses the following array of feature levels:
            </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>{
    D3D_FEATURE_LEVEL_11_0,
    D3D_FEATURE_LEVEL_10_1,
    D3D_FEATURE_LEVEL_10_0,
    D3D_FEATURE_LEVEL_9_3,
    D3D_FEATURE_LEVEL_9_2,
    D3D_FEATURE_LEVEL_9_1,
};</pre>
</mtps:CodeSnippet>
<div class="alert"><strong>Note</strong>??
              If the Direct3D 11.1 runtime is present on the computer and <em>pFeatureLevels</em> is set to <strong>NULL</strong>, this function won't create a <mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_11_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_11_1</strong></mtps:InstrumentedLink> device. To create a <strong>D3D_FEATURE_LEVEL_11_1</strong> device, you must explicitly provide a <strong>D3D_FEATURE_LEVEL</strong> array that includes <strong>D3D_FEATURE_LEVEL_11_1</strong>. If you provide a <strong>D3D_FEATURE_LEVEL</strong> array that contains <strong>D3D_FEATURE_LEVEL_11_1</strong> on a computer that doesn't have the Direct3D 11.1 runtime installed, this function immediately fails with E_INVALIDARG.
            </div>
<div>?</div>
</dd>
<dt><em>FeatureLevels</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
            The number of elements in <em>pFeatureLevels</em>.
          </p>
</dd>
<dt><em>SDKVersion</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
            The SDK version; use <em>D3D11_SDK_VERSION</em>.
          </p>
</dd>
<dt><em>ppDevice</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>**</strong></p>
<p>
            Returns the address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> object that represents the device created. If this parameter is <strong>NULL</strong>, no ID3D11Device will be returned.
          </p>
</dd>
<dt><em>pFeatureLevel</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink>*</strong></p>
<p>
            If successful, returns the first <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL</strong></mtps:InstrumentedLink> from the <em>pFeatureLevels</em> array which succeeded. Supply <strong>NULL</strong> as an input if you don't need to determine which feature level is supported.
          </p>
</dd>
<dt><em>ppImmediateContext</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>**</strong></p>
<p>
            Returns the address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink> object that represents the device context. If this parameter is <strong>NULL</strong>, no ID3D11DeviceContext will be returned.
          </p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>
            This method can return one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Return Codes</mtps:InstrumentedLink>.
          </p>
<p>
            This method returns E_INVALIDARG if you set the <em>pAdapter</em> parameter to a non-<strong>NULL</strong> value and the <em>DriverType</em> parameter to the D3D_DRIVER_TYPE_HARDWARE value.
          </p>
<p>
            This method returns <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" Anchor="DXGI_ERROR_SDK_COMPONENT_MISSING#DXGI_ERROR_SDK_COMPONENT_MISSING" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ERROR_SDK_COMPONENT_MISSING</strong></mtps:InstrumentedLink> if you specify <mtps:InstrumentedLink NavigateUrl="AssetId:580c784a-17de-495c-9159-833f858ad155" Anchor="D3D11_CREATE_DEVICE_DEBUG" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CREATE_DEVICE_DEBUG</strong></mtps:InstrumentedLink> in <em>Flags</em> and the incorrect version of the <mtps:InstrumentedLink NavigateUrl="AssetId:c545983c-5351-42a9-82e5-deea73aa035f" Anchor="Debug" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink> is installed on your computer. Install the latest Windows SDK to get the correct version.
          </p>
<h2>Remarks</h2>
<p>
          This entry-point is supported by the Direct3D 11 runtime, which is available on Windows 7, Windows Server 2008 R2, and as an update to
          Windows Vista (KB971644).
        </p>
<p>
          To create a Direct3D 11.1 device (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1</strong></mtps:InstrumentedLink>), which is available on Windows?8, Windows Server?2012, and Windows?7 and Windows Server?2008?R2 with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.platform_update_for_windows_7" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Platform Update for Windows 7</mtps:InstrumentedLink> installed, you first create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> with this function, and then call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method on the <strong>ID3D11Device</strong> object to obtain the <strong>ID3D11Device1</strong> interface.
        </p>
<p>
          To create a Direct3D 11.2 device (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device2</strong></mtps:InstrumentedLink>), which is available on Windows?8.1 and Windows Server?2012?R2, you first create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> with this function, and then call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method on the <strong>ID3D11Device</strong> object to obtain the <strong>ID3D11Device2</strong> interface.
        </p>
<p>
          Set <em>ppDevice</em> and <em>ppImmediateContext</em> to <strong>NULL</strong> to determine which feature level is supported by looking
          at <em>pFeatureLevel</em> without creating a device.
        </p>
<p>
          For an example, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_initialize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How To: Create a Device and Immediate Context</mtps:InstrumentedLink>; to create a device and a swap chain at the same time,
          use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>.
        </p>
<p>
          If you set the <em>pAdapter</em> parameter to a non-<strong>NULL</strong> value, you must also set the <em>DriverType</em> parameter to the D3D_DRIVER_TYPE_UNKNOWN value. If you set the <em>pAdapter</em> parameter to a non-<strong>NULL</strong> value and the <em>DriverType</em> parameter to the D3D_DRIVER_TYPE_HARDWARE value, <strong>D3D11CreateDevice</strong> returns an <mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink> of E_INVALIDARG.
        </p>
<table>
<tr><td>
<p>Differences between Direct3D 10 and Direct3D 11:</p>
<p>
                In Direct3D 10, the presence of <em>pAdapter</em> dictated which adapter to use and the <em>DriverType</em> could
                mismatch what the adapter was.
              </p>
<p>
                In Direct3D 11, if you are trying to create a hardware or a software device, set <em>pAdapter</em> != <strong>NULL</strong> which constrains
                the other inputs to be:
              </p>
<ul>
<li><em>DriverType</em> must be D3D_DRIVER_TYPE_UNKNOWN
                </li>
<li><em>Software</em> must be <strong>NULL</strong>.
                </li>
</ul>
<p>
                On the other hand, if <em>pAdapter</em> == <strong>NULL</strong>, the <em>DriverType</em> cannot be set to D3D_DRIVER_TYPE_UNKNOWN; it can be set to either:
              </p>
<ul>
<li>
                  If <em>DriverType</em> == D3D_DRIVER_TYPE_SOFTWARE,  <em>Software</em> cannot be <strong>NULL</strong>.
                </li>
<li>
                  If <em>DriverType</em> == D3D_DRIVER_TYPE_HARDWARE, the adapter used will be the default adapter, which is the first adapter that is enumerated by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::EnumAdapters</strong></mtps:InstrumentedLink>
</li>
</ul>
</td></tr>
</table>
<p>?</p>
<p>
        The function signature PFN_D3D11_CREATE_DEVICE is provided as a typedef, so that you can use dynamic linking techniques (<mtps:InstrumentedLink NavigateUrl="https://msdn.microsoft.com/library/windows/desktop/ms683212(v=vs.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">GetProcAddress</mtps:InstrumentedLink>) instead of statically linking.
      </p>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<p><strong>Windows Phone 8.1:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3D11.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>