<id>dn280439</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TILE_COPY_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies how to copy a tile.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_TILE_COPY_FLAG { 
  D3D11_TILE_COPY_NO_OVERWRITE??????????????????????????????= 0x1,
  D3D11_TILE_COPY_LINEAR_BUFFER_TO_SWIZZLED_TILED_RESOURCE??= 0x2,
  D3D11_TILE_COPY_SWIZZLED_TILED_RESOURCE_TO_LINEAR_BUFFER??= 0x4
} D3D11_TILE_COPY_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TILE_COPY_NO_OVERWRITE"><!----></a><a id="d3d11_tile_copy_no_overwrite"><!----></a><strong>D3D11_TILE_COPY_NO_OVERWRITE</strong></dt>
<dd>
<p>Indicates that the GPU isn't currently referencing any of the 
 portions of destination memory being written.
</p>
</dd>
<dt><a id="D3D11_TILE_COPY_LINEAR_BUFFER_TO_SWIZZLED_TILED_RESOURCE"><!----></a><a id="d3d11_tile_copy_linear_buffer_to_swizzled_tiled_resource"><!----></a><strong>D3D11_TILE_COPY_LINEAR_BUFFER_TO_SWIZZLED_TILED_RESOURCE</strong></dt>
<dd>
<p>Indicates that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_copytiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2::CopyTiles</strong></mtps:InstrumentedLink> operation involves copying a linear buffer to a swizzled tiled resource. This means to copy tile data from the 
specified buffer location, reading tiles sequentially,
to the specified tile region (in x,y,z order if the region is a box), swizzling to optimal hardware memory layout as needed.
In this <strong>ID3D11DeviceContext2::CopyTiles</strong> call, you specify the source data with the  <em>pBuffer</em> parameter and the destination with the <em>pTiledResource</em> parameter.
</p>
</dd>
<dt><a id="D3D11_TILE_COPY_SWIZZLED_TILED_RESOURCE_TO_LINEAR_BUFFER"><!----></a><a id="d3d11_tile_copy_swizzled_tiled_resource_to_linear_buffer"><!----></a><strong>D3D11_TILE_COPY_SWIZZLED_TILED_RESOURCE_TO_LINEAR_BUFFER</strong></dt>
<dd>
<p>Indicates that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_copytiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2::CopyTiles</strong></mtps:InstrumentedLink> operation involves copying a swizzled tiled resource to a linear buffer. This means to copy tile data from the tile region, reading tiles sequentially (in x,y,z order if the region is a box),
to the specified buffer location, deswizzling to linear memory layout as needed.
In this <strong>ID3D11DeviceContext2::CopyTiles</strong> call, you specify the source data with the <em>pTiledResource</em> parameter and the destination with the  <em>pBuffer</em> parameter.
</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>