<id>ff476206</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RTV_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>These flags identify the type of resource that will be viewed as a render target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_RTV_DIMENSION { 
  D3D11_RTV_DIMENSION_UNKNOWN???????????= 0,
  D3D11_RTV_DIMENSION_BUFFER????????????= 1,
  D3D11_RTV_DIMENSION_TEXTURE1D?????????= 2,
  D3D11_RTV_DIMENSION_TEXTURE1DARRAY????= 3,
  D3D11_RTV_DIMENSION_TEXTURE2D?????????= 4,
  D3D11_RTV_DIMENSION_TEXTURE2DARRAY????= 5,
  D3D11_RTV_DIMENSION_TEXTURE2DMS???????= 6,
  D3D11_RTV_DIMENSION_TEXTURE2DMSARRAY??= 7,
  D3D11_RTV_DIMENSION_TEXTURE3D?????????= 8
} D3D11_RTV_DIMENSION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_RTV_DIMENSION_UNKNOWN"><!----></a><a id="d3d11_rtv_dimension_unknown"><!----></a><strong>D3D11_RTV_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>Do not use this value, as it will cause <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateRenderTargetView</strong></mtps:InstrumentedLink> to fail.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_BUFFER"><!----></a><a id="d3d11_rtv_dimension_buffer"><!----></a><strong>D3D11_RTV_DIMENSION_BUFFER</strong></dt>
<dd>
<p>The resource will be accessed as a buffer.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE1D"><!----></a><a id="d3d11_rtv_dimension_texture1d"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE1D</strong></dt>
<dd>
<p>The resource will be accessed as a 1D texture.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE1DARRAY"><!----></a><a id="d3d11_rtv_dimension_texture1darray"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE1DARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 1D textures.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE2D"><!----></a><a id="d3d11_rtv_dimension_texture2d"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>The resource will be accessed as a 2D texture.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE2DARRAY"><!----></a><a id="d3d11_rtv_dimension_texture2darray"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE2DARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 2D textures.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE2DMS"><!----></a><a id="d3d11_rtv_dimension_texture2dms"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE2DMS</strong></dt>
<dd>
<p>The resource will be accessed as a 2D texture with multisampling.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE2DMSARRAY"><!----></a><a id="d3d11_rtv_dimension_texture2dmsarray"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE2DMSARRAY</strong></dt>
<dd>
<p>The resource will be accessed as an array of 2D textures with multisampling.</p>
</dd>
<dt><a id="D3D11_RTV_DIMENSION_TEXTURE3D"><!----></a><a id="d3d11_rtv_dimension_texture3d"><!----></a><strong>D3D11_RTV_DIMENSION_TEXTURE3D</strong></dt>
<dd>
<p>The resource will be accessed as a 3D texture.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_render_target_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RENDER_TARGET_VIEW_DESC</strong></mtps:InstrumentedLink> to create a render-target view.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>