<id>bb172483</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_TEXTURE_ADDRESS_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identify a technique for resolving texture coordinates that are outside of the boundaries of a texture.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_TEXTURE_ADDRESS_MODE {
  D3D10_TEXTURE_ADDRESS_WRAP????????? = 1,
  D3D10_TEXTURE_ADDRESS_MIRROR??????? = 2,
  D3D10_TEXTURE_ADDRESS_CLAMP???????? = 3,
  D3D10_TEXTURE_ADDRESS_BORDER??????? = 4,
  D3D10_TEXTURE_ADDRESS_MIRROR_ONCE?? = 5 
} D3D10_TEXTURE_ADDRESS_MODE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_texture_address_wrap"><!----></a><strong>D3D10_TEXTURE_ADDRESS_WRAP</strong></dt>
<dd>
<p>Tile the texture at every integer junction. For example, for u values between 0 and 3, the texture is repeated three times.</p>
</dd>
<dt><a id="d3d10_texture_address_mirror"><!----></a><strong>D3D10_TEXTURE_ADDRESS_MIRROR</strong></dt>
<dd>
<p>Flip the texture at every integer junction. For u values between 0 and 1, for example, the texture is addressed normally; between 1 and 2, the texture is flipped (mirrored); between 2 and 3, the texture is normal again; and so on. </p>
</dd>
<dt><a id="d3d10_texture_address_clamp"><!----></a><strong>D3D10_TEXTURE_ADDRESS_CLAMP</strong></dt>
<dd>
<p>Texture coordinates outside the range [0.0, 1.0] are set to the texture color at 0.0 or 1.0, respectively.</p>
</dd>
<dt><a id="d3d10_texture_address_border"><!----></a><strong>D3D10_TEXTURE_ADDRESS_BORDER</strong></dt>
<dd>
<p>Texture coordinates outside the range [0.0, 1.0] are set to the border color specified in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_sampler_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SAMPLER_DESC</strong></mtps:InstrumentedLink> or HLSL code.</p>
</dd>
<dt><a id="d3d10_texture_address_mirror_once"><!----></a><strong>D3D10_TEXTURE_ADDRESS_MIRROR_ONCE</strong></dt>
<dd>
<p>Similar to D3D10_TEXTURE_ADDRESS_MIRROR and D3D10_TEXTURE_ADDRESS_CLAMP. Takes the absolute value of the texture coordinate (thus, mirroring around 0), and then clamps to the maximum value.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_TEXTURE_ADDRESS_MODE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>