<id>hh447628</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BUS_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the type of I/O bus that is used by the graphics adapter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BUS_TYPE { 
  D3D11_BUS_TYPE_OTHER?????????????????????????????????????????????= 0x00000000,
  D3D11_BUS_TYPE_PCI???????????????????????????????????????????????= 0x00000001,
  D3D11_BUS_TYPE_PCIX??????????????????????????????????????????????= 0x00000002,
  D3D11_BUS_TYPE_PCIEXPRESS????????????????????????????????????????= 0x00000003,
  D3D11_BUS_TYPE_AGP???????????????????????????????????????????????= 0x00000004,
  D3D11_BUS_IMPL_MODIFIER_INSIDE_OF_CHIPSET????????????????????????= 0x00010000,
  D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_CHIP???????????= 0x00020000,
  D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_SOCKET?????????= 0x00030000,
  D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR?????????????????= 0x00040000,
  D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR_INSIDE_OF_NUAE??= 0x00050000,
  D3D11_BUS_IMPL_MODIFIER_NON_STANDARD?????????????????????????????= 0x80000000
} D3D11_BUS_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BUS_TYPE_OTHER"><!----></a><a id="d3d11_bus_type_other"><!----></a><strong>D3D11_BUS_TYPE_OTHER</strong></dt>
<dd>
<p>Indicates a type of bus other than the types listed here.
</p>
</dd>
<dt><a id="D3D11_BUS_TYPE_PCI"><!----></a><a id="d3d11_bus_type_pci"><!----></a><strong>D3D11_BUS_TYPE_PCI</strong></dt>
<dd>
<p>PCI bus.
</p>
</dd>
<dt><a id="D3D11_BUS_TYPE_PCIX"><!----></a><a id="d3d11_bus_type_pcix"><!----></a><strong>D3D11_BUS_TYPE_PCIX</strong></dt>
<dd>
<p>PCI-X bus.
</p>
</dd>
<dt><a id="D3D11_BUS_TYPE_PCIEXPRESS"><!----></a><a id="d3d11_bus_type_pciexpress"><!----></a><strong>D3D11_BUS_TYPE_PCIEXPRESS</strong></dt>
<dd>
<p>PCI Express bus.
</p>
</dd>
<dt><a id="D3D11_BUS_TYPE_AGP"><!----></a><a id="d3d11_bus_type_agp"><!----></a><strong>D3D11_BUS_TYPE_AGP</strong></dt>
<dd>
<p>Accelerated Graphics Port (AGP) bus.
</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_INSIDE_OF_CHIPSET"><!----></a><a id="d3d11_bus_impl_modifier_inside_of_chipset"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_INSIDE_OF_CHIPSET</strong></dt>
<dd>
<p>The implementation for the graphics adapter is in a motherboard chipset's north bridge. This flag implies that data never goes over an expansion bus (such as PCI or AGP) when it is transferred from main memory to the graphics adapter.</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_CHIP"><!----></a><a id="d3d11_bus_impl_modifier_tracks_on_mother_board_to_chip"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_CHIP</strong></dt>
<dd>
<p>Indicates that the graphics adapter is connected to a motherboard chipset's north bridge by tracks on the motherboard, and all of the graphics adapter's chips are soldered to the motherboard. This flag implies that data never goes over an expansion bus (such as PCI or AGP) when it is transferred from main memory to the graphics adapter.</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_SOCKET"><!----></a><a id="d3d11_bus_impl_modifier_tracks_on_mother_board_to_socket"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_TRACKS_ON_MOTHER_BOARD_TO_SOCKET</strong></dt>
<dd>
<p>The graphics adapter is connected to a motherboard chipset's north bridge by tracks on the motherboard, and all of the graphics adapter's chips are connected through sockets to the motherboard.
</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR"><!----></a><a id="d3d11_bus_impl_modifier_daughter_board_connector"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR</strong></dt>
<dd>
<p>The graphics adapter is connected to the motherboard through a daughterboard connector.
</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR_INSIDE_OF_NUAE"><!----></a><a id="d3d11_bus_impl_modifier_daughter_board_connector_inside_of_nuae"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_DAUGHTER_BOARD_CONNECTOR_INSIDE_OF_NUAE</strong></dt>
<dd>
<p>The graphics adapter is connected to the motherboard through a daughterboard connector, and the graphics adapter is inside an enclosure that is not user accessible.
</p>
</dd>
<dt><a id="D3D11_BUS_IMPL_MODIFIER_NON_STANDARD"><!----></a><a id="d3d11_bus_impl_modifier_non_standard"><!----></a><strong>D3D11_BUS_IMPL_MODIFIER_NON_STANDARD</strong></dt>
<dd>
<p>One of the <strong>D3D11_BUS_IMPL_MODIFIER_Xxx</strong> flags is set.
</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>