<id>bb172412</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RESOURCE_MISC_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies other, less common options for resources.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_RESOURCE_MISC_FLAG {
  D3D10_RESOURCE_MISC_GENERATE_MIPS?????? = 0x1L,
  D3D10_RESOURCE_MISC_SHARED????????????? = 0x2L,
  D3D10_RESOURCE_MISC_TEXTURECUBE???????? = 0x4L,
  D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX?? = 0x10L,
  D3D10_RESOURCE_MISC_GDI_COMPATIBLE????? = 0x20L 
} D3D10_RESOURCE_MISC_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_resource_misc_generate_mips"><!----></a><strong>D3D10_RESOURCE_MISC_GENERATE_MIPS</strong></dt>
<dd>
<p>Enables an application to call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_generatemips" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::GenerateMips</strong></mtps:InstrumentedLink> on 
        a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">texture resource</mtps:InstrumentedLink>. The resource must be created 
        with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>bind flags</strong></mtps:InstrumentedLink> that specify that the resource is a render target and a shader resource.</p>
</dd>
<dt><a id="d3d10_resource_misc_shared"><!----></a><strong>D3D10_RESOURCE_MISC_SHARED</strong></dt>
<dd>
<p>Enables the sharing of resource data between two or more Direct3D devices. The only resources that can be shared are 2D non-mipmapped textures.</p>
<p>WARP and REF devices do not support shared resources. Attempting to create a resource with this flag on either a WARP or REF device will cause the
        create method to return an E_OUTOFMEMORY error code.</p>
</dd>
<dt><a id="d3d10_resource_misc_texturecube"><!----></a><strong>D3D10_RESOURCE_MISC_TEXTURECUBE</strong></dt>
<dd>
<p>Enables an application to create a cube texture from a 
        <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture2DArray</mtps:InstrumentedLink> that contains 6 textures.</p>
</dd>
<dt><a id="d3d10_resource_misc_shared_keyedmutex"><!----></a><strong>D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></dt>
<dd>
<p>Enables the resource created to be synchronized using the IDXGIKeyedMutex::AcquireSync and ReleaseSync APIs. 
            The following resource creation D3D10 APIs, that all take a D3D10_RESOURCE_MISC_FLAG parameter, have been extended to support the new flag.</p>
<ul>
<li>ID3D10Device1::CreateTexture1D</li>
<li>ID3D10Device1::CreateTexture2D</li>
<li>ID3D10Device1::CreateTexture3D</li>
<li>ID3D10Device1::CreateBuffer</li>
</ul>
<p>If any of the listed functions are called with the D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX flag set, the interface returned can be 
            queried for an IDXGIKeyedMutex interface, which implements AcquireSync and ReleaseSync APIs to synchronize access to the surface. 
            The device creating the surface, and any other device opening the surface (using OpenSharedResource) is required to 
            call IDXGIKeyedMutex::AcquireSync before any rendering commands to the surface, and IDXGIKeyedMutex::ReleaseSync when it is done rendering.</p>
<p>WARP and REF devices do not support shared resources. Attempting to create a resource with this flag on either a WARP or REF device will cause the
          create method to return an E_OUTOFMEMORY error code.</p>
</dd>
<dt><a id="d3d10_resource_misc_gdi_compatible"><!----></a><strong>D3D10_RESOURCE_MISC_GDI_COMPATIBLE</strong></dt>
<dd>
<p>Enables a surface to be used for GDI interoperability.  Setting this flag enables rendering on the surface 
        via IDXGISurface1::GetDC.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE1D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE2D_DESC</strong></mtps:InstrumentedLink>, 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10_image_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10_IMAGE_INFO</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10_image_load_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10_IMAGE_LOAD_INFO</strong></mtps:InstrumentedLink>.</p>
<p>These flags can be combined by bitwise OR.</p>
<p>D3D10_RESOURCE_MISC_SHARED and D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX are mutually exclusive flags: 
      either one may be set in the resource creation calls but not both simultaneously.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RESOURCE_MISC_FLAG enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>