<id>hh447664</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies video processing capabilities that relate to deinterlacing, inverse telecine (IVTC), and frame-rate conversion.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS { 
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BLEND????????????????= 0x1,
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BOB??????????????????= 0x2,
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_ADAPTIVE?????????????= 0x4,
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_MOTION_COMPENSATION??= 0x8,
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_INVERSE_TELECINE?????????????????= 0x10,
  D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_FRAME_RATE_CONVERSION????????????= 0x20
} D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BLEND"><!----></a><a id="d3d11_video_processor_processor_caps_deinterlace_blend"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BLEND</strong></dt>
<dd>
<p>The video processor can perform blend deinterlacing.

</p>
<p>In blend deinterlacing, the two fields from an interlaced frame are blended into a single progressive frame. A video processor uses blend deinterlacing when it deinterlaces at half rate, as when converting 60i to 30p. Blend deinterlacing does not require reference frames.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BOB"><!----></a><a id="d3d11_video_processor_processor_caps_deinterlace_bob"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_BOB</strong></dt>
<dd>
<p>The video processor can perform bob deinterlacing.</p>
<p>In bob deinterlacing, missing field lines are interpolated from the lines above and below. Bob deinterlacing does not require reference frames.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_ADAPTIVE"><!----></a><a id="d3d11_video_processor_processor_caps_deinterlace_adaptive"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_ADAPTIVE</strong></dt>
<dd>
<p>The video processor can perform adaptive deinterlacing.</p>
<p>Adaptive deinterlacing uses spatial or temporal interpolation, and switches between the two on a field-by-field basis, depending on the amount of motion. If the video processor does not receive enough reference frames to perform adaptive deinterlacing, it falls back to bob deinterlacing.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_MOTION_COMPENSATION"><!----></a><a id="d3d11_video_processor_processor_caps_deinterlace_motion_compensation"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_DEINTERLACE_MOTION_COMPENSATION</strong></dt>
<dd>
<p>The video processor can perform motion-compensated deinterlacing.

</p>
<p>Motion-compensated deinterlacing uses motion vectors to recreate missing lines. If the video processor does not receive enough reference frames to perform motion-compensated deinterlacing, it falls back to bob deinterlacing.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_INVERSE_TELECINE"><!----></a><a id="d3d11_video_processor_processor_caps_inverse_telecine"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_INVERSE_TELECINE</strong></dt>
<dd>
<p>The video processor can perform inverse telecine (IVTC).

</p>
<p>If the video processor supports this capability, the <strong>ITelecineCaps</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_rate_conversion_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_RATE_CONVERSION_CAPS</strong></mtps:InstrumentedLink> structure specifies which IVTC modes are supported.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_FRAME_RATE_CONVERSION"><!----></a><a id="d3d11_video_processor_processor_caps_frame_rate_conversion"><!----></a><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS_FRAME_RATE_CONVERSION</strong></dt>
<dd>
<p>The video processor can convert the frame rate by interpolating frames.

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_rate_conversion_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_RATE_CONVERSION_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>