<id>dn280374</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies how to check multisample quality levels.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_FLAG { 
  D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_TILED_RESOURCE??= 0x1
} D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_TILED_RESOURCE"><!----></a><a id="d3d11_check_multisample_quality_levels_tiled_resource"><!----></a><strong>D3D11_CHECK_MULTISAMPLE_QUALITY_LEVELS_TILED_RESOURCE</strong></dt>
<dd>
<p>Indicates to check the multisample quality levels of a tiled resource.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>