<id>ff476088</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BLEND_OP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>RGB or alpha blending operation.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BLEND_OP { 
  D3D11_BLEND_OP_ADD???????????= 1,
  D3D11_BLEND_OP_SUBTRACT??????= 2,
  D3D11_BLEND_OP_REV_SUBTRACT??= 3,
  D3D11_BLEND_OP_MIN???????????= 4,
  D3D11_BLEND_OP_MAX???????????= 5
} D3D11_BLEND_OP;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BLEND_OP_ADD"><!----></a><a id="d3d11_blend_op_add"><!----></a><strong>D3D11_BLEND_OP_ADD</strong></dt>
<dd>
<p>Add source 1 and source 2.</p>
</dd>
<dt><a id="D3D11_BLEND_OP_SUBTRACT"><!----></a><a id="d3d11_blend_op_subtract"><!----></a><strong>D3D11_BLEND_OP_SUBTRACT</strong></dt>
<dd>
<p>Subtract source 1 from source 2.</p>
</dd>
<dt><a id="D3D11_BLEND_OP_REV_SUBTRACT"><!----></a><a id="d3d11_blend_op_rev_subtract"><!----></a><strong>D3D11_BLEND_OP_REV_SUBTRACT</strong></dt>
<dd>
<p>Subtract source 2 from source 1.</p>
</dd>
<dt><a id="D3D11_BLEND_OP_MIN"><!----></a><a id="d3d11_blend_op_min"><!----></a><strong>D3D11_BLEND_OP_MIN</strong></dt>
<dd>
<p>Find the minimum of source 1 and source 2.</p>
</dd>
<dt><a id="D3D11_BLEND_OP_MAX"><!----></a><a id="d3d11_blend_op_max"><!----></a><strong>D3D11_BLEND_OP_MAX</strong></dt>
<dd>
<p>Find the maximum of source 1 and source 2.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The runtime implements RGB blending and alpha blending separately. Therefore, blend state requires separate blend operations for RGB data and alpha data. These blend operations are specified in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend description</strong></mtps:InstrumentedLink>. The two sources ?source 1 and source 2? are shown in the <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_graphics_programming_guide_output_merger_stage.htm" Anchor="Blending" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">blending block diagram</mtps:InstrumentedLink>.</p>
<p>Blend state is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink> to determine how to blend together two RGB pixel values and two alpha values. The two RGB pixel values and two alpha values are the RGB pixel value and alpha value that the pixel shader outputs and the RGB pixel value and alpha value already in the output render target. The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> controls the data source that the blending stage uses to modulate values for the pixel shader, render target, or both. The <strong>blend operation</strong> controls how the blending stage mathematically combines these modulated values.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>