<id>dn894118</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_BEGIN_FRAME_CRYPTO_SESSION structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Provides data to the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderbeginframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::DecoderBeginFrame</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_BEGIN_FRAME_CRYPTO_SESSION {
  ID3D11CryptoSession *pCryptoSession;
  UINT ???????????????BlobSize;
  pBlob ??????????????*VOID;
  GUID ???????????????*pKeyInfoId;
  UINT ???????????????PrivateDataSize;
  pPrivateData ???????*VOID;
} D3D11_VIDEO_DECODER_BEGIN_FRAME_CRYPTO_SESSION;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>pCryptoSession</strong></dt>
<dd>
<p>A pointer to the ID3D11CryptoSession interface.  To get this pointer, call <mtps:InstrumentedLink NavigateUrl="AssetId:mf.idirect3ddevice9video_createcryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice1::CreateCryptoSession</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>BlobSize</strong></dt>
<dd>
<p>The size of the memory buffer referenced by the <em>pBlob</em> member.</p>
</dd>
<dt><strong>VOID</strong></dt>
<dd>
<p>The definition of this buffer is dependent on the implementation of the secure execution environment. It could contain a sealed key blob or any other per-key data that the secure execution environment needs to pass to the decode API.</p>
</dd>
<dt><strong>pKeyInfoId</strong></dt>
<dd>
<p>A pointer to a GUID identifying the hardware key.</p>
</dd>
<dt><strong>PrivateDataSize</strong></dt>
<dd>
<p>The size of the memory buffer referenced by the <em>pPrivateData</em> member.</p>
</dd>
<dt><strong>VOID</strong></dt>
<dd>
<p>The definition of this buffer is dependent on the implementation of the secure environment. It may contain data specific to the current frame.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is passed in the <em>pContentKey</em> parameter of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderbeginframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::DecoderBeginFrame</strong></mtps:InstrumentedLink> function when <mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_guids" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DECODER_ENCRYPTION_HW_CENC</strong></mtps:InstrumentedLink>  is specified in the <strong>guidConfigBitstreamEncryption</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_decoder_config" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_DECODER_CONFIG</strong></mtps:InstrumentedLink> structure when creating the video decoder interface.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>