<id>hh447670</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_STREAM structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains stream-level data for the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorBlt</strong></mtps:InstrumentedLink> method.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_STREAM {
  BOOL ?????????????????????????Enable;
  UINT ?????????????????????????OutputIndex;
  UINT ?????????????????????????InputFrameOrField;
  UINT ?????????????????????????PastFrames;
  UINT ?????????????????????????FutureFrames;
  ID3D11VideoProcessorInputView **ppPastSurfaces;
  ID3D11VideoProcessorInputView *pInputSurface;
  ID3D11VideoProcessorInputView **ppFutureSurfaces;
  ID3D11VideoProcessorInputView **ppPastSurfacesRight;
  ID3D11VideoProcessorInputView *pInputSurfaceRight;
  ID3D11VideoProcessorInputView **ppFutureSurfacesRight;
} D3D11_VIDEO_PROCESSOR_STREAM;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Enable</strong></dt>
<dd>
<p>Specifies whether this input stream is enabled. If the value is <strong>TRUE</strong>, the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorBlt</strong></mtps:InstrumentedLink> method blits this stream to the output surface. Otherwise, this stream is not blitted. </p>
<p>The maximum number of streams that can be enabled at one time is given in the <strong>MaxInputStreams</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink> structure. 

</p>
</dd>
<dt><strong>OutputIndex</strong></dt>
<dd>
<p>The zero-based index number of the output frame.</p>
</dd>
<dt><strong>InputFrameOrField</strong></dt>
<dd>
<p>The zero-based index number of the input frame or field.</p>
</dd>
<dt><strong>PastFrames</strong></dt>
<dd>
<p>The number of past reference frames.</p>
</dd>
<dt><strong>FutureFrames</strong></dt>
<dd>
<p>The number of future reference frames.</p>
</dd>
<dt><strong>ppPastSurfaces</strong></dt>
<dd>
<p>A pointer to an array of <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorinputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorInputView</strong></mtps:InstrumentedLink> pointers, allocated by the caller. This array contains the past reference frames for the video processing operation. The number of elements in the array is equal to <strong>PastFrames</strong>.</p>
</dd>
<dt><strong>pInputSurface</strong></dt>
<dd>
<p>A pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorinputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorInputView</strong></mtps:InstrumentedLink> interface of the surface that contains the current input frame.

</p>
</dd>
<dt><strong>ppFutureSurfaces</strong></dt>
<dd>
<p>A pointer to an array of <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorinputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorInputView</strong></mtps:InstrumentedLink> pointers, allocated by the caller. This array contains the future reference frames for the video processing operation. The number of elements in the array is equal to <strong>FutureFrames</strong>.</p>
</dd>
<dt><strong>ppPastSurfacesRight</strong></dt>
<dd>
<p>If the stereo 3D format is <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong>, this member points to an array that contains the past reference frames for the right view. The number of elements in the array is equal to <strong>PastFrames</strong>.</p>
<p>For any other stereo 3D format, set this member to <strong>NULL</strong>. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>pInputSurfaceRight</strong></dt>
<dd>
<p>If the stereo 3D format is <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong>, this member contains a pointer to the current input frame for the right view. </p>
<p>For any other stereo 3D format, set this member to <strong>NULL</strong>. </p>
</dd>
<dt><strong>ppFutureSurfacesRight</strong></dt>
<dd>
<p>If the stereo 3D format is <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong>, this member points to an array that contains the future reference frames for the right view. The number of elements in the array is equal to <strong>FutureFrames</strong>.</p>
<p>For any other stereo 3D format, set this member to <strong>NULL</strong>. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>If the stereo 3D format is <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong>, the <strong>ppPastSurfaces</strong>, <strong>pInputSurface</strong>, and <strong>ppFutureSurfaces</strong> members contain the left view.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorBlt</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>