<id>mt158212</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_GPU_VIRTUAL_ADDRESS_SUPPORT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Describes feature data GPU virtual address support, including maximum address bits per resource and per process.
          </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_GPU_VIRTUAL_ADDRESS_SUPPORT {
  UINT MaxGPUVirtualAddressBitsPerResource;
  UINT MaxGPUVirtualAddressBitsPerProcess;
} D3D11_FEATURE_DATA_GPU_VIRTUAL_ADDRESS_SUPPORT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>MaxGPUVirtualAddressBitsPerResource</strong></dt>
<dd>
<p>
            The maximum GPU virtual address bits per resource.
            </p>
</dd>
<dt><strong>MaxGPUVirtualAddressBitsPerProcess</strong></dt>
<dd>
<p>
            The maximum GPU virtual address bits per process.
            </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
        See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>