<id>hh447648</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the alpha fill mode for video processing.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE { 
  D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_OPAQUE?????????= 0,
  D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_BACKGROUND?????= 1,
  D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_DESTINATION????= 2,
  D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_SOURCE_STREAM??= 3
} D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_OPAQUE"><!----></a><a id="d3d11_video_processor_alpha_fill_mode_opaque"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_OPAQUE</strong></dt>
<dd>
<p>Alpha values inside the target rectangle are set to opaque.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_BACKGROUND"><!----></a><a id="d3d11_video_processor_alpha_fill_mode_background"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_BACKGROUND</strong></dt>
<dd>
<p>Alpha values inside the target rectangle are set to the alpha value specified in the background color. To set the background color, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputbackgroundcolor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetOutputBackgroundColor</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_DESTINATION"><!----></a><a id="d3d11_video_processor_alpha_fill_mode_destination"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_DESTINATION</strong></dt>
<dd>
<p>Existing alpha values remain unchanged in the output surface.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_SOURCE_STREAM"><!----></a><a id="d3d11_video_processor_alpha_fill_mode_source_stream"><!----></a><strong>D3D11_VIDEO_PROCESSOR_ALPHA_FILL_MODE_SOURCE_STREAM</strong></dt>
<dd>
<p>Alpha values are taken from an  input stream, scaled, and copied to the corresponding destination rectangle for that stream. The input stream is specified in the <em>StreamIndex</em> parameter of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputalphafillmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetOutputAlphaFillMode</strong></mtps:InstrumentedLink> method. </p>
<p>If the input stream does not have alpha data, the video processor sets the alpha values in the target rectangle to opaque. If the input stream is disabled or the source rectangle is empty, the alpha values in the target rectangle are not modified.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputalphafillmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetOutputAlphaFillMode</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>