<id>hh447668</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_STEREO_FLIP_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>For stereo 3D video, specifies whether the data in frame 0 or frame 1 is flipped, either horizontally or vertically. </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_STEREO_FLIP_MODE { 
  D3D11_VIDEO_PROCESSOR_STEREO_FLIP_NONE????= 0,
  D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME0??= 1,
  D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME1??= 2
} D3D11_VIDEO_PROCESSOR_STEREO_FLIP_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FLIP_NONE"><!----></a><a id="d3d11_video_processor_stereo_flip_none"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FLIP_NONE</strong></dt>
<dd>
<p>Neither frame is flipped.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME0"><!----></a><a id="d3d11_video_processor_stereo_flip_frame0"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME0</strong></dt>
<dd>
<p>The data in frame 0 is flipped.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME1"><!----></a><a id="d3d11_video_processor_stereo_flip_frame1"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FLIP_FRAME1</strong></dt>
<dd>
<p>The data in frame 1 is flipped.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>