<id>ff476214</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_VERSION_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates shader type.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D11_SHADER_VERSION_TYPE {
  D3D11_SHVER_PIXEL_SHADER????? = 0,
  D3D11_SHVER_VERTEX_SHADER???? = 1,
  D3D11_SHVER_GEOMETRY_SHADER?? = 2,
  D3D11_SHVER_HULL_SHADER?????? = 3,
  D3D11_SHVER_DOMAIN_SHADER???? = 4,
  D3D11_SHVER_COMPUTE_SHADER??? = 5 
} D3D11_SHADER_VERSION_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d11_shver_pixel_shader"><!----></a><strong>D3D11_SHVER_PIXEL_SHADER</strong></dt>
<dd>
<p>Pixel shader.</p>
</dd>
<dt><a id="d3d11_shver_vertex_shader"><!----></a><strong>D3D11_SHVER_VERTEX_SHADER</strong></dt>
<dd>
<p>Vertex shader.</p>
</dd>
<dt><a id="d3d11_shver_geometry_shader"><!----></a><strong>D3D11_SHVER_GEOMETRY_SHADER</strong></dt>
<dd>
<p>Geometry shader.</p>
</dd>
<dt><a id="d3d11_shver_hull_shader"><!----></a><strong>D3D11_SHVER_HULL_SHADER</strong></dt>
<dd>
<p>Hull shader.</p>
</dd>
<dt><a id="d3d11_shver_domain_shader"><!----></a><strong>D3D11_SHVER_DOMAIN_SHADER</strong></dt>
<dd>
<p>Domain shader.</p>
</dd>
<dt><a id="d3d11_shver_compute_shader"><!----></a><strong>D3D11_SHVER_COMPUTE_SHADER</strong></dt>
<dd>
<p>Compute shader.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11shader.h</dt>
</dl>
</td></tr>
</table>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D11_SHADER_VERSION_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>