<id>dn280442</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TILE_REGION_SIZE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the size of a tiled region.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_TILE_REGION_SIZE {
  UINT ??NumTiles;
  BOOL ??bUseBox;
  UINT ??Width;
  UINT16 Height;
  UINT16 Depth;
} D3D11_TILE_REGION_SIZE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>NumTiles</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of tiles in the tiled region.</p>
</dd>
<dt><strong>bUseBox</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies whether the runtime uses the <strong>Width</strong>, <strong>Height</strong>, and <strong>Depth</strong> members to define the region. </p>
<p>If <strong>TRUE</strong>, the runtime uses the <strong>Width</strong>, <strong>Height</strong>, and <strong>Depth</strong> members to define the region. </p>
<p>If <strong>FALSE</strong>, the runtime ignores the <strong>Width</strong>, <strong>Height</strong>, and <strong>Depth</strong> members and uses the <strong>NumTiles</strong> member to traverse tiles in the resource linearly across x, then y, then z (as applicable) and then spills over mipmaps/arrays in subresource order.  For example, use this technique to map an entire resource at once.</p>
<p>Regardless of whether you specify <strong>TRUE</strong> or <strong>FALSE</strong> for <strong>bUseBox</strong>, you use a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tiled_resource_coordinate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TILED_RESOURCE_COORDINATE</strong></mtps:InstrumentedLink> structure to specify the starting location for the region within the resource as a separate parameter outside of this structure by using x, y, and z coordinates. </p>
<p>When the region includes mipmaps that are packed with nonstandard tiling, <strong>bUseBox</strong> must be <strong>FALSE</strong> because tile dimensions are not standard and the app only knows a count of how many tiles are consumed by the packed area, which is per array slice.  The corresponding (separate) starting location parameter uses x to offset into the flat range of tiles in this case, and y and z coordinates must each be 0.</p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The width of the tiled region, in tiles. Used for buffer and 1D, 2D, and 3D textures. </p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong>UINT16</strong></p>
</dd>
<dd>
<p>The height of the tiled region, in tiles. Used for 2D and 3D textures. </p>
</dd>
<dt><strong>Depth</strong></dt>
<dd>
<p>Type: <strong>UINT16</strong></p>
</dd>
<dd>
<p>The depth of the tiled region, in tiles. Used for 3D textures or arrays. For arrays, used for advancing in depth jumps to next slice of same mipmap size, which isn't contiguous in the subresource counting space if there are multiple mipmaps.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.tiled_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Tiled resources</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tiled_resource_coordinate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TILED_RESOURCE_COORDINATE</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>