<id>hh447617</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_QUERY_INPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains input data for the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_queryauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::QueryAuthenticatedChannel</strong></mtps:InstrumentedLink> method.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_AUTHENTICATED_QUERY_INPUT {
  GUID ??QueryType;
  HANDLE hChannel;
  UINT ??SequenceNumber;
} D3D11_AUTHENTICATED_QUERY_INPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>QueryType</strong></dt>
<dd>
<p>A GUID that specifies the query. The following GUIDs are defined.</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ATTRIBUTES"><!----></a><a id="d3d11_authenticated_query_accessibility_attributes"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ATTRIBUTES</strong></dt>
</dl>
</td><td>
<p>Returns the type of I/O bus that is used to send data to the GPU.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_accessibility_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE"><!----></a><a id="d3d11_authenticated_query_channel_type"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE</strong></dt>
</dl>
</td><td>
<p>Returns the type of authenticated channel.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_channel_type_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION"><!----></a><a id="d3d11_authenticated_query_crypto_session"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION</strong></dt>
</dl>
</td><td>
<p>Returns handles to the cryptographic session and Direct3D device that are associated with a specified decoder device.</p>
<p>Input data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_crypto_session_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION_INPUT</strong></mtps:InstrumentedLink>
</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_crypto_session_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_CURRENT_ENCRYPTION_WHEN_ACCESSIBLE"><!----></a><a id="d3d11_authenticated_query_current_encryption_when_accessible"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_CURRENT_ENCRYPTION_WHEN_ACCESSIBLE</strong></dt>
</dl>
</td><td>
<p>Returns the encryption type that is applied before content becomes accessible to the CPU or bus.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_accessibility_encryption_guid_count_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ENCRYPTION_GUID_COUNT_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE"><!----></a><a id="d3d11_authenticated_query_device_handle"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE</strong></dt>
</dl>
</td><td>
<p>Returns a handle to the device that is associated with this authenticated channel.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_device_handle_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID"><!----></a><a id="d3d11_authenticated_query_encryption_when_accessible_guid"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID</strong></dt>
</dl>
</td><td>
<p>Returns one of the encryption types that can be used to encrypt content before it becomes accessible to the CPU or bus.</p>
<p>Input data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_accessibility_encryption_guid_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ENCRYPTION_GUID_INPUT</strong></mtps:InstrumentedLink>
</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_accessibility_encryption_guid_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ENCRYPTION_GUID_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID_COUNT"><!----></a><a id="d3d11_authenticated_query_encryption_when_accessible_guid_count"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID_COUNT</strong></dt>
</dl>
</td><td>
<p>Returns the number of encryption types that can be used to encrypt content before it becomes accessible to the CPU or bus.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_accessibility_encryption_guid_count_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ENCRYPTION_GUID_COUNT_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_OUTPUT_ID"><!----></a><a id="d3d11_authenticated_query_output_id"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID</strong></dt>
</dl>
</td><td>
<p>Returns one of the output identifiers that is associated with a specified cryptographic session and Direct3D device.</p>
<p>Input data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output_id_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_INPUT</strong></mtps:InstrumentedLink>
</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output_id_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT"><!----></a><a id="d3d11_authenticated_query_output_id_count"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT</strong></dt>
</dl>
</td><td>
<p>Returns the number of output identifiers that are associated with a specified cryptographic session and Direct3D device.</p>
<p>Input data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output_id_count_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT_INPUT</strong></mtps:InstrumentedLink>
</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output_id_count_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_PROTECTION"><!----></a><a id="d3d11_authenticated_query_protection"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_PROTECTION</strong></dt>
</dl>
</td><td>
<p>Returns the current protection level for the device.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_protection_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_PROTECTION_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS"><!----></a><a id="d3d11_authenticated_query_restricted_shared_resource_process"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS</strong></dt>
</dl>
</td><td>
<p>Returns information about a process that is allowed to open shared resources with restricted access.</p>
<p>Input data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_restricted_shared_resource_process_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_INPUT</strong></mtps:InstrumentedLink>
</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_restricted_shared_resource_process_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_COUNT"><!----></a><a id="d3d11_authenticated_query_restricted_shared_resource_process_count"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_COUNT</strong></dt>
</dl>
</td><td>
<p>Returns the number of processes that are allowed to open shared resources with restricted access.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_restricted_shared_resource_process_count_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_COUNT_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_QUERY_UNRESTRICTED_PROTECTED_SHARED_RESOURCE_COUNT"><!----></a><a id="d3d11_authenticated_query_unrestricted_protected_shared_resource_count"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_QUERY_UNRESTRICTED_PROTECTED_SHARED_RESOURCE_COUNT</strong></dt>
</dl>
</td><td>
<p>Returns the number of protected shared resources that can be opened by any process with no restrictions.</p>
<p>Output data structure: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_unrestricted_protected_shared_resource_count_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_UNRESTRICTED_PROTECTED_SHARED_RESOURCE_COUNT_OUTPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>hChannel</strong></dt>
<dd>
<p>A handle to the authenticated channel. To get the handle, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11authenticatedchannel_getchannelhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11AuthenticatedChannel::GetChannelHandle</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><strong>SequenceNumber</strong></dt>
<dd>
<p>The query sequence number. At the start of the session, generate a cryptographically secure 32-bit random number to use as the starting sequence number. For each query, increment the sequence number by 1.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>