<id>bb204894</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_BLEND_OP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>RGB or alpha blending operation.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_BLEND_OP {
  D3D10_BLEND_OP_ADD??????????? = 1,
  D3D10_BLEND_OP_SUBTRACT?????? = 2,
  D3D10_BLEND_OP_REV_SUBTRACT?? = 3,
  D3D10_BLEND_OP_MIN??????????? = 4,
  D3D10_BLEND_OP_MAX??????????? = 5 
} D3D10_BLEND_OP;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_blend_op_add"><!----></a><strong>D3D10_BLEND_OP_ADD</strong></dt>
<dd>
<p>Add source 1 and source 2.</p>
</dd>
<dt><a id="d3d10_blend_op_subtract"><!----></a><strong>D3D10_BLEND_OP_SUBTRACT</strong></dt>
<dd>
<p>Subtract source 1 from source 2.</p>
</dd>
<dt><a id="d3d10_blend_op_rev_subtract"><!----></a><strong>D3D10_BLEND_OP_REV_SUBTRACT</strong></dt>
<dd>
<p>Subtract source 2 from source 1.</p>
</dd>
<dt><a id="d3d10_blend_op_min"><!----></a><strong>D3D10_BLEND_OP_MIN</strong></dt>
<dd>
<p>Find the minimum of source 1 and source 2.</p>
</dd>
<dt><a id="d3d10_blend_op_max"><!----></a><strong>D3D10_BLEND_OP_MAX</strong></dt>
<dd>
<p>Find the maximum of source 1 and source 2.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The runtime implements RGB blending and alpha blending separately. Therefore, blend state requires separate blend operations for RGB data and alpha data. These blend operations are specified in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend description</strong></mtps:InstrumentedLink>. The two sources ? Source 1, called SrcBlend and SrcBlendAlpha, and Source 2, called DestBlend and DestBlendAlpha ? are shown in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">blending block diagram</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_BLEND_OP enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>