<id>ff476215</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SIGNATURE_PARAMETER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader signature.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SIGNATURE_PARAMETER_DESC {
  LPCSTR ?????????????????????SemanticName;
  UINT ???????????????????????SemanticIndex;
  UINT ???????????????????????Register;
  D3D_NAME ???????????????????SystemValueType;
  D3D_REGISTER_COMPONENT_TYPE ComponentType;
  BYTE ???????????????????????Mask;
  BYTE ???????????????????????ReadWriteMask;
  UINT ???????????????????????Stream;
  D3D_MIN_PRECISION ??????????MinPrecision;
} D3D11_SIGNATURE_PARAMETER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>SemanticName</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A per-parameter string that identifies how the data will be used. For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_semantics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Semantics</mtps:InstrumentedLink>. </p>
</dd>
<dt><strong>SemanticIndex</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Semantic index that modifies the semantic. Used to differentiate different parameters that use the same semantic.</p>
</dd>
<dt><strong>Register</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The register that will contain this variable's data.</p>
</dd>
<dt><strong>SystemValueType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_name" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_NAME</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_name" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_NAME</strong></mtps:InstrumentedLink>-typed value that identifies a predefined string that determines the functionality of certain pipeline stages.</p>
</dd>
<dt><strong>ComponentType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_register_component_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_REGISTER_COMPONENT_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_register_component_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_REGISTER_COMPONENT_TYPE</strong></mtps:InstrumentedLink>-typed value that identifies the per-component-data type that is stored in a register.  Each register can store up to four-components of data.</p>
</dd>
<dt><strong>Mask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Mask which indicates which components of a register are used.</p>
</dd>
<dt><strong>ReadWriteMask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Mask which indicates whether a given component is never written (if the signature is an output signature) or always read (if the signature is an input signature). </p>
</dd>
<dt><strong>Stream</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates which stream the geometry shader is using for the signature parameter.</p>
</dd>
<dt><strong>MinPrecision</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_min_precision" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_MIN_PRECISION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_min_precision" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_MIN_PRECISION</strong></mtps:InstrumentedLink>-typed value that indicates the minimum desired interpolation precision. For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.using_hlsl_minimum_precision" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Using HLSL minimum precision</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>A shader can take n inputs and can produce m outputs. The order of the input (or output) parameters, their associated types, and any attached semantics make up the shader signature. Each shader has an input and an output signature.</p>
<p>When compiling a shader or an effect, some API calls validate shader signatures  That is, they compare the output signature of one shader (like a vertex shader) with the input signature of another shader (like a pixel shader). This ensures that a shader outputs data that is compatible with a downstream shader that is consuming that data. Compatible means that a shader signature is a exact-match subset of the preceding shader stage. Exact match means parameter types and semantics must exactly match. Subset means that a parameter that is not required by a downstream stage, does not need to include that parameter in its shader signature.</p>
<p>Get a shader-signature from a shader or an effect by calling APIs such as <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getinputparameterdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetInputParameterDesc</strong></mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>