<id>bb204909</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_CREATE_DEVICE_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Device creation flags.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_CREATE_DEVICE_FLAG {
  D3D10_CREATE_DEVICE_SINGLETHREADED???????????????????????????? = 0x1,
  D3D10_CREATE_DEVICE_DEBUG????????????????????????????????????? = 0x2,
  D3D10_CREATE_DEVICE_SWITCH_TO_REF????????????????????????????? = 0x4,
  D3D10_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS?? = 0x8,
  D3D10_CREATE_DEVICE_ALLOW_NULL_FROM_MAP??????????????????????? = 0x10,
  D3D10_CREATE_DEVICE_BGRA_SUPPORT?????????????????????????????? = 0x20,
  D3D10_CREATE_DEVICE_STRICT_VALIDATION????????????????????????? = 0x200 
} D3D10_CREATE_DEVICE_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_create_device_singlethreaded"><!----></a><strong>D3D10_CREATE_DEVICE_SINGLETHREADED</strong></dt>
<dd>
<p>Use this flag if an application will only be calling D3D10 from a single thread. If this flag is not specified, the default behavior of D3D10 
        is to enter a lock during each API call to prevent multiple threads altering internal state. By using this flag no locks will be taken which can 
        slightly increase performance, but could result in undefine behavior if D3D10 is called from multiple threads.</p>
</dd>
<dt><a id="d3d10_create_device_debug"><!----></a><strong>D3D10_CREATE_DEVICE_DEBUG</strong></dt>
<dd>
<p>Create a device that supports the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_api_features_layers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_create_device_switch_to_ref"><!----></a><strong>D3D10_CREATE_DEVICE_SWITCH_TO_REF</strong></dt>
<dd>
<p>Create both a software (REF) and hardware (HAL) version of the device simultaneously, which allows an application to switch to a 
        reference device to enable debugging. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10switchtoref" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10SwitchToRef Interface</strong></mtps:InstrumentedLink> for more information.</p>
</dd>
<dt><a id="d3d10_create_device_prevent_internal_threading_optimizations"><!----></a><strong>D3D10_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS</strong></dt>
<dd>
<p>Prevents multiple threads from being created. When this flag is used with a WARP device, no additional threads will be created by WARP and all
        rasterization will occur on the calling thread. This flag is not recommended for general use. See remarks. </p>
</dd>
<dt><a id="d3d10_create_device_allow_null_from_map"><!----></a><strong>D3D10_CREATE_DEVICE_ALLOW_NULL_FROM_MAP</strong></dt>
<dd>
<p>Return a <strong>NULL</strong> pointer instead of triggering an exception on memory exhaustion during invocations to Map.  
        Without this flag an exception will be raised on memory exhaustion.  Only valid on Winodws 7.</p>
</dd>
<dt><a id="d3d10_create_device_bgra_support"><!----></a><strong>D3D10_CREATE_DEVICE_BGRA_SUPPORT</strong></dt>
<dd>
<p>Causes device creation to fail if BGRA support is not available.</p>
<p>BGRA support enables the following formats.</p>
<ul>
<li>DXGI_FORMAT_B8G8R8A8_TYPELESS</li>
<li>DXGI_FORMAT_B8G8R8A8_UNORM</li>
<li>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</li>
<li>DXGI_FORMAT_B8G8R8X8_TYPELESS</li>
<li>DXGI_FORMAT_B8G8R8X8_UNORM</li>
<li>DXGI_FORMAT_B8G8R8X8_UNORM_SRGB</li>
</ul>
<p>D3D10_CREATE_DEVICE_BGRA_SUPPORT is only relevant when a device is created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice1</strong></mtps:InstrumentedLink> 
          or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdeviceandswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDeviceAndSwapChain1</strong></mtps:InstrumentedLink> using the <strong>D3D10_FEATURE_LEVEL_10_0</strong> or <strong>D3D10_FEATURE_LEVEL_10_1</strong> 
          feature levels, the flag will be ignored when a device is created with other feature levels.</p>
<p>Note that BGRA support may be present even if the application didn't specify D3D10_CREATE_DEVICE_BGRA_SUPPORT. 
          The flag merely causes device creation to fail if BGRA support isn't available.</p>
<p>D3D10_CREATE_DEVICE_BGRA_SUPPORT is only valid on Windows 7, Windows Server 2008 R2, and updated Windows Vista (KB971644) systems.</p>
</dd>
<dt><a id="d3d10_create_device_strict_validation"><!----></a><strong>D3D10_CREATE_DEVICE_STRICT_VALIDATION</strong></dt>
<dd>
<p>Reserved. This flag is currently not supported. Do not use.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Device creation flags are used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>.</p>
<p>An application might dynamically create (and destroy) threads to improve performance especially on a machine with multiple CPU cores. 
      There may be cases, however, when an application needs to prevent extra threads from being created. This can happen when you want to simplify 
      debugging, profile code or develop a tool for instance. For these cases, use D3D10_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS to request 
      that the runtime and video driver not create any additional threads that might interfere with the application.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_CREATE_DEVICE_FLAG enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>