<id>bb204892</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_BLEND enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Blend options. A blend option identifies the data source and an optional pre-blend operation.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_BLEND {
  D3D10_BLEND_ZERO?????????????? = 1,
  D3D10_BLEND_ONE??????????????? = 2,
  D3D10_BLEND_SRC_COLOR????????? = 3,
  D3D10_BLEND_INV_SRC_COLOR????? = 4,
  D3D10_BLEND_SRC_ALPHA????????? = 5,
  D3D10_BLEND_INV_SRC_ALPHA????? = 6,
  D3D10_BLEND_DEST_ALPHA???????? = 7,
  D3D10_BLEND_INV_DEST_ALPHA???? = 8,
  D3D10_BLEND_DEST_COLOR???????? = 9,
  D3D10_BLEND_INV_DEST_COLOR???? = 10,
  D3D10_BLEND_SRC_ALPHA_SAT????? = 11,
  D3D10_BLEND_BLEND_FACTOR?????? = 14,
  D3D10_BLEND_INV_BLEND_FACTOR?? = 15,
  D3D10_BLEND_SRC1_COLOR???????? = 16,
  D3D10_BLEND_INV_SRC1_COLOR???? = 17,
  D3D10_BLEND_SRC1_ALPHA???????? = 18,
  D3D10_BLEND_INV_SRC1_ALPHA???? = 19 
} D3D10_BLEND;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_blend_zero"><!----></a><strong>D3D10_BLEND_ZERO</strong></dt>
<dd>
<p>The data source is the color black (0, 0, 0, 0). No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_one"><!----></a><strong>D3D10_BLEND_ONE</strong></dt>
<dd>
<p>The data source is the color white (1, 1, 1, 1). No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_src_color"><!----></a><strong>D3D10_BLEND_SRC_COLOR</strong></dt>
<dd>
<p>The data source is color data (RGB) from a pixel shader. No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_inv_src_color"><!----></a><strong>D3D10_BLEND_INV_SRC_COLOR</strong></dt>
<dd>
<p>The data source is color data (RGB) from a pixel shader. The pre-blend operation inverts the data, generating 1 - RGB.</p>
</dd>
<dt><a id="d3d10_blend_src_alpha"><!----></a><strong>D3D10_BLEND_SRC_ALPHA</strong></dt>
<dd>
<p>The data source is alpha data (A) from a pixel shader. No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_inv_src_alpha"><!----></a><strong>D3D10_BLEND_INV_SRC_ALPHA</strong></dt>
<dd>
<p>The data source is alpha data (A) from a pixel shader. The pre-blend operation inverts the data, generating 1 - A.</p>
</dd>
<dt><a id="d3d10_blend_dest_alpha"><!----></a><strong>D3D10_BLEND_DEST_ALPHA</strong></dt>
<dd>
<p>The data source is alpha data from a rendertarget. No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_inv_dest_alpha"><!----></a><strong>D3D10_BLEND_INV_DEST_ALPHA</strong></dt>
<dd>
<p>The data source is alpha data from a rendertarget. The pre-blend operation inverts the data, generating 1 - A.</p>
</dd>
<dt><a id="d3d10_blend_dest_color"><!----></a><strong>D3D10_BLEND_DEST_COLOR</strong></dt>
<dd>
<p>The data source is color data from a rendertarget. No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_inv_dest_color"><!----></a><strong>D3D10_BLEND_INV_DEST_COLOR</strong></dt>
<dd>
<p>The data source is color data from a rendertarget. The pre-blend operation inverts the data, generating 1 - RGB.</p>
</dd>
<dt><a id="d3d10_blend_src_alpha_sat"><!----></a><strong>D3D10_BLEND_SRC_ALPHA_SAT</strong></dt>
<dd>
<p>The data source is alpha data from a pixel shader. The pre-blend operation clamps the data to 1 or less. 
</p>
</dd>
<dt><a id="d3d10_blend_blend_factor"><!----></a><strong>D3D10_BLEND_BLEND_FACTOR</strong></dt>
<dd>
<p>The data source is the blend factor set with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::OMSetBlendState</strong></mtps:InstrumentedLink>. No pre-blend operation.</p>
</dd>
<dt><a id="d3d10_blend_inv_blend_factor"><!----></a><strong>D3D10_BLEND_INV_BLEND_FACTOR</strong></dt>
<dd>
<p>The data source is the blend factor set with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::OMSetBlendState</strong></mtps:InstrumentedLink>. The pre-blend operation inverts the blend factor, generating 1 - blend_factor.</p>
</dd>
<dt><a id="d3d10_blend_src1_color"><!----></a><strong>D3D10_BLEND_SRC1_COLOR</strong></dt>
<dd>
<p>The data sources are both color data output by a pixel shader. There is no pre-blend operation. This options supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_blend_state" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dual-source color blending</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_blend_inv_src1_color"><!----></a><strong>D3D10_BLEND_INV_SRC1_COLOR</strong></dt>
<dd>
<p>The data sources are both color data output by a pixel shader. The pre-blend operation inverts the data, generating 1 - RGB. This options supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_blend_state" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dual-source color blending</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_blend_src1_alpha"><!----></a><strong>D3D10_BLEND_SRC1_ALPHA</strong></dt>
<dd>
<p>The data sources are alpha data output by a pixel shader. There is no pre-blend operation. This options supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_blend_state" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dual-source color blending</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_blend_inv_src1_alpha"><!----></a><strong>D3D10_BLEND_INV_SRC1_ALPHA</strong></dt>
<dd>
<p>The data sources are alpha data output by a pixel shader. The pre-blend operation inverts the data, generating 1 - A. This options supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_blend_state" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dual-source color blending</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Blend operations are specified in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend description</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_BLEND enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>