<id>ff728721</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_DATA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes shader data.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D_SHADER_DATA {
  LPCVOID pBytecode;
  SIZE_T ?BytecodeLength;
} D3D_SHADER_DATA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>pBytecode</strong></dt>
<dd>
<p>A pointer to shader data.</p>
</dd>
<dt><strong>BytecodeLength</strong></dt>
<dd>
<p>Length of shader data that <strong>pBytecode</strong> points to.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An array of <strong>D3D_SHADER_DATA</strong> structures is passed to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompressshaders" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCompressShaders</strong></mtps:InstrumentedLink> to compress the shader data into a more compact form.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_structs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>