<id>ff728737</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_TESSELLATOR_DOMAIN enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify domain options for tessellator data.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D_TESSELLATOR_DOMAIN {
  D3D_TESSELLATOR_DOMAIN_UNDEFINED???? = 0,
  D3D_TESSELLATOR_DOMAIN_ISOLINE?????? = 1,
  D3D_TESSELLATOR_DOMAIN_TRI?????????? = 2,
  D3D_TESSELLATOR_DOMAIN_QUAD????????? = 3,
  D3D11_TESSELLATOR_DOMAIN_UNDEFINED?? = D3D_TESSELLATOR_DOMAIN_UNDEFINED,
  D3D11_TESSELLATOR_DOMAIN_ISOLINE???? = D3D_TESSELLATOR_DOMAIN_ISOLINE,
  D3D11_TESSELLATOR_DOMAIN_TRI???????? = D3D_TESSELLATOR_DOMAIN_TRI,
  D3D11_TESSELLATOR_DOMAIN_QUAD??????? = D3D_TESSELLATOR_DOMAIN_QUAD 
} D3D_TESSELLATOR_DOMAIN;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_tessellator_domain_undefined"><!----></a><strong>D3D_TESSELLATOR_DOMAIN_UNDEFINED</strong></dt>
<dd>
<p>The data type is undefined.</p>
</dd>
<dt><a id="d3d_tessellator_domain_isoline"><!----></a><strong>D3D_TESSELLATOR_DOMAIN_ISOLINE</strong></dt>
<dd>
<p>Isoline data.</p>
</dd>
<dt><a id="d3d_tessellator_domain_tri"><!----></a><strong>D3D_TESSELLATOR_DOMAIN_TRI</strong></dt>
<dd>
<p>Triangle data.</p>
</dd>
<dt><a id="d3d_tessellator_domain_quad"><!----></a><strong>D3D_TESSELLATOR_DOMAIN_QUAD</strong></dt>
<dd>
<p>Quad data.</p>
</dd>
<dt><a id="d3d11_tessellator_domain_undefined"><!----></a><strong>D3D11_TESSELLATOR_DOMAIN_UNDEFINED</strong></dt>
<dd>
<p>The data type is undefined.</p>
</dd>
<dt><a id="d3d11_tessellator_domain_isoline"><!----></a><strong>D3D11_TESSELLATOR_DOMAIN_ISOLINE</strong></dt>
<dd>
<p>Isoline data.</p>
</dd>
<dt><a id="d3d11_tessellator_domain_tri"><!----></a><strong>D3D11_TESSELLATOR_DOMAIN_TRI</strong></dt>
<dd>
<p>Triangle data.</p>
</dd>
<dt><a id="d3d11_tessellator_domain_quad"><!----></a><strong>D3D11_TESSELLATOR_DOMAIN_QUAD</strong></dt>
<dd>
<p>Quad data.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The data domain defines the type of data. This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_DESC</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_TESSELLATOR_DOMAIN enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>