<id>ff728731</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_INPUT_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify resource types that can be bound to a shader and that are reflected as part of the resource description for the shader.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum _D3D_SHADER_INPUT_TYPE {
  D3D_SIT_CBUFFER?????????????????????????? = 0,
  D3D_SIT_TBUFFER?????????????????????????? = ( D3D_SIT_CBUFFER + 1 ),
  D3D_SIT_TEXTURE?????????????????????????? = ( D3D_SIT_TBUFFER + 1 ),
  D3D_SIT_SAMPLER?????????????????????????? = ( D3D_SIT_TEXTURE + 1 ),
  D3D_SIT_UAV_RWTYPED?????????????????????? = ( D3D_SIT_SAMPLER + 1 ),
  D3D_SIT_STRUCTURED??????????????????????? = ( D3D_SIT_UAV_RWTYPED + 1 ),
  D3D_SIT_UAV_RWSTRUCTURED????????????????? = ( D3D_SIT_STRUCTURED + 1 ),
  D3D_SIT_BYTEADDRESS?????????????????????? = ( D3D_SIT_UAV_RWSTRUCTURED + 1 ),
  D3D_SIT_UAV_RWBYTEADDRESS???????????????? = ( D3D_SIT_BYTEADDRESS + 1 ),
  D3D_SIT_UAV_APPEND_STRUCTURED???????????? = ( D3D_SIT_UAV_RWBYTEADDRESS + 1 ),
  D3D_SIT_UAV_CONSUME_STRUCTURED??????????? = ( D3D_SIT_UAV_APPEND_STRUCTURED + 1 ),
  D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER???? = ( D3D_SIT_UAV_CONSUME_STRUCTURED + 1 ),
  D3D10_SIT_CBUFFER???????????????????????? = D3D_SIT_CBUFFER,
  D3D10_SIT_TBUFFER???????????????????????? = D3D_SIT_TBUFFER,
  D3D10_SIT_TEXTURE???????????????????????? = D3D_SIT_TEXTURE,
  D3D10_SIT_SAMPLER???????????????????????? = D3D_SIT_SAMPLER,
  D3D11_SIT_UAV_RWTYPED???????????????????? = D3D_SIT_UAV_RWTYPED,
  D3D11_SIT_STRUCTURED????????????????????? = D3D_SIT_STRUCTURED,
  D3D11_SIT_UAV_RWSTRUCTURED??????????????? = D3D_SIT_UAV_RWSTRUCTURED,
  D3D11_SIT_BYTEADDRESS???????????????????? = D3D_SIT_BYTEADDRESS,
  D3D11_SIT_UAV_RWBYTEADDRESS?????????????? = D3D_SIT_UAV_RWBYTEADDRESS,
  D3D11_SIT_UAV_APPEND_STRUCTURED?????????? = D3D_SIT_UAV_APPEND_STRUCTURED,
  D3D11_SIT_UAV_CONSUME_STRUCTURED????????? = D3D_SIT_UAV_CONSUME_STRUCTURED,
  D3D11_SIT_UAV_RWSTRUCTURED_WITH_COUNTER?? = D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER 
} D3D_SHADER_INPUT_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_sit_cbuffer"><!----></a><strong>D3D_SIT_CBUFFER</strong></dt>
<dd>
<p>The shader resource is a constant buffer.</p>
</dd>
<dt><a id="d3d_sit_tbuffer"><!----></a><strong>D3D_SIT_TBUFFER</strong></dt>
<dd>
<p>The shader resource is a texture buffer.</p>
</dd>
<dt><a id="d3d_sit_texture"><!----></a><strong>D3D_SIT_TEXTURE</strong></dt>
<dd>
<p>The shader resource is a texture.</p>
</dd>
<dt><a id="d3d_sit_sampler"><!----></a><strong>D3D_SIT_SAMPLER</strong></dt>
<dd>
<p>The shader resource is a sampler.</p>
</dd>
<dt><a id="d3d_sit_uav_rwtyped"><!----></a><strong>D3D_SIT_UAV_RWTYPED</strong></dt>
<dd>
<p>The shader resource is a read-and-write buffer.</p>
</dd>
<dt><a id="d3d_sit_structured"><!----></a><strong>D3D_SIT_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is a structured buffer.</p>
<p>For more information about structured buffer, see the <strong>Remarks</strong> section.</p>
</dd>
<dt><a id="d3d_sit_uav_rwstructured"><!----></a><strong>D3D_SIT_UAV_RWSTRUCTURED</strong></dt>
<dd>
<p>The shader resource is a read-and-write structured buffer.</p>
</dd>
<dt><a id="d3d_sit_byteaddress"><!----></a><strong>D3D_SIT_BYTEADDRESS</strong></dt>
<dd>
<p>The shader resource is a byte-address buffer.</p>
</dd>
<dt><a id="d3d_sit_uav_rwbyteaddress"><!----></a><strong>D3D_SIT_UAV_RWBYTEADDRESS</strong></dt>
<dd>
<p>The shader resource is a read-and-write byte-address buffer.</p>
</dd>
<dt><a id="d3d_sit_uav_append_structured"><!----></a><strong>D3D_SIT_UAV_APPEND_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is an append-structured buffer.</p>
</dd>
<dt><a id="d3d_sit_uav_consume_structured"><!----></a><strong>D3D_SIT_UAV_CONSUME_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is a consume-structured buffer.</p>
</dd>
<dt><a id="d3d_sit_uav_rwstructured_with_counter"><!----></a><strong>D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER</strong></dt>
<dd>
<p>The shader resource is a read-and-write structured buffer that uses the built-in counter to append or consume.</p>
</dd>
<dt><a id="d3d10_sit_cbuffer"><!----></a><strong>D3D10_SIT_CBUFFER</strong></dt>
<dd>
<p>The shader resource is a constant buffer.</p>
</dd>
<dt><a id="d3d10_sit_tbuffer"><!----></a><strong>D3D10_SIT_TBUFFER</strong></dt>
<dd>
<p>The shader resource is a texture buffer.</p>
</dd>
<dt><a id="d3d10_sit_texture"><!----></a><strong>D3D10_SIT_TEXTURE</strong></dt>
<dd>
<p>The shader resource is a texture.</p>
</dd>
<dt><a id="d3d10_sit_sampler"><!----></a><strong>D3D10_SIT_SAMPLER</strong></dt>
<dd>
<p>The shader resource is a sampler.</p>
</dd>
<dt><a id="d3d11_sit_uav_rwtyped"><!----></a><strong>D3D11_SIT_UAV_RWTYPED</strong></dt>
<dd>
<p>The shader resource is a read-and-write buffer.</p>
</dd>
<dt><a id="d3d11_sit_structured"><!----></a><strong>D3D11_SIT_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is a structured buffer.</p>
<p>For more information about structured buffer, see the <strong>Remarks</strong> section.</p>
</dd>
<dt><a id="d3d11_sit_uav_rwstructured"><!----></a><strong>D3D11_SIT_UAV_RWSTRUCTURED</strong></dt>
<dd>
<p>The shader resource is a read-and-write structured buffer.</p>
</dd>
<dt><a id="d3d11_sit_byteaddress"><!----></a><strong>D3D11_SIT_BYTEADDRESS</strong></dt>
<dd>
<p>The shader resource is a byte-address buffer.</p>
</dd>
<dt><a id="d3d11_sit_uav_rwbyteaddress"><!----></a><strong>D3D11_SIT_UAV_RWBYTEADDRESS</strong></dt>
<dd>
<p>The shader resource is a read-and-write byte-address buffer.</p>
</dd>
<dt><a id="d3d11_sit_uav_append_structured"><!----></a><strong>D3D11_SIT_UAV_APPEND_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is an append-structured buffer.</p>
</dd>
<dt><a id="d3d11_sit_uav_consume_structured"><!----></a><strong>D3D11_SIT_UAV_CONSUME_STRUCTURED</strong></dt>
<dd>
<p>The shader resource is a consume-structured buffer.</p>
</dd>
<dt><a id="d3d11_sit_uav_rwstructured_with_counter"><!----></a><strong>D3D11_SIT_UAV_RWSTRUCTURED_WITH_COUNTER</strong></dt>
<dd>
<p>The shader resource is a read-and-write structured buffer that uses the built-in counter to append or consume.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p><strong>D3D_SHADER_INPUT_TYPE</strong>-typed values are specified in the <strong>Type</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_input_bind_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_INPUT_BIND_DESC</strong></mtps:InstrumentedLink> structure.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_SHADER_INPUT_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>