<id>ff728730</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_INPUT_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify shader-input options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D_SHADER_INPUT_FLAGS { 
  D3D_SIF_USERPACKED?????????????= 0x1,
  D3D_SIF_COMPARISON_SAMPLER?????= 0x2,
  D3D_SIF_TEXTURE_COMPONENT_0????= 0x4,
  D3D_SIF_TEXTURE_COMPONENT_1????= 0x8,
  D3D_SIF_TEXTURE_COMPONENTS?????= 0xc,
  D3D_SIF_UNUSED?????????????????= 0x10,
  D3D10_SIF_USERPACKED???????????= D3D_SIF_USERPACKED,
  D3D10_SIF_COMPARISON_SAMPLER???= D3D_SIF_COMPARISON_SAMPLER,
  D3D10_SIF_TEXTURE_COMPONENT_0??= D3D_SIF_TEXTURE_COMPONENT_0,
  D3D10_SIF_TEXTURE_COMPONENT_1??= D3D_SIF_TEXTURE_COMPONENT_1,
  D3D10_SIF_TEXTURE_COMPONENTS???= D3D_SIF_TEXTURE_COMPONENTS,
  D3D_SIF_FORCE_DWORD????????????= 0x7fffffff
} D3D_SHADER_INPUT_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_SIF_USERPACKED"><!----></a><a id="d3d_sif_userpacked"><!----></a><strong>D3D_SIF_USERPACKED</strong></dt>
<dd>
<p>
            Assign a shader input to a register based on the register assignment in the HLSL code (instead of letting the compiler choose the register).
          </p>
</dd>
<dt><a id="D3D_SIF_COMPARISON_SAMPLER"><!----></a><a id="d3d_sif_comparison_sampler"><!----></a><strong>D3D_SIF_COMPARISON_SAMPLER</strong></dt>
<dd>
<p>
            Use a comparison sampler, which uses the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmp (DirectX HLSL Texture Object)</mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmplevelzero" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmpLevelZero (DirectX HLSL Texture Object)</mtps:InstrumentedLink> sampling functions.
          </p>
</dd>
<dt><a id="D3D_SIF_TEXTURE_COMPONENT_0"><!----></a><a id="d3d_sif_texture_component_0"><!----></a><strong>D3D_SIF_TEXTURE_COMPONENT_0</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D_SIF_TEXTURE_COMPONENT_1"><!----></a><a id="d3d_sif_texture_component_1"><!----></a><strong>D3D_SIF_TEXTURE_COMPONENT_1</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D_SIF_TEXTURE_COMPONENTS"><!----></a><a id="d3d_sif_texture_components"><!----></a><strong>D3D_SIF_TEXTURE_COMPONENTS</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D_SIF_UNUSED"><!----></a><a id="d3d_sif_unused"><!----></a><strong>D3D_SIF_UNUSED</strong></dt>
<dd>
<p>
            This value is reserved.
          </p>
</dd>
<dt><a id="D3D10_SIF_USERPACKED"><!----></a><a id="d3d10_sif_userpacked"><!----></a><strong>D3D10_SIF_USERPACKED</strong></dt>
<dd>
<p>
            Assign a shader input to a register based on the register assignment in the HLSL code (instead of letting the compiler choose the register).
          </p>
</dd>
<dt><a id="D3D10_SIF_COMPARISON_SAMPLER"><!----></a><a id="d3d10_sif_comparison_sampler"><!----></a><strong>D3D10_SIF_COMPARISON_SAMPLER</strong></dt>
<dd>
<p>
            Use a comparison sampler, which uses the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmp (DirectX HLSL Texture Object)</mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmplevelzero" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmpLevelZero (DirectX HLSL Texture Object)</mtps:InstrumentedLink> sampling functions.
          </p>
</dd>
<dt><a id="D3D10_SIF_TEXTURE_COMPONENT_0"><!----></a><a id="d3d10_sif_texture_component_0"><!----></a><strong>D3D10_SIF_TEXTURE_COMPONENT_0</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D10_SIF_TEXTURE_COMPONENT_1"><!----></a><a id="d3d10_sif_texture_component_1"><!----></a><strong>D3D10_SIF_TEXTURE_COMPONENT_1</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D10_SIF_TEXTURE_COMPONENTS"><!----></a><a id="d3d10_sif_texture_components"><!----></a><strong>D3D10_SIF_TEXTURE_COMPONENTS</strong></dt>
<dd>
<p>
            A 2-bit value for encoding texture components.
          </p>
</dd>
<dt><a id="D3D_SIF_FORCE_DWORD"><!----></a><a id="d3d_sif_force_dword"><!----></a><strong>D3D_SIF_FORCE_DWORD</strong></dt>
<dd>
<p>
            Forces the enumeration to compile to 32 bits.
            This value is not used directly by titles.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p><strong>D3D_SHADER_INPUT_FLAGS</strong>-typed values are specified in
          the <strong>uFlags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_input_bind_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_INPUT_BIND_DESC</strong></mtps:InstrumentedLink> structure.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>