<id>ff728734</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_VARIABLE_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify information about a shader variable.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum _D3D_SHADER_VARIABLE_FLAGS {
  D3D_SVF_USERPACKED????????????? = 1,
  D3D_SVF_USED??????????????????? = 2,
  D3D_SVF_INTERFACE_POINTER?????? = 4,
  D3D_SVF_INTERFACE_PARAMETER???? = 8,
  D3D10_SVF_USERPACKED??????????? = D3D_SVF_USERPACKED,
  D3D10_SVF_USED????????????????? = D3D_SVF_USED,
  D3D11_SVF_INTERFACE_POINTER???? = D3D_SVF_INTERFACE_POINTER,
  D3D11_SVF_INTERFACE_PARAMETER?? = D3D_SVF_INTERFACE_PARAMETER,
  D3D_SVF_FORCE_DWORD???????????? = 0x7fffffff 
} D3D_SHADER_VARIABLE_FLAGS;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_svf_userpacked"><!----></a><strong>D3D_SVF_USERPACKED</strong></dt>
<dd>
<p>Indicates that the registers assigned to this shader variable were explicitly declared in shader code (instead of automatically assigned by the compiler).</p>
</dd>
<dt><a id="d3d_svf_used"><!----></a><strong>D3D_SVF_USED</strong></dt>
<dd>
<p>Indicates that this variable is used by this shader. This value confirms that a particular shader variable (which can be common to many different shaders) is indeed used by a particular shader.</p>
</dd>
<dt><a id="d3d_svf_interface_pointer"><!----></a><strong>D3D_SVF_INTERFACE_POINTER</strong></dt>
<dd>
<p>Indicates that this variable is an interface.</p>
</dd>
<dt><a id="d3d_svf_interface_parameter"><!----></a><strong>D3D_SVF_INTERFACE_PARAMETER</strong></dt>
<dd>
<p>Indicates that this variable is a parameter of an interface.</p>
</dd>
<dt><a id="d3d10_svf_userpacked"><!----></a><strong>D3D10_SVF_USERPACKED</strong></dt>
<dd>
<p>Indicates that the registers assigned to this shader variable were explicitly declared in shader code (instead of automatically assigned by the compiler).</p>
</dd>
<dt><a id="d3d10_svf_used"><!----></a><strong>D3D10_SVF_USED</strong></dt>
<dd>
<p>Indicates that this variable is used by this shader. This value confirms that a particular shader variable (which can be common to many different shaders) is indeed used by a particular shader.</p>
</dd>
<dt><a id="d3d11_svf_interface_pointer"><!----></a><strong>D3D11_SVF_INTERFACE_POINTER</strong></dt>
<dd>
<p>Indicates that this variable is an interface.</p>
</dd>
<dt><a id="d3d11_svf_interface_parameter"><!----></a><strong>D3D11_SVF_INTERFACE_PARAMETER</strong></dt>
<dd>
<p>Indicates that this variable is a parameter of an interface.</p>
</dd>
<dt><a id="d3d_svf_force_dword"><!----></a><strong>D3D_SVF_FORCE_DWORD</strong></dt>
<dd>
<p>This value is not used by a programmer; it exists to force the enumeration to compile to 32 bits.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A call to the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflectionvariable_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflectionVariable::GetDesc</strong></mtps:InstrumentedLink> method returns <strong>D3D_SHADER_VARIABLE_FLAGS</strong> values in the  <strong>uFlags</strong> member of a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_variable_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_VARIABLE_DESC</strong></mtps:InstrumentedLink> structure.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_SHADER_VARIABLE_FLAGS enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>