<id>dn280475</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_PARAMETER_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates semantic flags for function parameters.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D_PARAMETER_FLAGS { 
  D3D_PF_NONE?????????= 0,
  D3D_PF_IN???????????= 0x1,
  D3D_PF_OUT??????????= 0x2,
  D3D_PF_FORCE_DWORD??= 0x7fffffff
} D3D_PARAMETER_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_PF_NONE"><!----></a><a id="d3d_pf_none"><!----></a><strong>D3D_PF_NONE</strong></dt>
<dd>
<p>The parameter has no semantic flags.</p>
</dd>
<dt><a id="D3D_PF_IN"><!----></a><a id="d3d_pf_in"><!----></a><strong>D3D_PF_IN</strong></dt>
<dd>
<p>Indicates an input parameter.</p>
</dd>
<dt><a id="D3D_PF_OUT"><!----></a><a id="d3d_pf_out"><!----></a><strong>D3D_PF_OUT</strong></dt>
<dd>
<p>Indicates an output parameter.</p>
</dd>
<dt><a id="D3D_PF_FORCE_DWORD"><!----></a><a id="d3d_pf_force_dword"><!----></a><strong>D3D_PF_FORCE_DWORD</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile to a size other than 32 bits. This value is not used.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_PARAMETER_DESC</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>