<id>ff728722</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_CBUFFER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify the intended use of constant-buffer data. </p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum _D3D_CBUFFER_TYPE {
  D3D_CT_CBUFFER??????????????? = 0,
  D3D_CT_TBUFFER??????????????? = ( D3D_CT_CBUFFER + 1 ),
  D3D_CT_INTERFACE_POINTERS???? = ( D3D_CT_TBUFFER + 1 ),
  D3D_CT_RESOURCE_BIND_INFO???? = ( D3D_CT_INTERFACE_POINTERS + 1 ),
  D3D10_CT_CBUFFER????????????? = D3D_CT_CBUFFER,
  D3D10_CT_TBUFFER????????????? = D3D_CT_TBUFFER,
  D3D11_CT_CBUFFER????????????? = D3D_CT_CBUFFER,
  D3D11_CT_TBUFFER????????????? = D3D_CT_TBUFFER,
  D3D11_CT_INTERFACE_POINTERS?? = D3D_CT_INTERFACE_POINTERS,
  D3D11_CT_RESOURCE_BIND_INFO?? = D3D_CT_RESOURCE_BIND_INFO 
} D3D_CBUFFER_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_ct_cbuffer"><!----></a><strong>D3D_CT_CBUFFER</strong></dt>
<dd>
<p>A buffer containing scalar constants.</p>
</dd>
<dt><a id="d3d_ct_tbuffer"><!----></a><strong>D3D_CT_TBUFFER</strong></dt>
<dd>
<p>A buffer containing texture data.</p>
</dd>
<dt><a id="d3d_ct_interface_pointers"><!----></a><strong>D3D_CT_INTERFACE_POINTERS</strong></dt>
<dd>
<p>A buffer containing interface pointers.</p>
</dd>
<dt><a id="d3d_ct_resource_bind_info"><!----></a><strong>D3D_CT_RESOURCE_BIND_INFO</strong></dt>
<dd>
<p>A buffer containing binding information.</p>
</dd>
<dt><a id="d3d10_ct_cbuffer"><!----></a><strong>D3D10_CT_CBUFFER</strong></dt>
<dd>
<p>A buffer containing scalar constants.</p>
</dd>
<dt><a id="d3d10_ct_tbuffer"><!----></a><strong>D3D10_CT_TBUFFER</strong></dt>
<dd>
<p>A buffer containing texture data.</p>
</dd>
<dt><a id="d3d11_ct_cbuffer"><!----></a><strong>D3D11_CT_CBUFFER</strong></dt>
<dd>
<p>A buffer containing scalar constants.</p>
</dd>
<dt><a id="d3d11_ct_tbuffer"><!----></a><strong>D3D11_CT_TBUFFER</strong></dt>
<dd>
<p>A buffer containing texture data.</p>
</dd>
<dt><a id="d3d11_ct_interface_pointers"><!----></a><strong>D3D11_CT_INTERFACE_POINTERS</strong></dt>
<dd>
<p>A buffer containing interface pointers.</p>
</dd>
<dt><a id="d3d11_ct_resource_bind_info"><!----></a><strong>D3D11_CT_RESOURCE_BIND_INFO</strong></dt>
<dd>
<p>A buffer containing binding information.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_CBUFFER_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>