<id>ff728727</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_REGISTER_COMPONENT_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify the data types that can be stored in a register.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D_REGISTER_COMPONENT_TYPE {
  D3D_REGISTER_COMPONENT_UNKNOWN???? = 0,
  D3D_REGISTER_COMPONENT_UINT32????? = 1,
  D3D_REGISTER_COMPONENT_SINT32????? = 2,
  D3D_REGISTER_COMPONENT_FLOAT32???? = 3,
  D3D10_REGISTER_COMPONENT_UNKNOWN?? = D3D_REGISTER_COMPONENT_UNKNOWN,
  D3D10_REGISTER_COMPONENT_UINT32??? = D3D_REGISTER_COMPONENT_UINT32,
  D3D10_REGISTER_COMPONENT_SINT32??? = D3D_REGISTER_COMPONENT_SINT32,
  D3D10_REGISTER_COMPONENT_FLOAT32?? = D3D_REGISTER_COMPONENT_FLOAT32 
} D3D_REGISTER_COMPONENT_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_register_component_unknown"><!----></a><strong>D3D_REGISTER_COMPONENT_UNKNOWN</strong></dt>
<dd>
<p>The data type is unknown.</p>
</dd>
<dt><a id="d3d_register_component_uint32"><!----></a><strong>D3D_REGISTER_COMPONENT_UINT32</strong></dt>
<dd>
<p>32-bit unsigned integer.</p>
</dd>
<dt><a id="d3d_register_component_sint32"><!----></a><strong>D3D_REGISTER_COMPONENT_SINT32</strong></dt>
<dd>
<p>32-bit signed integer.</p>
</dd>
<dt><a id="d3d_register_component_float32"><!----></a><strong>D3D_REGISTER_COMPONENT_FLOAT32</strong></dt>
<dd>
<p>32-bit floating-point number.</p>
</dd>
<dt><a id="d3d10_register_component_unknown"><!----></a><strong>D3D10_REGISTER_COMPONENT_UNKNOWN</strong></dt>
<dd>
<p>The data type is unknown.</p>
</dd>
<dt><a id="d3d10_register_component_uint32"><!----></a><strong>D3D10_REGISTER_COMPONENT_UINT32</strong></dt>
<dd>
<p>32-bit unsigned integer.</p>
</dd>
<dt><a id="d3d10_register_component_sint32"><!----></a><strong>D3D10_REGISTER_COMPONENT_SINT32</strong></dt>
<dd>
<p>32-bit signed integer.</p>
</dd>
<dt><a id="d3d10_register_component_float32"><!----></a><strong>D3D10_REGISTER_COMPONENT_FLOAT32</strong></dt>
<dd>
<p>32-bit floating-point number.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A register component type is specified in the <strong>ComponentType</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_signature_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SIGNATURE_PARAMETER_DESC</strong></mtps:InstrumentedLink> structure.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_REGISTER_COMPONENT_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>