<id>ff476329</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_FEATURE_LEVEL enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the set of features targeted by a Direct3D device.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D_FEATURE_LEVEL {
  D3D_FEATURE_LEVEL_9_1??? = 0x9100,
  D3D_FEATURE_LEVEL_9_2??? = 0x9200,
  D3D_FEATURE_LEVEL_9_3??? = 0x9300,
  D3D_FEATURE_LEVEL_10_0?? = 0xa000,
  D3D_FEATURE_LEVEL_10_1?? = 0xa100,
  D3D_FEATURE_LEVEL_11_0?? = 0xb000,
  D3D_FEATURE_LEVEL_11_1?? = 0xb100 
} D3D_FEATURE_LEVEL;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_feature_level_9_1"><!----></a><strong>D3D_FEATURE_LEVEL_9_1</strong></dt>
<dd>
<p>Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1 including shader model 2.</p>
</dd>
<dt><a id="d3d_feature_level_9_2"><!----></a><strong>D3D_FEATURE_LEVEL_9_2</strong></dt>
<dd>
<p>Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.2 including shader model 2.</p>
</dd>
<dt><a id="d3d_feature_level_9_3"><!----></a><strong>D3D_FEATURE_LEVEL_9_3</strong></dt>
<dd>
<p>Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.3 including shader model 2.0b.</p>
</dd>
<dt><a id="d3d_feature_level_10_0"><!----></a><strong>D3D_FEATURE_LEVEL_10_0</strong></dt>
<dd>
<p>Targets features supported by Direct3D 10.0 including shader model 4.</p>
</dd>
<dt><a id="d3d_feature_level_10_1"><!----></a><strong>D3D_FEATURE_LEVEL_10_1</strong></dt>
<dd>
<p>Targets features supported by Direct3D 10.1 including shader model 4.</p>
</dd>
<dt><a id="d3d_feature_level_11_0"><!----></a><strong>D3D_FEATURE_LEVEL_11_0</strong></dt>
<dd>
<p>Targets features supported by Direct3D 11.0 including shader model 5.</p>
</dd>
<dt><a id="d3d_feature_level_11_1"><!----></a><strong>D3D_FEATURE_LEVEL_11_1</strong></dt>
<dd>
<p>Targets features supported by Direct3D 11.1 including Direct3D device sharing. Device sharing enables Direct3D 10 and Direct3D 11 APIs to use one underlying rendering device. For more information about device sharing, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_swapdevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::SwapDeviceContextState</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>For an overview of 
      the capabilities of each feature level, see <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Overview For Each Feature Level</mtps:InstrumentedLink>.</p>
<p>For information about limitations creating nonhardware-type devices on certain feature levels, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_limitations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Limitations Creating WARP and Reference Devices</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_FEATURE_LEVEL enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>