<id>ff728732</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_MACRO structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines a shader macro.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct _D3D_SHADER_MACRO {
  LPCSTR Name;
  LPCSTR Definition;
} D3D_SHADER_MACRO, *LPD3D_SHADER_MACRO;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>The macro name.</p>
</dd>
<dt><strong>Definition</strong></dt>
<dd>
<p>The macro definition.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>You can use shader macros in your shaders. The <strong>D3D_SHADER_MACRO</strong> structure defines a single shader macro as shown in the following example:</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
D3D_SHADER_MACRO Shader_Macros[1] = { "zero", "0"  };
</code></pre>
</mtps:CodeSnippet>
<p>The following shader or effect creation functions take an array of shader macros as an input parameter:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10compileshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CompileShader</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10createeffectfromfile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10CreateEffectFromFile</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10preprocessshaderfromfile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10PreprocessShaderFromFile</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3dx11createasyncshaderpreprocessprocessor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX11CreateAsyncShaderPreprocessProcessor</strong></mtps:InstrumentedLink>
</li>
</ul>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_SHADER_MACRO structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>