<id>ff728721</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_DATA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes shader data.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct _D3D_SHADER_DATA {
  LPCVOID pBytecode;
  SIZE_T ?BytecodeLength;
} D3D_SHADER_DATA;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>pBytecode</strong></dt>
<dd>
<p>A pointer to shader data.</p>
</dd>
<dt><strong>BytecodeLength</strong></dt>
<dd>
<p>Length of shader data that <strong>pBytecode</strong> points to.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>An array of <strong>D3D_SHADER_DATA</strong> structures is passed to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompressshaders" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCompressShaders</strong></mtps:InstrumentedLink> to compress the shader data into a more compact form.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_structs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3dhlsl\direct3dhlsl]:%20D3D_SHADER_DATA structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>