<id>ff728723</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_INCLUDE_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that indicate the location of a shader #include file. </p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum _D3D_INCLUDE_TYPE {
  D3D_INCLUDE_LOCAL???????? = 0,
  D3D_INCLUDE_SYSTEM??????? = ( D3D_INCLUDE_LOCAL + 1 ),
  D3D10_INCLUDE_LOCAL?????? = D3D_INCLUDE_LOCAL,
  D3D10_INCLUDE_SYSTEM????? = D3D_INCLUDE_SYSTEM,
  D3D_INCLUDE_FORCE_DWORD?? = 0x7fffffff 
} D3D_INCLUDE_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_include_local"><!----></a><strong>D3D_INCLUDE_LOCAL</strong></dt>
<dd>
<p>The local directory.</p>
</dd>
<dt><a id="d3d_include_system"><!----></a><strong>D3D_INCLUDE_SYSTEM</strong></dt>
<dd>
<p>The system directory.</p>
</dd>
<dt><a id="d3d10_include_local"><!----></a><strong>D3D10_INCLUDE_LOCAL</strong></dt>
<dd>
<p>The local directory.</p>
</dd>
<dt><a id="d3d10_include_system"><!----></a><strong>D3D10_INCLUDE_SYSTEM</strong></dt>
<dd>
<p>The system directory.</p>
</dd>
<dt><a id="d3d_include_force_dword"><!----></a><strong>D3D_INCLUDE_FORCE_DWORD</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile to a size other than 32 bits. </p>
<p>Do not use this value.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>You pass a <strong>D3D_INCLUDE_TYPE</strong>-typed value to the  <em>IncludeType</em> parameter in a call to the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude::Open</strong></mtps:InstrumentedLink> method to indicate the location of the #include file.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_include_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_INCLUDE_TYPE</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude::Open</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_INCLUDE_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>