<id>hh706344</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DDisassembleRegion function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Disassembles a specific region of compiled Microsoft High Level Shader Language (HLSL) code.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DDisassembleRegion(
  in??????LPCVOID pSrcData,
  in??????SIZE_T SrcDataSize,
  in??????UINT Flags,
  in_opt??LPCSTR szComments,
  in??????SIZE_T StartByteOffset,
  in??????SIZE_T NumInsts,
  out_opt?SIZE_T pFinishByteOffset,
  out?????ID3DBlob ppDisassembly
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>A pointer to compiled shader data.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>The size, in bytes, of the block of memory that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>A combination of zero or more of the following flags that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how <strong>D3DDisassembleRegion</strong> disassembles the compiled shader data.</p>
<table>
<tr><th>Flag</th><th>Description</th></tr>
<tr><td>D3D_DISASM_ENABLE_COLOR_CODE (0x01)</td><td>Enable the output of color codes.</td></tr>
<tr><td>D3D_DISASM_ENABLE_DEFAULT_VALUE_PRINTS (0x02)</td><td>Enable the output of default values.</td></tr>
<tr><td>D3D_DISASM_ENABLE_INSTRUCTION_NUMBERING (0x04)</td><td>Enable instruction numbering.</td></tr>
<tr><td>D3D_DISASM_ENABLE_INSTRUCTION_CYCLE (0x08)</td><td>No effect.</td></tr>
<tr><td>D3D_DISASM_DISABLE_DEBUG_INFO (0x10)</td><td>Disable the output of debug information.</td></tr>
<tr><td>D3D_DISASM_ENABLE_INSTRUCTION_OFFSET (0x20)</td><td>Enable the output of instruction offsets.</td></tr>
<tr><td>D3D_DISASM_INSTRUCTION_ONLY (0x40)</td><td>This flag has no effect in <strong>D3DDisassembleRegion</strong>. Cycle information comes from the trace; therefore, cycle information is available only in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3ddisassemble11trace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DDisassemble11Trace</strong></mtps:InstrumentedLink>'s trace disassembly.</td></tr>
</table>
<p>?</p>
</dd>
<dt><em>szComments</em> [in, optional]</dt>
<dd>
<p>A pointer to a constant null-terminated string at the top of the shader that identifies the shader constants and variables.</p>
</dd>
<dt><em>StartByteOffset</em> [in]</dt>
<dd>
<p>The number of bytes offset into the compiled shader data where <strong>D3DDisassembleRegion</strong> starts the disassembly.</p>
</dd>
<dt><em>NumInsts</em> [in]</dt>
<dd>
<p>The number of instructions to disassemble.</p>
</dd>
<dt><em>pFinishByteOffset</em> [out, optional]</dt>
<dd>
<p>A pointer to a variable that receives the number of bytes offset into the compiled shader data where <strong>D3DDisassembleRegion</strong> finishes the disassembly.</p>
</dd>
<dt><em>ppDisassembly</em> [out]</dt>
<dd>
<p>A pointer to a buffer that receives the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that accesses the disassembled HLSL code.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<div class="alert"><strong>Note</strong>??The D3dcompiler_44.dll or later version of the file contains the <strong>D3DDisassembleRegion</strong> compiler function.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>