<id>ff728674</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DGetBlobPart function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Retrieves a specific part from a compilation result.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DGetBlobPart(
  in??LPCVOID pSrcData,
  in??SIZE_T SrcDataSize,
  in??D3D_BLOB_PART Part,
  in??UINT Flags,
  out?ID3DBlob ppPart
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data; either ASCII HLSL code or a compiled effect.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of uncompiled shader data that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>Part</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink>-typed value that specifies the part of the buffer to retrieve.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags that indicate how to retrieve the blob part. Currently, no flags are defined.</p>
</dd>
<dt><em>ppPart</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>The address of a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that is used to retrieve the specified part of the buffer.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p><strong>D3DGetBlobPart</strong> retrieves the part of a blob (arbitrary length data buffer) that contains the type of data that the  <em>Part</em> parameter specifies.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>