<id>ff728674</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DGetBlobPart function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Retrieves a specific part from a compilation result.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT WINAPI D3DGetBlobPart(
  __in???LPCVOID pSrcData,
  __in???SIZE_T SrcDataSize,
  __in???D3D_BLOB_PART Part,
  __in???UINT Flags,
  __out??ID3DBlob **ppBlob
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data; either ASCII HLSL code or a compiled effect.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of uncompiled shader data that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>Part</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink>-typed value that specifies the part of the buffer to retrieve.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags that indicate how to retrieve the blob part. Currently, no flags are defined.</p>
</dd>
<dt><em>ppBlob</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>The address of a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that is used to retrieve the specified part of the buffer.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/bb205278(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p><strong>D3DGetBlobPart</strong> retrieves the part of a blob (arbitrary length data buffer) that contains the type of data that the  <em>Part</em> parameter specifies.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler.lib or D3dcompiler_nn.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3dhlsl\direct3dhlsl]:%20D3DGetBlobPart function%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>