<id>hh446880</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DSetBlobPart function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Sets information in a compilation result.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DSetBlobPart(
  in??LPCVOID pSrcData,
  in??SIZE_T SrcDataSize,
  in??D3D_BLOB_PART Part,
  in??UINT Flags,
  in??LPCVOID pPart,
  in??SIZE_T PartSize,
  out?ID3DBlob ppNewShader
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to compiled shader data.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>The length of the compiled shader data that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>Part</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d_blob_part" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PART</strong></mtps:InstrumentedLink>-typed value that specifies the part to set. Currently, you can update only private data; that is, <strong>D3DSetBlobPart</strong> currently only supports the <mtps:InstrumentedLink NavigateUrl="AssetId:333bc68a-0412-48e7-ac28-69ec5eea9ce8" Anchor="D3D_BLOB_PRIVATE_DATA" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_BLOB_PRIVATE_DATA</strong></mtps:InstrumentedLink> value.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags that indicate how to set the blob part. Currently, no flags are defined; therefore, set to zero.</p>
</dd>
<dt><em>pPart</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to data to set in the compilation result.</p>
</dd>
<dt><em>PartSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>The length of the data that <em>pPart</em> points to.</p>
</dd>
<dt><em>ppNewShader</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a buffer that receives the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface for the new shader in which the new part data is set.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p><strong>D3DSetBlobPart</strong> modifies data in a compiled shader.  Currently, <strong>D3DSetBlobPart</strong> can update only the private data in a compiled shader. You can use  <strong>D3DSetBlobPart</strong> to attach arbitrary uninterpreted data to a compiled shader.</p>
<div class="alert"><strong>Note</strong>??The D3dcompiler_44.dll or later version of the file contains the <strong>D3DSetBlobPart</strong> compiler function.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>