<id>bb173061</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_GAMMA_CONTROL structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Controls the settings of a gamma curve.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_GAMMA_CONTROL {
  DXGI_RGB Scale;
  DXGI_RGB Offset;
  DXGI_RGB GammaCurve[1025];
} DXGI_GAMMA_CONTROL;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Scale</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structure with scalar values that are applied to rgb values before being sent to the gamma look up table.</p>
</dd>
<dt><strong>Offset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structure with offset values that are applied to the rgb values before being sent to the gamma look up table.</p>
</dd>
<dt><strong>GammaCurve</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink>[1025]</strong></p>
</dd>
<dd>
<p>An array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structures that control the points of a gamma curve.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>DXGI_GAMMA_CONTROL</strong> structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_setgammacontrol" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::SetGammaControl</strong></mtps:InstrumentedLink> method.</p>
<p>For info about using gamma correction, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.using_gamma_correction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Using gamma correction</mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>