<id>dn384106</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_DECODE_SWAP_CHAIN_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Used with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactoryMedia</strong></mtps:InstrumentedLink>::<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia_createdecodeswapchainforcompositionsurfacehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDecodeSwapChainForCompositionSurfaceHandle</strong></mtps:InstrumentedLink> to describe a decode swap chain.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_DECODE_SWAP_CHAIN_DESC {
  UINT Flags;
} DXGI_DECODE_SWAP_CHAIN_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Flags</strong></dt>
<dd>
<p>Additional flags describing the decode swap chain. This field is reserved and must be set to zero.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>