<id>dn933220</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_QUERY_VIDEO_MEMORY_INFO structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the current video memory budgeting parameters.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_QUERY_VIDEO_MEMORY_INFO {
  UINT64 Budget;
  UINT64 CurrentUsage;
  UINT64 AvailableForReservation;
  UINT64 CurrentReservation;
} DXGI_QUERY_VIDEO_MEMORY_INFO;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Budget</strong></dt>
<dd>
<p>Specifies the OS-provided video memory budget, in bytes, that the application should target. If <em>CurrentUsage</em> is greater than <em>Budget</em>, the application may incur stuttering or performance penalties due to background activity by the OS to provide other applications with a fair usage of video memory.</p>
</dd>
<dt><strong>CurrentUsage</strong></dt>
<dd>
<p>              Specifies the application?s current video memory usage, in bytes.</p>
</dd>
<dt><strong>AvailableForReservation</strong></dt>
<dd>
<p>              The amount of video memory, in bytes, that the application has available for reservation. To reserve this video memory, the application should call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_setvideomemoryreservation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter3::SetVideoMemoryReservation</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>CurrentReservation</strong></dt>
<dd>
<p>              The amount of video memory, in bytes, that is reserved by the application. The OS uses the reservation as a hint to determine the application?s minimum working set. Applications should attempt to ensure that their video memory usage can be trimmed to meet this requirement.

</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Use this structure with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_queryvideomemoryinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryVideoMemoryInfo</strong></mtps:InstrumentedLink>.</p>
<p>Refer to the remarks for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.d3d12_memory_pool" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D12_MEMORY_POOL</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>