<id>bb173068</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTPUT_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an output or physical connection between the adapter (video card) and a device.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_OUTPUT_DESC {
  WCHAR ?????????????DeviceName[32];
  RECT ??????????????DesktopCoordinates;
  BOOL ??????????????AttachedToDesktop;
  DXGI_MODE_ROTATION Rotation;
  HMONITOR ??????????Monitor;
} DXGI_OUTPUT_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DeviceName</strong></dt>
<dd>
<p>Type: <strong>WCHAR[32]</strong></p>
</dd>
<dd>
<p>A string that contains the name of the output device.</p>
</dd>
<dt><strong>DesktopCoordinates</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:gdi.rect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RECT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:gdi.rect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RECT</strong></mtps:InstrumentedLink> structure containing the bounds of the output in desktop coordinates. Desktop coordinates depend on the dots per inch (DPI) of the desktop.
For info about writing DPI-aware Win32 apps, see <mtps:InstrumentedLink NavigateUrl="AssetId:hidpi.high_dpi_entry" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">High DPI</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>AttachedToDesktop</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>True if the output is attached to the desktop; otherwise, false.</p>
</dd>
<dt><strong>Rotation</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_rotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_ROTATION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_rotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_ROTATION</strong></mtps:InstrumentedLink> enumerated type describing on how an image is rotated by the output.</p>
</dd>
<dt><strong>Monitor</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMONITOR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMONITOR</strong></mtps:InstrumentedLink> handle that represents the display monitor. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:gdi.hmonitor_and_the_device_context" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">HMONITOR and the Device Context</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>DXGI_OUTPUT_DESC</strong> structure is initialized by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetDesc</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>