<id>bb173061</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_GAMMA_CONTROL structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Controls the settings of a gamma curve.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_GAMMA_CONTROL {
  DXGI_RGB Scale;
  DXGI_RGB Offset;
  DXGI_RGB GammaCurve[1025];
} DXGI_GAMMA_CONTROL;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Scale</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structure with scalar values that are applied to rgb values before being sent to the gamma look up table.</p>
</dd>
<dt><strong>Offset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structure with offset values that are applied to the rgb values before being sent to the gamma look up table.</p>
</dd>
<dt><strong>GammaCurve</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rgb" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RGB</strong></mtps:InstrumentedLink> structures that control the points of a gamma curve.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>DXGI_GAMMA_CONTROL</strong> structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_setgammacontrol" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::SetGammaControl</strong></mtps:InstrumentedLink> method.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_GAMMA_CONTROL structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>