<id>bb173073</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SHARED_RESOURCE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents a handle to a shared resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_SHARED_RESOURCE {
  HANDLE Handle;
} DXGI_SHARED_RESOURCE;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Handle</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HANDLE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A handle to a shared resource.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>To create a shared surface, pass a shared-resource handle into the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_createsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::CreateSurface</strong></mtps:InstrumentedLink> method.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_SHARED_RESOURCE structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>