<id>mt732702</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OFFER_RESOURCE_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies flags for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice4_offerresources1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OfferResources1</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _DXGI_OFFER_RESOURCE_FLAGS { 
  DXGI_OFFER_RESOURCE_FLAG_ALLOW_DECOMMIT??= 0x1
} DXGI_OFFER_RESOURCE_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_OFFER_RESOURCE_FLAG_ALLOW_DECOMMIT"><!----></a><a id="dxgi_offer_resource_flag_allow_decommit"><!----></a><strong>DXGI_OFFER_RESOURCE_FLAG_ALLOW_DECOMMIT</strong></dt>
<dd>
<p>Indicates the ability to allow memory de-commit by the DirectX Graphics Kernel. 
</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_5.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>