<id>bb173068</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTPUT_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an output or physical connection between the adapter (video card) and a device.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_OUTPUT_DESC {
  WCHAR ?????????????DeviceName[32];
  RECT ??????????????DesktopCoordinates;
  BOOL ??????????????AttachedToDesktop;
  DXGI_MODE_ROTATION Rotation;
  HMONITOR ??????????Monitor;
} DXGI_OUTPUT_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>DeviceName</strong></dt>
<dd>
<p>Type: <strong>WCHAR</strong></p>
</dd>
<dd>
<p>A string that contains the name of the output device.</p>
</dd>
<dt><strong>DesktopCoordinates</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RECT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RECT</strong></mtps:InstrumentedLink> structure containing the bounds of the output in desktop coordinates.</p>
</dd>
<dt><strong>AttachedToDesktop</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>True if the output is attached to the desktop; otherwise, false.</p>
</dd>
<dt><strong>Rotation</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_rotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_ROTATION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_rotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_ROTATION</strong></mtps:InstrumentedLink> enumerated type describing on how an image is rotated by the output.</p>
</dd>
<dt><strong>Monitor</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMONITOR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>An <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMONITOR</strong></mtps:InstrumentedLink> handle that represents the display monitor. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:gdi.hmonitor_and_the_device_context" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">HMONITOR and the Device Context</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>DXGI_OUTPUT_DESC</strong> structure is initialized by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetDesc</strong></mtps:InstrumentedLink> method.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_OUTPUT_DESC structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>