<id>bb173071</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_RGB structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents an RGB color.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_RGB {
  float Red;
  float Green;
  float Blue;
} DXGI_RGB;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Red</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value representing the color of the red component. The range of this value is between 0 and 1.</p>
</dd>
<dt><strong>Green</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value representing the color of the green component. The range of this value is between 0 and 1.</p>
</dd>
<dt><strong>Blue</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value representing the color of the blue component. The range of this value is between 0 and 1.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_gamma_control" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_GAMMA_CONTROL</strong></mtps:InstrumentedLink> structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>