<id>mt732703</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_RECLAIM_RESOURCE_RESULTS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies result flags for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice4_reclaimresources1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReclaimResources1</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _DXGI_RECLAIM_RESOURCE_RESULTS { 
  DXGI_RECLAIM_RESOURCE_RESULT_OK?????????????= 0,
  DXGI_RECLAIM_RESOURCE_RESULT_DISCARDED??????= 1,
  DXGI_RECLAIM_RESOURCE_RESULT_NOT_COMMITTED??= 2
} DXGI_RECLAIM_RESOURCE_RESULTS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_RECLAIM_RESOURCE_RESULT_OK"><!----></a><a id="dxgi_reclaim_resource_result_ok"><!----></a><strong>DXGI_RECLAIM_RESOURCE_RESULT_OK</strong></dt>
<dd>
<p>The surface was successfully reclaimed and has valid content. This result is identical to the <em>false</em> value returned by the older <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_reclaimresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReclaimResources</strong></mtps:InstrumentedLink> API.</p>
</dd>
<dt><a id="DXGI_RECLAIM_RESOURCE_RESULT_DISCARDED"><!----></a><a id="dxgi_reclaim_resource_result_discarded"><!----></a><strong>DXGI_RECLAIM_RESOURCE_RESULT_DISCARDED</strong></dt>
<dd>
<p>The surface was reclaimed, but the old content was lost and must be regenerated. This result is identical to the <em>true</em> value returned by the older <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_reclaimresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReclaimResources</strong></mtps:InstrumentedLink> API.</p>
</dd>
<dt><a id="DXGI_RECLAIM_RESOURCE_RESULT_NOT_COMMITTED"><!----></a><a id="dxgi_reclaim_resource_result_not_committed"><!----></a><strong>DXGI_RECLAIM_RESOURCE_RESULT_NOT_COMMITTED</strong></dt>
<dd>
<p> Both the surface and its contents are lost and invalid. The surface must be 
recreated and the content regenerated in order to be used. All future use of that resource is invalid. Attempts to bind it to the pipeline or map a resource which returns this value will never succeed, and the resource cannot be reclaimed again.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_5.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>