<id>dn933219</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MEMORY_SEGMENT_GROUP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the memory segment group to use.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_MEMORY_SEGMENT_GROUP { 
  DXGI_MEMORY_SEGMENT_GROUP_LOCAL??????= 0,
  DXGI_MEMORY_SEGMENT_GROUP_NON_LOCAL??= 1
} DXGI_MEMORY_SEGMENT_GROUP;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_MEMORY_SEGMENT_GROUP_LOCAL"><!----></a><a id="dxgi_memory_segment_group_local"><!----></a><strong>DXGI_MEMORY_SEGMENT_GROUP_LOCAL</strong></dt>
<dd>
<p>              The grouping of segments which is considered local to the video adapter, and represents the fastest available memory to the GPU. Applications should target the local segment group as the target size for their working set.</p>
</dd>
<dt><a id="DXGI_MEMORY_SEGMENT_GROUP_NON_LOCAL"><!----></a><a id="dxgi_memory_segment_group_non_local"><!----></a><strong>DXGI_MEMORY_SEGMENT_GROUP_NON_LOCAL</strong></dt>
<dd>
<p>The grouping of segments which is considered non-local to the video adapter, and may have slower performance than the local segment group.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_queryvideomemoryinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryVideoMemoryInfo</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_setvideomemoryreservation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetVideoMemoryReservation</strong></mtps:InstrumentedLink>.</p>
<p>Refer to the remarks for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.d3d12_memory_pool" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D12_MEMORY_POOL</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>