<id>bb173060</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FRAME_STATISTICS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes timing and presentation statistics for a frame.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_FRAME_STATISTICS {
  UINT ?????????PresentCount;
  UINT ?????????PresentRefreshCount;
  UINT ?????????SyncRefreshCount;
  LARGE_INTEGER SyncQPCTime;
  LARGE_INTEGER SyncGPUTime;
} DXGI_FRAME_STATISTICS;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>PresentCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the running total count of times that an image was presented to the monitor since the computer booted.</p>
<p class="note"><strong>Note</strong>??The number of times that an image was presented to the monitor is not necessarily the same as the number of times 
        that you called <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>PresentRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks at which the last image was presented to the monitor and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks when the scheduler last sampled the machine time by calling <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncQPCTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the high-resolution performance counter timer. 
        This value is the same as the value returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> 
        function.</p>
</dd>
<dt><strong>SyncGPUTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Reserved. Always returns 0.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>You initialize the <strong>DXGI_FRAME_STATISTICS</strong> structure with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetFrameStatistics</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetFrameStatistics</strong></mtps:InstrumentedLink> method.</p>
<p>You can only use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetFrameStatistics</strong></mtps:InstrumentedLink> for swap chains that either use the flip presentation model or draw in full-screen mode. You set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL#DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> value in the <strong>SwapEffect</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure to specify that the swap chain uses the flip presentation model.</p>
<p>The values in the <strong>PresentCount</strong> and <strong>PresentRefreshCount</strong> members indicate information about when a frame was presented on the display screen. You can use these values to determine whether a glitch occurred. The values in the <strong>SyncRefreshCount</strong> and <strong>SyncQPCTime</strong> members indicate timing information that you can use for audio and video synchronization or very precise animation. If the swap chain draws in full-screen mode, these values are based on when the computer booted. 
If the swap chain draws in windowed mode, these values are based on when the swap chain is created.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_FRAME_STATISTICS structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>