<id>hh404504</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_GRAPHICS_PREEMPTION_GRANULARITY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the granularity at which the graphics processing unit (GPU) can be preempted from performing its current graphics rendering task.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  DXGI_GRAPHICS_PREEMPTION_DMA_BUFFER_BOUNDARY???= 0,
  DXGI_GRAPHICS_PREEMPTION_PRIMITIVE_BOUNDARY????= 1,
  DXGI_GRAPHICS_PREEMPTION_TRIANGLE_BOUNDARY?????= 2,
  DXGI_GRAPHICS_PREEMPTION_PIXEL_BOUNDARY????????= 3,
  DXGI_GRAPHICS_PREEMPTION_INSTRUCTION_BOUNDARY??= 4
} DXGI_GRAPHICS_PREEMPTION_GRANULARITY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_GRAPHICS_PREEMPTION_DMA_BUFFER_BOUNDARY"><!----></a><a id="dxgi_graphics_preemption_dma_buffer_boundary"><!----></a><strong>DXGI_GRAPHICS_PREEMPTION_DMA_BUFFER_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a DMA buffer.</p>
</dd>
<dt><a id="DXGI_GRAPHICS_PREEMPTION_PRIMITIVE_BOUNDARY"><!----></a><a id="dxgi_graphics_preemption_primitive_boundary"><!----></a><strong>DXGI_GRAPHICS_PREEMPTION_PRIMITIVE_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a graphics primitive. A primitive is a section in a DMA buffer and can be a group of triangles.</p>
</dd>
<dt><a id="DXGI_GRAPHICS_PREEMPTION_TRIANGLE_BOUNDARY"><!----></a><a id="dxgi_graphics_preemption_triangle_boundary"><!----></a><strong>DXGI_GRAPHICS_PREEMPTION_TRIANGLE_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a triangle. A triangle is a part of a primitive.</p>
</dd>
<dt><a id="DXGI_GRAPHICS_PREEMPTION_PIXEL_BOUNDARY"><!----></a><a id="dxgi_graphics_preemption_pixel_boundary"><!----></a><strong>DXGI_GRAPHICS_PREEMPTION_PIXEL_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a pixel. A pixel is a part of a triangle.</p>
</dd>
<dt><a id="DXGI_GRAPHICS_PREEMPTION_INSTRUCTION_BOUNDARY"><!----></a><a id="dxgi_graphics_preemption_instruction_boundary"><!----></a><strong>DXGI_GRAPHICS_PREEMPTION_INSTRUCTION_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a graphics instruction. A graphics instruction operates on a pixel.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2_getdesc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2::GetDesc2</strong></mtps:InstrumentedLink> method to retrieve the granularity level at which the GPU can be preempted from performing its current graphics rendering task. The operating system specifies the graphics granularity level in the  <strong>GraphicsPreemptionGranularity</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink> structure.</p>
<p>The following figure shows granularity of graphics rendering tasks.</p><!--src=[images/Graphics_Preempt.png]--><mtps:MagicImage runat="server" ImageName="Graphics_Preempt" ImageType="png" ImageUrl="Hh404504.Graphics_Preempt(en-us,VS.85).png" AltText="Graphics Rendering Granularity" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>