<id>bb173062</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_GAMMA_CONTROL_CAPABILITIES structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Controls the gamma capabilities of an adapter.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_GAMMA_CONTROL_CAPABILITIES {
  BOOL ?ScaleAndOffsetSupported;
  float MaxConvertedValue;
  float MinConvertedValue;
  UINT ?NumGammaControlPoints;
  float ControlPointPositions[1025];
} DXGI_GAMMA_CONTROL_CAPABILITIES;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>ScaleAndOffsetSupported</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>True if scaling and offset operations are supported during gamma correction; otherwise, false.</p>
</dd>
<dt><strong>MaxConvertedValue</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value describing the maximum range of the control-point positions.</p>
</dd>
<dt><strong>MinConvertedValue</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value describing the minimum range of the control-point positions.</p>
</dd>
<dt><strong>NumGammaControlPoints</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value describing the number of control points in the array.</p>
</dd>
<dt><strong>ControlPointPositions</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>An array of values describing control points; the maximum length of control points is 1025.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>To get a list of the capabilities for controlling gamma correction, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getgammacontrolcapabilities" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetGammaControlCapabilities</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_GAMMA_CONTROL_CAPABILITIES structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>