<id>bb173064</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MODE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a display mode.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_MODE_DESC {
  UINT ????????????????????Width;
  UINT ????????????????????Height;
  DXGI_RATIONAL ???????????RefreshRate;
  DXGI_FORMAT ?????????????Format;
  DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
  DXGI_MODE_SCALING ???????Scaling;
} DXGI_MODE_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that describes the resolution width. If you specify the width as zero when you call the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink> method to create a swap chain, the runtime obtains the width from the output window and assigns this width value to the swap-chain description. You can subsequently call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetDesc</strong></mtps:InstrumentedLink> method to retrieve the assigned width value.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value describing the resolution height. If you specify the height as zero when you call the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink> method to create a swap chain, the runtime obtains the height from the output window and assigns this height value to the swap-chain description. You can subsequently call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetDesc</strong></mtps:InstrumentedLink> method to retrieve the assigned height value.</p>
</dd>
<dt><strong>RefreshRate</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure describing the refresh rate in hertz</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> structure describing the display format.</p>
</dd>
<dt><strong>ScanlineOrdering</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scanline_order" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCANLINE_ORDER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scanline_order" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCANLINE_ORDER</strong></mtps:InstrumentedLink> enumerated type describing the scanline drawing mode.</p>
</dd>
<dt><strong>Scaling</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scaling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCALING</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scaling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCALING</strong></mtps:InstrumentedLink> enumerated type describing the scaling mode.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The following format values are valid for display modes and when you create a bit-block transfer (bitblt) model swap chain. The valid values depend on the feature level that you are working with.</p>
<ul>
<li>
<p>Feature level &gt;= 9.1</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong></mtps:InstrumentedLink>
</li>
<li><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_R8G8B8A8_UNORM_SRGB#DXGI_FORMAT_R8G8B8A8_UNORM_SRGB" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong></mtps:InstrumentedLink></li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></mtps:InstrumentedLink> (except 10.x on Windows?Vista)</li>
<li><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM_SRGB#DXGI_FORMAT_B8G8R8A8_UNORM_SRGB" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong></mtps:InstrumentedLink> (except 10.x on Windows?Vista)</li>
</ul>
</li>
<li>
<p>Feature level &gt;= 10.0</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R16G16B16A16_FLOAT</strong></mtps:InstrumentedLink>
</li>
<li><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_R10G10B10A2_UNORM#DXGI_FORMAT_R10G10B10A2_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R10G10B10A2_UNORM</strong></mtps:InstrumentedLink></li>
</ul>
</li>
<li>
<p>Feature level &gt;= 11.0</p>
<ul>
<li><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM#DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM</strong></mtps:InstrumentedLink></li>
</ul>
</li>
</ul>
<p>You can pass one of these format values to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFormatSupport</strong></mtps:InstrumentedLink> to determine if it is a valid format for displaying on screen. If <strong>ID3D11Device::CheckFormatSupport</strong> returns <strong>D3D11_FORMAT_SUPPORT_DISPLAY</strong> in the bit field to which the <em>pFormatSupport</em> parameter points, the format is valid for displaying on screen.</p>
<p>Starting with Windows Developer Preview for a flip model swap chain (that is, a swap chain that has the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL#DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> value set in the <strong>SwapEffect</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink>), you must set the <strong>Format</strong> member of <strong>DXGI_MODE_DESC</strong> to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R16G16B16A16_FLOAT</strong></mtps:InstrumentedLink>, <strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong>, or <strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong>.</p>
<p>Because of the relaxed render target creation rules that Direct3D 11 has for back buffers, applications can create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM_SRGB#DXGI_FORMAT_B8G8R8A8_UNORM_SRGB" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong></mtps:InstrumentedLink> render target view from a <strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong> swap chain so they can use automatic color space conversion when they render the swap chain.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_MODE_DESC structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>