<id>mt403340</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_DISPLAY_COLOR_SPACE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Don't use this structure; it is not supported and it will be removed from the header in a future release.
        </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_DISPLAY_COLOR_SPACE {
  FLOAT PrimaryCoordinates[8][2];
  FLOAT WhitePoints[16][2];
} DXGI_DISPLAY_COLOR_SPACE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>PrimaryCoordinates</strong></dt>
<dd>
<p>
            The primary coordinates, as an 8 by 2 array of FLOAT values.
          </p>
</dd>
<dt><strong>WhitePoints</strong></dt>
<dd>
<p>
            The white points, as a 16 by 2 array of FLOAT values.
          </p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>