<id>bb173077</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_EFFECT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Options for handling pixels in a display surface after calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum DXGI_SWAP_EFFECT {
  DXGI_SWAP_EFFECT_DISCARD?????????? = 0,
  DXGI_SWAP_EFFECT_SEQUENTIAL??????? = 1,
  DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL?? = 3 
} DXGI_SWAP_EFFECT;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="dxgi_swap_effect_discard"><!----></a><strong>DXGI_SWAP_EFFECT_DISCARD</strong></dt>
<dd>
<p>Use this flag to specify the bit-block transfer (bitblt) model and to specify that DXGI discard the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink>. 
        This flag is valid for a swap chain with more than one back buffer, although, applications only have read and write access to buffer 0. 
        Use this flag to enable the display driver to select the most efficient presentation technique for the swap chain.</p>
</dd>
<dt><a id="dxgi_swap_effect_sequential"><!----></a><strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong></dt>
<dd>
<p>Use this flag to specify the bitblt model and to specify that DXGI persist the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink>. 
        Use this option to present the contents of the swap chain in order, from the first buffer (buffer 0) to the last buffer. 
        This flag cannot be used with multisampling.</p>
</dd>
<dt><a id="dxgi_swap_effect_flip_sequential"><!----></a><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></dt>
<dd>
<p>Use this flag to specify the flip presentation model and to specify that DXGI persist the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink>.</p>
<blockquote><div><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows Developer Preview.</div></blockquote>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> structure.</p>
<p>This enumeration is also used by the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure.</p>
<p>The primary difference between presentation models is how back-buffer contents get to the Desktop Window Manager (DWM) for composition. In the bitblt model, which is used with the <strong>DXGI_SWAP_EFFECT_DISCARD</strong> and <strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong> values, contents of the back buffer get copied into the redirection surface on each call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink>. In the flip model, which is used with the <strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong> value, all back buffers are shared with the DWM. Therefore, the DWM can compose straight from those back buffers without any additional copy operations.
In general, the flip model is the more efficient model. The flip model also provides more features, such as enhanced present statistics.
</p>
<p>Regardless of whether the flip model is more efficient, an application still might choose the bitblt model for the following reasons:</p>
<ul>
<li>
<p>The bitblt model is the only way to mix GDI and DirectX presentation.</p>
<p>In the flip model, the application must create the swap chain with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" Anchor="DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE#DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE</strong></mtps:InstrumentedLink>, and then must use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDC</strong></mtps:InstrumentedLink> on the back buffer explicitly. After the first successful call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> on a flip-model swap chain, GDI no longer works with the <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> that is associated with that swap chain, even after the destruction of the swap chain. This restriction even extends to methods like <mtps:InstrumentedLink NavigateUrl="AssetId:controls.scrollwindowex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ScrollWindowEx</strong></mtps:InstrumentedLink>.</p>
</li>
<li>The flip model requires at least three window-sized buffers if the application uses child windows. For the bitblt model, this minimum is two buffers.</li>
</ul>
<p><!----></p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_SWAP_EFFECT enumeration%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>