<id>bb173066</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MODE_SCALING enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flags indicating how an image is stretched to fit a given monitor's resolution.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum DXGI_MODE_SCALING {
  DXGI_MODE_SCALING_UNSPECIFIED?? = 0,
  DXGI_MODE_SCALING_CENTERED????? = 1,
  DXGI_MODE_SCALING_STRETCHED???? = 2 
} DXGI_MODE_SCALING;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="dxgi_mode_scaling_unspecified"><!----></a><strong>DXGI_MODE_SCALING_UNSPECIFIED</strong></dt>
<dd>
<p>Unspecified scaling.</p>
</dd>
<dt><a id="dxgi_mode_scaling_centered"><!----></a><strong>DXGI_MODE_SCALING_CENTERED</strong></dt>
<dd>
<p>Specifies no scaling. The image is centered on the display. This flag is typically used for a fixed-dot-pitch display (such as an LED display).</p>
</dd>
<dt><a id="dxgi_mode_scaling_stretched"><!----></a><strong>DXGI_MODE_SCALING_STRETCHED</strong></dt>
<dd>
<p>Specifies stretched scaling.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_MODE_SCALING enumeration%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>