<id>mt722565</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FEATURE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies a range of hardware features, to be used when checking for feature support.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_FEATURE { 
  DXGI_FEATURE_PRESENT_ALLOW_TEARING??= 0
} DXGI_FEATURE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_FEATURE_PRESENT_ALLOW_TEARING"><!----></a><a id="dxgi_feature_present_allow_tearing"><!----></a><strong>DXGI_FEATURE_PRESENT_ALLOW_TEARING</strong></dt>
<dd>
<p>The display supports tearing, a requirement of variable refresh rate displays.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory5_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckFeatureSupport</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_5.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>