<id>bb173585</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::IAGetInputLayout method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get a pointer to the input-layout object that is bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void IAGetInputLayout(
  [out]??ID3D10InputLayout **ppInputLayout
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>ppInputLayout</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10inputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10InputLayout</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to the input-layout object (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10inputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10InputLayout</strong></mtps:InstrumentedLink>), which describes the input buffers that will be read by the IA stage.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>For information about creating an input-layout object, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Creating the Input-Layout Object</mtps:InstrumentedLink>.</p>
<p>Any returned interfaces will have their reference count incremented by one. Applications should call <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms682317(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IUnknown::Release</mtps:InstrumentedLink> on the returned interfaces when they are no longer needed to avoid memory leaks.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::IAGetInputLayout method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>