<id>ff476584</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Resource interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A resource interface provides common actions on all resources.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Resource</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11Resource</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Resource</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource_getevictionpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetEvictionPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the eviction priority of a resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource_gettype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetType</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the type of the resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource_setevictionpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetEvictionPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the eviction priority of a resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>You don't directly create a resource interface; instead, you create buffers and textures that inherit from a resource interface. For more info,  see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_buffers_vertex_how_to" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Create a Vertex Buffer</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_buffers_index_how_to" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Create an Index Buffer</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_buffers_constant_how_to" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Create a Constant Buffer</mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_create" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Create a Texture</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>