<id>bb173596</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::OMSetDepthStencilState method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Sets the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil</mtps:InstrumentedLink> state of 
    the output-merger stage.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void OMSetDepthStencilState(
  [in]??ID3D10DepthStencilState *pDepthStencilState,
  [in]??UINT StencilRef
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDepthStencilState</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilState</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a depth-stencil state interface (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilState</strong></mtps:InstrumentedLink>) to bind to the device.</p>
</dd>
<dt><em>StencilRef</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Reference value to perform against when doing a depth-stencil test. See remarks.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>To create a depth-stencil state interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateDepthStencilState</strong></mtps:InstrumentedLink>.</p>
<p>Depth-stencil state is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger</mtps:InstrumentedLink> stage to 
      setup depth-stencil testing. 
      The stencil reference value is the control value used in the depth-stencil test.</p>
<p>The method will not hold a reference to the interfaces passed in. For that reason, applications should be careful not to release an 
      interface currently in use by the device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::OMSetDepthStencilState method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>