<id>bb173573</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::GetPredication method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get the rendering predicate state.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void GetPredication(
  [out]??ID3D10Predicate **ppPredicate,
  [out]??BOOL *pPredicateValue
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>ppPredicate</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10predicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Predicate</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to a predicate (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10predicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Predicate</strong></mtps:InstrumentedLink>). Value stored here will be <strong>NULL</strong> upon device creation.</p>
</dd>
<dt><em>pPredicateValue</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink>*</strong></p>
<p>Address of a boolean to fill with the predicate comparison value. <strong>FALSE</strong> upon device creation.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>Any returned interfaces will have their reference count incremented by one. Applications should call <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms682317(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IUnknown::Release</mtps:InstrumentedLink> on the returned interfaces when they are no longer needed to avoid memory leaks.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::GetPredication method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>