<id>bb173561</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CreateTexture3D method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create a single 3D texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture3D</mtps:InstrumentedLink>).</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateTexture3D(
  [in]???const D3D10_TEXTURE3D_DESC *pDesc,
  [in]???const D3D10_SUBRESOURCE_DATA *pInitialData,
  [out]??ID3D10Texture3D **ppTexture3D
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDesc</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a 3D texture description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>). To create a typeless resource that can be interpreted at runtime into different, compatible formats, specify a typeless format in the texture description. To generate mipmap levels automatically, set the number of mipmap levels to 0.</p>
</dd>
<dt><em>pInitialData</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_subresource_data" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SUBRESOURCE_DATA</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> descriptions (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_subresource_data" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SUBRESOURCE_DATA</strong></mtps:InstrumentedLink>); one for each subresource (ordered by texture array index, then slice index, then mip level). Applications may not specify <strong>NULL</strong> for pInitialData when creating IMMUTABLE resources (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink>). If the resource is multisampled, pInitialData must be <strong>NULL</strong> because multisampled resources cannot be initialized with data when they are created.</p>
</dd>
<dt><em>ppTexture3D</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to the created texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D Interface</strong></mtps:InstrumentedLink>). Set this parameter to <strong>NULL</strong> to validate the other input parameters (the method will return S_FALSE if the other input parameters pass validation).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If the method succeeds, the return code is S_OK. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink> for failing error codes.</p>
<h3>Remarks</h3>
<p>CreateTexture3D creates a 3D texture resource, which contains an array of 1D textures. The number of textures is specified in the texture description. All textures in a resource must have the same format, size, and number of mipmap levels.</p>
<p>All resources are made up of one or more <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresources</mtps:InstrumentedLink>. To load data into the texture, applications may supply the data initially as part of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_subresource_data" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SUBRESOURCE_DATA</strong></mtps:InstrumentedLink> structure pointed to by pInitialData, or it may use one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3dx10_functions_texturing" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texturing Functions</mtps:InstrumentedLink> supplied by the SDK.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CreateTexture3D method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>