<id>hh404575</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Device1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter; it is used to create resources. <strong>ID3D11Device1</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Device1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>. <strong>ID3D11Device1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Device1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createblendstate1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBlendState1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a blend-state object that encapsulates blend state for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink> and allows the configuration of logic operations.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createdeferredcontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDeferredContext1</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Creates a deferred context, which can record command lists.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createdevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDeviceContextState</strong></mtps:InstrumentedLink>
</td><td>
<p>
        Creates a context state object that holds all Direct3D state and some Direct3D behavior.
      </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createrasterizerstate1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRasterizerState1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a rasterizer state object that informs the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> how to behave and forces the sample count while UAV rendering or rasterizing.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_getimmediatecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetImmediateContext1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets an immediate context, which can play back command lists.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_opensharedresource1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OpenSharedResource1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gives a device access to a shared resource that is referenced by a handle and that was created on a different device. You must have previously created the resource as shared and specified that it uses NT handles (that is, you set the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_SHARED_NTHANDLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></mtps:InstrumentedLink> flag).</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_opensharedresourcebyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OpenSharedResourceByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Gives a device access to a shared resource that is referenced by name and that was created on a different device. You must have previously created the resource as shared and specified that it uses NT handles (that is, you set the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_SHARED_NTHANDLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></mtps:InstrumentedLink> flag).</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>