<id>bb173566</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::DrawIndexedInstanced method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Draw indexed, instanced primitives.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void DrawIndexedInstanced(
  [in]??UINT IndexCountPerInstance,
  [in]??UINT InstanceCount,
  [in]??UINT StartIndexLocation,
  [in]??INT BaseVertexLocation,
  [in]??UINT StartInstanceLocation
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>IndexCountPerInstance</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Size of the index buffer used in each instance.</p>
</dd>
<dt><em>InstanceCount</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Number of instances to draw.</p>
</dd>
<dt><em>StartIndexLocation</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index of the first index.</p>
</dd>
<dt><em>BaseVertexLocation</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>INT</strong></mtps:InstrumentedLink></strong></p>
<p>Index of the first vertex. The index is signed, which allows a negative index. If the negative index plus the index value from the index buffer are less than 0, the result is undefined.</p>
</dd>
<dt><em>StartInstanceLocation</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index of the first instance.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">draw API</mtps:InstrumentedLink> submits work to the rendering pipeline.</p>
<p>Instancing may extend performance by reusing the same geometry to draw multiple objects in a scene. One example of instancing could be to draw the same object with different positions and colors. Indexing requires multiple vertex buffers: at least one for per-vertex data and a second buffer for per-instance data. For an example of instancing, see the <mtps:InstrumentedLink NavigateUrl="AssetId:dd22e271-7ace-fcb6-3da2-ba838c59db6e" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Instancing10 Sample</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::DrawIndexedInstanced method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>