<id>bb173568</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::Flush method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Send queued-up commands in the command buffer to the GPU.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void Flush();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>Most applications will not need to call this method. Calling this method when not necessary will incur a performance penalty. Each call to <strong>Flush</strong> incurs a significant amount of overhead.</p>
<p>When Direct3D state-setting, present, or draw commands are called by an application, those commands are queued into an internal command buffer. <strong>Flush</strong> sends those commands to the GPU for processing. Normally, these commands are sent to the GPU automatically whenever Direct3D determines that they need to be, such as when the command buffer is full or when mapping a resource. <strong>Flush</strong> will send the commands manually.</p>
<p><strong>Flush</strong> should be used when the CPU waits for an arbitrary amount of time (such as when calling <mtps:InstrumentedLink NavigateUrl="http://msdn2.microsoft.com/en-us/library/ms686298.aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Sleep</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3dx10threadpump_waitforallitems" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DX10ThreadPump::WaitForAllItems</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_waitforvblank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>WaitForVBlank</strong></mtps:InstrumentedLink>.</p>
<p>For more information about how flushing works, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.accurately_profiling_direct3d_api_calls" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Accurately Profiling Direct3D API Calls (Direct3D 9)</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::Flush method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>