<id>bb173621</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::UpdateSubresource method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The CPU copies data from memory to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> created in non-mappable memory. See remarks.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void UpdateSubresource(
  [in]??ID3D10Resource *pDstResource,
  [in]??UINT DstSubresource,
  [in]??const D3D10_BOX *pDstBox,
  [in]??const void *pSrcData,
  [in]??UINT SrcRowPitch,
  [in]??UINT SrcDepthPitch
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDstResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to the destination resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource Interface</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>DstSubresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A zero-based index, that identifies the destination subresource. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10calcsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CalcSubresource</strong></mtps:InstrumentedLink> for more details.</p>
</dd>
<dt><em>pDstBox</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_box" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BOX</strong></mtps:InstrumentedLink>*</strong></p>
<p>A box that defines the portion of the destination subresource to copy the resource data into. Coordinates are in bytes for buffers and in texels for textures. If <strong>NULL</strong>, the data is written to the destination subresource with no offset. The dimensions of the source must fit the destination (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_box" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BOX</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong>const void*</strong></p>
<p>A pointer to the source data in memory.</p>
</dd>
<dt><em>SrcRowPitch</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The size of one row of the source data.</p>
</dd>
<dt><em>SrcDepthPitch</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The size of one depth slice of source data.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing</p>
<h3>Remarks</h3>
<p>For a shader-constant buffer; set pDstBox to <strong>NULL</strong>. It is not possible to use this method to partially update a shader-constant buffer.</p>
<p>A resource cannot be used as a destination if:</p>
<ul>
<li>the resource is created with <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_usage.htm" Anchor="D3D10_USAGE_IMMUTABLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>immutable</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_usage.htm" Anchor="D3D10_USAGE_DYNAMIC" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>dynamic</strong></mtps:InstrumentedLink> usage.</li>
<li>the resource is created as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil resource</mtps:InstrumentedLink>.</li>
<li>the resource is created with multisampling capability (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink>).</li>
</ul>
<p>When UpdateSubresource returns, the application is free to change or even free the data pointed to by pSrcData because the method has already copied/snapped away the original contents.</p>
<p>The performance of UpdateSubresource depends on whether or not there is contention for the destination resource. For example, contention for a vertex buffer resource occurs when the application executes a Draw call and later calls UpdateSubresource on the same vertex buffer before the Draw call is actually executed by the GPU.</p>
<ul>
<li>When there is contention for the resource, UpdateSubresource will perform 2 copies of the source data. First, the data is copied by the CPU to a temporary storage space accessible by the command buffer. This copy happens before the method returns.  A second copy is then performed by the GPU to copy the source data into non-mappable memory. This second copy happens asynchronously because it is executed by GPU when the command buffer is flushed.</li>
<li>When there is no resource contention, the behavior of UpdateSubresource is dependent on which is faster (from the CPU's perspective): copying the data to the command buffer and then having a second copy execute when the command buffer is flushed, or having the CPU copy the data to the final resource location. This is dependent on the architecture of the underlying system.</li>
</ul>
<p>To better understand the source row pitch and source depth pitch parameters, consider the following illustration of a 3D volume texture.</p>
<p><!--src=[images/d3d10_pitches_conceptual.png]--><mtps:MagicImage runat="server" ImageName="d3d10_pitches_conceptual" ImageType="png" ImageUrl="Bb173621.d3d10_pitches_conceptual(en-us,VS.85).png" AltText="Illustration of a 3D volume texture" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Each block in this visual represents an element of data, and the size of each element is dependent on the resource's format. For example, if the resource format is DXGI_FORMAT_R32G32B32A32_FLOAT, then the size of each element would be 128 bits, or 16 bytes. This 3D volume texture has a width of two, a height of three, and a depth of four.</p>
<p>To calculate the source row pitch and source depth pitch for a given resource, use the following formulas:</p>
<ul>
<li>Source Row Pitch = [size of one element in bytes] * [number of elements in one row]</li>
<li>Source Depth Pitch = [Source Row Pitch] * [number of rows (height)]</li>
</ul>
<p>In the case of this example 3D volume texture where the size of each element is 16 bytes, the formulas are as follows:</p>
<ul>
<li>Source Row Pitch = 16 * 2 = 32</li>
<li>Source Depth Pitch = 16 * 2 * 3 = 96</li>
</ul>
<p>The following illustration shows the resource as it is laid out in memory.</p>
<p><!--src=[images/d3d10_pitches.png]--><mtps:MagicImage runat="server" ImageName="d3d10_pitches" ImageType="png" ImageUrl="Bb173621.d3d10_pitches(en-us,VS.85).png" AltText="Illustration of a 3D volume texture in memory" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>For example, the following code snippet shows how to specify a destination region in a 2D texture. Assume the destination texture is 512x512 and the operation will copy the data pointed to by pData to  [(120,100)..(200,220)] in the destination texture. Also assume that rowPitch has been initialized with the proper value (as explained above). Front and back are set to 0 and 1 respectively, because by having front equal to back, the box is technically empty.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
D3D10_BOX destRegion;
destRegion.left = 120;
destRegion.right = 200;
destRegion.top = 100;
destRegion.bottom = 220;
destRegion.front = 0;
destRegion.back = 1;

pd3dDevice-&gt;UpdateSubresource( pDestTexture, 0, &amp;destRegion, pData, rowPitch, 0 );
</code></pre>
</mtps:CodeSnippet>
<p>The 1D case is similar. The following snippet shows how to specify a destination region in a 1D texture. Use the same assumptions as above, except that the texture is 512 in length.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
D3D10_BOX destRegion;
destRegion.left = 120
destRegion.right = 200;
destRegion.top = 0;
destRegion.bottom = 1;
destRegion.front = 0;
destRegion.back = 1;

pd3dDevice-&gt;UpdateSubresource( pDestTexture, 0, &amp;destRegion, pData, rowPitch, 0 );
</code></pre>
</mtps:CodeSnippet>
<table>
<tr><td>
<p>Differences between Direct3D 10 and Direct3D 10.1:</p>
<p>Direct3D 10.1 enables depth-stencil resources to be used as either a source or destination.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::UpdateSubresource method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>