<id>bb173854</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10ShaderResourceView interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A shader-resource-view interface specifies the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresources</mtps:InstrumentedLink> a shader can access during rendering. Examples of shader resources include a constant buffer, a texture buffer, a texture or a sampler.</p>
<h3>Members</h3>
<p>The <strong>ID3D10ShaderResourceView</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10view" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10View</strong></mtps:InstrumentedLink>. <strong>ID3D10ShaderResourceView</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ID3D10ShaderResourceView</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10shaderresourceview_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the shader resource view's description.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>To create a shader-resource view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</p>
<p>A shader-resource view is required when binding a resource to a shader stage; the binding occurs by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::GSSetShaderResources</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::VSSetShaderResources</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::PSSetShaderResources</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10ShaderResourceView interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>