<id>bb173550</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CreateInputLayout method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create an input-layout object to describe the input-buffer data for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateInputLayout(
  [in]???const D3D10_INPUT_ELEMENT_DESC *pInputElementDescs,
  [in]???UINT NumElements,
  [in]???const void *pShaderBytecodeWithInputSignature,
  [in]???SIZE_T BytecodeLength,
  [out]??ID3D10InputLayout **ppInputLayout
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pInputElementDescs</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_input_element_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_INPUT_ELEMENT_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>An array of the input-assembler stage input data types; each type is described by an element description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_input_element_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_INPUT_ELEMENT_DESC</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>NumElements</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The number of input-data types in the array of input-elements.</p>
</dd>
<dt><em>pShaderBytecodeWithInputSignature</em> [in]</dt>
<dd>
<p>Type: <strong>const void*</strong></p>
<p>A pointer to the compiled shader. To get this pointer see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_using_shaders_10" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Getting a Pointer to a Compiled Shader</mtps:InstrumentedLink>. The compiled shader code contains a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_signatures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input signature</mtps:InstrumentedLink> which is validated against the array of elements. See remarks.</p>
</dd>
<dt><em>BytecodeLength</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Size of the compiled shader.</p>
</dd>
<dt><em>ppInputLayout</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10inputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10InputLayout</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to the input-layout object created (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10inputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10InputLayout Interface</strong></mtps:InstrumentedLink>). To validate the other input parameters, set this pointer to be <strong>NULL</strong> and verify that the method returns S_FALSE.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If the method succeeds, the return code is S_OK. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink> for failing error codes.</p>
<h3>Remarks</h3>
<p>After creating an input layout object, it must be bound to the input-assembler stage before calling a draw API. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Getting Started with the Input-Assembler Stage (Direct3D 10)</mtps:InstrumentedLink> for example code.</p>
<p>Once an input-layout object is created from a shader signature, the input-layout object can be reused with any other shader that has an identical input signature (semantics included). This can simplify the creation of input-layout objects when you are working with many shaders with identical inputs.</p>
<p>If a data type in the input-layout declaration does not match the data type in a shader-input signature, CreateInputLayout will generate a warning during compilation. The warning is simply to call attention to the fact that the data may be reinterpreted when read from a register. You may either disregard this warning (if reinterpretation is intentional) or make the data types match in both declarations to eliminate the warning.  The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_data_conversion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Data Conversion Rules</mtps:InstrumentedLink> overview describes the rules applied for data type conversion.</p>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10:</p>
<p>Mapping the vertex data to the shader inputs with an input layout is a new way of doing things in Direct3D 10 that improves performance.</p>
<p>In Direct3D 10 the vertex data is mapped to the shader inputs when the input layout object is created, whereas in Direct3D 9 this mapping was done at Draw time based on the currently bound vertex declarations, vertex buffers, and vertex shaders. Doing this mapping when the input layout object is created reduces or eliminates extra linkage work for drivers at Draw time because this re-mapping is no longer necessary.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CreateInputLayout method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>