<id>bb173603</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::PSSetConstantBuffers method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader</mtps:InstrumentedLink> pipeline stage.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void PSSetConstantBuffers(
  [in]??UINT StartSlot,
  [in]??UINT NumBuffers,
  [in]??ID3D10Buffer *const *ppConstantBuffers
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>StartSlot</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index into the device's zero-based array to begin setting constant buffers to.</p>
</dd>
<dt><em>NumBuffers</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Number of buffers to set.</p>
</dd>
<dt><em>ppConstantBuffers</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Buffer</strong></mtps:InstrumentedLink>*</strong></p>
<p>Array of constant buffers (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Buffer</strong></mtps:InstrumentedLink>) being given to the device.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>The method will not hold a reference to the interfaces passed in. For that reason, applications should be careful not to release an interface currently in use by the device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::PSSetConstantBuffers method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>