<id>dn280493</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Device2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter; it is used to create resources. <strong>ID3D11Device2</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1</strong></mtps:InstrumentedLink>.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Device2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1</strong></mtps:InstrumentedLink>. <strong>ID3D11Device2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Device2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2_checkmultisamplequalitylevels1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckMultisampleQualityLevels1</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the number of quality levels available during multisampling.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2_createdeferredcontext2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDeferredContext2</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Creates a deferred context, which can record <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_command_list" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">command lists</mtps:InstrumentedLink>.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2_getimmediatecontext2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetImmediateContext2</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets an immediate context, which can play back <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_command_list" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">command lists</mtps:InstrumentedLink>. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2_getresourcetiling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResourceTiling</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets info about how a tiled resource is broken into tiles.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>