<id>bb694546</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter for Direct3D 10.1; it is used to perform rendering and create Direct3D resources.</p>
<h3>Members</h3>
<p>The <strong>ID3D10Device1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device</strong></mtps:InstrumentedLink>. <strong>ID3D10Device1</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ID3D10Device1</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1_createblendstate1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBlendState1</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a blend-state object that encapsules blend state for the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1_createshaderresourceview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateShaderResourceView1</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a shader-resource <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">view</mtps:InstrumentedLink> for accessing data in a resource.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1_getfeaturelevel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFeatureLevel</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the feature level of the hardware device.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A device is created using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice1</strong></mtps:InstrumentedLink>.</p>
<p>This method requires Windows Vista Service Pack 1.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10_1.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device1 interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>