<id>ff476590</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11ShaderReflection interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A shader-reflection interface accesses shader information.</p>
<h2>Members</h2>
<p>The <strong>ID3D11ShaderReflection</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11ShaderReflection</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11ShaderReflection</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getbitwiseinstructioncount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetBitwiseInstructionCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of bitwise instructions.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getconstantbufferbyindex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetConstantBufferByIndex</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a constant buffer by index.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getconstantbufferbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetConstantBufferByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a constant buffer by name.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getconversioninstructioncount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetConversionInstructionCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of conversion instructions.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a shader description.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getgsinputprimitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetGSInputPrimitive</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the geometry-shader input-primitive description.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getinputparameterdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetInputParameterDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an input-parameter description for a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getminfeaturelevel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMinFeatureLevel</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the minimum feature level.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getmovcinstructioncount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMovcInstructionCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of Movc instructions.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getmovinstructioncount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMovInstructionCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of Mov instructions.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getnuminterfaceslots" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetNumInterfaceSlots</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of interface slots in a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getoutputparameterdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetOutputParameterDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an output-parameter description for a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getpatchconstantparameterdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPatchConstantParameterDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a patch-constant parameter description for a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getrequiresflags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetRequiresFlags</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a group of flags that indicates the requirements of a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResourceBindingDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of how a resource is bound to a shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdescbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResourceBindingDescByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of how a resource is bound to a shader. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getthreadgroupsize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetThreadGroupSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the sizes, in units of threads, of the X, Y, and Z dimensions of the shader's thread-group grid.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getvariablebyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVariableByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a variable by name.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_issamplefrequencyshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsSampleFrequencyShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates whether a shader is a sample frequency shader.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
            An <strong>ID3D11ShaderReflection</strong> interface can be retrieved for a shader by using  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dreflect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DReflect</strong></mtps:InstrumentedLink>.  The following code illustrates retrieving a <strong>ID3D11ShaderReflection</strong>  from a shader.
          </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>pd3dDevice-&gt;CreatePixelShader( pPixelShaderBuffer-&gt;GetBufferPointer(),
                               pPixelShaderBuffer-&gt;GetBufferSize(), g_pPSClassLinkage, &amp;g_pPixelShader );

ID3D11ShaderReflection* pReflector = NULL; 
D3DReflect( pPixelShaderBuffer-&gt;GetBufferPointer(), pPixelShaderBuffer-&gt;GetBufferSize(), 
            IID_ID3D11ShaderReflection, (void**) &amp;pReflector);</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>