<id>bb173597</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::OMSetRenderTargets method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Bind one or more render targets and the depth-stencil buffer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void OMSetRenderTargets(
  [in]??UINT NumViews,
  [in]??ID3D10RenderTargetView *const *ppRenderTargetViews,
  [in]??ID3D10DepthStencilView *pDepthStencilView
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>NumViews</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Number of render targets to bind.</p>
</dd>
<dt><em>ppRenderTargetViews</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10rendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10RenderTargetView</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to an array of render targets (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10rendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10RenderTargetView</strong></mtps:InstrumentedLink>) to bind to the device. If this parameter is <strong>NULL</strong>, no render targets are bound. See Remarks.</p>
</dd>
<dt><em>pDepthStencilView</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilView</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a depth-stencil view (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilView</strong></mtps:InstrumentedLink>) to bind to the device. If this parameter is <strong>NULL</strong>, the depth-stencil state is not bound.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>A call to <strong>OMSetRenderTargets</strong> overrides all bounded render targets and the depth stencil target regardless of the number of render targets in <em>ppRenderTargetViews</em>.</p>
<p>The maximum number of render targets a device can have active at any given time is set by a #define in D3D10.h called D3D10_SIMULTANEOUS_RENDER_TARGET_COUNT. It is invalid to try to set the same <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> to multiple render target slots.</p>
<p>If any subresources are also currently bound for reading or writing (perhaps in a different part of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_pipeline_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pipeline</mtps:InstrumentedLink>), those bind points will be <strong>NULL</strong>'ed out to prevent the same subresource from being read and written simultaneously in a single rendering operation.</p>
<p>The method will not hold references to the interfaces passed in. For that reason, applications should be careful not to release interfaces currently in use by the device.</p>
<p>See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Binding Resources and Pipeline stages</mtps:InstrumentedLink> for more information on binding resources.</p>
<p>The pixel shader must be able to simultaneously render to at least eight separate render targets. All of these render targets must access the same type of resource: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Buffer</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture1D</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture1darray" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture1DArray</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture2D</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2darray" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture2DArray</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture3D</mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">TextureCube</mtps:InstrumentedLink>. All render targets must have the same size in all dimensions (width and height, and depth for 3D or array size for *Array types). If render targets use multisample anti-aliasing, all bound render targets and depth buffer must be the same form of multisample resource (that is, the sample counts must be the same). Each render target can have a different data format. These render target formats are not required to have identical bit-per-element counts.</p>
<p>Any combination of the eight slots for render targets can have a render target set or not set.</p>
<p>The same resource view cannot be bound to multiple render target slots simultaneously. However, you can set multiple non-overlapping resource views of a single resource as simultaneous multiple render targets.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::OMSetRenderTargets method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>