<id>ff476347</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Asynchronous interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>This interface encapsulates methods for retrieving data from the GPU asynchronously.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Asynchronous</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11Asynchronous</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Asynchronous</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11asynchronous_getdatasize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDataSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the size of the data (in bytes) that is output when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink>.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>There are three types of asynchronous interfaces, all of which inherit this interface:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Query</strong></mtps:InstrumentedLink> - Queries information from the GPU.</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11predicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Predicate</strong></mtps:InstrumentedLink> - Determines whether a piece of geometry should be processed or not depending on the results of a previous draw call.</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Counter</strong></mtps:InstrumentedLink> - Measures GPU performance.</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>