<id>bb173873</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Texture3D::Map method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get a pointer to the data contained in a subresource, and deny GPU access to that subresource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Map(
  [in]???UINT Subresource,
  [in]???D3D10_MAP MapType,
  [in]???UINT MapFlags,
  [out]??D3D10_MAPPED_TEXTURE3D *pMappedTex3D
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Subresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index number of the subresource. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10calcsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CalcSubresource</strong></mtps:InstrumentedLink>for more details.</p>
</dd>
<dt><em>MapType</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP</strong></mtps:InstrumentedLink></strong></p>
<p>Specifies the CPU's read and write permissions for a resource. For possible values, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>MapFlags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Flag</strong></mtps:InstrumentedLink> that specifies what the CPU should do when the GPU is busy. This flag is optional.</p>
</dd>
<dt><em>pMappedTex3D</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_mapped_texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAPPED_TEXTURE3D</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a structure (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_mapped_texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAPPED_TEXTURE3D</strong></mtps:InstrumentedLink>) that is filled in by the function and contains a pointer to the resource data.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If this function succeeds, it returns S_OK. All of the Map methods have identical return values and operating restrictions. These are listed in the remarks section of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D::Map</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Texture3D::Map method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>