<id>ff476353</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11ClassInstance interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>This interface encapsulates an HLSL class.</p>
<h2>Members</h2>
<p>The <strong>ID3D11ClassInstance</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11ClassInstance</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11ClassInstance</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classinstance_getclasslinkage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetClassLinkage</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Gets the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classlinkage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ClassLinkage</strong></mtps:InstrumentedLink> object associated with the current HLSL class.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classinstance_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a description of the current HLSL class.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classinstance_getinstancename" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetInstanceName</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the instance name of the current HLSL class.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classinstance_gettypename" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetTypeName</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the type of the current HLSL class.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>This interface is created by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classlinkage_createclassinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ClassLinkage::CreateClassInstance</strong></mtps:InstrumentedLink>. The interface is used when binding shader resources to the pipeline using APIs such as <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::VSSetShader</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>