<id>bb173822</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Predicate interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A predicate interface determines whether geometry should be processed depending on the results of a previous draw call.</p>
<h3>Members</h3>
<p>The <strong>ID3D10Predicate</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Query</strong></mtps:InstrumentedLink> but does not have additional members.</p>
<h3>Remarks</h3>
<p>A predicate can be created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createpredicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreatePredicate</strong></mtps:InstrumentedLink>, and used with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_setpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::SetPredication</strong></mtps:InstrumentedLink>.</p>
<p>There are two types of predicates in Direct3D 10: stream-output-overflow predicates and occlusion predicates. Stream-output-overflow predicates will cause any geometry residing in stream-output buffers that were overflowed to not be processed. Occlusion predicates will cause any geometry that did not have a single sample pass the depth/stencil tests to not be processed.</p>
<p>For an example of occlusion-predicated rendering, see <mtps:InstrumentedLink NavigateUrl="AssetId:6677cf3c-c360-49f4-c8e5-b1664f783dc0" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Draw Predicated Sample</mtps:InstrumentedLink>. </p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Predicate interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>