<id>dn280535</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11FunctionLinkingGraph interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A function-linking-graph interface is used for constructing shaders that consist of a sequence of precompiled function calls that pass values to each other. </p><div class="alert"><strong>Note</strong>??This interface is part of the HLSL shader linking technology that you can use on all Direct3D?11 platforms to create precompiled HLSL functions, package them into libraries, and link them into full shaders at run time.
</div>
<div>?</div>

<h2>Members</h2>
<p>The <strong>ID3D11FunctionLinkingGraph</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11FunctionLinkingGraph</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11FunctionLinkingGraph</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_callfunction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CallFunction</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a call-function linking node to use in the function-linking-graph.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_createmoduleinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateModuleInstance</strong></mtps:InstrumentedLink>
</td><td>
<p>Initializes a shader module from the function-linking-graph object.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_generatehlsl" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GenerateHlsl</strong></mtps:InstrumentedLink>
</td><td>
<p>Generates HLSL shader code that represents the function-linking-graph.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_getlasterror" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetLastError</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the error from the last function call of the function-linking-graph.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_passvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PassValue</strong></mtps:InstrumentedLink>
</td><td>
<p>Passes a value from a source linking node to a destination linking node.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_passvaluewithswizzle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PassValueWithSwizzle</strong></mtps:InstrumentedLink>
</td><td>
<p>Passes a value with swizzle from a source linking node to a destination linking node.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_setinputsignature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInputSignature</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the input signature of the function-linking-graph.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_setoutputsignature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetOutputSignature</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the output signature of the function-linking-graph.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To get a function-linking-graph interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcreatefunctionlinkinggraph" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCreateFunctionLinkingGraph</strong></mtps:InstrumentedLink>. </p>
<p>You can use the function-linking-graph (FLG) interface methods to construct shaders that consist of a sequence of precompiled function calls that pass values to each other. You don't need to write HLSL and then call the HLSL compiler. Instead, the shader structure is specified programmatically via a C++ API. FLG nodes represent input and output signatures and invocations of precompiled library functions. The order of registering the function-call nodes defines the sequence of invocations. You must specify the input signature node first and the output signature node last. FLG edges define how values are passed from one node to another. The data types of passed values must be the same; there is no implicit type conversion. Shape and swizzling rules follow the HLSL behavior. Values can only be passed forward in this sequence.</p>
<div class="alert"><strong>Note</strong>??<strong>ID3D11FunctionLinkingGraph</strong> requires the D3dcompiler_47.dll or a later version of the DLL. </div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>