<id>bb173502</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Asynchronous::End method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Ends the collection of GPU data.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void End();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>Calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::Begin</strong></mtps:InstrumentedLink> starts the asynchronous collection of GPU data. Calling <strong>ID3D10Asynchronous::End</strong> causes data 
      collection to stop. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous Interface</strong></mtps:InstrumentedLink> for additional information.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Asynchronous::End method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>