<id>bb173503</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Asynchronous::GetData method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get data from the GPU asynchronously.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetData(
  [out]??void *pData,
  [in]???UINT DataSize,
  [in]???UINT GetDataFlags
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pData</em> [out]</dt>
<dd>
<p>Type: <strong>void*</strong></p>
<p>Address of memory that will receive the data. If <strong>NULL</strong>, <strong>GetData</strong> will be used only to check status. The type of data output depends on the type of asynchronous interface. See Remarks.</p>
</dd>
<dt><em>DataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Size of the data to retrieve or 0. This value can be obtained with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdatasize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetDataSize</strong></mtps:InstrumentedLink>. Must be 0 when <em>pData</em> is <strong>NULL</strong>.</p>
</dd>
<dt><em>GetDataFlags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Optional flags. Can be 0 or any combination of the flags enumerated by
            <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_async_getdata_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_ASYNC_GETDATA_FLAG</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If this function succeeds, it returns S_OK. Otherwise, possible 
          return values are the following:</p>
<ul>
<li>S_FALSE</li>
<li>DXGI_ERROR_DEVICE_REMOVED</li>
<li>DXGI_ERROR_INVALID_CALL</li>
</ul>
<h3>Remarks</h3>
<p><strong>GetData</strong> retrieves the data collected between calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::End</strong></mtps:InstrumentedLink>.  Certain queries only require a call to <strong>ID3D10Asynchronous::End</strong> in which case the data returned by <strong>GetData</strong> is accurate up to the last call to <strong>ID3D10Asynchronous::End</strong> (See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Query Interface</strong></mtps:InstrumentedLink>).</p>
<p>If <em>DataSize</em> is 0, <strong>GetData</strong> is only used to check status where a return value of S_OK indicates that data is available to give to an application, and a return value of S_FALSE indicates data is not yet available.</p>
<p>It is invalid to invoke this function on a predicate created with the flag D3D10_QUERY_MISCFLAG_PREDICATEHINT.</p>
<p>If the asynchronous interface that calls this function is <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Query Interface</strong></mtps:InstrumentedLink>, then the following table applies.</p>
<table>
<tr><th>Query Type</th><th>Output Data Type</th><th>Supports Begin Method</th></tr>
<tr><td>D3D10_QUERY_EVENT</td><td>BOOL</td><td>NO</td></tr>
<tr><td>D3D10_QUERY_OCCLUSION</td><td>UINT64</td><td>YES</td></tr>
<tr><td>D3D10_QUERY_TIMESTAMP</td><td>UINT64</td><td>NO</td></tr>
<tr><td>D3D10_QUERY_TIMESTAMP_DISJOINT</td><td>D3D10_QUERY_DATA_TIMESTAMP_DISJOINT</td><td>YES</td></tr>
<tr><td>D3D10_QUERY_PIPELINE_STATISTICS</td><td>D3D10_QUERY_DATA_PIPELINE_STATISTICS</td><td>YES</td></tr>
<tr><td>D3D10_QUERY_OCCLUSION_PREDICATE</td><td>BOOL</td><td>YES</td></tr>
<tr><td>D3D10_QUERY_SO_STATISTICS</td><td>D3D10_QUERY_DATA_SO_STATISTICS</td><td>YES</td></tr>
<tr><td>D3D10_QUERY_SO_OVERFLOW_PREDICATE</td><td>BOOL</td><td>YES</td></tr>
</table>
<p>?</p>
<p>If the asynchronous interface that calls this API is <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Counter Interface</strong></mtps:InstrumentedLink>, then the following applies.</p>
<table>
<tr><th>Counter Type</th><th>Output Data Type</th><th>Units</th></tr>
<tr><td>D3D10_COUNTER_GPU_IDLE</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_VERTEX_PROCESSING</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_GEOMETRY_PROCESSING</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_PIXEL_PROCESSING</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_OTHER_GPU_PROCESSING</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_HOST_ADAPTER_BANDWIDTH_UTILIZATION</td><td>FLOAT32</td><td>fraction of theoretical maximum</td></tr>
<tr><td>D3D10_COUNTER_LOCAL_VIDMEM_BANDWIDTH_UTILIZATION</td><td>FLOAT32</td><td>fraction of theoretical maximum</td></tr>
<tr><td>D3D10_COUNTER_VERTEX_THROUGHPUT_UTILIZATION</td><td>FLOAT32</td><td>fraction of theoretical maximum</td></tr>
<tr><td>D3D10_COUNTER_TRIANGLE_SETUP_THROUGHPUT_UTILIZATION</td><td>FLOAT32</td><td>fraction of theoretical maximum</td></tr>
<tr><td>D3D10_COUNTER_FILLRATE_THROUGHPUT_UTILIZATION</td><td>FLOAT32</td><td>fraction of theoretical maximum</td></tr>
<tr><td>D3D10_COUNTER_VS_MEMORY_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_VS_COMPUTATION_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_GS_MEMORY_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_GS_COMPUTATION_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_PS_MEMORY_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_PS_COMPUTATION_LIMITED</td><td>FLOAT32</td><td>fraction of time</td></tr>
<tr><td>D3D10_COUNTER_POST_TRANSFORM_CACHE_HIT_RATE</td><td>FLOAT32</td><td>fraction</td></tr>
<tr><td>D3D10_COUNTER_TEXTURE_CACHE_HIT_RATE</td><td>FLOAT32</td><td>fraction</td></tr>
</table>
<p>?</p>
<p>The value returned by a D3D10_COUNTER_GPU_IDLE, D3D10_COUNTER_VERTEX_PROCESSING, D3D10_COUNTER_GEOMETRY_PROCESSING, D3D10_COUNTER_PIXEL_PROCESSING, or D3D10_COUNTER_OTHER_GPU_PROCESSING counter may be different depending on the number of parallel counters that exist on a video card, and those values can be interpreted with the following equation:</p>
<p><!--src=[images/parallelUnits.jpg]--><mtps:MagicImage runat="server" ImageName="parallelUnits" ImageType="jpg" ImageUrl="Bb173503.parallelUnits(en-us,VS.85).jpg" AltText="Equation to interpret the number of parallel counters" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>The number of parallel counters that a video card has is available from <strong>NumDetectableParallelUnits</strong> in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_counter_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COUNTER_INFO</strong></mtps:InstrumentedLink>, and it can be retrieved by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkcounterinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CheckCounterInfo</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Asynchronous::GetData method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>