<id>bb173865</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Texture1D::Map method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get a pointer to the data contained in a subresource, and deny the GPU access to that subresource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Map(
  [in]???UINT Subresource,
  [in]???D3D10_MAP MapType,
  [in]???UINT MapFlags,
  [out]??void **ppData
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Subresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index number of the subresource. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10calcsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CalcSubresource</strong></mtps:InstrumentedLink> for more details.</p>
</dd>
<dt><em>MapType</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP</strong></mtps:InstrumentedLink></strong></p>
<p>Specifies the CPU's read and write permissions for a resource. For possible values, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>MapFlags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Flag</strong></mtps:InstrumentedLink> that specifies what the CPU should do when the GPU is busy. This flag is optional.</p>
</dd>
<dt><em>ppData</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Pointer to the texture resource data.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If this function succeeds, it returns S_OK. For other restrictions, and a listing of error values that can be returned by any of the <strong>Map</strong> methods, see Remarks.</p>
<h3>Remarks</h3>
<h4><a id="Remarks"><!----></a></h4>
<p>Mapping a texture enables the CPU to directly access the underlying data in the subresource of a texture. For the method to succeed, the texture being mapped must be created with the appropriate flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>), and its specified usage (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink>) must be either D3D10_USAGE_DYNAMIC or D3D10_USAGE_STAGING.</p>
<p>Common failures of <strong>Map</strong> methods are indicated by the following return values:</p>
<p><!----></p>
<table>
<tr><th>Item</th><th>Description</th></tr>
<tr><td>
<p>DXGI_ERROR_WAS_STILL_DRAWING</p>
</td><td>
<p>If <em>MapFlags</em> specifies D3D10_MAP_FLAG_DO_NOT_WAIT and the GPU is not yet finished with the resource, <strong>Map</strong> returns DXGI_ERROR_WAS_STILL_DRAWING.</p>
</td></tr>
<tr><td>
<p>DXGI_ERROR_DEVICE_REMOVED</p>
</td><td>
<p><strong>Map</strong> returns DXGI_ERROR_DEVICE_REMOVED if <em>MapType</em> allows any CPU read access and the video card has been removed.</p>
</td></tr>
</table>
<p>?</p>
<p>For more information about the preceding return values, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<p><strong>Map</strong> has the following restrictions:</p>
<ul>
<li>A single subresource cannot be mapped multiple times; in other words, do not call <strong>Map</strong> on a subresource that is already mapped.</li>
<li>Any subresource that is bound to the pipeline must be unmapped before any render operation (that is, before <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_draw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::Draw</strong></mtps:InstrumentedLink>) can be executed.</li>
</ul>
<p>Applications must cast the void pData pointer to the appropriate type to meaningfully access the underlying subresource data. For example, the following code demonstrates how to read each texel of a 1D subresource. It is assumed that the texture was created using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R32G32B32A32_FLOAT</strong></mtps:InstrumentedLink> and that pData is the pointer to the texture resource data output from a successful call to this method.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
FLOAT* pTexels = (FLOAT*)pData;
for( UINT col = 0; col &lt; width; col++ )
{
  pTexels[col*4 + 0]; // Alpha
  pTexels[col*4 + 1]; // Blue
  pTexels[col*4 + 2]; // Green
  pTexels[col*4 + 3]; // Red
}
</code></pre>
</mtps:CodeSnippet>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10:</p>
<p><strong>Map</strong> in Direct3D 10 is analogous to resource <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.locking_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Lock</mtps:InstrumentedLink> in Direct3D 9.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Texture1D::Map method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>