<id>bb173529</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10DeviceChild interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A device-child interface accesses data used by a device.</p>
<h3>Members</h3>
<p>The <strong>ID3D10DeviceChild</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D10DeviceChild</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ID3D10DeviceChild</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild_getdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDevice</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the device that created this interface.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get data from a device that is associated with a guid.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get application-defined data from a device child.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Set application-defined data to a device child and associate that data with an application-defined guid.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Associate an <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms680509(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IUnknown</mtps:InstrumentedLink>-derived interface with this device and associate that interface with an application-defined guid.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Associate an <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ms680509(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IUnknown</mtps:InstrumentedLink>-derived interface with this device child and associate that interface with an application-defined guid.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>There are several types of device child interfaces, all of which inherit this interface. They include shaders, state objects, and input layouts.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10DeviceChild interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>