<id>bb173611</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::RSSetScissorRects method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Bind an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">scissor rectangles</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void RSSetScissorRects(
  [in]??UINT NumRects,
  [in]??const D3D10_RECT *pRects
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>NumRects</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Number of scissor rectangles to bind.</p>
</dd>
<dt><em>pRects</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RECT</strong></mtps:InstrumentedLink>*</strong></p>
<p>An array of scissor rectangles (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RECT</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>The scissor rectangles will only be used if ScissorEnable is set to true in the rasterizer state (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RASTERIZER_DESC</strong></mtps:InstrumentedLink>).</p>
<p>Which scissor rectangle to use is determined by the SV_ViewportArrayIndex semantic output by a geometry shader (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_semantics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">shader semantic syntax</mtps:InstrumentedLink>). If a geometry shader does not make use of the SV_ViewportArrayIndex semantic then Direct3D will use the first scissor rectangle in the array.</p>
<p>Each scissor rectangle in the array corresponds to a viewport in an array of viewports (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rssetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::RSSetViewports</strong></mtps:InstrumentedLink>).</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::RSSetScissorRects method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>