<id>bb174528</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDeviceSubObject interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Inherited from objects that are tied to the device so that they can retrieve a pointer to it.</p>
<h2>Members</h2>
<p>The <strong>IDXGIDeviceSubObject</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIDeviceSubObject</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDeviceSubObject</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject_getdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDevice</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the device.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>