<id>bb174576</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain::Present method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Starting with Direct3D 11.1, we recommend not to use <strong>Present</strong> anymore to present a rendered image. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.]</p>
<p>Presents a rendered image to the user.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Present(
  [in]??UINT SyncInterval,
  [in]??UINT Flags
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>SyncInterval</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>An integer that specifies how to synchronize presentation of a frame with the vertical blank.
</p>
<p>For the bit-block transfer (bitblt) model, values are:</p>
<ul>
<li>0 - The presentation occurs immediately, there is no synchronization.</li>
<li>1,2,3,4 - Synchronize presentation after the <em>n</em>th vertical blank.</li>
</ul>
<p>For the flip model, values are:</p>
<ul>
<li>0 - Discard this frame if you submitted a more recent presentation.</li>
<li>n &gt; 0 - Synchronize presentation for at least <em>n</em> vertical blanks.</li>
</ul>
<p>For an example that shows how sync-interval values affect a flip presentation queue, see Remarks.</p>
<p>If the update region straddles more than one output (each represented by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>), <strong>Present</strong> performs the synchronization to the output that contains the largest subrectangle of the target window's client area.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>An integer value that contains swap-chain presentation options. These options are defined by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_PRESENT</mtps:InstrumentedLink> constants.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Possible return values include: S_OK, DXGI_ERROR_DEVICE_RESET or DXGI_ERROR_DEVICE_REMOVED (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>), DXGI_STATUS_OCCLUDED (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_status" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_STATUS</mtps:InstrumentedLink>), or D3DDDIERR_DEVICEREMOVED.  </p>
<p class="note"><strong>Note</strong>??The <strong>Present</strong> method can return either DXGI_ERROR_DEVICE_REMOVED or D3DDDIERR_DEVICEREMOVED if a video card has been physically removed from the computer, or a driver upgrade for the video card has occurred.</p>
<h3>Remarks</h3>
<p>For the best performance when flipping swap-chain buffers in a full-screen application, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Full-Screen Application Performance Hints</mtps:InstrumentedLink>.</p>
<p>Because calling <strong>Present</strong> might cause the render thread to wait on the message-pump thread, be careful when calling this method in an application that uses multiple threads. For more details, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Multithreading Considerations</mtps:InstrumentedLink>.</p>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10:</p>
<p>Specifying <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_present.htm" Anchor="DXGI_PRESENT_TEST" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT_TEST</strong></mtps:InstrumentedLink> in the <em>Flags</em> parameter is analogous to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.idirect3ddevice9__testcooperativelevel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirect3DDevice9::TestCooperativeLevel</strong></mtps:InstrumentedLink> in Direct3D 9.</p>
</td></tr>
</table>
<p>?</p>
<p>For flip presentation model swap chains that you create with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL#DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> value set, a successful presentation unbinds back buffer 0 from the graphics pipeline, except for when you pass the <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_present.htm" Anchor="DXGI_PRESENT_DO_NOT_SEQUENCE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT_DO_NOT_SEQUENCE</strong></mtps:InstrumentedLink> flag in the <em>Flags</em> parameter.</p>
<h4><a id="flip_presentation_model_queue"><!----></a>Flip presentation model queue</h4>
<p>Suppose the following frames with sync-interval values are queued from oldest (A) to newest (E) before you call <strong>Present</strong>.</p>
<p>A: 3, B: 0, C: 0, D: 1, E: 0</p>
<p>When you call <strong>Present</strong>, the runtime shows frame A for 3 vertical blank intervals, then frame D for 1 vertical blank interval, and then frame E until you submit a new presentation. The runtime discards frames C and D.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGISwapChain::Present method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>