<id>bb174569</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGISwapChain</strong> interface implements one or more <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>surfaces</strong></mtps:InstrumentedLink> for storing rendered data before presenting it to an output.</p>
<h3>Members</h3>
<p>The <strong>IDXGISwapChain</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>. <strong>IDXGISwapChain</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGISwapChain</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Accesses one of the swap-chain's back buffers.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getcontainingoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetContainingOutput</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the output (the display monitor) that contains the majority of the client area of the target window.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of the swap chain.</p>
<p class="note"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> anymore to get a description of the swap chain. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::GetDesc1</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatistics</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets performance statistics about the last render frame.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getfullscreenstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFullscreenState</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the state associated with full-screen mode.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getlastpresentcount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetLastPresentCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of times  that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> has been called.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Present</strong></mtps:InstrumentedLink>
</td><td>
<p>Presents a rendered image to the user.</p>
<p class="note"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Present</strong></mtps:InstrumentedLink> anymore to present a rendered image. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizebuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResizeBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Changes the swap chain's back buffer size, format, and number of buffers. This should be called when the application window is resized.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizetarget" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResizeTarget</strong></mtps:InstrumentedLink>
</td><td>
<p>Resizes the output target.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_setfullscreenstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetFullscreenState</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the display state to windowed or full screen.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>You can create a swap chain in several ways. If your application uses Direct3D, create a swap chain when you create a device by 
calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>. If your application does not need Direct3D, create a swap chain for use directly with DXGI by 
calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForImmersiveWindow</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCompositionSurface</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGISwapChain interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>