<id>bb174541</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIObject interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        An <strong>IDXGIObject</strong> interface is a base interface for all DXGI objects;
        <strong>IDXGIObject</strong> supports associating caller-defined (private data) with an object and retrieval of an interface to the parent object.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIObject</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGIObject</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIObject</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetParent</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the parent of the object.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the object's data.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets application-defined data to the object and associates that data with a GUID.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an interface in the object's private data.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p><strong>IDXGIObject</strong> implements base-class functionality for the following interfaces:
        </p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</li>
</ul>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>