<id>hh404625</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIResource1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        An <strong>IDXGIResource1</strong> interface extends the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink> interface by adding support for creating a subresource surface object and for creating a handle to a shared resource.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIResource1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink>. <strong>IDXGIResource1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIResource1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource1_createsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSharedHandle</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a handle to a shared resource. You can then use the returned handle with multiple Direct3D devices.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource1_createsubresourcesurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSubresourceSurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a subresource surface object.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          To determine the type of memory a resource is currently located in, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_queryresourceresidency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::QueryResourceResidency</strong></mtps:InstrumentedLink>. 
          To share resources between processes, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_opensharedresource1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1::OpenSharedResource1</strong></mtps:InstrumentedLink>. 
          For information about how to share resources between multiple Windows graphics APIs, including Direct3D 11, Direct2D, Direct3D 10, and Direct3D 9Ex, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.surface_sharing_between_windows_graphics_apis" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Surface Sharing Between Windows Graphics APIs</mtps:InstrumentedLink>.
        </p>
<p>
          You can retrieve the <strong>IDXGIResource1</strong> interface from any video memory resource that you create from a Direct3D 10 and later function. Any Direct3D object that supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink> also supports <strong>IDXGIResource1</strong>. For example, the Direct3D 2D texture object that you create from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> supports <strong>IDXGIResource1</strong>. You can call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> on the 2D texture object (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D</strong></mtps:InstrumentedLink>) to retrieve the <strong>IDXGIResource1</strong> interface. For example, to retrieve the <strong>IDXGIResource1</strong>  interface from  the 2D texture object, use the following code.
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIResource1 * pDXGIResource;
hr = g_pd3dTexture2D-&gt;QueryInterface(__uuidof(IDXGIResource1), (void **)&amp;pDXGIResource);</pre>
</mtps:CodeSnippet>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>