<id>hh404623</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutputDuplication::ReleaseFrame method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates that the application finished processing the frame.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT ReleaseFrame();</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<p>This method has no parameters.</p>
<h2>Return value</h2>
<p><strong>ReleaseFrame</strong> returns:
        </p><ul>
<li>S_OK if it successfully completed.</li>
<li>DXGI_ERROR_INVALID_CALL if the application already released the frame.</li>
<li>DXGI_ERROR_ACCESS_LOST if the desktop duplication interface is invalid. The desktop duplication interface typically becomes invalid when a different type of image is displayed on the desktop.  Examples of this situation are: <ul>
<li>Desktop switch</li>
<li>Mode change</li>
<li>Switch from DWM on, DWM off, or other full-screen application</li>
</ul>In this situation, the application must release the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication</strong></mtps:InstrumentedLink> interface and create a new <strong>IDXGIOutputDuplication</strong> for the new content.</li>
<li>Possibly other error codes that are described in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> topic.</li>
</ul>

<h2>Remarks</h2>
<p>The application must release the frame before it acquires the next frame.  After the frame is released, the surface that contains the desktop bitmap becomes invalid; you will not be able to use the surface in a DirectX graphics operation.</p>
<p>For performance reasons, we recommend that you release the frame just before you call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_acquirenextframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::AcquireNextFrame</strong></mtps:InstrumentedLink> method to acquire the next frame.  When the client does not own the frame, the operating system copies all desktop updates to the surface. This can result in wasted GPU cycles if the operating system updates the same region for each frame that occurs.  When the client acquires the frame, the client is aware of only the final update to this region; therefore, any overlapping updates during previous frames are wasted. When the client acquires a frame, the client owns the surface; therefore, the operating system can track only the updated regions and cannot copy desktop updates to the surface. Because of this behavior, we recommend that you minimize the time between the call to release the current frame and the call to acquire the next frame.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>