<id>bb174523</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIAdapter interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The <strong>IDXGIAdapter</strong> interface represents a display subsystem (including one or more GPUs, DACs and video memory).
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIAdapter</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIAdapter</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIAdapter</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_checkinterfacesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckInterfaceSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Checks whether the system supports a device interface for a graphics component.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_enumoutputs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EnumOutputs</strong></mtps:InstrumentedLink>
</td><td>
<p>Enumerate adapter (video card) outputs.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a DXGI 1.0 description of an adapter (or video card).</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
            A display subsystem is often referred to as a video card, however, on some machines the display subsystem is part of the motherboard.
          </p>
<p>
            To enumerate the display subsystems, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::EnumAdapters</strong></mtps:InstrumentedLink>.
          </p>
<p>
            To get an interface to the adapter for a particular device, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::GetAdapter</strong></mtps:InstrumentedLink>.
          </p>
<p>
            To create a software adapter, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createsoftwareadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSoftwareAdapter</strong></mtps:InstrumentedLink>.
          </p>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>