<id>ff471339</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIKeyedMutex::AcquireSync method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Using a key, acquires exclusive rendering access to a shared resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT AcquireSync(
  [in]??UINT64 Key,
  [in]??DWORD dwMilliseconds
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Key</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT64</strong></mtps:InstrumentedLink></strong></p>
<p>A value that indicates which device to give access to. This method will succeed when the device that currently owns the surface calls 
          the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::ReleaseSync</strong></mtps:InstrumentedLink> method using the same value. This value can be any UINT64 value.</p>
</dd>
<dt><em>dwMilliseconds</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DWORD</strong></mtps:InstrumentedLink></strong></p>
<p>The time-out interval, in milliseconds. This method will return if the interval elapses, and the keyed mutex has not been released  using the specified <em>Key</em>. 
          If this value is set to zero, the <strong>AcquireSync</strong> method will test to see if the keyed mutex has been released and returns immediately. 
          If this value is set to INFINITE, the time-out interval will never elapse.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Return S_OK if successful.</p>
<p>If the owning device attempted to create another keyed mutex on the same shared resource, <strong>AcquireSync</strong> returns E_FAIL.</p>
<p><strong>AcquireSync</strong> can also return the following <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DWORD</strong></mtps:InstrumentedLink> constants. Therefore, you should explicitly check for these constants. If you only use the <mtps:InstrumentedLink NavigateUrl="AssetId:com.succeeded_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SUCCEEDED</strong></mtps:InstrumentedLink> macro on the return value to determine if  <strong>AcquireSync</strong> succeeded, you will not catch these constants.</p>
<ul>
<li>WAIT_ABANDONED - The shared surface and keyed mutex are no longer in a consistent state. 
        If <strong>AcquireSync</strong> returns this value, you should release and recreate both the keyed mutex and the shared surface.</li>
<li>WAIT_TIMEOUT - The time-out interval elapsed before the specified key was released.</li>
</ul>
<h3>Remarks</h3>
<p>The <strong>AcquireSync</strong> method creates a lock to a surface that is shared between multiple devices, allowing only one device to render to a surface at a time.  
      This method uses a key to determine which device currently has exclusive access to the surface.</p>
<p>When a surface is created using the <strong>D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong> value of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink> enumeration, 
      you must call the <strong>AcquireSync</strong> method before rendering to the surface.  You must call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseSync</strong></mtps:InstrumentedLink> method when you are done 
      rendering to a surface.</p>
<p>To acquire a reference to the keyed mutex object of a shared resource, call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method of the resource and pass in 
      the <strong>UUID</strong> of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex</strong></mtps:InstrumentedLink> interface.  For more information about acquiring this reference, see the following code example.</p>
<p>The <strong>AcquireSync</strong> method uses the key as follows, depending on the state of the surface:</p>
<ul>
<li>On initial creation, the surface is unowned and any device can call the <strong>AcquireSync</strong> method to gain access. 
        For an unowned device, only a key of 0 will succeed. Calling the <strong>AcquireSync</strong> method for any other key will stall the 
        calling CPU thread.</li>
<li>If the surface is owned by a device when you call the <strong>AcquireSync</strong> method, the CPU thread that called 
        the <strong>AcquireSync</strong> method will stall until the owning device calls the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseSync</strong></mtps:InstrumentedLink> method 
        using the same Key.</li>
<li>If the surface is unowned when you call the <strong>AcquireSync</strong> method (for example, the last owning device has already called 
        the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseSync</strong></mtps:InstrumentedLink> method), the <strong>AcquireSync</strong> method will succeed if you specify the same key 
        that was specified when the <strong>ReleaseSync</strong> method was last called. Calling the <strong>AcquireSync</strong> 
          method using  any other key will cause a stall.</li>
<li>When the owning device calls the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseSync</strong></mtps:InstrumentedLink> method with a particular key, and more than one device is waiting after 
        calling the  <strong>AcquireSync</strong> method using the same key, any one of the waiting devices could be woken up first. 
        The order in which devices are woken up is undefined.</li>
<li>A keyed mutex does not support recursive calls to the <strong>AcquireSync</strong> method.</li>
</ul>
<h3>Examples</h3>
<p><strong>Acquiring a Keyed Mutex</strong></p>
<p>The following code example demonstrates how to acquire a lock to a shared resource and how to specify a key upon release.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
// pDesc has already been set up with texture description.
pDesc.MiscFlags = D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX;

// Create a shared texture resource.
pD3D10DeviceD-&gt;CreateTexture2D(pDesc, NULL, pD3D10Texture);

// Acquire a reference to the keyed mutex.
pD3D10Texture-&gt;QueryInterface(_uuidof(IDXGIKeyedMutex), pDXGIKeyedMutex);

// Acquire a lock to the resource.
pDXGIKeyedMutex-&gt;AcquireSync(0, INFINITE);

// Release the lock and specify a key.
pDXGIKeyedMutex-&gt;ReleaseSync(1);
          </code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::ReleaseSync</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIKeyedMutex::AcquireSync method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>