<id>bb174561</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIResource::GetEvictionPriority method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get the eviction priority.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetEvictionPriority(
  [out]??UINT *pEvictionPriority
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pEvictionPriority</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to the eviction priority, which determines when a resource can be evicted from memory.  </p>
<p>The following defined values are possible.</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td><a id="dxgi_resource_priority_minimum__0x28000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_MINIMUM (0x28000000)</strong></dt>
</dl>
</td><td>
<p>The resource is unused and can be evicted as soon as another resource requires the memory that the resource occupies.</p>
</td></tr>
<tr><td><a id="dxgi_resource_priority_low__0x50000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_LOW (0x50000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is low. The placement of the resource is not critical, and minimal work is performed to find a location for the resource. For example, if a GPU can render with a vertex buffer from either local or non-local memory with little difference in performance, that vertex buffer is low priority. Other more critical resources (for example, a render target or texture) can then occupy the faster memory.</p>
</td></tr>
<tr><td><a id="dxgi_resource_priority_normal__0x78000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_NORMAL (0x78000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is normal. The placement of the resource is important, but not critical, for performance. The resource is placed in its preferred location instead of a low-priority resource. </p>
</td></tr>
<tr><td><a id="dxgi_resource_priority_high__0xa0000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_HIGH (0xa0000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is high. The resource is placed in its preferred location instead of a low-priority or normal-priority resource.</p>
</td></tr>
<tr><td><a id="dxgi_resource_priority_maximum__0xc8000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_MAXIMUM (0xc8000000)</strong></dt>
</dl>
</td><td>
<p>The resource is evicted from memory only if there is no other way of resolving the memory requirement.</p>
</td></tr>
</table>
<p>?</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>The eviction priority is a memory-management variable that is used by DXGI to determine how to manage overcommitted memory.</p>
<p>Priority levels other than the defined values are used when appropriate. For example, a resource with a priority level of 0x78000001 indicates that the resource is slightly above normal.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIResource::GetEvictionPriority method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>