<id>hh404556</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIFactory2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The <strong>IDXGIFactory2</strong> interface includes methods to create a newer version swap chain with more features than <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink> and to monitor stereoscopic 3D capabilities.
    </p>
<h2>Members</h2>
<p>The <strong>IDXGIFactory2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>. <strong>IDXGIFactory2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIFactory2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForComposition</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a swap chain that you can use to send Direct3D content into the <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.directcomposition_portal" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink> API or the <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml.windows_ui_xaml" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows.UI.Xaml</strong></mtps:InstrumentedLink> framework to compose in a window.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a swap chain that is associated with the <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_core.corewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CoreWindow</strong></mtps:InstrumentedLink> object for the output window for the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a swap chain that is associated with an <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> handle to the output window for the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_getsharedresourceadapterluid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSharedResourceAdapterLuid</strong></mtps:InstrumentedLink>
</td><td>
<p>Identifies the adapter on which a shared resource object was created.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_iswindowedstereoenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsWindowedStereoEnabled</strong></mtps:InstrumentedLink>
</td><td>
<p>Determines whether to use stereo mode.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerocclusionstatusevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterOcclusionStatusEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Registers to receive notification of  changes in occlusion status by using event signaling.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerocclusionstatuswindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterOcclusionStatusWindow</strong></mtps:InstrumentedLink>
</td><td>
<p>Registers an application window to receive notification messages of changes of occlusion status.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerstereostatusevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterStereoStatusEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Registers to receive notification of changes in stereo status by using event signaling.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_registerstereostatuswindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterStereoStatusWindow</strong></mtps:InstrumentedLink>
</td><td>
<p>Registers an application window to receive notification messages of changes of stereo status.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_unregisterocclusionstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnregisterOcclusionStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>Unregisters a window or an event to stop it from receiving notification when occlusion status changes.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_unregisterstereostatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnregisterStereoStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>Unregisters a window or an event to stop it from receiving notification when stereo status changes.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To create a Microsoft DirectX Graphics Infrastructure (DXGI) 1.2 factory interface, pass <strong>IDXGIFactory2</strong> into either the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory1</strong></mtps:InstrumentedLink> function or call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> from a factory object that either <strong>CreateDXGIFactory</strong> or <strong>CreateDXGIFactory1</strong> returns.
</p>
<p>Because you can create a Direct3D device without creating a swap chain, you might need to retrieve the factory that is used to create the device in order to create a swap chain.
You can request the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice1</strong></mtps:InstrumentedLink>, or  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2</strong></mtps:InstrumentedLink> interface from the Direct3D device and then use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject::GetParent</strong></mtps:InstrumentedLink> method to locate 
the factory.  The following code shows how.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDevice2 * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice2), (void **)&amp;pDXGIDevice);
      
IDXGIAdapter * pDXGIAdapter;
hr = pDXGIDevice-&gt;GetParent(__uuidof(IDXGIAdapter), (void **)&amp;pDXGIAdapter);

IDXGIFactory2 * pIDXGIFactory;
pDXGIAdapter-&gt;GetParent(__uuidof(IDXGIFactory2), (void **)&amp;pIDXGIFactory);
</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>