<id>bb174536</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIFactory::CreateSoftwareAdapter method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create an adapter interface that represents a software adapter.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateSoftwareAdapter(
  [in]???HMODULE Module,
  [out]??IDXGIAdapter **ppAdapter
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Module</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMODULE</strong></mtps:InstrumentedLink></strong></p>
<p>Handle to the software adapter's dll. HMODULE can be obtained with <mtps:InstrumentedLink NavigateUrl="AssetId:base.getmodulehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetModuleHandle</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:base.loadlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LoadLibrary</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>ppAdapter</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to an adapter (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">return code</mtps:InstrumentedLink> indicating success or failure.</p>
<h3>Remarks</h3>
<p>A software adapter is a DLL that implements the entirety of a device driver interface, plus emulation, if necessary, of kernel-mode graphics components for Windows. Details on implementing a software adapter can be found in the Windows Vista Driver Development Kit. This is a very complex development task, and is not recommended for general readers.</p>
<p>Calling this method will increment the module's reference count by one. The reference count can be decremented by calling <mtps:InstrumentedLink NavigateUrl="AssetId:base.freelibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FreeLibrary</strong></mtps:InstrumentedLink>.</p>
<p>The typical calling scenario is to call <mtps:InstrumentedLink NavigateUrl="AssetId:base.loadlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LoadLibrary</strong></mtps:InstrumentedLink>, pass the handle to <strong>CreateSoftwareAdapter</strong>, then immediately call <mtps:InstrumentedLink NavigateUrl="AssetId:base.freelibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FreeLibrary</strong></mtps:InstrumentedLink> on the DLL and forget the DLL's <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HMODULE</strong></mtps:InstrumentedLink>. Since the software adapter calls <strong>FreeLibrary</strong> when it is destroyed, the lifetime of the DLL will now be owned by the adapter, and the application is free of any further consideration of its lifetime.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIFactory::CreateSoftwareAdapter method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>