<id>dn384128</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIFactoryMedia interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Creates swap chains for desktop media apps that use  <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.reference" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink> surfaces to decode and display video.
        </p>
<h2>Members</h2>
<p>The <strong>IDXGIFactoryMedia</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGIFactoryMedia</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIFactoryMedia</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia_createdecodeswapchainforcompositionsurfacehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDecodeSwapChainForCompositionSurfaceHandle</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Creates a YUV swap chain for an existing <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.reference" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink> surface handle.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia_createswapchainforcompositionsurfacehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCompositionSurfaceHandle</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a YUV swap chain for an existing <mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.reference" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink> surface handle.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          To create a Microsoft DirectX Graphics Infrastructure (DXGI) media factory interface, pass <strong>IDXGIFactoryMedia</strong> into either the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory1</strong></mtps:InstrumentedLink> function or call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> from a factory object returned by <strong>CreateDXGIFactory</strong>, <strong>CreateDXGIFactory1</strong>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory2</strong></mtps:InstrumentedLink>.
        </p>
<p>
          Because you can create a Direct3D device without creating a swap chain, you might need to retrieve the factory that is used to create the device in order to create a swap chain.
          You can request the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice1</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2</strong></mtps:InstrumentedLink>,  or  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice3" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice3</strong></mtps:InstrumentedLink> interface from the Direct3D device and then use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject::GetParent</strong></mtps:InstrumentedLink> method to locate
          the factory.  The following code shows how.
        </p>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDevice2 * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice2), (void **)&amp;pDXGIDevice);
      
IDXGIAdapter * pDXGIAdapter;
hr = pDXGIDevice-&gt;GetParent(__uuidof(IDXGIAdapter), (void **)&amp;pDXGIAdapter);

IDXGIFactoryMedia * pIDXGIFactory;
pDXGIAdapter-&gt;GetParent(__uuidof(IDXGIFactoryMedia), (void **)&amp;pIDXGIFactory);</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:directcomp.reference" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectComposition</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>