<id>bb174553</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutput::GetGammaControlCapabilities method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets a description of the gamma-control capabilities.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetGammaControlCapabilities(
  [out]??DXGI_GAMMA_CONTROL_CAPABILITIES *pGammaCaps
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pGammaCaps</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_gamma_control_capabilities" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_GAMMA_CONTROL_CAPABILITIES</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a  description of the gamma-control capabilities (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_gamma_control_capabilities" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_GAMMA_CONTROL_CAPABILITIES</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> values.</p>
<h3>Remarks</h3>
<p>
</p><p class="note"><strong>Note</strong>??Calling this method is only supported while in full-screen mode.</p>

<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIOutput::GetGammaControlCapabilities method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>