<id>ff471338</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIKeyedMutex interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents a keyed mutex, which allows exclusive access to a shared resource that is used by multiple devices.</p>
<h2>Members</h2>
<p>The <strong>IDXGIKeyedMutex</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>. <strong>IDXGIKeyedMutex</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIKeyedMutex</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_acquiresync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>AcquireSync</strong></mtps:InstrumentedLink>
</td><td>
<p>Using a key, acquires exclusive rendering access to a shared resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_releasesync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseSync</strong></mtps:InstrumentedLink>
</td><td>
<p>Using a key, releases exclusive rendering access to a shared resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> is required to create a resource capable of supporting the <strong>IDXGIKeyedMutex</strong> interface.</p>
<p>An <strong>IDXGIKeyedMutex</strong> should be retrieved for each device sharing a resource. In Direct3D 10.1, such a resource that is shared between two or more devices is created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></mtps:InstrumentedLink>  flag. In Direct3D 11, such a resource that is shared between two or more devices is created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></mtps:InstrumentedLink>  flag.</p>
<p>For information about creating a keyed mutex, see the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgikeyedmutex_acquiresync" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIKeyedMutex::AcquireSync</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>