<id>bb174533</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice::QueryResourceResidency method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets the residency status of an array of resources.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT QueryResourceResidency(
  [in]???IUnknown *const *ppResources,
  [out]??DXGI_RESIDENCY *pResidencyStatus,
  [in]???UINT NumResources
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>ppResources</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>*</strong></p>
<p>An array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink> interfaces.</p>
</dd>
<dt><em>pResidencyStatus</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_residency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RESIDENCY</strong></mtps:InstrumentedLink>*</strong></p>
<p>An array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_residency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RESIDENCY</strong></mtps:InstrumentedLink> flags. Each element describes the residency status for corresponding element in 
        the <em>ppResources</em> argument array.</p>
</dd>
<dt><em>NumResources</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The number of resources in the <em>ppResources</em> argument array and <em>pResidencyStatus</em> argument array.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successfull; otherwise, returns <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR_DEVICE_REMOVED</mtps:InstrumentedLink>, E_INVALIDARG, or 
      E_POINTER (see <mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/?linkid=9742307" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">WinError.h</mtps:InstrumentedLink> for more information).</p>
<h3>Remarks</h3>
<p>The information returned by the <em>pResidencyStatus</em> argument array describes the residency status at the time that the <strong>QueryResourceResidency</strong> method was called.  
      Note that the residency status will constantly change.</p>
<p>If you call the <strong>QueryResourceResidency</strong> method during a device removed state, the <em>pResidencyStatus</em> argument will return the DXGI_RESIDENCY_EVICTED_TO_DISK flag.</p>
<p class="note"><strong>Note</strong>??This method should not be called every frame as it incurs a non-trivial amount of overhead.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIDevice::QueryResourceResidency method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>