<id>aa380014</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ISequentialStream::Write method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The <strong>Write</strong> method writes a specified number of bytes into the stream object starting at the current seek pointer.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Write(
  [in]???void const *pv,
  [in]???ULONG cb,
  [out]??ULONG *pcbWritten
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pv</em> [in]</dt>
<dd>
<p>A pointer to the buffer that contains the data that is to be written to the stream. A valid pointer must be provided for this parameter even when <em>cb</em> is zero.</p>
</dd>
<dt><em>cb</em> [in]</dt>
<dd>
<p>The number of bytes of data to attempt to write into the stream. This value can be zero.</p>
</dd>
<dt><em>pcbWritten</em> [out]</dt>
<dd>
<p>A pointer to a <strong>ULONG</strong> variable where this method writes the actual number of bytes written to the stream object. The caller can set this pointer to <strong>NULL</strong>, in which case this method does not provide the actual number of bytes written.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The data was successfully written to the stream object.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the data to be written is currently unavailable. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_MEDIUMFULL</strong></dt>
<dd>
<p>The write operation failed because there is no space left on the storage device.</p>
</dd>
<dt><strong>STG_E_ACCESSDENIED</strong></dt>
<dd>
<p>The caller does not have the required  permissions for writing to this stream object.</p>
</dd>
<dt><strong>STG_E_CANTSAVE</strong></dt>
<dd>
<p>Data cannot be written for reasons other than improper access or insufficient space.</p>
</dd>
<dt><strong>STG_E_INVALIDPOINTER</strong></dt>
<dd>
<p>One of the pointer values is not valid. The <em>pv</em> parameter must contain a valid pointer even if <em>cb</em> is zero.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
<dt><strong>STG_E_WRITEFAULT</strong></dt>
<dd>
<p>The write operation failed due to a disk error. This value is also returned when this method attempts to write to a stream that was opened in simple mode (using the <strong>STGM_SIMPLE</strong> flag).</p>
</dd>
</dl>
<h3>Remarks</h3>
<p><strong>ISequentialStream::Write</strong> writes the specified data to a stream object. The seek pointer is adjusted for the number of bytes actually written. The number of bytes actually written is returned in the <em>pcbWritten</em> parameter. If the byte count is zero bytes, the write operation has no effect.</p>
<p>If the seek pointer is currently past the end of the stream and the byte count is nonzero, this method increases the size of the stream to the seek pointer and writes the specified bytes starting at the seek pointer. The fill bytes written to the stream are not initialized to any particular value. This is the same as the end-of-file behavior in the MS-DOS FAT file system.</p>
<p>With a zero byte count and a seek pointer past the end of the stream, this method does not create the fill bytes to increase the stream to the seek pointer. In this case, you must call the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_setsize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::SetSize</strong></mtps:InstrumentedLink> method to increase the size of the stream and write the fill bytes.</p>
<p>The <em>pcbWritten</em> parameter can have a value even if an error occurs.</p>
<p>In the COM-provided implementation, stream objects are not sparse. Any fill bytes are eventually allocated on the disk and assigned to the stream.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_ISequentialStream is defined as 0C733A30-2A1C-11CE-ADE5-00AA0044773D</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Read</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.stgmove" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STGMOVE</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_openstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::OpenStream</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20ISequentialStream::Write method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>