<id>aa380010</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ISequentialStream interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>ISequentialStream</strong> interface supports simplified sequential access to stream objects. The 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interface inherits its 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods from 
<strong>ISequentialStream</strong>.</p>
<h3>When to implement</h3>
<p>You can implement 
<strong>ISequentialStream</strong> on an object if you require simple sequential access to a stream object. If you implement 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>, you must provide an implementation of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods from 
<strong>ISequentialStream</strong>.</p>
<p class="note"><strong>Note</strong>??Most applications do not implement 
<strong>ISequentialStream</strong> as a separate interface, and you are not required to provide it separately even if you provide an 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> implementation. For example, the compound file implementation of structured storage does not succeed on a <mtps:InstrumentedLink NavigateUrl="AssetId:_com_iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method for 
<strong>ISequentialStream</strong> but it includes the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods through the 
<strong>IStream</strong> interface pointer.</p>
<h3>When to use</h3>
<p>Call the methods of the 
<strong>ISequentialStream</strong> interface from a container or application to perform sequential read and write operations on data. Most applications call the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods through the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interface.</p>
<h3>Members</h3>
<p>The <strong>ISequentialStream</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ISequentialStream</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ISequentialStream</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink>
</td><td>
<p>Reads a specified number of bytes from the stream object into memory starting at the current seek pointer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink>
</td><td>
<p>Writes a specified number of bytes to the stream object starting at the current seek pointer.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_ISequentialStream is defined as 0C733A30-2A1C-11CE-ADE5-00AA0044773D</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20ISequentialStream interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>