<id>aa380011</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ISequentialStream::Read method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The <strong>Read</strong> method reads a specified number of bytes from the stream object into memory, starting at the current seek pointer.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Read(
  [out]??void *pv,
  [in]???ULONG cb,
  [out]??ULONG *pcbRead
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pv</em> [out]</dt>
<dd>
<p>A pointer to the buffer which the stream data is read into.</p>
</dd>
<dt><em>cb</em> [in]</dt>
<dd>
<p>The number of bytes of data to read from the stream object.</p>
</dd>
<dt><em>pcbRead</em> [out]</dt>
<dd>
<p>A pointer to a <strong>ULONG</strong> variable that receives the actual number of bytes read from the stream object. </p>
<p class="note"><strong>Note</strong>??The number of bytes read may be zero.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>All of the requested data was successfully read from the stream object; the number of bytes requested in <em>cb</em> is the same as the number of bytes returned in <em>pcbRead</em>.</p>
</dd>
<dt><strong>S_FALSE</strong></dt>
<dd>
<p>The value returned in <em>pcbRead</em> is less than the number of bytes requested in <em>cb</em>. This indicates the end of the stream has been reached. The number of bytes read indicates how much of the <em>pv</em> buffer has been filled.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous storage only: Part or all of the data to be read is currently unavailable. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_ACCESSDENIED</strong></dt>
<dd>
<p>The caller does not have permissions required to  read this stream object.</p>
</dd>
<dt><strong>STG_E_INVALIDPOINTER</strong></dt>
<dd>
<p>One of the pointer values is invalid.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This method reads bytes from this stream object into memory. The stream object must be opened in <strong>STGM_READ</strong> mode. This method adjusts the seek pointer by the actual number of bytes read.</p>
<p>The number of bytes actually read is also returned in the <em>pcbRead</em> parameter.</p>
<h4><a id="notes_to_callers"><!----></a>Notes to Callers</h4>
<p>The actual number of bytes read can be less than the number of bytes requested if an error occurs or if the end of the stream is reached during the read operation.  The number of bytes returned should always  be compared to the number of bytes requested.  If the number of bytes returned is less than the number of bytes requested, it usually means the <strong>Read</strong> method attempted to read  past the end of the stream.</p>
<p>The application should handle both a returned error  and <strong>S_OK</strong> return values on end-of-stream read operations.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_ISequentialStream is defined as 0C733A30-2A1C-11CE-ADE5-00AA0044773D</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.stgmove" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STGMOVE</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_openstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::OpenStream</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20ISequentialStream::Read method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>