<id>aa380010</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ISequentialStream interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>ISequentialStream</strong> interface supports simplified sequential access to stream objects. The 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interface inherits its 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods from 
<strong>ISequentialStream</strong>.</p>
<h2>When to implement</h2>
<p>You can implement 
<strong>ISequentialStream</strong> on an object if you require simple sequential access to a stream object. If you implement 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>, you must provide an implementation of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods from 
<strong>ISequentialStream</strong>.</p>
<div class="alert"><strong>Note</strong>??Most applications do not implement 
<strong>ISequentialStream</strong> as a separate interface, and you are not required to provide it separately even if you provide an 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> implementation. For example, the compound file implementation of structured storage does not succeed on a <mtps:InstrumentedLink NavigateUrl="AssetId:_com_iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method for 
<strong>ISequentialStream</strong> but it includes the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods through the 
<strong>IStream</strong> interface pointer.</div>
<div>?</div>
<h2>When to use</h2>
<p>Call the methods of the 
<strong>ISequentialStream</strong> interface from a container or application to perform sequential read and write operations on data. Most applications call the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods through the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interface.</p>
<h2>Members</h2>
<p>The <strong>ISequentialStream</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ISequentialStream</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ISequentialStream</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink>
</td><td>
<p>Reads a specified number of bytes from the stream object into memory starting at the current seek pointer.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink>
</td><td>
<p>Writes a specified number of bytes to the stream object starting at the current seek pointer.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional [desktop apps | Windows Store apps]</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server [desktop apps | Windows Store apps]</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_ISequentialStream is defined as 0C733A30-2A1C-11CE-ADE5-00AA0044773D</p>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>