<id>aa380039</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::LockRegion method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>LockRegion</strong> method restricts access to a specified range of bytes in the stream. Supporting this functionality is optional since some file systems do not provide it.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT LockRegion(
  [in]??ULARGE_INTEGER libOffset,
  [in]??ULARGE_INTEGER cb,
  [in]??DWORD dwLockType
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>libOffset</em> [in]</dt>
<dd>
<p>Integer that specifies the byte offset for the beginning of the range.</p>
</dd>
<dt><em>cb</em> [in]</dt>
<dd>
<p>Integer that specifies the length of the range, in bytes, to be restricted.</p>
</dd>
<dt><em>dwLockType</em> [in]</dt>
<dd>
<p>Specifies the restrictions being requested on accessing the range.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The specified range of bytes was locked.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream's data is currently unavailable. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_INVALIDFUNCTION</strong></dt>
<dd>
<p>Locking is not supported at all or the specific type of lock requested is not supported.</p>
</dd>
<dt><strong>STG_E_LOCKVIOLATION</strong></dt>
<dd>
<p>Requested lock is supported, but cannot be granted because of an existing lock.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The byte range of the stream can be extended.  Locking an extended range for the stream is useful as a method of communication between different instances of the stream without changing data that is actually part of the stream.</p>
<p>Three types of locking can be supported: locking to exclude other writers, locking to exclude other readers or writers, and locking that allows only one requester to obtain a lock on the given range, which is usually an alias for one of the other two lock types. A given stream instance might support either of the first two types, or both. The lock type is specified by <em>dwLockType</em>, using a value from the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.locktype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LOCKTYPE</strong></mtps:InstrumentedLink> enumeration.</p>
<p>Any region locked with <strong>IStream::LockRegion</strong> must later be explicitly unlocked by calling 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_unlockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::UnlockRegion</strong></mtps:InstrumentedLink> with exactly the same values for the <em>libOffset</em>, <em>cb</em>, and <em>dwLockType</em> parameters. The region must be unlocked before the stream is released. Two adjacent regions cannot be locked separately and then unlocked with a single unlock call.</p>
<h4><a id="notes_to_callers"><!----></a>Notes to Callers</h4>
<p>Since the type of locking supported is optional and can vary in different implementations of 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>, you must provide code to deal with the STG_E_INVALIDFUNCTION error.</p>
<p>The <strong>LockRegion</strong> method has no effect in the compound file implementation, because the implementation does not support range locking.</p>
<h4><a id="notes_to_implementers"><!----></a>Notes to Implementers</h4>
<p>Support for this method is optional for implementations of stream objects since it may not be supported by the underlying file system. The type of locking supported is also optional. The STG_E_INVALIDFUNCTION error is returned if the requested type of locking is not supported.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.locktype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LOCKTYPE</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_unlockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::UnlockRegion</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::LockRegion method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>