<id>aa380036</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::Commit method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>Commit</strong>  method ensures that any changes made to a stream object open in transacted mode are reflected in the parent storage. If the stream object is open in direct mode, <strong>IStream::Commit</strong> has no effect other than flushing all memory buffers to the next-level storage object. The COM compound file implementation of streams does not support opening streams in transacted mode.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Commit(
  [in]??DWORD grfCommitFlags
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>grfCommitFlags</em> [in]</dt>
<dd>
<p>Controls how the changes for the stream object are committed. See the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.stgc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STGC</strong></mtps:InstrumentedLink> enumeration for a definition of these values.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>Changes to the stream object were successfully committed to the parent level.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream's data is currently unavailable. For more information see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_MEDIUMFULL</strong></dt>
<dd>
<p>The commit operation failed due to lack of space on the storage device.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>Commit</strong>  method ensures that changes to a stream object opened in transacted mode are reflected in the parent storage. Changes that have been made to the stream since it was opened or last committed are reflected to the parent storage object. If the parent is opened in transacted mode, the parent may revert at a later time, rolling back the changes to this stream object. The compound file implementation does not support the opening of streams in transacted mode, so this method has very little effect other than to flush memory buffers. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>.</p>
<p>If the stream is open in direct mode, this method ensures that any memory buffers have been flushed out to the underlying storage object. This is much like a flush in traditional file systems.</p>
<p>The <strong>IStream::Commit</strong> method is useful on a direct mode stream when the implementation of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interface is a wrapper for underlying file system APIs. In this case, <strong>IStream::Commit</strong> would be connected to the file system's flush call.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Commit</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::Commit method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>