<id>aa380034</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>IStream</strong> interface lets you read and write data to stream objects. Stream objects contain the data in a structured storage object, where storages provide the structure. Simple data can be written directly to a stream but, most frequently, streams are elements nested within a storage object. They are similar to standard files.</p>
<p>The 
<strong>IStream</strong> interface defines methods similar to the MS-DOS FAT file functions. For example, each stream object has its own access rights and a seek pointer. The main difference between a DOS file and a stream object is that in the latter case, streams are opened using an 
<strong>IStream</strong> interface pointer rather than a file handle.</p>
<p>The methods in this interface present your object's data as a contiguous sequence of bytes that you can read or write. There are also methods for committing and reverting changes on streams that are open in transacted mode and methods for restricting access to a range of bytes in the stream.</p>
<p>Streams can remain open for long periods of time without consuming file-system resources. The <mtps:InstrumentedLink NavigateUrl="AssetId:_com_iunknown_release" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown::Release</strong></mtps:InstrumentedLink> method is similar to a close function on a file. Once released, the stream object is no longer valid and cannot be used.</p>
<p>Clients of asynchronous monikers can choose between a data-pull or data-push model for driving an asynchronous 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_imoniker_bindtostorage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IMoniker::BindToStorage</strong></mtps:InstrumentedLink> operation and for receiving asynchronous notifications. See 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_url_monikers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">URL Monikers</mtps:InstrumentedLink> for more information. The following table compares the behavior of asynchronous 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_seek" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Seek</strong></mtps:InstrumentedLink> calls returned in <mtps:InstrumentedLink NavigateUrl="AssetId:_inet_ibindstatuscallback_interface_inet_ibindstatuscallback_ondataavailable_method_cpp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IBindStatusCallback::OnDataAvailable</strong></mtps:InstrumentedLink> in these two download models:</p>
<table>
<tr><th>IStream method call</th><th>Behavior in data-pull model</th><th>Behavior in data-push model</th></tr>
<tr><td><strong>Read</strong> is called to read partial data (that is, not all the available data)</td><td>Returns S_OK. The client must continue to read all available data before returning from <mtps:InstrumentedLink NavigateUrl="AssetId:_inet_ibindstatuscallback_interface_inet_ibindstatuscallback_ondataavailable_method_cpp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IBindStatusCallback::OnDataAvailable</strong></mtps:InstrumentedLink> or else the bind operation is blocked. (that is, read until S_FALSE or E_PENDING is returned)</td><td>Returns S_OK. Even if the client returns from <mtps:InstrumentedLink NavigateUrl="AssetId:_inet_ibindstatuscallback_interface_inet_ibindstatuscallback_ondataavailable_method_cpp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IBindStatusCallback::OnDataAvailable</strong></mtps:InstrumentedLink> at this point the bind operation continues and <strong>IBindStatusCallback::OnDataAvailable</strong> will be called again repeatedly until the binding finishes.</td></tr>
<tr><td><strong>Read</strong> is called to read all the available data</td><td>Returns E_PENDING if the bind operation has not completed, and <mtps:InstrumentedLink NavigateUrl="AssetId:_inet_ibindstatuscallback_interface_inet_ibindstatuscallback_ondataavailable_method_cpp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IBindStatusCallback::OnDataAvailable</strong></mtps:InstrumentedLink> will be called again when more data is available.</td><td>Same as data-pull model.</td></tr>
<tr><td><strong>Read</strong> is called to read all the available data and the bind operation is over (end of file)</td><td>Returns S_FALSE. There will be a subsequent call to <mtps:InstrumentedLink NavigateUrl="AssetId:_inet_ibindstatuscallback_interface_inet_ibindstatuscallback_ondataavailable_method_cpp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IBindStatusCallback::OnDataAvailable</strong></mtps:InstrumentedLink> with the <em>grfBSC</em> flag set to BSCF_LASTDATANOTIFICATION.</td><td>Same as data-pull model.</td></tr>
<tr><td><strong>Seek</strong> is called</td><td><strong>Seek</strong> does not work in data-pull model</td><td><strong>Seek</strong> does not work in data-push model.</td></tr>
</table>
<p>?</p>
<p>For general information on this topic, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_asynchronous_monikers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Monikers</mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_data_pull_model_versus_data_push_model" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Data-Pull-Model versus Data Push-Model</mtps:InstrumentedLink> for more specific information. Also, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_managing_memory_allocation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Managing Memory Allocation</mtps:InstrumentedLink> for details on COM's rules for managing memory.</p>
<h3>When to implement</h3>
<p>Implement 
<strong>IStream</strong> on a container or object application when you require functionality not provided by the COM compound file implementation. The specification of 
<strong>IStream</strong> defines more functionality than the COM implementation supports. In addition, if you are creating a stream object that is larger than the heap in your machine's memory and you are using a global memory handle, the compound file implementation calls <mtps:InstrumentedLink NavigateUrl="AssetId:base.globalrealloc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GlobalReAlloc</strong></mtps:InstrumentedLink> internally whenever it needs more memory, which can be very inefficient. In this case, the preferred solution is to implement an 
<strong>IStream</strong> that uses memory allocated by <mtps:InstrumentedLink NavigateUrl="AssetId:base.virtualalloc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualAlloc</strong></mtps:InstrumentedLink> instead of <mtps:InstrumentedLink NavigateUrl="AssetId:base.globalalloc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GlobalAlloc</strong></mtps:InstrumentedLink>. This can reserve a large chunk of virtual address space and then commit memory within that address space as required. No data copying occurs and memory is committed only as it is needed. For more information, refer to 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>.</p>
<p>The 
<strong>IStream</strong> interface inherits 
<strong>Read</strong> and 
<strong>Write</strong> methods from 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream</strong></mtps:InstrumentedLink>.</p>
<p class="note"><strong>Note</strong>??Most containers do not implement 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream</strong></mtps:InstrumentedLink> as a separate interface, and you are not required to provide it separately even if you provide an 
<strong>IStream</strong> implementation. For example, the compound file implementation of structured storage does not succeed on a <mtps:InstrumentedLink NavigateUrl="AssetId:_com_iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> method for 
<strong>ISequentialStream</strong> but it includes the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink> methods through the 
<strong>IStream</strong> interface pointer.</p>
<h3>When to use</h3>
<p>Call the methods of the 
<strong>IStream</strong> interface from a container or application to read and write the data for an object. Since stream objects can be marshaled to other processes, applications can share the data in storage objects without having to use global memory.</p>
<h3>Members</h3>
<p>The <strong>IStream</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IStream</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IStream</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_clone" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Clone</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a new stream object that references the same bytes as the original stream but provides a separate seek pointer to those bytes.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Commit</strong></mtps:InstrumentedLink>
</td><td>
<p>Ensures that any changes made to a stream object open in transacted mode are reflected in the parent storage object.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_copyto" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyTo</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies a specified number of bytes from the current seek pointer in the stream to the current seek pointer in another stream.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LockRegion</strong></mtps:InstrumentedLink>
</td><td>
<p>Restricts access to a specified range of bytes in the stream. Supporting this functionality is optional since some file systems do not provide it.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Read</strong></mtps:InstrumentedLink>
</td><td>
<p>Reads a specified number of bytes from the stream object into memory starting at the current seek pointer.</p> (Inherited from <mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream</strong></mtps:InstrumentedLink>)</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_revert" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Revert</strong></mtps:InstrumentedLink>
</td><td>
<p>Discards all changes that have been made to a transacted stream since the last call to 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Commit</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_seek" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Seek</strong></mtps:InstrumentedLink>
</td><td>
<p>Changes the seek pointer to a new location relative to the beginning of the stream, the end of the stream, or the current seek pointer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_setsize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Changes the size of the stream object.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Stat</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure for this stream.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_unlockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnlockRegion</strong></mtps:InstrumentedLink>
</td><td>
<p>Removes the access restriction on a range of bytes previously restricted with 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::LockRegion</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Write</strong></mtps:InstrumentedLink>
</td><td>
<p>Writes a specified number of bytes into the stream object starting at the current seek pointer.</p> (Inherited from <mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream</strong></mtps:InstrumentedLink>)</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>