<id>aa380038</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::CopyTo method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>CopyTo</strong> method copies a specified number of bytes from the current seek pointer in the stream to the current seek pointer in another stream.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CopyTo(
  [in, unique]??IStream *pstm,
  [in]??????????ULARGE_INTEGER cb,
  [out]?????????ULARGE_INTEGER *pcbRead,
  [out]?????????ULARGE_INTEGER *pcbWritten
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pstm</em> [in]</dt>
<dd>
<p>A pointer to the destination stream. The stream pointed to by <em>pstm</em> can be a new stream or a clone of the source stream.</p>
</dd>
<dt><em>cb</em> [in]</dt>
<dd>
<p>The number of bytes to copy from the source stream.</p>
</dd>
<dt><em>pcbRead</em> [out]</dt>
<dd>
<p>A pointer to the location where this method writes the actual number of bytes read from the source. You can set this pointer to <strong>NULL</strong>. In this case, this method does not provide the actual number of bytes read.</p>
</dd>
<dt><em>pcbWritten</em> [out]</dt>
<dd>
<p>A pointer to the location where this method writes the actual number of bytes written to the destination. You can set this pointer to <strong>NULL</strong>. In this case, this method does not provide the actual number of bytes written.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The stream object was successfully copied.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the data to be copied is currently unavailable. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_INVALIDPOINTER</strong></dt>
<dd>
<p>The value of one of the pointer parameters is invalid.</p>
</dd>
<dt><strong>STG_E_MEDIUMFULL</strong></dt>
<dd>
<p>The stream is not copied because there is no space left on the storage device.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>CopyTo</strong> method copies the specified bytes from one stream to another. It can also be used to copy a stream to itself. The seek pointer in each stream instance is adjusted for the number of bytes read or written. This method is equivalent to reading <em>cb</em> bytes into memory using 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Read</strong></mtps:InstrumentedLink> and then immediately writing them to the destination stream using 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink>, although <strong>IStream::CopyTo</strong> will be more efficient.</p>
<p>The destination stream can be a clone of the source stream created by calling the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_clone" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Clone</strong></mtps:InstrumentedLink> method.</p>
<p>If <strong>IStream::CopyTo</strong> returns an error, you cannot assume that the seek pointers are valid for either the source or destination. Additionally, the values of <em>pcbRead</em> and <em>pcbWritten</em> are not meaningful even though they are returned.</p>
<p>If <strong>IStream::CopyTo</strong> returns successfully, the actual number of bytes read and written are the same.</p>
<p>To copy the remainder of the source from the current seek pointer, specify the maximum large integer value for the <em>cb</em> parameter. If the seek pointer is the beginning of the stream, this operation copies the entire stream.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Read</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_clone" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Clone</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::CopyTo method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>