<id>dd371679</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationInterpolator::SetDuration method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
   
   Sets the duration of the transition.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetDuration(
  [in]??UI_ANIMATION_SECONDS duration
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>duration</em> [in]</dt>
<dd>
<p>The duration of the transition.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>
                
                If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>Windows Animation calls this method only after calling the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getdependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDependencies</strong></mtps:InstrumentedLink> method, and only if that call returns <strong>UI_ANIMATION_DEPENDENCY_DURATION</strong> as one of its <em>durationDependencies</em> flags.</p>
<p>Typically, an interpolator with a duration dependency will have a duration parameter in its associated creation method of <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionfactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionFactory</strong></mtps:InstrumentedLink>.  The interpolator should store its duration when first initialized and overwrite it when <strong>SetDuration</strong> is called.</p>
<p>Windows Animation always calls the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink> method to set the initial value and velocity before calling <strong>SetDuration</strong>, so a custom interpolator need not check whether the initial value and velocity have been set.</p>
<p>Windows Animation can call <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink> and <strong>SetDuration</strong> multiple times with different parameters. Interpolators can cache internal state to improve performance, but they must update this cached state each time <strong>SetInitialValueAndVelocity</strong> is called and ensure that the results of subsequent calls to <strong>SetDuration</strong> reflect the updated state.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IUIAnimationInterpolator</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_dependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_DEPENDENCIES</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_seconds" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_SECONDS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationInterpolator::SetDuration method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>