<id>dd371891</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTransitionFactory interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines a method for creating transitions from custom interpolators.</p>
<h3>When to implement</h3>
<p>Client applications do not implement <strong>IUIAnimationTransitionFactory</strong>; custom implementations are not supported.</p>
<h3>When to use</h3>
<p>
      Client applications use <strong>IUIAnimationTransitionFactory</strong> 
      to create transitions from a custom interpolator.
      
      An implementation is provided by 
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtransitionfactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTransitionFactory</strong></mtps:InstrumentedLink>.</p>
<p><strong>IUIAnimationTransitionFactory</strong> is provided for applications 
      that use custom implementations of 
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationInterpolator</strong></mtps:InstrumentedLink>.
      
      Applications that only use the standard transitions provided by 
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink>
      generally do not need to use this interface.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationTransitionFactory</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationTransitionFactory</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationTransitionFactory</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionfactory_createtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
            Creates a transition from a custom interpolator.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
      When an application requires animation effects that are not available in the transition library, developers can implement custom transitions that it can use. A custom transition is created by first implementing the interpolator function for the transition, and then by using a factory object to generate transitions from the interpolator. An interpolator must implement the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationInterpolator</strong></mtps:InstrumentedLink>
 interface; an implementation of the transition factory object is provided by <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtransitionfactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTransitionFactory</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationTransitionFactory is defined as FCD91E03-3E3B-45ad-BBB1-6DFC8153743D</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationInterpolator</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTransitionFactory interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>