<id>dd371783</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationStoryboard::AddKeyframeAfterTransition method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
   Adds a keyframe at the end of the specified transition.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT AddKeyframeAfterTransition(
  [in]???IUIAnimationTransition *transition,
  [out]??UI_ANIMATION_KEYFRAME *keyframe
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>transition</em> [in]</dt>
<dd>
<p>
            The transition after which a keyframe is to be added.</p>
</dd>
<dt><em>keyframe</em> [out]</dt>
<dd>
<p>
            The keyframe to be added.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong> Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<table>
<tr><th>Return code</th><th>Description</th></tr>
<tr><td>
<dl>
<dt><strong>UI_E_TRANSITION_NOT_IN_STORYBOARD</strong></dt>
</dl>
</td><td>
<p>The transition has not been added to the storyboard.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
         A keyframe represents a moment in time within a storyboard and can be used to specify the start and end times of transitions. Because keyframes can be added at the ends of transitions, their offsets from the start of the storyboard may not be known until the storyboard is playing.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeatoffset" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddKeyframeAtOffset</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionatkeyframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddTransitionAtKeyframe</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionbetweenkeyframes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddTransitionBetweenKeyframes</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::AddTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_keyframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_KEYFRAME</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationStoryboard::AddKeyframeAfterTransition method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>