<id>dd371942</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTransitionLibrary::CreateSinusoidalTransitionFromRange method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Creates a sinusoidal-range  transition, with a specified range of oscillation.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateSinusoidalTransitionFromRange(
  [in]???UI_ANIMATION_SECONDS duration,
  [in]???DOUBLE minimumValue,
  [in]???DOUBLE maximumValue,
  [in]???UI_ANIMATION_SECONDS period,
  [in]???UI_ANIMATION_SLOPE slope,
  [out]??IUIAnimationTransition **transition
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>duration</em> [in]</dt>
<dd>
<p>The duration of the transition.</p>
</dd>
<dt><em>minimumValue</em> [in]</dt>
<dd>
<p>The value of the animation variable at a trough of the sinusoidal wave.</p>
</dd>
<dt><em>maximumValue</em> [in]</dt>
<dd>
<p>The value of the animation variable at a peak of the sinusoidal wave.</p>
</dd>
<dt><em>period</em> [in]</dt>
<dd>
<p>The period of oscillation of the sinusoidal wave, in seconds.</p>
</dd>
<dt><em>slope</em> [in]</dt>
<dd>
<p>The slope at the start of the transition.</p>
</dd>
<dt><em>transition</em> [out]</dt>
<dd>
<p>
               The new sinusoidal-range transition.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>The value of the animation variable fluctuates between the specified minimum and maximum values over the entire duration of a  sinusodial-range transition. The <em>slope</em> parameter is used to disambiguate between the two possible sine waves specified by the other parameters.</p>
<p>The figure below shows the effect on an animation variable over time during a sinusoidal-range transition. Passing in the <strong>UI_ANIMATION_SLOPE_INCREASING</strong> enumeration value yields a wave like the solid curve shown in the figure, whereas the <strong>UI_ANIMATION_SLOPE_DECREASING</strong> value yields a wave like the dashed curve.</p><!--src=[Images/SinusolidalTransitionFromRange.png]--><mtps:MagicImage runat="server" ImageName="SinusolidalTransitionFromRange" ImageType="png" ImageUrl="Dd371942.SinusolidalTransitionFromRange(en-us,VS.85).png" AltText="Diagram showing a sinusoidal-range transition" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTransitionLibrary::CreateSinusoidalTransitionFromRange method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>