<id>dd371672</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationInterpolator::GetDependencies method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
   
   Gets the aspects of the interpolator that depend on the initial value or velocity passed to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink>, or that depend on the duration passed to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetDuration</strong></mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetDependencies(
  [out]??UI_ANIMATION_DEPENDENCIES *initialValueDependencies,
  [out]??UI_ANIMATION_DEPENDENCIES *initialVelocityDependencies,
  [out]??UI_ANIMATION_DEPENDENCIES *durationDependencies
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>initialValueDependencies</em> [out]</dt>
<dd>
<p>
                
                Aspects of the interpolator that depend on the  initial value passed to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>initialVelocityDependencies</em> [out]</dt>
<dd>
<p>
                
                Aspects of the interpolator that depend on the initial velocity passed to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>durationDependencies</em> [out]</dt>
<dd>
<p>Aspects of the interpolator that depend on the duration passed to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetDuration</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>This method is called to identify which aspects of the custom interpolator are affected by certain inputs: value, velocity, and duration. For each of these inputs, the interpolator returns either of the following:</p>
<ul>
<li>The bitwise-OR of any members of <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_dependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_DEPENDENCIES</strong></mtps:InstrumentedLink> that apply.</li>
<li><strong>UI_ANIMATION_DEPENDENCY_NONE</strong> if nothing depends on the input.</li>
</ul>
<p>For example, consider an interpolator (1) that accepts a final value as a parameter, (2) that always comes to a gradual stop at that final value, and (3) whose duration is determined by the difference between the final and initial values.  The interpolator should return <strong>UI_ANIMATION_DEPENDENCY_INTERMEDIATE_VALUES</strong>|<strong>UI_ANIMATION_DURATION</strong> for <em>initialValueDependencies</em>.  It should not return <strong>UI_ANIMATION_DEPENDENCY_FINAL_VALUE</strong> because this is set when the interpolator is created and is not affected by the initial value. Likewise it should not return <strong>UI_ANIMATION_DEPENDENCY_FINAL_VELOCITY</strong> because the slope of the curve is defined to always be zero when it reaches the final value.</p>
<p>It is important that an interpolator return correct set of flags. If a flag is not present for an output, Windows Animation assumes that the corresponding parameter does not affect that aspect of the interpolator's results.  For example, if the custom interpolator does not include <strong>UI_ANIMATION_DEPENDENCY_FINAL_VALUE</strong> for <em>initialVelocityDependencies</em>, Windows Animation may call <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetInitialValueAndVelocity</strong></mtps:InstrumentedLink> with an arbitrary velocity parameter, then call <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getfinalvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFinalValue</strong></mtps:InstrumentedLink> to determine the final value.  The interpolator's implementation of <strong>GetFinalValue</strong> must return the same result no matter what velocity parameter has been passed to <strong>SetInitialValueAndVelocity</strong> because the interpolator has claimed that the transition's final value does not depend on the initial velocity.</p>
<p class="note"><strong>Note</strong>??If the flags returned for <em>durationDependencies</em> do not include <strong>UI_ANIMATION_DEPENDENCY_DURATION</strong>, <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetDuration</strong></mtps:InstrumentedLink> will never be called on the interpolator.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IUIAnimationInterpolator</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_dependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_DEPENDENCIES</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationInterpolator::GetDependencies method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>