<id>dd371687</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationManager interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines the animation manager, which provides a central interface for creating and managing animations.</p>
<h3>When to implement</h3>
<p>Client applications do not need to implement this interface. Custom implementations are not supported.</p>
<h3>When to use</h3>
<p>Client applications use this interface to manage animations. An application must create an instance of the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationManager</strong></mtps:InstrumentedLink> object and query for this interface in order to begin using Windows Animation.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationManager</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationManager</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationManager</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_abandonallstoryboards" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AbandonAllStoryboards</strong></mtps:InstrumentedLink>
</td><td>
<p>Abandons all active storyboards.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createanimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateAnimationVariable</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a new animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateStoryboard</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a new storyboard.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_finishallstoryboards" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         FinishAllStoryboards</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Finishes all active storyboards within the specified time interval.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the status of the animation manager.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getstoryboardfromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetStoryboardFromTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the storyboard with the specified tag.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getvariablefromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetVariableFromTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the animation variable with the specified tag.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_pause" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Pause</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Pauses all animations.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_resume" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Resume</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Resumes all animations.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_scheduletransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         ScheduleTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates and schedules a single-transition storyboard.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setanimationmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetAnimationMode</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the animation mode.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetCancelPriorityComparison</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets a priority comparison handler for cancelation.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetCompressPriorityComparison</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets a priority comparison handler for compression.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setconcludeprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetConcludePriorityComparison</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets a priority comparison handler for conclusion.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setdefaultlongestacceptabledelay" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetDefaultLongestAcceptableDelay</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the default acceptable animation delay.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setmanagereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetManagerEventHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a handler for animation manager status updates.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTrimPriorityComparison</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets a priority comparison handler for trimming.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_shutdown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Shutdown</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Shuts down the animation manager and all its associated objects.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_update" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Update</strong></mtps:InstrumentedLink>
</td><td>
<p>Updates the values of all animation variables.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p><strong>IUIAnimationManager</strong> defines a central control object for animations.
         
         A single instance of <strong>IUIAnimationManager</strong> is typically used to compose, schedule, 
         and manage all animations for a client application.</p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable</strong></mtps:InstrumentedLink>,
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink>, and 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard</strong></mtps:InstrumentedLink>
         are the primary components for building animations.
         
         Use <strong>IUIAnimationManager</strong> to create and manage these components.</p>
<h3>Examples</h3>
<p>For an example that creates the animation manager object, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.adding_animation_to_an_application" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Create the Main Animation Objects</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationManager is defined as 9169896C-AC8D-4e7d-94E5-67FA4DC2F2E8</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationManager interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>