<id>dd371884</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTimer::SetTimerUpdateHandler method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Specifies a timer update handler.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetTimerUpdateHandler(
  [in, optional]??IUIAnimationTimerUpdateHandler *updateHandler,
  [in]????????????UI_ANIMATION_IDLE_BEHAVIOR idleBehavior
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>updateHandler</em> [in, optional]</dt>
<dd>
<p>
               A timer update handler, or <strong>NULL</strong> (see Remarks).  The specified object must implement the
               <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimerUpdateHandler</strong></mtps:InstrumentedLink> interface.</p>
</dd>
<dt><em>idleBehavior</em> [in]</dt>
<dd>
<p>
               A member of 
               <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_idle_behavior" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_IDLE_BEHAVIOR</strong></mtps:InstrumentedLink> 
               that specifies the behavior of the timer when it is idle.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. If the update handler is already connected to a timer, this method returns <strong>UI_E_TIMER_CLIENT_ALREADY_CONNECTED</strong>. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>
      The timer update handler receives time updates (ticks) from the timer. The timer indicates an update by calling 
      the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler_onupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimerUpdateHandler::OnUpdate</strong></mtps:InstrumentedLink>      
      method on the specified handler.</p>
<p>Passing <strong>NULL</strong> for the <em>updateHandler</em> parameter causes Windows Animation to release its reference to any handler object you passed in earlier. This technique can be essential for breaking reference cycles without having to call the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_shutdown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::Shutdown</strong></mtps:InstrumentedLink> method.</p>
<h3>Examples</h3>
<p>For an example, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.introducing_windows_animation_manager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Update the Animation Manager</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimer::SetTimerEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimerUpdateHandler</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTimer::SetTimerUpdateHandler method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>