<id>dd371764</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationStoryboardEventHandler interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines methods for handling status and update events for a storyboard.</p>
<h3>When to implement</h3>
<p>Client applications implement an <strong>IUIAnimationStoryboardEventHandler</strong> handler to receive 
      status and update events for a storyboard.
      
      Use 
      the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_setstoryboardeventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::SetStoryboardEventHandler</strong></mtps:InstrumentedLink>
      method to set this handler for a storyboard.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationStoryboardEventHandler</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationStoryboardEventHandler</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationStoryboardEventHandler</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardstatuschanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnStoryboardStatusChanged</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Handles events that occur when a storyboard's status changes.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardupdated" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnStoryboardUpdated</strong></mtps:InstrumentedLink>
</td><td>
<p>
				Handles events that occur when a storyboard is updated.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationStoryboardEventHandler is defined as 3D5C9008-EC7C-4364-9F8A-9AF3C58CBAE6</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::GetStatus</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_setstoryboardeventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::SetStoryboardEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_storyboard_status" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      UI_ANIMATION_STORYBOARD_STATUS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationStoryboardEventHandler interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>