<id>dd371831</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTimer interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines an animation timer, which provides services for managing animation timing.</p>
<h3>When to implement</h3>
<p>Client applications generally do not need to implement this interface.</p>
<h3>When to use</h3>
<p>Client applications can use timing services provided by <strong>IUIAnimationTimer</strong> to drive animations. An implementation is provided by the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTimer</strong></mtps:InstrumentedLink> object. Client applications can choose to connect the animation timer to the animation manager by calling the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer::SetTimerUpdateHandler</strong></mtps:InstrumentedLink> method.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationTimer</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationTimer</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationTimer</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_disable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Disable</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Disables the animation timer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_enable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Enable</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Enables the animation timer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_gettime" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetTime</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the current time.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_isenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IsEnabled</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Determines whether the timer is currently enabled.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_setframeratethreshold" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetFrameRateThreshold</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the frame rate below which the timer notifies the application that rendering is too slow.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTimerEventHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a timer event handler.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTimerUpdateHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a timer update handler.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A timer helps to manage animation rendering by automatically indicating the passage of a small unit of time, called a tick. In turn, ticks can trigger animation rendering or other animation events. Each animation timer provides timing for a single animation manager.</p>
<p>The timing system is designed to provide the necessary timing services needed to support animations and does not require applications to play an explicit role in generating the ticks. The animation timer can be set up to automatically update the animation manager for each tick without application-side handling.</p>
<p>An application may not need to use a timer with Windows Animation, depending on the graphics platform it is using. For example, an application drawing with Direct2D or Direct3D can synchronize to monitor's refresh rate, yielding very smooth animation. However, such applications may still find the <strong>IUIAnimationTimer</strong> interface useful for its <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_gettime" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetTime</strong></mtps:InstrumentedLink> method, which returns an accurate system time in <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_seconds" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_SECONDS</strong></mtps:InstrumentedLink>, the units used throughout the Windows Animation API.</p>
<h3>Examples</h3>
<p>For an example that creates the animation timer object, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.adding_animation_to_an_application" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Create the Main Animation Objects</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationTimer is defined as 6B0EFAD1-A053-41d6-9085-33A689144665</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerclienteventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerClientEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerUpdateHandler</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTimer interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>