<id>dd371853</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTimerUpdateHandler interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines methods for handling timing update events.</p>
<h3>When to implement</h3>
<p>Client applications generally do not need to implement this interface as an implementation is provided by the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationManager</strong></mtps:InstrumentedLink> object.</p>
<h3>When to use</h3>
<p>Clients using a <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationManager</strong></mtps:InstrumentedLink> object with a <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTimer</strong></mtps:InstrumentedLink> object need to connect the two by setting an instance of this interface using the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer::SetTimerUpdateHandler</strong></mtps:InstrumentedLink> method.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationTimerUpdateHandler</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationTimerUpdateHandler</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationTimerUpdateHandler</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler_cleartimerclienteventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         ClearTimerClientEventHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Clears the handler for timer client status change events.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler_onupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnUpdate</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Handles update events from the timer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler_settimerclienteventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTimerClientEventHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a handler for timer client status change events.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationManager</strong></mtps:InstrumentedLink> object implements this interface, so a client application can query the <strong>UIAnimationManager</strong> object for this interface and then pass the interface to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer::SetTimerUpdateHandler</strong></mtps:InstrumentedLink>.  It is not necessary to disconnect the <strong>UIAnimationManager</strong> and <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTimer</strong></mtps:InstrumentedLink> objects; releasing them both is sufficient to clean up.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationTimerUpdateHandler is defined as 195509B7-5D5E-4e3e-B278-EE3759B367AD</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerclienteventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerClientEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerEventHandler</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTimerUpdateHandler interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>