<id>dd371857</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTimerUpdateHandler::OnUpdate method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Handles update events from the timer.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT OnUpdate(
  [in]???UI_ANIMATION_SECONDS timeNow,
  [out]??UI_ANIMATION_UPDATE_RESULT *result
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>timeNow</em> [in]</dt>
<dd>
<p>
            The current timer time, in seconds.</p>
</dd>
<dt><em>result</em> [out]</dt>
<dd>
<p> Receives a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_update_result" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_UPDATE_RESULT</strong></mtps:InstrumentedLink> enumeration, indicating whether any animation variables changed as a result of the update.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>This method is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTimer</strong></mtps:InstrumentedLink> object to update the state of the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationManager</strong></mtps:InstrumentedLink> object. The <strong>UIAnimationTimer</strong> object calls <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onpostupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTimerEventHandler::OnPostUpdate</strong></mtps:InstrumentedLink> only when calls to this method return a result of <strong>UI_ANIMATION_UPDATE_VARIABLES_CHANGED</strong>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimerUpdateHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onpreupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerEventHandler::OnPreUpdate</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onpostupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      
      IUIAnimationTimerEventHandler::OnPostUpdate</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTimerUpdateHandler::OnUpdate method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>