<id>aa380048</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">LOCKTYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>LOCKTYPE</strong> enumeration values indicate the type of locking requested for the specified range of bytes. The values are used in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes::LockRegion</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::LockRegion</strong></mtps:InstrumentedLink> methods.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum tagLOCKTYPE { 
  LOCK_WRITE??????= 1,
  LOCK_EXCLUSIVE??= 2,
  LOCK_ONLYONCE???= 4
} LOCKTYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="LOCK_WRITE"><!----></a><a id="lock_write"><!----></a><strong>LOCK_WRITE</strong></dt>
<dd>
<p>If this lock is granted, the specified range of bytes can be opened and read any number of times, but writing to the locked range is prohibited except for the owner that was granted this lock.</p>
</dd>
<dt><a id="LOCK_EXCLUSIVE"><!----></a><a id="lock_exclusive"><!----></a><strong>LOCK_EXCLUSIVE</strong></dt>
<dd>
<p>If this lock is granted, writing to the specified range of bytes is prohibited except by the owner that was granted this lock.</p>
</dd>
<dt><a id="LOCK_ONLYONCE"><!----></a><a id="lock_onlyonce"><!----></a><strong>LOCK_ONLYONCE</strong></dt>
<dd>
<p>If this lock is granted, no other <strong>LOCK_ONLYONCE</strong> lock can be obtained on the range. Usually this lock type is an alias for some other lock type. Thus, specific implementations can have additional behavior associated with this lock type.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional [desktop apps only]</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server [desktop apps only]</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
</table>
<p>?</p>
<p>?</p>
</div></div>