<id>aa380048</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">LOCKTYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>LOCKTYPE</strong> enumeration values indicate the type of locking requested for the specified range of bytes. The values are used in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes::LockRegion</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_lockregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::LockRegion</strong></mtps:InstrumentedLink> methods.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum tagLOCKTYPE {
  LOCK_WRITE?????? = 1,
  LOCK_EXCLUSIVE?? = 2,
  LOCK_ONLYONCE??? = 4 
} LOCKTYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="lock_write"><!----></a><strong>LOCK_WRITE</strong></dt>
<dd>
<p>If this lock is granted, the specified range of bytes can be opened and read any number of times, but writing to the locked range is prohibited except for the owner that was granted this lock.</p>
</dd>
<dt><a id="lock_exclusive"><!----></a><strong>LOCK_EXCLUSIVE</strong></dt>
<dd>
<p>If this lock is granted, writing to the specified range of bytes is prohibited except by the owner that was granted this lock.</p>
</dd>
<dt><a id="lock_onlyonce"><!----></a><strong>LOCK_ONLYONCE</strong></dt>
<dd>
<p>If this lock is granted, no other <strong>LOCK_ONLYONCE</strong> lock can be obtained on the range. Usually this lock type is an alias for some other lock type. Thus, specific implementations can have additional behavior associated with this lock type.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
</table>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20LOCKTYPE enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>