<id>aa380319</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">STATSTG structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>STATSTG</strong> structure contains statistical data about an open storage, stream, or byte-array object. This structure is used in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ienumstatstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IEnumSTATSTG</strong></mtps:InstrumentedLink>, 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes</strong></mtps:InstrumentedLink>, 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage</strong></mtps:InstrumentedLink>, and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink> interfaces.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct tagSTATSTG {
  LPOLESTR ??????pwcsName;
  DWORD ?????????type;
  ULARGE_INTEGER cbSize;
  FILETIME ??????mtime;
  FILETIME ??????ctime;
  FILETIME ??????atime;
  DWORD ?????????grfMode;
  DWORD ?????????grfLocksSupported;
  CLSID ?????????clsid;
  DWORD ?????????grfStateBits;
  DWORD ?????????reserved;
} STATSTG;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>pwcsName</strong></dt>
<dd>
<p>A pointer to a <strong>NULL</strong>-terminated Unicode string that contains the name. Space for this string is allocated by the method called and freed by the caller (for more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:_com_cotaskmemfree" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CoTaskMemFree</strong></mtps:InstrumentedLink>). To  not return this member, specify the STATFLAG_NONAME value when you call a method that returns a 
<strong>STATSTG</strong> structure, except for calls to <mtps:InstrumentedLink NavigateUrl="AssetId:stg.ienumstatstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IEnumSTATSTG::Next</strong></mtps:InstrumentedLink>, which provides no way to specify this value.</p>
</dd>
<dt><strong>type</strong></dt>
<dd>
<p>Indicates the type of storage object. This is one of the values from the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.stgty" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STGTY</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>cbSize</strong></dt>
<dd>
<p>Specifies the size, in bytes, of the stream or byte array.</p>
</dd>
<dt><strong>mtime</strong></dt>
<dd>
<p>Indicates the last modification time for this storage, stream, or byte array.</p>
</dd>
<dt><strong>ctime</strong></dt>
<dd>
<p>Indicates the creation time for this storage, stream, or byte array.</p>
</dd>
<dt><strong>atime</strong></dt>
<dd>
<p>Indicates the last access time for this storage, stream, or byte array.</p>
</dd>
<dt><strong>grfMode</strong></dt>
<dd>
<p>Indicates the access mode specified when the object was opened. This member is only valid in calls to 
<strong>Stat</strong> methods.</p>
</dd>
<dt><strong>grfLocksSupported</strong></dt>
<dd>
<p>Indicates the types of region locking supported by the stream or byte array. For more information about the values available, see the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.locktype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LOCKTYPE</strong></mtps:InstrumentedLink> enumeration. This member is not used for storage objects.</p>
</dd>
<dt><strong>clsid</strong></dt>
<dd>
<p>Indicates the class identifier for the storage object; set to CLSID_NULL for new storage objects. This member is not used for streams or byte arrays.</p>
</dd>
<dt><strong>grfStateBits</strong></dt>
<dd>
<p>Indicates the current state bits of the storage object; that is, the value most recently set by the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_setstatebits" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::SetStateBits</strong></mtps:InstrumentedLink> method. This member is not valid for streams or byte arrays.</p>
</dd>
<dt><strong>reserved</strong></dt>
<dd>
<p>Reserved for future use.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_setelementtimes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::SetElementTimes</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20STATSTG structure%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>