<id>aa380320</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">STGC enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>STGC</strong> enumeration constants specify the conditions for performing the commit operation in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Commit</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Commit</strong></mtps:InstrumentedLink> methods.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum tagSTGC { 
  STGC_DEFAULT?????????????????????????????= 0,
  STGC_OVERWRITE???????????????????????????= 1,
  STGC_ONLYIFCURRENT???????????????????????= 2,
  STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE??= 4,
  STGC_CONSOLIDATE?????????????????????????= 8
} STGC;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="STGC_DEFAULT"><!----></a><a id="stgc_default"><!----></a><strong>STGC_DEFAULT</strong></dt>
<dd>
<p>You can specify this condition with <strong>STGC_CONSOLIDATE</strong>, or some combination of the other three flags in this list of elements. Use this value to increase the readability of code.</p>
</dd>
<dt><a id="STGC_OVERWRITE"><!----></a><a id="stgc_overwrite"><!----></a><strong>STGC_OVERWRITE</strong></dt>
<dd>
<p>The commit operation can overwrite existing data to reduce overall space requirements. This value is not recommended for typical usage because it is not as robust as the default value. In this case, it is possible for the commit operation to fail after the old data is overwritten, but before the new data is completely committed. Then, neither the old version nor the new version of the storage object will be intact. 



						</p>
<p>You can use this value in the following cases:</p>
<ul>
<li>The user is willing to risk losing the data.</li>
<li>The low-memory save sequence will be used to safely save the storage object to a smaller file.</li>
<li>A previous commit returned <strong>STG_E_MEDIUMFULL</strong>, but overwriting the existing data would provide enough space to commit changes to the storage object.</li>
</ul>
<p>Be aware that the commit operation verifies that adequate space exists before any overwriting occurs. Thus, even with this value specified, if the commit operation fails due to space requirements, the old data is safe. It is possible, however, for data loss to occur with the <strong>STGC_OVERWRITE</strong> value specified if the commit operation fails for any reason other than lack of disk space.</p>
</dd>
<dt><a id="STGC_ONLYIFCURRENT"><!----></a><a id="stgc_onlyifcurrent"><!----></a><strong>STGC_ONLYIFCURRENT</strong></dt>
<dd>
<p>Prevents multiple users of a storage object from overwriting each other's changes. The commit operation occurs only if there have been no changes to the saved storage object because the user most recently opened it. Thus, the saved version of the storage object is the same version that the user has been editing. If other users have changed the storage object, the commit operation fails and returns the STG_E_NOTCURRENT value. To override this behavior, call the <mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Commit</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Commit</strong></mtps:InstrumentedLink> method again using the <strong>STGC_DEFAULT</strong> value.</p>
</dd>
<dt><a id="STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE"><!----></a><a id="stgc_dangerouslycommitmerelytodiskcache"><!----></a><strong>STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE</strong></dt>
<dd>
<p>Commits the changes to a write-behind disk cache, but does not save the cache to the disk. In a write-behind disk cache, the operation that writes to disk actually writes to a disk cache, thus increasing performance. The cache is eventually written to the disk, but usually not until after the write operation has already returned. The performance increase comes at the expense of an increased risk of losing data if a problem occurs before the cache is saved and the data in the cache is lost. 


</p>
<p>If you do not specify this value, then committing changes to root-level storage objects is robust even if a disk cache is used. The two-phase commit process ensures that data is stored on the disk and not just to the disk cache.</p>
</dd>
<dt><a id="STGC_CONSOLIDATE"><!----></a><a id="stgc_consolidate"><!----></a><strong>STGC_CONSOLIDATE</strong></dt>
<dd>
<p>Windows?2000 and Windows?XP: Indicates that a storage should be consolidated after it is committed, resulting in a smaller file on disk. This flag is valid only on the outermost storage object that has been opened in transacted mode. It is not valid for streams. The <strong>STGC_CONSOLIDATE</strong> flag can be combined with any other STGC flags.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You can specify <strong>STGC_DEFAULT</strong> or some combination of <strong>STGC_OVERWRITE</strong>, <strong>STGC_ONLYIFCURRENT</strong>, and <strong>STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE</strong> for normal commit operations. You can specify <strong>STGC_CONSOLIDATE</strong> with any other STGC flags.</p>
<p>Typically, use <strong>STGC_ONLYIFCURRENT</strong> to protect the storage object in cases where more than one user can edit the object simultaneously.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional [desktop apps only]</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server [desktop apps only]</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>WTypes.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>WTypes.idl</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ipropertystorage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IPropertyStorage</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>