<id>dd317049</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">UI_ANIMATION_PRIORITY_EFFECT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
         Defines potential effects on a storyboard if a priority comparison returns false.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum  {
  UI_ANIMATION_PRIORITY_EFFECT_FAILURE?? = 0,
  UI_ANIMATION_PRIORITY_EFFECT_DELAY???? = 1 
} UI_ANIMATION_PRIORITY_EFFECT;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="ui_animation_priority_effect_failure"><!----></a><strong>UI_ANIMATION_PRIORITY_EFFECT_FAILURE</strong></dt>
<dd>
<p>
              This storyboard might not be successfully scheduled.</p>
</dd>
<dt><a id="ui_animation_priority_effect_delay"><!----></a><strong>UI_ANIMATION_PRIORITY_EFFECT_DELAY</strong></dt>
<dd>
<p>
              The storyboard will be scheduled, but might start playing later.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used as the <em>priorityEffect</em> parameter of  <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison_haspriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationPriorityComparison::HasPriority</strong></mtps:InstrumentedLink>, informing the client of the potential effect on the storyboard to be scheduled when the return value is false (S_FALSE).  UI_ANIMATION_PRIORITY_EFFECT_FAILURE means that the  attempt to schedule the storyboard might fail if the return value is false.   UI_ANIMATION_PRIORITY_EFFECT_DELAY means that the attempt to schedule the storyboard will succeed, but if the return value is false, the storyboard could play later than it would otherwise.</p>
<p>  This enumeration can help an application decide how aggressive to be about reducing latency in the UI. For example, if the application returns true when the effect is UI_ANIMATION_PRIORITY_EFFECT_DELAY, then other animations might get canceled or compressed even though doing so was not strictly necessary to play a new animation within the application-specified longest acceptable delay.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison_haspriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
               IUIAnimationPriorityComparison::HasPriority</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20UI_ANIMATION_PRIORITY_EFFECT enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>