<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a4568cf5-fbda-4241-8c39-ee7fe42f3438" Publisher="CN=SharpDXTest" Version="1.1.0.0" />
  <Properties>
    <DisplayName>MiniCube</DisplayName>
    <PublisherDisplayName>SharpDXTest</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>MiniCube</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MiniCube.App">
      <m2:VisualElements DisplayName="MiniCube" Description="MiniCube" BackgroundColor="#222222" ForegroundText="light" Square150x150Logo="Images\Logo.png" Square30x30Logo="Images\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Images\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>