<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1</TargetFrameworks>
    <PackageId>SharpDX.Animation</PackageId>
    <Product>SharpDX.Animation</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.Animation.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.Animation</AssemblyTitle>
    <Title>SharpDX.Animation</Title>
    <Description>Assembly providing DirectX - Animation managed API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  
</Project>