<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.Direct3D11</PackageId>
    <Product>SharpDX.Direct3D11</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.Direct3D11.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.Direct3D11</AssemblyTitle>
    <Title>SharpDX.Direct3D11</Title>
    <Description>Assembly providing DirectX - Direct3D11, Direct3D11.1 and Effects11 managed API.</Description>
    <PackageTags>$(PackageTags) 3D Direct3D11 D3D11 Effects11</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
  </ItemGroup>
</Project>