<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="333bcfef-27f0-4255-bbfd-5b23bdd1287e" Publisher="CN=SharpDX Team" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PointerInput.WinRT</DisplayName>
    <PublisherDisplayName>_</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PointerInput.WinRT.App">
      <VisualElements DisplayName="PointerInput.WinRT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PointerInput.WinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>