<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX</PackageId>
    <Product>SharpDX</Product>
    <AssemblyTitle>SharpDX</AssemblyTitle>
    <Title>SharpDX</Title>
    <Description>Core assembly for all SharpDX assemblies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mapping-core.xml" />
    <None Include="Direct3D\Mapping.xml" />
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <None Include="Multimedia\Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>