<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX</PackageId>
    <Product>SharpDX</Product>
    <AssemblyTitle>SharpDX</AssemblyTitle>
    <Title>SharpDX</Title>
    <Description>Core assembly for all SharpDX assemblies.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR  '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);STORE_APP;WINDOWS_API_SET</DefineConstants>
    <SharpDXAppType>STORE_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <SharpDXAppType>REFERENCE</SharpDXAppType>
    <DefineConstants>$(DefineConstants);REFERENCE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mapping-core.xml" />
    <None Include="Direct3D\Mapping.xml" />
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <None Include="Multimedia\Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>