<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.Direct3D12</PackageId>
    <Product>SharpDX.Direct3D12</Product>
    <AssemblyTitle>SharpDX.Direct3D12</AssemblyTitle>
    <Title>SharpDX.Direct3D12</Title>
    <Description>Assembly providing DirectX - Direct3D12 managed API.</Description>
    <PackageTags>$(PackageTags) Direct3D12 D3D12</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR  '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);STORE_APP;WINDOWS_API_SET</DefineConstants>
    <SharpDXAppType>STORE_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);REFERENCE</DefineConstants>
    <SharpDXAppType>REFERENCE</SharpDXAppType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>