<!--
// Copyright (c) 2010-2014 SharpDX - Alexandre Mutel
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<!-- Common Settings used by SharpDX projects -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <!--Build all targets / platforms-->
    <Exec Command="RMDIR /Q /S ..\Bin"/>
    <MSBuild Targets="Clean;Build" Projects="..\SharpDX-Tools.sln" Properties="Configuration=Release;Platform=Any CPU"/>
    <MSBuild Targets="Clean" Projects="..\SharpDX-Sources.sln" BuildInParallel="true" Properties="Configuration=Release;Platform=Any CPU"/>
    <MSBuild Targets="Build" Projects="..\SharpDX-Sources.sln" BuildInParallel="true" Properties="Configuration=Release;Platform=Any CPU"/>
    <Exec Command="msbuild ..\SharpDX-Sources.sln /t:Pack /p:NuGetBuildTasksPackTargets=&quot;workaround&quot; /m" />
  </Target>
</Project>