<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.Direct3D10</PackageId>
    <Product>SharpDX.Direct3D10</Product>
    <AssemblyTitle>SharpDX.Direct3D10</AssemblyTitle>
    <Title>SharpDX.Direct3D10</Title>
    <Description>Assembly providing DirectX - Direct3D10 and Direct3D10.1 managed API.</Description>
    <PackageTags>$(PackageTags) Direct3D10 D3D10</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
    <ProjectReference Include="..\SharpDX.D3DCompiler\SharpDX.D3DCompiler.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>