<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="0D546DC1-0A45-41E9-93B5-8A0E407B23A3" Publisher="CN=SharpDX Team" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CustomEffect.WinRTXaml</DisplayName>
    <PublisherDisplayName>Home</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CustomEffect.App">
      <VisualElements DisplayName="CustomEffect.WinRTXaml" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CustomEffect.WinRTXaml" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>