<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="13308c09-85db-4245-b4e9-1c0ab787f2c0" Publisher="CN=Alexandre" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MiniCubeVideoTexture</DisplayName>
    <PublisherDisplayName>Alexandre</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MiniCubeVideoTexture.App">
      <VisualElements DisplayName="MiniCubeVideoTexture" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MiniCubeVideoTexture" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>