<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="056ae7be-9dfe-46bb-b823-fa775d98570e"
            Publisher="CN=_"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MiniCube.SwitchContext.WinRTXaml</DisplayName>
    <PublisherDisplayName>_</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MiniCube.SwitchContext.WinRTXaml.App">
        <VisualElements
            DisplayName="MiniCube.SwitchContext.WinRTXaml"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MiniCube.SwitchContext.WinRTXaml"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>