<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1</TargetFrameworks>
    <PackageId>SharpDX.DirectManipulation</PackageId>
    <Product>SharpDX.DirectManipulation</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.DirectManipulation.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.DirectManipulation</AssemblyTitle>
    <Title>SharpDX.DirectManipulation</Title>
    <Description>Assembly providing DirectX - DirectManipulation managed API.</Description>
    <PackageTags>$(PackageTags) DirectManipulation Touch Input</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  
</Project>