<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <PackageId>SharpDX.DXGI</PackageId>
    <Product>SharpDX.DXGI</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.DXGI.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.DXGI</AssemblyTitle>
    <Title>SharpDX.DXGI</Title>
    <Description>Assembly providing DirectX - DXGI managed API.</Description>
    <PackageTags>$(PackageTags) DXGI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SharpGenTools.Sdk" Version="1.2.1" />
  </ItemGroup>
</Project>