<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="942fbb5a-d692-4869-af42-895d1dc8d8f8" Publisher="CN=SharpDXTest" Version="1.1.0.0" />
  <Properties>
    <DisplayName>D2DEffectsHelloWorld</DisplayName>
    <PublisherDisplayName>SharpDXTest</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>D2DEffectsHelloWorld</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="D2DEffectsHelloWorld.App">
      <m2:VisualElements DisplayName="D2DEffectsHelloWorld" Description="D2DEffectsHelloWorld" BackgroundColor="#222222" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>