<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.3</TargetFrameworks>
    <SharpDXGenerateCode>false</SharpDXGenerateCode>
    <PackageId>SharpDX.Direct3D9</PackageId>
    <Product>SharpDX.Direct3D9</Product>
    <AssemblyTitle>SharpDX.Direct3D9</AssemblyTitle>
    <Title>SharpDX.Direct3D9</Title>
    <Description>Assembly providing DirectX - Direct3D9 managed API.</Description>
    <PackageTags>$(PackageTags)  3D Direct3D9 D3D9</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR  '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <SharpDXAppType>REFERENCE</SharpDXAppType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharpDX.Desktop\Win32Native.cs">
      <Link>Win32Native.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\SharpDX.targets" />
</Project>