<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3</TargetFrameworks>
    <PackageId>SharpDX.Direct3D9</PackageId>
    <Product>SharpDX.Direct3D9</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.Direct3D9.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.Direct3D9</AssemblyTitle>
    <Title>SharpDX.Direct3D9</Title>
    <Description>Assembly providing DirectX - Direct3D9 managed API.</Description>
    <PackageTags>$(PackageTags) Direct3D9 D3D9</PackageTags>
    <SharpDXLegacy>true</SharpDXLegacy>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharpDX.Desktop\Win32Native.cs">
      <Link>Win32Native.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  
</Project>