<#@ include file="Header.tt" #>

namespace <#= Namespace.Name #> {

#pragma warning disable 419
#pragma warning disable 1587
#pragma warning disable 1574


<#
foreach (var sharpFunctionGroup in Namespace.Classes)
{
		foreach (var docItem in sharpFunctionGroup.DocItems) {
#>
        /// <#= docItem #>	
<#		}#>
    <#= sharpFunctionGroup.VisibilityName #> partial class <#= sharpFunctionGroup.Name #> {   
<#

	// --------------------------------------------------------------------------------------------------
	// Handle Inner Constants
	// --------------------------------------------------------------------------------------------------
	foreach (var sharpConstant in sharpFunctionGroup.Variables) {		
#>        
        /// <summary>Constant <#= sharpConstant.Name #>.</summary>
        /// <unmanaged><#= sharpConstant.CppElementName #></unmanaged>
        <#= sharpConstant.VisibilityName #><#= sharpConstant.TypeName #> <#= sharpConstant.Name #> = <#= sharpConstant.Value #>;
<#
	}

	// Prepare for Custom Dll import
	var dllNames = sharpFunctionGroup.GetFunctionDllNames();
	
	if (dllNames.Count > 0) {		
#>
		/// <summary>
		/// Load DLLs and bind functions
		/// </summary>
		static <#= sharpFunctionGroup.Name #>() {
			IntPtr[] _dllHandles = new IntPtr[<#= dllNames.Count #>];
<#
	
		for(int i = 0; i < dllNames.Count; i++) {
#>
            _dllHandles[<#= i #>] = SharpDX.Utilities.LoadLibrary("<#= dllNames[i] #>");
<#
		}
	
		foreach (var sharpFunction in sharpFunctionGroup.Functions) {
			int indexDll = dllNames.IndexOf(sharpFunction.DllName);
#>
            <#= sharpFunction.CppElementName #>_ = SharpDX.Utilities.GetProcAddress(_dllHandles[<#= indexDll #>], "<#= sharpFunction.CppElementName #>");
<#	
		}	
#>
        }
<#	
		foreach (var sharpFunction in sharpFunctionGroup.Functions) {
			ProcessMethod(sharpFunction);
#>
        private static IntPtr <#= sharpFunction.CppElementName #>_;
<#		
		}
	}
#>
    }
<#
} // Foreach Namespace.FunctionGroups
#>
}
<#@ include file="Method.tt" #>

