<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.XInput</PackageId>
    <Product>SharpDX.XInput</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.XInput.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.XInput</AssemblyTitle>
    <Title>SharpDX.XInput</Title>
    <Description>Assembly providing DirectX - XInput managed API.</Description>
    <PackageTags>$(PackageTags) XInput</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>
</Project>