<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.XAudio2</PackageId>
    <Product>SharpDX.XAudio2</Product>
    <AssemblyTitle>SharpDX.XAudio2</AssemblyTitle>
    <Title>SharpDX.XAudio2</Title>
    <Description>Assembly providing DirectX - XAudio2, X3DAudio and XAPO managed API.</Description>
    <PackageTags>$(PackageTags) XAudio2 X3DAudio XAPO</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR  '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DESKTOP_APP</DefineConstants>
    <SharpDXAppType>DESKTOP_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);STORE_APP;WINDOWS_API_SET</DefineConstants>
    <SharpDXAppType>STORE_APP</SharpDXAppType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);REFERENCE</DefineConstants>
    <SharpDXAppType>REFERENCE</SharpDXAppType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <None Include="Mapping-xaudio2.xml">
    </None>
    <None Include="X3DAudio\Mapping.xml">
    </None>
    <None Include="XAPO\Mapping.xml">
    </None>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\SharpDX.targets" />
</Project>

