<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\SharpDX.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp1.0;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.Mathematics</PackageId>
    <Product>SharpDX.Mathematics</Product>
    <AssemblyTitle>SharpDX.Mathematics</AssemblyTitle>
    <Title>SharpDX.Mathematics</Title>
    <Description>Assembly providing DirectX - Mathematics managed API.</Description>
    <PackageTags>$(PackageTags) Mathematics HLSL fx Shaders</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\SharpDX.targets" />
</Project>