<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b8ea6136-1ca4-4037-b857-6c1d0c17df01" Publisher="CN=amutel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Win8SharpDXApp</DisplayName>
    <PublisherDisplayName>amutel</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Win8SharpDXApp</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="win8sharpdxapp.exe" EntryPoint="Win8SharpDXApp.App">
      <VisualElements DisplayName="Win8SharpDXApp" Logo="Images\Logo.png" SmallLogo="Images\SmallLogo.png" Description="Win8SharpDXApp" ForegroundText="light" BackgroundColor="#222222" InitialRotationPreference="landscape">
        <SplashScreen Image="Images\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>