<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1;uap10.0</TargetFrameworks>
    <PackageId>SharpDX.D3DCompiler</PackageId>
    <Product>SharpDX.D3DCompiler</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.D3DCompiler.xml</DocumentationFile>
    <AssemblyTitle>SharpDX.D3DCompiler</AssemblyTitle>
    <Title>SharpDX.D3DCompiler</Title>
    <Description>Assembly providing DirectX - D3DCompiler managed API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\CodeComments.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>
</Project>