<Project>
  <Target Name="RemoveNonApplicableFiles"
    Condition="'$(SharpDXLegacy)' == ''"
    BeforeTargets="CoreCompile"
    AfterTargets="AddGeneratedCSharpFilesToCompilation">
    
    <ItemGroup>
      <Compile Remove="Generated/**/*.cs" />
      <Compile Include="Generated/$(AppType)/**/*.cs" />
    </ItemGroup>
  </Target>
</Project>