<Project>
  <Target Name="RemoveNonApplicableFiles"
    Condition="'$(SharpDXLegacy)' == ''"
    BeforeTargets="AddGeneratedCSharpFilesToCompilation"
    AfterTargets="GenerateCSharp">
    
    <ItemGroup>
      <Compile Remove="Generated/**/*.cs" />
      <Compile Include="Generated/$(AppType)/**/*.cs" Condition="'@(SharpGenMapping)' == ''" />
    </ItemGroup>
  </Target>
</Project>